Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Per-class metrics (averages exclude classes with no samples in the split)
de: Klassenmetriken (Durchschnitte schließen Klassen ohne Stichproben im Split aus)
es: Métricas por clase (los promedios excluyen las clases sin muestras en la división)
fr: Métriques par classe (les moyennes excluent les classes sans échantillons dans la partition)
ja: クラス別のメトリクス (平均は、分割にサンプルがないクラスを除きます)
ko: 클래스별 메트릭 (평균은 분할에 샘플이 없는 클래스를 제외합니다)
pt: Métricas por classe (as médias excluem as classes sem amostras na divisão)
ru: Метрики по классам (средние исключают классы без образцов в разбиении)
zh: 按类别的指标 (平均值排除划分中没有样本的类别)

source: Confusion matrix (rows = true class, cols = predicted)
de: Konfusionsmatrix (Zeilen = tatsächliche Klasse, Spalten = vorhergesagte)
es: Matriz de confusión (filas = clase real, columnas = predicha)
fr: Matrice de confusion (lignes = classe réelle, colonnes = prédite)
ja: 混同行列 (行 = 正解クラス, 列 = 予測)
ko: 혼동 행렬 (행 = 실제 클래스, 열 = 예측)
pt: Matriz de confusão (linhas = classe verdadeira, colunas = prevista)
ru: Матрица ошибок (строки = истинный класс, столбцы = предсказанный)
zh: 混淆矩阵 (行 = 真实类别, 列 = 预测)

source: Run misclassified
de: Fehlerhaft klassifiziert
es: Ejecutar mal clasificados
fr: Lancer les mal classés
ja: 誤分類を実行
ko: 오분류 실행
pt: Executar mal classificados
ru: Запустить неверно классифицированные
zh: 运行误分类

source: Run compare
de: Führen Sie den Vergleich durch
es: Ejecutar comparación
fr: Lancer la comparaison
ja: 比較を実行
ko: 비교 실행
pt: Executar comparação
ru: Запустить сравнение
zh: 运行比较

source: Evaluation output will appear here.
de: Die Auswertausgabe wird hier erscheinen.
es: La salida de la evaluación aparecerá aquí.
fr: La sortie de l'évaluation apparaîtra ici.
ja: 評価の出力がここに表示されます。
ko: 평가 출력이 여기에 표시됩니다.
pt: A saída da avaliação aparecerá aqui.
ru: Вывод оценки появится здесь.
zh: 评估输出将显示在这里。

source: [info] Adjust paths and choose a tab, then Validate or Run.
de: [Info] Passen Sie die Pfade an, wählen Sie eine Registerkarte aus und klicken Sie dann auf „Überprüfen“ oder „Ausführen“.
es: [info] Ajuste las rutas y elija una pestaña; después, Validar o Ejecutar.
fr: [info] Ajustez les chemins et choisissez un onglet, puis Valider ou Exécuter.
ja: [情報] パスを調整してタブを選び、検証または実行してください。
ko: [정보] 경로를 조정하고 탭을 선택한 다음 검증 또는 실행하세요.
pt: [info] Ajuste os caminhos e escolha um separador; em seguida, Validar ou Executar.
ru: [инфо] Настройте пути и выберите вкладку, затем Проверить или Запустить.
zh: [信息] 请调整路径并选择标签页, 然后验证或运行。

source: Models (*.pth *.pt *.h5 *.keras);;All files (*.*)
de: Modelle (*.pth *.pt *.h5 *.keras);;Alle Dateien (*.*)
es: Modelos (*.pth *.pt *.h5 *.keras);;Todos los archivos (*.*)
fr: Modèles (*.pth *.pt *.h5 *.keras);;Tous les fichiers (*.*)
ja: モデル (*.pth *.pt *.h5 *.keras);;すべてのファイル (*.*)
ko: 모델 (*.pth *.pt *.h5 *.keras);;모든 파일 (*.*)
pt: Modelos (*.pth *.pt *.h5 *.keras);;Todos os ficheiros (*.*)
ru: Модели (*.pth *.pt *.h5 *.keras);;Все файлы (*.*)
zh: 模型 (*.pth *.pt *.h5 *.keras);;所有文件 (*.*)

source: Compare uses the same eval directory, image size, batch, workers, and device as above. Model A uses the shared architecture; set architecture B if checkpoint B differs.
de: „Compare“ verwendet dasselbe „eval“-Verzeichnis, dieselbe Bildgröße, denselben Batch, dieselbe Anzahl an Workern und dasselbe Gerät wie oben. Modell A nutzt die gemeinsame Architektur; wählen Sie Architektur B, falls sich Checkpoint B unterscheidet.
es: Comparar usa el mismo directorio de evaluación, tamaño de imagen, tamaño de lote, procesos y dispositivo que arriba. El modelo A usa la arquitectura compartida; defina la arquitectura B si el punto de control B es distinto.
fr: Comparer utilise le même répertoire d'évaluation, la même taille d'image, la même taille de lot, les mêmes processus et le même appareil que ci-dessus. Le modèle A utilise l'architecture partagée ; définissez l'architecture B si le point de contrôle B diffère.
ja: 比較は上と同じ評価ディレクトリ、画像サイズ、バッチサイズ、ワーカー、デバイスを使います。モデル A は共有アーキテクチャを使います。チェックポイント B が異なる場合はアーキテクチャ B を設定してください。
ko: 비교는 위와 같은 평가 디렉터리, 이미지 크기, 배치 크기, 워커, 장치를 사용합니다. 모델 A는 공유 아키텍처를 사용합니다. 체크포인트 B가 다르면 아키텍처 B를 설정하세요.
pt: Comparar usa o mesmo diretório de avaliação, tamanho da imagem, tamanho do lote, processos e dispositivo indicados acima. O modelo A usa a arquitetura partilhada; defina a arquitetura B se o ponto de controlo B for diferente.
ru: Сравнение использует тот же каталог оценки, размер изображения, размер пакета, рабочие процессы и устройство, что и выше. Модель A использует общую архитектуру; задайте архитектуру B, если контрольная точка B отличается.
zh: 比较使用与上方相同的评估目录、图像大小、批大小、工作进程和设备。模型 A 使用共享架构; 若检查点 B 不同, 请设置架构 B。

source: Evaluate
de: bewerten
es: Evaluar
fr: Évaluer
ja: 評価
ko: 평가
pt: Avaliar
ru: Оценить
zh: 评估

source: [run] {cmd}
de: [führt] {cmd}
es: [ejecución] {cmd}
fr: [exécution] {cmd}
ja: [実行] {cmd}
ko: [실행] {cmd}
pt: [execução] {cmd}
ru: [запуск] {cmd}
zh: [运行] {cmd}

source: Running…
de: Läuft…
es: Ejecutando…
fr: Exécution…
ja: 実行中…
ko: 실행 중…
pt: Executando…
ru: Выполняется…
zh: 正在运行…

source: [done]
de: [fertig]
es: [hecho]
fr: [terminé]
ja: [完了]
ko: [완료]
pt: [concluído]
ru: [готово]
zh: [完成]

source: [done] Exit code 0.
de: [erledigt] Ab Fehlercode 0.
es: [hecho] Código de salida 0.
fr: [terminé] Code de sortie 0.
ja: [完了] 終了コード 0。
ko: [완료] 종료 코드 0.
pt: [concluído] Código de saída 0.
ru: [готово] Код выхода 0.
zh: [完成] 退出代码 0。

source: [failed] Exit code {c}.
de: [fehlgeschlagen] Ausgangscode {c}.
es: [fallo] Código de salida {c}.
fr: [échec] Code de sortie {c}.
ja: [失敗] 終了コード {c}。
ko: [실패] 종료 코드 {c}.
pt: [falha] Código de saída {c}.
ru: [сбой] Код выхода {c}.
zh: [失败] 退出代码 {c}。

source: class
de: Klasse
es: clase
fr: classe
ja: クラス
ko: 클래스
pt: classe
ru: класс
zh: 类别

source: precision
de: Präzision
es: precisión
fr: précision
ja: 適合率
ko: 정밀도
pt: precisão
ru: точность
zh: 精确率

source: recall
de: Rückruf
es: exhaustividad
fr: rappel
ja: 再現率
ko: 재현율
pt: revocação
ru: полнота
zh: 召回率

source: support
de: Unterstützung
es: soporte
fr: effectif
ja: 件数
ko: 표본 수
pt: suporte
ru: поддержка
zh: 支持数

source: predicted
de: vorhergesagt
es: predicho
fr: prédit
ja: 予測
ko: 예측
pt: previsto
ru: предсказанный
zh: 预测

source: macro avg
de: Makro-Durchschnitt
es: media macro
fr: moyenne macro
ja: マクロ平均
ko: 매크로 평균
pt: média macro
ru: макросреднее
zh: 宏平均

source: weighted avg
de: gewichteter Durchschnitt
es: media ponderada
fr: moyenne pondérée
ja: 加重平均
ko: 가중 평균
pt: média ponderada
ru: взвешенное среднее
zh: 加权平均

source: label
de: Etikett
es: etiqueta
fr: étiquette
ja: ラベル
ko: 레이블
pt: etiqueta
ru: метка
zh: 标签

source: threshold
de: Schwelle
es: umbral
fr: seuil
ja: しきい値
ko: 임계값
pt: limiar
ru: порог
zh: 阈值

source: micro F1
es: F1 micro
fr: F1 micro
ja: マイクロ F1
ko: 마이크로 F1
pt: F1 micro
ru: микро F1
zh: 微平均 F1

source: macro F1
de: Makro F1
es: F1 macro
fr: F1 macro
ja: マクロ F1
ko: 매크로 F1
pt: F1 macro
ru: макро F1
zh: 宏平均 F1

source: [error] {m}
de: [Fehler] {m}
fr: [erreur] {m}
ja: [エラー] {m}
ko: [오류] {m}
pt: [erro] {m}
ru: [ошибка] {m}
zh: [错误] {m}

source: Evaluate failed
de: Auswertung fehlgeschlagen
es: La evaluación falló
fr: Échec de l'évaluation
ja: 評価に失敗しました
ko: 평가에 실패했습니다
pt: A avaliação falhou
ru: Оценка не выполнена
zh: 评估失败

source: The evaluation task reported an error.
de: Die Beurteilungsaufgabe meldete einen Fehler.
es: La tarea de evaluación informó un error.
fr: La tâche d'évaluation a signalé une erreur.
ja: 評価タスクがエラーを報告しました。
ko: 평가 작업이 오류를 보고했습니다.
pt: A tarefa de avaliação comunicou um erro.
ru: Задача оценки сообщила об ошибке.
zh: 评估任务报告了一个错误。

source: Dataset directory
de: Datenbestandverzeichnis
es: Directorio del conjunto de datos
fr: Répertoire du jeu de données
ja: データセットディレクトリ
ko: 데이터셋 디렉터리
pt: Diretório do conjunto de dados
ru: Каталог набора данных
zh: 数据集目录

source: Generate architecture stub
de: Generiere Architekturstub
es: Generar esqueleto de arquitectura
fr: Générer une ébauche d'architecture
ja: アーキテクチャのスタブを生成
ko: 아키텍처 스텁 생성
pt: Gerar esboço de arquitetura
ru: Создать заглушку архитектуры
zh: 生成架构存根

source: Validate Export
de: Export validieren
es: Validar exportación
fr: Valider l'exportation
ja: エクスポートを検証
ko: 내보내기 검증
pt: Validar exportação
ru: Проверить экспорт
zh: 验证导出

source: Run Export
de: Export ausführen
es: Ejecutar exportación
fr: Exécuter l'exportation
ja: エクスポートを実行
ko: 내보내기 실행
pt: Executar exportação
ru: Запустить экспорт
zh: 运行导出

source: Export a deployment bundle (SafeTensors + manifest) after conversion/training.
de: Exportieren Sie nach der Konvertierung/dem Training ein Bereitstellungs-Bundle (SafeTensors + Manifest).
es: Exporte un paquete de implementación (SafeTensors + manifiesto) después de la conversión o el entrenamiento.
fr: Exportez un paquet de déploiement (SafeTensors + manifeste) après la conversion ou l'entraînement.
ja: 変換または学習の後に、デプロイ用バンドル (SafeTensors + マニフェスト) をエクスポートします。
ko: 변환 또는 학습 후에 배포 번들 (SafeTensors + 매니페스트)을 내보냅니다.
pt: Exporte um pacote de implementação (SafeTensors + manifesto) após a conversão ou o treino.
ru: Экспортируйте пакет развертывания (SafeTensors + манифест) после конвертации или обучения.
zh: 在转换或训练之后导出部署包 (SafeTensors + 清单)。

source: Class names are auto-resolved from snapshot or dataset directory. Tip: leave architecture/num classes/image size on Auto to use defaults.
de: Klassenbezeichnungen werden automatisch aus dem Snapshot- oder Datensatzverzeichnis ermittelt. Tipp: Lassen Sie die Einstellungen für „Architektur“, „Anzahl der Klassen“ und „Bildgröße“ auf „Auto“ stehen, um die Standardeinstellungen zu verwenden.
es: Los nombres de clase se resuelven automáticamente desde la instantánea o el directorio del conjunto de datos. Consejo: deje la arquitectura, el número de clases y el tamaño de imagen en Auto para usar los valores predeterminados.
fr: Les noms de classe sont déterminés automatiquement à partir de l'instantané ou du répertoire du jeu de données. Conseil : laissez l'architecture, le nombre de classes et la taille de l'image sur Auto pour utiliser les valeurs par défaut.
ja: クラス名はスナップショットまたはデータセットディレクトリから自動的に解決されます。ヒント: 既定値を使うには、アーキテクチャ、クラス数、画像サイズを自動のままにしてください。
ko: 클래스 이름은 스냅샷 또는 데이터셋 디렉터리에서 자동으로 결정됩니다. 팁: 기본값을 사용하려면 아키텍처, 클래스 수, 이미지 크기를 자동으로 두세요.
pt: Os nomes das classes são resolvidos automaticamente a partir do instantâneo ou do diretório do conjunto de dados. Dica: deixe a arquitetura, o número de classes e o tamanho da imagem em Auto para usar as predefinições.
ru: Имена классов определяются автоматически из снимка или каталога набора данных. Совет: оставьте архитектуру, число классов и размер изображения на Авто, чтобы использовать значения по умолчанию.
zh: 类别名称会从快照或数据集目录自动解析。提示: 将架构、类别数和图像大小保持为自动, 以使用默认值。

source: Export validation and execution messages will appear here.
de: Hier werden Meldungen zur Validierung und Ausführung des Exports angezeigt.
es: Los mensajes de validación y ejecución de la exportación aparecerán aquí.
fr: Les messages de validation et d'exécution de l'exportation apparaîtront ici.
ja: エクスポートの検証と実行のメッセージがここに表示されます。
ko: 내보내기 검증 및 실행 메시지가 여기에 표시됩니다.
pt: As mensagens de validação e de execução da exportação aparecerão aqui.
ru: Здесь появятся сообщения проверки и выполнения экспорта.
zh: 导出的验证和执行消息将显示在这里。

source: Model files (*.pth *.pt);;All files (*.*)
de: Model-Dateien (*.pth *.pt);;Alle Dateien (*.*)
es: Archivos de modelo (*.pth *.pt);;Todos los archivos (*.*)
fr: Fichiers de modèle (*.pth *.pt);;Tous les fichiers (*.*)
ja: モデルファイル (*.pth *.pt);;すべてのファイル (*.*)
ko: 모델 파일 (*.pth *.pt);;모든 파일 (*.*)
pt: Ficheiros de modelo (*.pth *.pt);;Todos os ficheiros (*.*)
ru: Файлы модели (*.pth *.pt);;Все файлы (*.*)
zh: 模型文件 (*.pth *.pt);;所有文件 (*.*)

source: Input model parent directory does not exist.
de: Das übergeordnete Verzeichnis des Eingabemodells existiert nicht.
es: El directorio padre del modelo de entrada no existe.
fr: Le répertoire parent du modèle d'entrée n'existe pas.
ja: 入力モデルの親ディレクトリが存在しません。
ko: 입력 모델의 상위 디렉터리가 없습니다.
pt: O diretório pai do modelo de entrada não existe.
ru: Родительский каталог входной модели не существует.
zh: 输入模型的父目录不存在。

source: [ok] export inputs valid (arch={arch}, classes={n})
de: [ok] Export-Eingaben gültig (arch={arch}, classes={n})
es: [ok] entradas de exportación válidas (arquitectura={arch}, clases={n})
fr: [ok] entrées d'exportation valides (architecture={arch}, classes={n})
ja: [ok] エクスポート入力は有効です (アーキテクチャ={arch}, クラス={n})
ko: [ok] 내보내기 입력이 유효합니다 (아키텍처={arch}, 클래스={n})
pt: [ok] entradas de exportação válidas (arquitetura={arch}, classes={n})
ru: [ok] входные данные экспорта допустимы (архитектура={arch}, классы={n})
zh: [ok] 导出输入有效 (架构={arch}, 类别={n})

source: auto
ja: 自動
ko: 자동
ru: авто
zh: 自动

source: [run] mb export bundle
es: [ejecución] mb export bundle
fr: [exécution] mb export bundle
ja: [実行] mb export bundle
ko: [실행] mb export bundle
pt: [execução] mb export bundle
ru: [запуск] mb export bundle
zh: [运行] mb export bundle

source: Export bundle
es: Exportar paquete
fr: Exporter le paquet
ja: バンドルをエクスポート
ko: 번들 내보내기
pt: Exportar pacote
ru: Экспортировать пакет
zh: 导出包

source: Cancelled before export started
de: Abgebrochene vor dem Export begann
es: Cancelado antes de iniciar la exportación
fr: Annulé avant le début de l'exportation
ja: エクスポート開始前にキャンセルされました
ko: 내보내기가 시작되기 전에 취소되었습니다
pt: Cancelado antes do início da exportação
ru: Отменено до начала экспорта
zh: 已在导出开始前取消

source: [stopped] Export cancelled before completion.
de: [abgebrochen] Der Export wurde vor dem Abschluss abgebrochen.
es: [detenido] Exportación cancelada antes de completarse.
fr: [arrêté] Exportation annulée avant la fin.
ja: [停止] エクスポートは完了前にキャンセルされました。
ko: [중지] 내보내기가 완료되기 전에 취소되었습니다.
pt: [parado] Exportação cancelada antes da conclusão.
ru: [останов] Экспорт отменен до завершения.
zh: [已停止] 导出在完成前已取消。

source: [done] Export succeeded.
de: [fertig] Der Export war erfolgreich.
es: [hecho] La exportación se completó correctamente.
fr: [terminé] L'exportation a réussi.
ja: [完了] エクスポートに成功しました。
ko: [완료] 내보내기에 성공했습니다.
pt: [concluído] A exportação concluiu com sucesso.
ru: [готово] Экспорт выполнен успешно.
zh: [完成] 导出成功。

source: [info] Architecture stub not generated (option disabled).
de: [Info] Architektur-Stub wurde nicht generiert (Option deaktiviert).
es: [info] No se generó el esqueleto de arquitectura (opción desactivada).
fr: [info] Ébauche d'architecture non générée (option désactivée).
ja: [情報] アーキテクチャのスタブは生成されませんでした (オプションは無効です)。
ko: [정보] 아키텍처 스텁이 생성되지 않았습니다 (옵션이 꺼져 있습니다).
pt: [info] Esboço de arquitetura não gerado (opção desativada).
ru: [инфо] Заглушка архитектуры не создана (параметр отключен).
zh: [信息] 未生成架构存根 (选项已禁用)。

source: Export failed
de: Der Export ist gescheitert
es: La exportación falló
fr: Échec de l'exportation
ja: エクスポートに失敗しました
ko: 내보내기에 실패했습니다
pt: A exportação falhou
ru: Экспорт не выполнен
zh: 导出失败

source: Model export reported an error. See Details for the underlying message.
de: Beim Exportieren des Modells ist ein Fehler aufgetreten. Die entsprechende Meldung finden Sie unter „Details“.
es: La exportación del modelo informó un error. Consulte Detalles para ver el mensaje subyacente.
fr: L'exportation du modèle a signalé une erreur. Consultez Détails pour le message d'origine.
ja: モデルのエクスポートがエラーを報告しました。元のメッセージは詳細を参照してください。
ko: 모델 내보내기가 오류를 보고했습니다. 원문 메시지는 세부 정보를 참조하세요.
pt: A exportação do modelo comunicou um erro. Consulte Detalhes para ver a mensagem subjacente.
ru: Экспорт модели сообщил об ошибке. Исходное сообщение см. в разделе Подробности.
zh: 模型导出报告了错误。请查看详细信息中的原始消息。

source: Model Builder desktop shell for data prep, training, conversion, and info tools.
de: Modellbauer Desktop-Shell für Datenvorbereitung, Training, Konvertierung und Informationswerkzeuge.
es: Interfaz de escritorio de Model Builder para la preparación de datos, el entrenamiento, la conversión y las herramientas de información.
fr: Interface de bureau Model Builder pour la préparation des données, l'entraînement, la conversion et les outils d'information.
ja: データ準備、学習、変換、情報ツールのための Model Builder デスクトップシェルです。
ko: 데이터 준비, 학습, 변환 및 정보 도구를 위한 Model Builder 데스크톱 셸입니다.
pt: Interface de ambiente de trabalho do Model Builder para preparação de dados, treino, conversão e ferramentas de informação.
ru: Настольная оболочка Model Builder для подготовки данных, обучения, конвертации и инструментов сведений.
zh: 用于数据准备、训练、转换和信息工具的 Model Builder 桌面外壳。

source: Current scope
de: Aktueller Umfang
es: Alcance actual
fr: Périmètre actuel
ja: 現在の範囲
ko: 현재 범위
pt: Âmbito atual
ru: Текущая область
zh: 当前范围

source: - Data pipeline: gather, convert, dedupe, upscale, create dataset
de: - Datenpipeline: sammeln, konvertieren, deduplizieren, upskalieren, Datensatz erstellen
es: - Canalización de datos: recopilar, convertir, deduplicar, ampliar, crear conjunto de datos
fr: - Pipeline de données : collecter, convertir, dédupliquer, agrandir, créer un jeu de données
ja: - データパイプライン: 収集、変換、重複排除、拡大、データセットの作成
ko: - 데이터 파이프라인: 수집, 변환, 중복 제거, 확대, 데이터셋 만들기
pt: - Pipeline de dados: recolher, converter, desduplicar, ampliar, criar conjunto de dados
ru: - Конвейер данных: сбор, конвертация, дедупликация, увеличение, создание набора данных
zh: - 数据流水线: 收集、转换、去重、放大、创建数据集

source: - Training: in-process or detached (CLI: {cmd})
de: - Training: im Prozess oder abgekoppelt (CLI: {cmd})
es: - Entrenamiento: en el proceso o en un proceso independiente (CLI: {cmd})
fr: - Entraînement : dans le processus ou dans un processus détaché (CLI : {cmd})
ja: - 学習: プロセス内または分離プロセス (CLI: {cmd})
ko: - 학습: 프로세스 내부 또는 분리된 프로세스 (CLI: {cmd})
pt: - Treino: no processo ou num processo separado (CLI: {cmd})
ru: - Обучение: в процессе или в отдельном процессе (CLI: {cmd})
zh: - 训练: 进程内或独立进程 (CLI: {cmd})

source: - Model conversion to ONNX / SafeTensors
de: - Modellkonvertierung in ONNX / SafeTensors
es: - Conversión del modelo a ONNX / SafeTensors
fr: - Conversion du modèle vers ONNX / SafeTensors
ja: - モデルを ONNX / SafeTensors に変換
ko: - 모델을 ONNX / SafeTensors로 변환
pt: - Conversão do modelo para ONNX / SafeTensors
ru: - Конвертация модели в ONNX / SafeTensors
zh: - 将模型转换为 ONNX / SafeTensors

source: - Model bundle export (manifest + deployment artifacts)
de: - Export des Modell-Bundles (Manifest + Bereitstellungsartefakte)
es: - Exportación del paquete del modelo (manifiesto + artefactos de implementación)
fr: - Exportation du paquet du modèle (manifeste + artefacts de déploiement)
ja: - モデルバンドルのエクスポート (マニフェスト + デプロイ成果物)
ko: - 모델 번들 내보내기 (매니페스트 + 배포 산출물)
pt: - Exportação do pacote do modelo (manifesto + artefactos de implementação)
ru: - Экспорт пакета модели (манифест + артефакты развертывания)
zh: - 模型包导出 (清单 + 部署产物)

source: - Evaluation: metrics, misclassified, compare (shared paths with Train / Convert / Pipeline)
de: - Evaluation: Metriken, falsch klassifiziert, vergleichen (geteilte Pfade mit Train / Convert / Pipeline)
es: - Evaluación: métricas, mal clasificados, comparar (rutas compartidas con Entrenar / Convertir / Canalización)
fr: - Évaluation : métriques, mal classés, comparer (chemins partagés avec Entraîner / Convertir / Pipeline)
ja: - 評価: メトリクス、誤分類、比較 (学習 / 変換 / パイプラインとパスを共有)
ko: - 평가: 메트릭, 오분류, 비교 (학습 / 변환 / 파이프라인과 경로 공유)
pt: - Avaliação: métricas, mal classificados, comparar (caminhos partilhados com Treinar / Converter / Pipeline)
ru: - Оценка: метрики, неверно классифицированные, сравнение (общие пути с Обучение / Конвертация / Конвейер)
zh: - 评估: 指标、误分类、比较 (与训练 / 转换 / 流水线共享路径)

source: - App shell (App) and ML defaults (Pipeline)
de: - App-Shell (App) und ML-Defaults (Pipeline)
es: - Interfaz de la aplicación (App) y valores predeterminados de ML (Canalización)
fr: - Interface de l'application (App) et valeurs par défaut de ML (Pipeline)
ja: - アプリのシェル (App) と機械学習の既定値 (パイプライン)
ko: - 앱 셸 (App) 및 머신러닝 기본값 (파이프라인)
pt: - Interface da aplicação (App) e predefinições de ML (Pipeline)
ru: - Оболочка приложения (App) и значения по умолчанию МО (Конвейер)
zh: - 应用外壳 (App) 与机器学习默认值 (流水线)

source: Quick actions
de: Schnelle Aktionen
es: Acciones rápidas
fr: Actions rapides
ja: クイック操作
ko: 빠른 작업
pt: Ações rápidas
ru: Быстрые действия
zh: 快捷操作

source: Open Data Page
de: Öffentliche-Daten-Seite
es: Abrir la página Datos
fr: Ouvrir la page Données
ja: データページを開く
ko: 데이터 페이지 열기
pt: Abrir a página Dados
ru: Открыть страницу Данные
zh: 打开数据页面

source: Open Train Page
de: Öffne Schienen-Seite
es: Abrir la página Entrenamiento
fr: Ouvrir la page Entraînement
ja: 学習ページを開く
ko: 학습 페이지 열기
pt: Abrir a página Treino
ru: Открыть страницу Обучение
zh: 打开训练页面

source: Open Convert Page
de: Öffne Konvertierung-Seite
es: Abrir la página Convertir
fr: Ouvrir la page Conversion
ja: 変換ページを開く
ko: 변환 페이지 열기
pt: Abrir a página Converter
ru: Открыть страницу Конвертация
zh: 打开转换页面

source: Open Export Page
de: Öffne die Export-Seite
es: Abrir la página Exportar
fr: Ouvrir la page Exportation
ja: エクスポートページを開く
ko: 내보내기 페이지 열기
pt: Abrir a página Exportar
ru: Открыть страницу Экспорт
zh: 打开导出页面

source: Open Evaluate Page
de: Öffne Bewertungsseite
es: Abrir la página Evaluar
fr: Ouvrir la page Évaluer
ja: 評価ページを開く
ko: 평가 페이지 열기
pt: Abrir a página Avaliar
ru: Открыть страницу Оценить
zh: 打开评估页面

source: Latest unified snapshot
de: Aktueller einheitlicher Snapshot
es: Última instantánea unificada
fr: Dernier instantané unifié
ja: 最新の統合スナップショット
ko: 최신 통합 스냅샷
pt: Último instantâneo unificado
ru: Последний единый снимок
zh: 最新的统一快照

source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 로드 중…
pt: Carregando…
ru: Загрузка…
zh: 加载中…

source: Recent run history
de: Letzter Auftragsverlauf
es: Historial reciente de ejecuciones
fr: Historique récent des exécutions
ja: 最近の実行履歴
ko: 최근 실행 기록
pt: Histórico recente de execuções
ru: Недавняя история запусков
zh: 最近的运行历史

source: No snapshot_*.json found under the configured raw data or data directories. (Run convert and create-dataset to create one.)
de: Unter den konfigurierten Rohdaten- oder Datenverzeichnissen wurde keine Datei „snapshot_*.json“ gefunden. (Führen Sie „convert“ und „create-dataset“ aus, um eine solche Datei zu erstellen.)
es: No se encontró snapshot_*.json en los directorios configurados de datos sin procesar o de datos. (Ejecute convert y create-dataset para crear uno.)
fr: Aucun snapshot_*.json trouvé dans les répertoires configurés de données brutes ou de données. (Exécutez convert et create-dataset pour en créer un.)
ja: 設定された生データまたはデータのディレクトリに snapshot_*.json が見つかりません。 (作成するには convert と create-dataset を実行してください。)
ko: 구성된 원시 데이터 또는 데이터 디렉터리에서 snapshot_*.json을 찾을 수 없습니다. (만들려면 convert와 create-dataset을 실행하세요.)
pt: Não foi encontrado snapshot_*.json nos diretórios configurados de dados brutos ou de dados. (Execute convert e create-dataset para criar um.)
ru: Файл snapshot_*.json не найден в настроенных каталогах необработанных данных или данных. (Запустите convert и create-dataset, чтобы создать его.)
zh: 在已配置的原始数据或数据目录下未找到 snapshot_*.json。 (请运行 convert 和 create-dataset 以创建一个。)

source: Inspect model metadata and dataset structure/statistics.
de: Prüfen Sie die Modellenmetadaten und die Struktur der Statistiken des Datensatzes.
es: Inspeccione los metadatos del modelo y la estructura y las estadísticas del conjunto de datos.
fr: Inspectez les métadonnées du modèle ainsi que la structure et les statistiques du jeu de données.
ja: モデルのメタデータと、データセットの構造および統計を検査します。
ko: 모델 메타데이터와 데이터셋 구조 및 통계를 검사합니다.
pt: Inspecione os metadados do modelo e a estrutura e as estatísticas do conjunto de dados.
ru: Просмотр метаданных модели, а также структуры и статистики набора данных.
zh: 检查模型元数据以及数据集的结构与统计信息。

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
zh: 模型

source: Dataset
de: Datenmenge
es: Conjunto de datos
fr: Jeu de données
ja: データセット
ko: 데이터셋
pt: Conjunto de dados
ru: Набор данных
zh: 数据集

source: Model path
de: Modellpfad
es: Ruta del modelo
fr: Chemin du modèle
ja: モデルパス
ko: 모델 경로
pt: Caminho do modelo
ru: Путь к модели
zh: 模型路径
