Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Score a trained classifier on your train/test tree, surface likely labeling mistakes, or compare two checkpoints on the same data.
de: Bewerten Sie einen trainierten Klassifikator anhand Ihres Trainings-/Testbaums, decken Sie mögliche Fehler bei der Klassifizierung auf oder vergleichen Sie zwei Checkpoints anhand derselben Daten.
es: Puntúa un clasificador entrenado en el árbol de entrenamiento/prueba, muestra posibles errores de etiquetado o compara dos puntos de control con los mismos datos.
fr: Note un classifieur entraîné sur votre arborescence entraînement/test, signale les erreurs d'étiquetage probables ou compare deux points de contrôle sur les mêmes données.
ja: 学習/テストのツリーで学習済み分類器を採点し、ラベル付けの誤りらしいものを示し、または同じデータで 2 つのチェックポイントを比較します。
ko: 학습/테스트 트리에서 학습된 분류기를 채점하거나, 라벨링 오류로 보이는 항목을 드러내거나, 같은 데이터에서 체크포인트 두 개를 비교합니다.
pt: Pontua um classificador treinado na árvore de treino/teste, evidencia prováveis erros de rotulagem ou compara dois pontos de controlo nos mesmos dados.
ru: Оценивает обученный классификатор на дереве обучение/тест, показывает вероятные ошибки разметки или сравнивает две контрольные точки на одних и тех же данных.
zh: 在训练/测试目录树上为已训练分类器打分、标出可能的标注错误，或在相同数据上比较两个检查点。

source: Evaluate subcommands
de: Unterbefehle bewerten
es: Subcomandos de evaluación
fr: Sous-commandes d'évaluation
ja: 評価のサブコマンド
ko: 평가 하위 명령
pt: Subcomandos de avaliação
ru: Подкоманды оценки
zh: 评估子命令

source: Compute classification metrics on a labeled split
de: Berechnen Sie Klassifikationsmetriken auf einem beschrifteten Split
es: Calcular métricas de clasificación en una división etiquetada
fr: Calculer les métriques de classification sur une répartition étiquetée
ja: ラベル付き分割で分類の指標を計算
ko: 라벨이 있는 분할에서 분류 지표 계산
pt: Calcular métricas de classificação numa divisão rotulada
ru: Вычислить метрики классификации на размеченном разбиении
zh: 在已标注划分上计算分类指标

source: Accuracy, confusion matrix, and per-class counts on an ImageFolder-style directory (class-named subfolders of images). PyTorch requires --architecture and a .pth/.pt file.
de: Trefferquote, Verwechslungsmatrix und Anzahl pro Klasse in einem Verzeichnis im ImageFolder-Stil (Unterordner mit Bildern, die nach Klassen benannt sind). PyTorch benötigt die Option --architecture sowie eine .pth- oder .pt-Datei.
es: Exactitud, matriz de confusión y recuentos por clase en un directorio al estilo ImageFolder (subcarpetas de imágenes con el nombre de la clase). PyTorch requiere --architecture y un archivo .pth/.pt.
fr: Exactitude, matrice de confusion et effectifs par classe sur un répertoire de style ImageFolder (sous-dossiers d'images nommés d'après la classe). PyTorch exige --architecture et un fichier .pth/.pt.
ja: ImageFolder 形式のディレクトリ（クラス名の付いた画像のサブフォルダー）での正解率、混同行列、クラスごとの件数。PyTorch には --architecture と .pth/.pt ファイルが必要です。
ko: ImageFolder 형식 디렉터리(클래스 이름의 이미지 하위 폴더)에서의 정확도, 혼동 행렬, 클래스별 개수. PyTorch에는 --architecture와 .pth/.pt 파일이 필요합니다.
pt: Exatidão, matriz de confusão e contagens por classe num diretório ao estilo ImageFolder (subpastas de imagens com o nome da classe). PyTorch requer --architecture e um ficheiro .pth/.pt.
ru: Точность, матрица ошибок и количества по классам в каталоге в стиле ImageFolder (подпапки изображений с именами классов). Для PyTorch нужны --architecture и файл .pth/.pt.
zh: 在 ImageFolder 风格的目录（以类别命名的图像子文件夹）上给出准确率、混淆矩阵和每个类别的计数。PyTorch 需要 --architecture 以及 .pth/.pt 文件。

source: Path to trained model file (.pth / .pt / .h5 / .keras)
de: Pfad zur Datei des trainierten Modells (.pth / .pt / .h5 / .keras)
es: Ruta al archivo del modelo entrenado (.pth / .pt / .h5 / .keras)
fr: Chemin du fichier de modèle entraîné (.pth / .pt / .h5 / .keras)
ja: 学習済みモデルファイルへのパス（.pth / .pt / .h5 / .keras）
ko: 학습된 모델 파일 경로 (.pth / .pt / .h5 / .keras)
pt: Caminho para o ficheiro do modelo treinado (.pth / .pt / .h5 / .keras)
ru: Путь к файлу обученной модели (.pth / .pt / .h5 / .keras)
zh: 已训练模型文件的路径（.pth / .pt / .h5 / .keras）

source: ImageFolder root (e.g. .../test with one subfolder per class)
de: Stammverzeichnis des Bildordners (z. B. .../test mit einem Unterordner pro Klasse)
es: Raíz de ImageFolder (p. ej. .../test con una subcarpeta por clase)
fr: Racine ImageFolder (p. ex. .../test avec un sous-dossier par classe)
ja: ImageFolder のルート（例: クラスごとにサブフォルダーが 1 つの .../test）
ko: ImageFolder 루트 (예: 클래스마다 하위 폴더가 하나인 .../test)
pt: Raiz ImageFolder (p. ex. .../test com uma subpasta por classe)
ru: Корень ImageFolder (напр. .../test с одной подпапкой на класс)
zh: ImageFolder 根目录（例如每个类别一个子文件夹的 .../test）

source: Training framework (default: infer from file extension)
de: Trainingsrahmen (Standard: aus der Dateiendung ableiten)
es: Framework de entrenamiento (predeterminado: inferir por la extensión del archivo)
fr: Framework d'entraînement (par défaut : déduire de l'extension du fichier)
ja: 学習フレームワーク（デフォルト: ファイル拡張子から推定）
ko: 학습 프레임워크 (기본값: 파일 확장자에서 추론)
pt: Framework de treino (predefinição: inferir a partir da extensão do ficheiro)
ru: Фреймворк обучения (по умолчанию: определить по расширению файла)
zh: 训练框架（默认: 根据文件扩展名推断）

source: Model architecture id (required for PyTorch .pth checkpoints, e.g. resnet34)
de: Modellarchitektur-ID (erforderlich für PyTorch-.pth-Checkpoints, z. B. resnet34)
es: Identificador de arquitectura del modelo (obligatorio para puntos de control .pth de PyTorch, p. ej. resnet34)
fr: Identifiant d'architecture du modèle (obligatoire pour les points de contrôle .pth PyTorch, p. ex. resnet34)
ja: モデルのアーキテクチャ ID（PyTorch の .pth チェックポイントでは必須。例: resnet34）
ko: 모델 아키텍처 ID (PyTorch .pth 체크포인트에 필요. 예: resnet34)
pt: Identificador de arquitetura do modelo (obrigatório para pontos de controlo .pth do PyTorch, p. ex. resnet34)
ru: Идентификатор архитектуры модели (обязателен для контрольных точек .pth PyTorch, напр. resnet34)
zh: 模型架构 ID（PyTorch 的 .pth 检查点必填，例如 resnet34）

source: Override class count (default: infer from directory layout)
de: Anzahl der Überschreibungsklassen (Standard: aus der Verzeichnisstruktur ableiten)
es: Sustituir el número de clases (predeterminado: inferir por la disposición del directorio)
fr: Forcer le nombre de classes (par défaut : déduire de la disposition du répertoire)
ja: クラス数を上書き（デフォルト: ディレクトリ構成から推定）
ko: 클래스 수 재정의 (기본값: 디렉터리 구조에서 추론)
pt: Substituir o número de classes (predefinição: inferir a partir da disposição do diretório)
ru: Переопределить число классов (по умолчанию: определить по структуре каталога)
zh: 覆盖类别数（默认: 根据目录结构推断）

source: Pipeline model type (default: image_classification)
de: Pipeline-Modelltyp (Standard: image_classification)
es: Tipo de modelo de la canalización (predeterminado: image_classification)
fr: Type de modèle du pipeline (par défaut : image_classification)
ja: パイプラインのモデル種別（デフォルト: image_classification）
ko: 파이프라인 모델 유형 (기본값: image_classification)
pt: Tipo de modelo da pipeline (predefinição: image_classification)
ru: Тип модели конвейера (по умолчанию: image_classification)
zh: 流水线模型类型（默认: image_classification）

source: Square input size (default: 224)
de: Quadratische Eingabegröße (Standard: 224)
es: Tamaño cuadrado de entrada (predeterminado: 224)
fr: Taille d'entrée carrée (par défaut : 224)
ja: 正方形の入力サイズ（デフォルト: 224）
ko: 정사각 입력 크기 (기본값: 224)
pt: Tamanho quadrado de entrada (predefinição: 224)
ru: Квадратный размер входа (по умолчанию: 224)
zh: 方形输入尺寸（默认: 224）

source: Batch size (default: 32)
de: Batchesize (Standard: 32)
es: Tamaño de lote (predeterminado: 32)
fr: Taille de lot (par défaut : 32)
ja: バッチサイズ（デフォルト: 32）
ko: 배치 크기 (기본값: 32)
pt: Tamanho do lote (predefinição: 32)
ru: Размер пакета (по умолчанию: 32)
zh: 批大小（默认: 32）

source: DataLoader workers for PyTorch (default: 0)
de: DataLoader-Arbeiter für PyTorch (Standard: 0)
es: Procesos de DataLoader para PyTorch (predeterminado: 0)
fr: Processus DataLoader pour PyTorch (par défaut : 0)
ja: PyTorch の DataLoader ワーカー（デフォルト: 0）
ko: PyTorch용 DataLoader 워커 (기본값: 0)
pt: Processos do DataLoader para PyTorch (predefinição: 0)
ru: Рабочие DataLoader для PyTorch (по умолчанию: 0)
zh: PyTorch 的 DataLoader 工作进程（默认: 0）

source: PyTorch device override, e.g. cuda or cpu (default: auto)
de: PyTorch-Geräteübersteuerung, z. B. CUDA oder CPU (Standard: „auto“)
es: Sustitución del dispositivo de PyTorch, p. ej. cuda o cpu (predeterminado: auto)
fr: Forçage du périphérique PyTorch, p. ex. cuda ou cpu (par défaut : auto)
ja: PyTorch のデバイス上書き。例: cuda または cpu（デフォルト: auto）
ko: PyTorch 장치 재정의. 예: cuda 또는 cpu (기본값: auto)
pt: Substituição do dispositivo PyTorch, p. ex. cuda ou cpu (predefinição: auto)
ru: Переопределение устройства PyTorch, напр. cuda или cpu (по умолчанию: auto)
zh: PyTorch 设备覆盖，例如 cuda 或 cpu（默认: auto）

source: How the model's output is interpreted (default: single_label). multi_label reads label_schema.json beside the dataset and reports per-label metrics instead of accuracy and a confusion matrix.
de: Wie die Ausgabe des Modells interpretiert wird (Standard: single_label). multi_label liest label_schema.json neben dem Datensatz und berichtet anstelle von Genauigkeit und einer Verwirrungsmatrix labelbezogene Metriken.
es: Cómo se interpreta la salida del modelo (predeterminado: single_label). multi_label lee label_schema.json junto al conjunto de datos e informa métricas por etiqueta en lugar de la exactitud y de una matriz de confusión.
fr: Façon d'interpréter la sortie du modèle (par défaut : single_label). multi_label lit label_schema.json à côté du jeu de données et indique des métriques par étiquette au lieu de l'exactitude et d'une matrice de confusion.
ja: モデル出力の解釈方法（デフォルト: single_label）。multi_label はデータセットの横にある label_schema.json を読み、正解率と混同行列の代わりにラベルごとの指標を報告します。
ko: 모델 출력을 해석하는 방식 (기본값: single_label). multi_label은 데이터셋 옆의 label_schema.json을 읽고, 정확도와 혼동 행렬 대신 라벨별 지표를 보고합니다.
pt: Como a saída do modelo é interpretada (predefinição: single_label). multi_label lê label_schema.json junto ao conjunto de dados e comunica métricas por rótulo em vez da exatidão e de uma matriz de confusão.
ru: Как интерпретируется выход модели (по умолчанию: single_label). multi_label читает label_schema.json рядом с набором данных и сообщает метрики по меткам вместо точности и матрицы ошибок.
zh: 如何解释模型输出（默认: single_label）。multi_label 会读取数据集旁的 label_schema.json，并报告每个标签的指标，而不是准确率和混淆矩阵。

source: --label-mode multi_label only: pick the per-label threshold that maximizes each label's F1 on this split and write it back to label_schema.json. A post-hoc calibration step — never run this on the training split.
de: --label-mode multi_label only: Wählen Sie den Schwellenwert pro Label, der das F1 jeder Klasse in diesem Split maximiert, und schreiben Sie ihn zurück in label_schema.json. Ein post-hoc Kalibrierungsschritt — führen Sie dies niemals auf dem Trainings‑Split aus.
es: Solo con --label-mode multi_label: elige el umbral por etiqueta que maximiza el F1 de cada etiqueta en esta división y lo vuelve a escribir en label_schema.json. Es un paso de calibración a posteriori: no lo ejecute nunca en la división de entrenamiento.
fr: Uniquement avec --label-mode multi_label : choisir le seuil par étiquette qui maximise le F1 de chaque étiquette sur cette répartition et le réécrire dans label_schema.json. Étape de calibration a posteriori : ne jamais l'exécuter sur la répartition d'entraînement.
ja: --label-mode multi_label のときだけ: この分割で各ラベルの F1 が最大になるラベルごとのしきい値を選び、label_schema.json に書き戻します。事後の較正手順です。学習分割では決して実行しないでください。
ko: --label-mode multi_label 전용: 이 분할에서 각 라벨의 F1을 최대로 만드는 라벨별 임계값을 골라 label_schema.json에 다시 씁니다. 사후 보정 단계입니다. 학습 분할에서는 실행하지 마십시오.
pt: Apenas com --label-mode multi_label: escolher o limiar por rótulo que maximiza o F1 de cada rótulo nesta divisão e escrevê-lo de volta em label_schema.json. Passo de calibração a posteriori: nunca execute isto na divisão de treino.
ru: Только для --label-mode multi_label: выбрать порог по каждой метке, который максимизирует её F1 на этом разбиении, и записать его обратно в label_schema.json. Шаг последующей калибровки: никогда не запускайте его на обучающем разбиении.
zh: 仅用于 --label-mode multi_label: 选取在此划分上使每个标签的 F1 最大的每标签阈值，并写回 label_schema.json。这是事后校准步骤: 切勿在训练划分上运行。

source: Validate arguments and exit without running inference
de: Argumente validieren und beenden, ohne die Inferenz auszuführen
es: Validar los argumentos y salir sin ejecutar la inferencia
fr: Valider les arguments et quitter sans exécuter l'inférence
ja: 引数を検証し、推論を実行せずに終了
ko: 인수를 검증하고 추론을 실행하지 않은 채 종료
pt: Validar os argumentos e sair sem executar a inferência
ru: Проверить аргументы и выйти без выполнения инференса
zh: 验证参数并退出，不运行推理

source: List images whose predicted class differs from the folder label
de: Liste der Bilder, deren vorhergesagte Klasse vom Ordnerlabel abweicht
es: Enumerar imágenes cuya clase predicha difiere de la etiqueta de la carpeta
fr: Lister les images dont la classe prédite diffère de l'étiquette du dossier
ja: 予測クラスがフォルダーのラベルと異なる画像を一覧表示
ko: 예측 클래스가 폴더 라벨과 다른 이미지 나열
pt: Listar imagens cuja classe prevista difere do rótulo da pasta
ru: Перечислить изображения, у которых предсказанный класс отличается от метки папки
zh: 列出预测类别与文件夹标签不同的图像

source: Compares model predictions to ImageFolder-style on-disk class folders to surface label noise and borderline samples. Image classification only.
de: Vergleicht Modellvorhersagen mit auf der Festplatte gespeicherten Klassenordnern im ImageFolder-Stil, um Label-Rauschen und Grenzfälle aufzudecken. Nur für die Bildklassifizierung.
es: Compara las predicciones del modelo con las carpetas de clase en disco al estilo ImageFolder para mostrar ruido de etiquetas y muestras en el límite. Solo clasificación de imágenes.
fr: Compare les prédictions du modèle aux dossiers de classe sur disque de style ImageFolder pour signaler le bruit d'étiquetage et les échantillons limites. Classification d'images uniquement.
ja: モデルの予測を、ディスク上の ImageFolder 形式のクラスフォルダーと比べ、ラベルのノイズと境界付近のサンプルを示します。画像分類のみです。
ko: 모델 예측을 디스크의 ImageFolder 형식 클래스 폴더와 비교하여 라벨 잡음과 경계 샘플을 드러냅니다. 이미지 분류 전용입니다.
pt: Compara as previsões do modelo com as pastas de classe no disco ao estilo ImageFolder para evidenciar ruído de rótulos e amostras no limite. Apenas classificação de imagens.
ru: Сравнивает предсказания модели с папками классов на диске в стиле ImageFolder, чтобы показать шум меток и пограничные образцы. Только классификация изображений.
zh: 将模型预测与磁盘上 ImageFolder 风格的类别文件夹比较，以发现标签噪声和边界样本。仅限图像分类。

source: Cap printed / exported misclassified rows (default: no cap; totals still full)
de: Grenze für abgedruckte / exportierte fehlerhaft klassifizierte Zeilen (Standard: keine Grenze; Gesamtmenge bleibt vollständig)
es: Limitar las filas mal clasificadas impresas o exportadas (predeterminado: sin límite; los totales siguen completos)
fr: Plafonner les lignes mal classées affichées ou exportées (par défaut : aucun plafond ; les totaux restent complets)
ja: 表示または書き出す誤分類行の上限（デフォルト: 上限なし。合計は完全なまま）
ko: 인쇄하거나 내보낸 오분류 행의 상한 (기본값: 상한 없음. 합계는 전체 그대로)
pt: Limitar as linhas mal classificadas impressas ou exportadas (predefinição: sem limite; os totais continuam completos)
ru: Ограничить число выведенных или экспортированных неверно классифицированных строк (по умолчанию: без ограничения; итоги остаются полными)
zh: 限制打印或导出的误分类行数（默认: 无上限；合计仍为完整值）

source: Optional CSV path (still prints a summary to stdout)
de: Optionaler CSV-Pfad (zeigt den Zusammenfassung trotzdem auf stdout an)
es: Ruta CSV opcional (sigue imprimiendo un resumen en stdout)
fr: Chemin CSV facultatif (un résumé est toujours affiché sur stdout)
ja: 任意の CSV パス（要約は引き続き stdout に出力します）
ko: 선택적 CSV 경로 (요약은 여전히 stdout에 출력)
pt: Caminho CSV opcional (continua a imprimir um resumo em stdout)
ru: Необязательный путь CSV (сводка всё равно выводится в stdout)
zh: 可选的 CSV 路径（仍会向 stdout 打印摘要）

source: Compare two models on the same labeled split (paired outcomes & disagreements)
de: Vergleiche zwei Modelle anhand derselben beschrifteten Aufteilung (gepaarte Ergebnisse und Diskrepanzen)
es: Comparar dos modelos en la misma división etiquetada (resultados emparejados y desacuerdos)
fr: Comparer deux modèles sur la même répartition étiquetée (résultats appariés et désaccords)
ja: 同じラベル付き分割で 2 つのモデルを比較（対の結果と不一致）
ko: 같은 라벨 분할에서 모델 두 개 비교 (짝을 이룬 결과와 불일치)
pt: Comparar dois modelos na mesma divisão rotulada (resultados emparelhados e discordâncias)
ru: Сравнить две модели на одном размеченном разбиении (парные исходы и расхождения)
zh: 在同一已标注划分上比较两个模型（成对结果与分歧）

source: Runs both checkpoints on the same ImageFolder split in lockstep: top-1 accuracy each, a 2×2-style breakdown (both correct, only A, only B, both wrong vs folder labels), and how often A and B disagree on the predicted class. PyTorch and Keras supported when both files use the same framework.
de: Führt beide Prüfpunkte auf demselben ImageFolder im Gleichschritt durch: jeweils die Genauigkeit der Top-1-Vorhersage, eine Aufschlüsselung im 2×2-Format (beide richtig, nur A, nur B, beide falsch im Vergleich zu den Ordnerbezeichnungen) und die Häufigkeit, mit der A und B bei der vorhergesagten Klasse voneinander abweichen. PyTorch und Keras werden unterstützt, wenn beide Dateien dasselbe Framework verwenden.
es: Ejecuta ambos puntos de control a la vez en la misma división ImageFolder: exactitud top-1 de cada uno, un desglose al estilo 2x2 (ambos correctos, solo A, solo B, ambos incorrectos frente a las etiquetas de la carpeta) y la frecuencia con la que A y B no coinciden en la clase predicha. Se admiten PyTorch y Keras cuando ambos archivos usan el mismo framework.
fr: Exécute les deux points de contrôle en parallèle sur la même répartition ImageFolder : exactitude top-1 de chacun, une ventilation de type 2x2 (tous deux corrects, seulement A, seulement B, tous deux incorrects par rapport aux étiquettes du dossier) et la fréquence à laquelle A et B divergent sur la classe prédite. PyTorch et Keras sont pris en charge lorsque les deux fichiers utilisent le même framework.
ja: 同じ ImageFolder 分割で両方のチェックポイントを揃えて実行します。それぞれの top-1 正解率、2x2 形式の内訳（両方正解、A のみ、B のみ、フォルダーのラベルに対して両方不正解）、および予測クラスで A と B が食い違う頻度です。両方のファイルが同じフレームワークのとき、PyTorch と Keras に対応します。
ko: 같은 ImageFolder 분할에서 두 체크포인트를 맞춰 실행합니다. 각각의 top-1 정확도, 2x2 형식의 구분 (둘 다 맞음, A만, B만, 폴더 라벨에 대해 둘 다 틀림), 그리고 예측 클래스에서 A와 B가 얼마나 자주 다른지입니다. 두 파일이 같은 프레임워크를 쓰면 PyTorch와 Keras를 지원합니다.
pt: Executa ambos os pontos de controlo em simultâneo na mesma divisão ImageFolder: exatidão top-1 de cada um, uma decomposição ao estilo 2x2 (ambos corretos, só A, só B, ambos errados face aos rótulos da pasta) e a frequência com que A e B discordam na classe prevista. PyTorch e Keras são suportados quando ambos os ficheiros usam o mesmo framework.
ru: Запускает обе контрольные точки синхронно на одном разбиении ImageFolder: точность top-1 каждой, разложение в стиле 2x2 (оба верны, только A, только B, оба неверны относительно меток папки) и то, как часто A и B расходятся в предсказанном классе. PyTorch и Keras поддерживаются, когда оба файла используют один и тот же фреймворк.
zh: 在同一 ImageFolder 划分上同步运行两个检查点: 各自的 top-1 准确率、2x2 式分解（两者都对、仅 A、仅 B、相对文件夹标签两者都错），以及 A 与 B 在预测类别上不一致的频率。当两个文件使用同一框架时支持 PyTorch 和 Keras。

source: Path to first model file (.pth / .pt / .h5 / .keras)
de: Pfad zur ersten Modell-Datei (.pth / .pt / .h5 / .keras)
es: Ruta al archivo del primer modelo (.pth / .pt / .h5 / .keras)
fr: Chemin du premier fichier de modèle (.pth / .pt / .h5 / .keras)
ja: 1 番目のモデルファイルへのパス（.pth / .pt / .h5 / .keras）
ko: 첫 번째 모델 파일 경로 (.pth / .pt / .h5 / .keras)
pt: Caminho para o ficheiro do primeiro modelo (.pth / .pt / .h5 / .keras)
ru: Путь к файлу первой модели (.pth / .pt / .h5 / .keras)
zh: 第一个模型文件的路径（.pth / .pt / .h5 / .keras）

source: Path to second model file (.pth / .pt / .h5 / .keras)
de: Pfad zur zweiten Modelldatei (.pth / .pt / .h5 / .keras)
es: Ruta al archivo del segundo modelo (.pth / .pt / .h5 / .keras)
fr: Chemin du second fichier de modèle (.pth / .pt / .h5 / .keras)
ja: 2 番目のモデルファイルへのパス（.pth / .pt / .h5 / .keras）
ko: 두 번째 모델 파일 경로 (.pth / .pt / .h5 / .keras)
pt: Caminho para o ficheiro do segundo modelo (.pth / .pt / .h5 / .keras)
ru: Путь к файлу второй модели (.pth / .pt / .h5 / .keras)
zh: 第二个模型文件的路径（.pth / .pt / .h5 / .keras）

source: Training framework hint for both models (default: infer from each file)
de: Hinweis zum Trainingsrahmen für beide Modelle (Standard: aus jeder Datei ableiten)
es: Indicación del framework de entrenamiento para ambos modelos (predeterminado: inferir a partir de cada archivo)
fr: Indication du framework d'entraînement pour les deux modèles (par défaut : déduire de chaque fichier)
ja: 両方のモデル向けの学習フレームワークのヒント（デフォルト: 各ファイルから推定）
ko: 두 모델의 학습 프레임워크 힌트 (기본값: 각 파일에서 추론)
pt: Indicação do framework de treino para ambos os modelos (predefinição: inferir a partir de cada ficheiro)
ru: Подсказка фреймворка обучения для обеих моделей (по умолчанию: определить по каждому файлу)
zh: 两个模型的训练框架提示（默认: 根据每个文件推断）

source: Optional framework hint for model B only (default: same as --framework)
de: Optionaler Rahmenhinweis nur für Modell B (Standard: wie bei --framework)
es: Indicación opcional de framework solo para el modelo B (predeterminado: igual que --framework)
fr: Indication de framework facultative pour le modèle B seul (par défaut : identique à --framework)
ja: モデル B だけに使う任意のフレームワークのヒント（デフォルト: --framework と同じ）
ko: 모델 B에만 쓰는 선택적 프레임워크 힌트 (기본값: --framework와 같음)
pt: Indicação opcional de framework apenas para o modelo B (predefinição: igual a --framework)
ru: Необязательная подсказка фреймворка только для модели B (по умолчанию: как --framework)
zh: 仅用于模型 B 的可选框架提示（默认: 与 --framework 相同）

source: Model architecture id for PyTorch model A (e.g. resnet34)
de: Modellarchitektur-ID für das PyTorch-Modell A (z. B. resnet34)
es: Identificador de arquitectura del modelo A de PyTorch (p. ej. resnet34)
fr: Identifiant d'architecture du modèle A PyTorch (p. ex. resnet34)
ja: PyTorch モデル A のアーキテクチャ ID（例: resnet34）
ko: PyTorch 모델 A의 아키텍처 ID (예: resnet34)
pt: Identificador de arquitetura do modelo A do PyTorch (p. ex. resnet34)
ru: Идентификатор архитектуры модели A PyTorch (напр. resnet34)
zh: PyTorch 模型 A 的模型架构 ID（例如 resnet34）

source: Architecture for PyTorch model B when it differs from model A (default: --architecture)
de: Architektur für das PyTorch-Modell B, wenn es sich von Modell A unterscheidet (Standard: --architecture)
es: Arquitectura del modelo B de PyTorch cuando difiere del modelo A (predeterminado: --architecture)
fr: Architecture du modèle B PyTorch lorsqu'elle diffère du modèle A (par défaut : --architecture)
ja: モデル A と異なるときの PyTorch モデル B のアーキテクチャ（デフォルト: --architecture）
ko: 모델 A와 다를 때 PyTorch 모델 B의 아키텍처 (기본값: --architecture)
pt: Arquitetura do modelo B do PyTorch quando difere do modelo A (predefinição: --architecture)
ru: Архитектура модели B PyTorch, если она отличается от модели A (по умолчанию: --architecture)
zh: 当 PyTorch 模型 B 与模型 A 不同时的架构（默认: --architecture）

source: Cap printed / exported rows where A and B disagree on class (default: no cap; totals still full)
de: Zeilen, bei denen A und B hinsichtlich der Klasse nicht übereinstimmen, werden ausgeblendet bzw. exportiert (Standard: keine Ausblendung; Summen werden weiterhin vollständig angezeigt)
es: Limitar las filas impresas o exportadas en las que A y B no coinciden en la clase (predeterminado: sin límite; los totales siguen completos)
fr: Plafonner les lignes affichées ou exportées où A et B divergent sur la classe (par défaut : aucun plafond ; les totaux restent complets)
ja: A と B のクラスが一致しない、表示または書き出し行の上限（デフォルト: 上限なし。合計は完全なまま）
ko: A와 B의 클래스가 다른, 인쇄하거나 내보낸 행의 상한 (기본값: 상한 없음. 합계는 전체 그대로)
pt: Limitar as linhas impressas ou exportadas em que A e B discordam na classe (predefinição: sem limite; os totais continuam completos)
ru: Ограничить выведенные или экспортированные строки, где A и B расходятся в классе (по умолчанию: без ограничения; итоги остаются полными)
zh: 限制打印或导出的、A 与 B 在类别上不一致的行数（默认: 无上限；合计仍为完整值）
