Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Desktop shell options (toasts, cache interval, …); see mb/config/application.example.yaml. Reload the app or use Set config file for pipeline YAML.
de: Optionen für die Desktop-Shell (Toasts, Cache-Intervall usw.); siehe mb/config/application.example.yaml. Lade die App neu oder verwende „Konfigurationsdatei für Pipeline-YAML festlegen“.
es: Opciones de la interfaz de escritorio (avisos, intervalo de caché, …); consulte mb/config/application.example.yaml. Recargue la aplicación o use Establecer archivo de configuración para el YAML de la canalización.
fr: Options de l'interface de bureau (notifications, intervalle de cache, …); voir mb/config/application.example.yaml. Rechargez l'application ou utilisez Définir le fichier de configuration pour le YAML du pipeline.
ja: デスクトップシェルのオプション (トースト、キャッシュ間隔、…) です。mb/config/application.example.yaml を参照してください。アプリを再読み込みするか、パイプラインの YAML には設定ファイルの指定を使ってください。
ko: 데스크톱 셸 옵션(토스트, 캐시 간격, …)입니다. mb/config/application.example.yaml 을 참조하십시오. 앱을 다시 로드하거나 파이프라인 YAML에는 설정 파일 지정을 사용하십시오.
pt: Opções da interface de ambiente de trabalho (notificações, intervalo de cache, …); consulte mb/config/application.example.yaml. Recarregue a aplicação ou use Definir ficheiro de configuração para o YAML do pipeline.
ru: Параметры оболочки рабочего стола (всплывающие уведомления, интервал кэша, …); см. mb/config/application.example.yaml. Перезагрузите приложение или используйте Задать файл конфигурации для YAML конвейера.
zh: 桌面外壳选项 (提示、缓存间隔、…)；参见 mb/config/application.example.yaml。请重新加载应用，或对流水线 YAML 使用设置配置文件。

source: Exit
de: Beenden
es: Salir
fr: Sortie
ja: 終了
ko: 종료
pt: Sair
ru: выход
zh: 退出

source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pt: Ajuda
ru: Справка
zh: 帮助

source: About Model Builder
de: Über den Modellerbauer
es: Acerca de Model Builder
fr: À propos de Model Builder
ja: Model Builder について
ko: Model Builder 정보
pt: Acerca do Model Builder
ru: О программе Model Builder
zh: 关于 Model Builder

source: | Config: {path}
de: | Konfiguration: {path}
es: | Configuración: {path}
fr: | Configuration : {path}
ja: | 設定: {path}
ko: | 설정: {path}
pt: | Configuração: {path}
ru: | Конфигурация: {path}
zh: | 配置: {path}

source: Workspace: {root}{cfg}
de: Arbeitsplatz: {root}{cfg}
es: Espacio de trabajo: {root}{cfg}
fr: Espace de travail : {root}{cfg}
ja: ワークスペース: {root}{cfg}
ko: 작업 공간: {root}{cfg}
pt: Área de trabalho: {root}{cfg}
ru: Рабочая область: {root}{cfg}
zh: 工作区: {root}{cfg}

source: No workspace folder set — use File → Set workspace folder
de: Kein Arbeitsverzeichnis festgelegt — Benutze Datei → Arbeitsverzeichnis setzen
es: No hay carpeta de espacio de trabajo — use Archivo → Establecer carpeta del espacio de trabajo
fr: Aucun dossier d'espace de travail défini — utilisez Fichier → Définir le dossier de l'espace de travail
ja: ワークスペースのフォルダーが未設定 — ファイル → ワークスペースのフォルダーを設定を使用
ko: 작업 공간 폴더가 설정되지 않음 — 파일 → 작업 공간 폴더 설정 사용
pt: Nenhuma pasta de área de trabalho definida — use Ficheiro → Definir pasta da área de trabalho
ru: Папка рабочей области не задана — используйте Файл → Задать папку рабочей области
zh: 未设置工作区文件夹 — 请使用 文件 → 设置工作区文件夹

source: Application settings
de: Anwendungssettings
es: Configuración de la aplicación
fr: Paramètres de l'application
ja: アプリケーション設定
ko: 애플리케이션 설정
pt: Definições da aplicação
ru: Параметры приложения
zh: 应用程序设置

source: File not found: {path}
de: Datei nicht gefunden: {path}
es: Archivo no encontrado: {path}
fr: Fichier introuvable : {path}
ja: ファイルが見つかりません: {path}
ko: 파일을 찾을 수 없습니다: {path}
pt: Ficheiro não encontrado: {path}
ru: Файл не найден: {path}
zh: 未找到文件: {path}

source: Workspace root folder
de: Arbeitsbereichs-Rootverzeichnis
es: Carpeta raíz del espacio de trabajo
fr: Dossier racine de l'espace de travail
ja: ワークスペースのルートフォルダー
ko: 작업 공간 루트 폴더
pt: Pasta raiz da área de trabalho
ru: Корневая папка рабочей области
zh: 工作区根文件夹

source: Optional YAML config
de: Optionale YAML-Config
es: Configuración YAML opcional
fr: Configuration YAML facultative
ja: 任意の YAML 設定
ko: 선택적 YAML 설정
pt: Configuração YAML opcional
ru: Необязательная конфигурация YAML
zh: 可选的 YAML 配置

source: YAML (*.yaml *.yml);;All files (*.*)
de: YAML (*.yaml *.yml);;Alle Dateien (*.*)
es: YAML (*.yaml *.yml);;Todos los archivos (*.*)
fr: YAML (*.yaml *.yml);;Tous les fichiers (*.*)
ja: YAML (*.yaml *.yml);;すべてのファイル (*.*)
ko: YAML (*.yaml *.yml);;모든 파일 (*.*)
pt: YAML (*.yaml *.yml);;Todos os ficheiros (*.*)
ru: YAML (*.yaml *.yml);;Все файлы (*.*)
zh: YAML (*.yaml *.yml);;所有文件 (*.*)

source: Background task
de: Hintergrundtask
es: Tarea en segundo plano
fr: Tâche en arrière-plan
ja: バックグラウンドタスク
ko: 백그라운드 작업
pt: Tarefa em segundo plano
ru: Фоновая задача
zh: 后台任务

source: A background task is still running. Closing now may leave partial outputs (checkpoints, datasets, copies). Exit anyway?
de: Ein Hintergrundauftrag wird noch ausgeführt. Wenn Sie das Programm jetzt schließen, bleiben möglicherweise Teilausgaben (Checkpoints, Datensätze, Kopien) zurück. Möchten Sie das Programm trotzdem beenden?
es: Todavía hay una tarea en segundo plano en ejecución. Cerrar ahora puede dejar resultados parciales (puntos de control, conjuntos de datos, copias). ¿Salir de todos modos?
fr: Une tâche en arrière-plan est encore en cours. Fermer maintenant peut laisser des résultats partiels (points de contrôle, jeux de données, copies). Quitter quand même ?
ja: バックグラウンドタスクがまだ実行中です。今閉じると、不完全な出力 (チェックポイント、データセット、コピー) が残ることがあります。終了しますか?
ko: 백그라운드 작업이 아직 실행 중입니다. 지금 닫으면 부분 출력(체크포인트, 데이터셋, 복사본)이 남을 수 있습니다. 종료하시겠습니까?
pt: Ainda há uma tarefa em segundo plano em execução. Fechar agora pode deixar resultados parciais (pontos de verificação, conjuntos de dados, cópias). Sair mesmo assim?
ru: Фоновая задача все еще выполняется. Закрытие сейчас может оставить неполные результаты (контрольные точки, наборы данных, копии). Все равно выйти?
zh: 后台任务仍在运行。现在关闭可能会留下不完整的输出 (检查点、数据集、副本)。仍要退出吗?

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

source: Architecture is required.
de: Architektur wird benöigt.
es: La arquitectura es obligatoria.
fr: L'architecture est requise.
ja: アーキテクチャが必要です。
ko: 아키텍처가 필요합니다.
pt: A arquitetura é obrigatória.
ru: Необходимо указать архитектуру.
zh: 必须指定架构。

source: Unknown architecture: {a}
de: Unbekannte Architektur: {a}
es: Arquitectura desconocida: {a}
fr: Architecture inconnue : {a}
ja: 不明なアーキテクチャ: {a}
ko: 알 수 없는 아키텍처: {a}
pt: Arquitetura desconhecida: {a}
ru: Неизвестная архитектура: {a}
zh: 未知架构: {a}

source: Data directory does not exist.
de: Das Datenverzeichnis existiert nicht.
es: El directorio de datos no existe.
fr: Le répertoire de données n'existe pas.
ja: データディレクトリが存在しません。
ko: 데이터 디렉터리가 없습니다.
pt: O diretório de dados não existe.
ru: Каталог данных не существует.
zh: 数据目录不存在。

source: Resume checkpoint path does not exist.
de: Der Pfad zum Kontrollpunkt für die Wiederaufnahme existiert nicht.
es: La ruta del punto de control para reanudar no existe.
fr: Le chemin du point de contrôle de reprise n'existe pas.
ja: 再開用チェックポイントのパスが存在しません。
ko: 재개 체크포인트 경로가 없습니다.
pt: O caminho do ponto de verificação de retoma não existe.
ru: Путь контрольной точки возобновления не существует.
zh: 恢复检查点路径不存在。

source: Image-generation LoRA training only supports the PyTorch framework (got: {fw}).
de: Das Training von Bildgenerierungs-LoRAs unterstützt nur das PyTorch-Framework (Erhalten: {fw}).
es: El entrenamiento LoRA de generación de imágenes solo admite el framework PyTorch (se obtuvo: {fw}).
fr: L'entraînement LoRA de génération d'images ne prend en charge que le framework PyTorch (obtenu : {fw}).
ja: 画像生成 LoRA の学習は PyTorch フレームワークのみに対応しています (指定値: {fw})。
ko: 이미지 생성 LoRA 학습은 PyTorch 프레임워크만 지원합니다 (지정값: {fw}).
pt: O treino LoRA de geração de imagens só suporta o framework PyTorch (obtido: {fw}).
ru: Обучение LoRA для генерации изображений поддерживает только фреймворк PyTorch (получено: {fw}).
zh: 图像生成 LoRA 训练仅支持 PyTorch 框架 (实际为: {fw})。

source: Base model (a local checkpoint path or hub id) is required for image-generation LoRA.
de: Für das Image-Generation LoRA ist ein Basismodell (ein lokaler Checkpoint-Pfad oder eine Hub-ID) erforderlich.
es: El modelo base (una ruta local de punto de control o un id de hub) es obligatorio para LoRA de generación de imágenes.
fr: Le modèle de base (un chemin local de point de contrôle ou un id de hub) est requis pour le LoRA de génération d'images.
ja: 画像生成 LoRA にはベースモデル (ローカルのチェックポイントパスまたは hub id) が必要です。
ko: 이미지 생성 LoRA에는 기본 모델(로컬 체크포인트 경로 또는 hub id)이 필요합니다.
pt: O modelo base (um caminho local de ponto de verificação ou um id de hub) é obrigatório para LoRA de geração de imagens.
ru: Для LoRA генерации изображений требуется базовая модель (локальный путь контрольной точки или hub id).
zh: 图像生成 LoRA 需要基础模型 (本地检查点路径或 hub id)。

source: Could not determine the base model's architecture from {path}. Select one explicitly.
de: Die Architektur des Basismodells konnte nicht aus {path} bestimmt werden. Wählen Sie eine explizit aus.
es: No se pudo determinar la arquitectura del modelo base a partir de {path}. Seleccione una de forma explícita.
fr: Impossible de déterminer l'architecture du modèle de base à partir de {path}. Sélectionnez-en une explicitement.
ja: {path} からベースモデルのアーキテクチャを判定できませんでした。明示的に1つ選択してください。
ko: {path}에서 기본 모델의 아키텍처를 확인할 수 없습니다. 하나를 명시적으로 선택하십시오.
pt: Não foi possível determinar a arquitetura do modelo base a partir de {path}. Selecione uma explicitamente.
ru: Не удалось определить архитектуру базовой модели по {path}. Выберите ее явно.
zh: 无法从 {path} 确定基础模型的架构。请显式选择一个。

source: Base architecture '{arch}' is recognized but not implemented yet.
de: Basisarchitektur '{arch}' wird erkannt, ist aber noch nicht implementiert.
es: La arquitectura base '{arch}' se reconoce, pero aún no está implementada.
fr: L'architecture de base '{arch}' est reconnue, mais pas encore implémentée.
ja: ベースアーキテクチャ '{arch}' は認識されていますが、まだ実装されていません。
ko: 기본 아키텍처 '{arch}'는 인식되지만 아직 구현되지 않았습니다.
pt: A arquitetura base '{arch}' é reconhecida, mas ainda não está implementada.
ru: Базовая архитектура '{arch}' распознана, но еще не реализована.
zh: 基础架构 '{arch}' 已被识别，但尚未实现。

source: Seed must be an integer.
de: Seed muss eine ganze Zahl sein.
es: La semilla debe ser un número entero.
fr: La graine doit être un entier.
ja: シードは整数である必要があります。
ko: 시드는 정수여야 합니다.
pt: A semente deve ser um número inteiro.
ru: Начальное значение должно быть целым числом.
zh: 随机种子必须为整数。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: OK
ko: 확인
zh: 好的

source: Select directory
de: Verzeichnis auswählen
es: Seleccionar directorio
fr: Sélectionner le répertoire
ja: ディレクトリを選択
ko: 디렉터리 선택
pt: Selecione o diretório
ru: Выбрать каталог
zh: 选择目录

source: Browse...
de: Durchsuchen...
es: Examine...
fr: Parcourir...
ja: 閲覧...
ko: 찾아보기...
pt: Navegar...
ru: Просмотр...
zh: 浏览...

source: Duplicate Resolver
de: Duplikationsauflöser
es: Resolución de duplicados
fr: Résolution des doublons
ja: 重複の解決
ko: 중복 해결
pt: Resolução de duplicados
ru: Разрешение дубликатов
zh: 重复项处理

source: Review potential duplicates from snapshot metadata. Select one path and copy it, or remove the non-selected peer when exactly two files remain in a group.
de: Überprüfen Sie die Metadaten der Snapshots auf mögliche Duplikate. Wählen Sie einen Pfad aus und kopieren Sie ihn, oder entfernen Sie den nicht ausgewählten Eintrag, sobald genau zwei Dateien in einer Gruppe verbleiben.
es: Revise posibles duplicados a partir de los metadatos de la instantánea. Seleccione una ruta y cópiela, o elimine el archivo par no seleccionado cuando queden exactamente dos archivos en un grupo.
fr: Examinez les doublons potentiels à partir des métadonnées de l'instantané. Sélectionnez un chemin et copiez-le, ou supprimez le fichier pair non sélectionné lorsqu'il reste exactement deux fichiers dans un groupe.
ja: スナップショットのメタデータから重複の候補を確認します。パスを1つ選んでコピーするか、グループにファイルがちょうど2つ残っているときは、選択していない相手を削除します。
ko: 스냅샷 메타데이터에서 잠재적 중복을 검토합니다. 경로를 하나 선택하여 복사하거나, 그룹에 파일이 정확히 두 개 남았을 때 선택하지 않은 상대를 제거합니다.
pt: Reveja possíveis duplicados a partir dos metadados do instantâneo. Selecione um caminho e copie-o, ou remova o ficheiro par não selecionado quando restarem exatamente dois ficheiros num grupo.
ru: Просмотрите возможные дубликаты по метаданным снимка. Выберите один путь и скопируйте его или удалите невыбранный парный файл, когда в группе остаются ровно два файла.
zh: 根据快照元数据查看可能的重复项。选择一条路径并复制，或在组内恰好剩余两个文件时移除未选中的对应文件。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: {gid} ({count} files)
de: {gid} ({count} Dateien)
es: {gid} ({count} archivos)
fr: {gid} ({count} fichiers)
ja: {gid} ({count} ファイル)
ko: {gid} ({count}개 파일)
pt: {gid} ({count} ficheiros)
ru: {gid} ({count} файлов)
zh: {gid} ({count} 个文件)

source: Copy selected path
de: Kopieren ausgewählten Pfad
es: Copiar ruta seleccionada
fr: Copier le chemin sélectionné
ja: 選択したパスをコピー
ko: 선택한 경로 복사
pt: Copiar caminho selecionado
ru: Копировать выбранный путь
zh: 复制所选路径

source: Remove non-selected peer
de: Nicht ausgewählten _PEER_ entfernen
es: Eliminar el par no seleccionado
fr: Supprimer le pair non sélectionné
ja: 未選択の相手を削除
ko: 선택하지 않은 상대 제거
pt: Remover o par não selecionado
ru: Удалить невыбранный парный файл
zh: 移除未选中的对应项

source: No selection
de: Keine Auswahl
es: Sin selección
fr: Aucune sélection
ja: 選択なし
ko: 선택 없음
pt: Sem seleção
ru: Нет выбора
zh: 未选择

source: Select a file path first.
de: Wählen Sie einen Dateipfad zuerst aus.
es: Seleccione primero una ruta de archivo.
fr: Sélectionnez d'abord un chemin de fichier.
ja: 先にファイルのパスを選択してください。
ko: 먼저 파일 경로를 선택하십시오.
pt: Selecione primeiro um caminho de ficheiro.
ru: Сначала выберите путь к файлу.
zh: 请先选择文件路径。

source: Unavailable
de: Nicht verfügbar
es: Indisponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
pt: Não disponível
ru: Нет в наличии
zh: 暂无

source: Selected item has no path.
de: Ausgewählten Objekt hat keinen Pfad.
es: El elemento seleccionado no tiene ruta.
fr: L'élément sélectionné n'a pas de chemin.
ja: 選択した項目にパスがありません。
ko: 선택한 항목에 경로가 없습니다.
pt: O item selecionado não tem caminho.
ru: У выбранного элемента нет пути.
zh: 所选项目没有路径。

source: Action not allowed
de: Die Aktion ist nicht erlaubt
es: Acción no permitida
fr: Action non autorisée
ja: 許可されていない操作
ko: 허용되지 않는 동작
pt: Ação não permitida
ru: Действие не разрешено
zh: 不允许此操作

source: This action requires exactly two files in the group.
de: Für diese Aktion sind genau zwei Dateien in der Gruppe erforderlich.
es: Esta acción requiere exactamente dos archivos en el grupo.
fr: Cette action exige exactement deux fichiers dans le groupe.
ja: この操作には、グループ内のファイルがちょうど2つ必要です。
ko: 이 동작은 그룹에 파일이 정확히 두 개 있어야 합니다.
pt: Esta ação requer exatamente dois ficheiros no grupo.
ru: Для этого действия в группе должно быть ровно два файла.
zh: 此操作要求组内恰好有两个文件。

source: Select the file you want to keep.
de: Wählen Sie die Datei aus, die Sie behalten möchten.
es: Seleccione el archivo que desea conservar.
fr: Sélectionnez le fichier à conserver.
ja: 残すファイルを選択してください。
ko: 유지할 파일을 선택하십시오.
pt: Selecione o ficheiro que pretende manter.
ru: Выберите файл, который нужно оставить.
zh: 请选择要保留的文件。

source: Could not resolve peer file path.
de: Der Dateipfad des Peers konnte nicht aufgelöst werden.
es: No se pudo resolver la ruta del archivo par.
fr: Impossible de résoudre le chemin du fichier pair.
ja: 相手ファイルのパスを解決できませんでした。
ko: 상대 파일 경로를 확인할 수 없습니다.
pt: Não foi possível resolver o caminho do ficheiro par.
ru: Не удалось определить путь парного файла.
zh: 无法解析对应文件的路径。

source: Peer file path is empty.
de: Der Dateipfad des Peers ist leer.
es: La ruta del archivo par está vacía.
fr: Le chemin du fichier pair est vide.
ja: 相手ファイルのパスが空です。
ko: 상대 파일 경로가 비어 있습니다.
pt: O caminho do ficheiro par está vazio.
ru: Путь парного файла пуст.
zh: 对应文件路径为空。

source: Missing file
de: Fehlender Datei
es: Archivo ausente
fr: Fichier manquant
ja: ファイルがありません
ko: 파일 없음
pt: Ficheiro em falta
ru: Файл отсутствует
zh: 文件缺失

source: Peer file no longer exists: {p}
de: Die Datei des Peers existiert nicht mehr: {p}
es: El archivo par ya no existe: {p}
fr: Le fichier pair n'existe plus : {p}
ja: 相手ファイルはもう存在しません: {p}
ko: 상대 파일이 더 이상 없습니다: {p}
pt: O ficheiro par já não existe: {p}
ru: Парный файл больше не существует: {p}
zh: 对应文件已不存在: {p}

source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 主页

source: Removable
de: Entferbar
es: Extraíble
fr: Démountable
ja: 取り外し可能な
ko: 탈착식
pt: Removível
ru: Съёмный
zh: 可移除的

source: Local
de: Ort
fr: Lieu
ja: ローカル
ko: 로컬
ru: Локальный
zh: 本地

source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
zh: 网络

source: RAM Disk
es: Disco de RAM
fr: Disque RAM
ja: RAMディスク
ko: RAM 디스크
pt: Disco de Memória RAM
ru: RAM-диск
zh: RAM磁盘

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестный
zh: 未知

source: Select Directory
de: Wählen Sie das Verzeichnis
es: Seleccione directorio
fr: Sélectionnez le dossier
ja: 選択 ディレクトリ
ko: 선택 디렉토리
pt: Selecione Pasta
ru: Выберите директорию
zh: 选择目录

source: Locations
de: Orte
es: Ubicaciones
fr: Emplacements
ja: ロケーションズ
ko: 위치
pt: Localizações
ru: Расположения
zh: 位置

source: Refresh locations
de: Orte aktualisieren
es: Actualizar ubicaciones
fr: Actualiser les emplacements
ja: 更新位置情報
ko: 새로고침 위치들
pt: Atualizar localizações
ru: Обновить локации
zh: 刷新位置

source: Type or paste a directory path
de: Typen Sie oder einfügen Sie einen Verzeichnisweg
es: Escribe o pega una dirección de directorio.
fr: Tapez ou collez un chemin de répertoire
ja: ディレクトリ パスを入力してください。
ko: 타이프하거나 붙여넣기 하세요 디렉터리 경로를
pt: Digite ou cole um caminho de diretório
ru: Введите или вставьте путь каталога
zh: 输入或粘贴一个目录路径

source: Go
de: Gehe
es: Ir
fr: Allez
ja: いく
ko: 가다
pt: Vá
ru: Идите
zh: 去

source: Up
de: Auf
es: Arriba
fr: Haut
ja: 上
ko: 위로
pt: Para cima
ru: Вверх
zh: 向上

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau Dossier
ja: 新しいフォルダー
ko: 새 폴더
pt: Nova Pasta
ru: Новая Папка
zh: 新建文件夹

source: Refresh
de: Aktualisieren
es: Recargar
fr: Rafraîchir
ja: リフレッシュ
ko: 리프레시
pt: Recarregar
ru: Обновить
zh: 刷新

source: Folders
de: Ordner
es: carpetas
fr: Dossiers
ja: フォルダー
ko: 폴더
pt: Pastas
ru: Папки
zh: 文件夹

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбрать
zh: 选择

source: Create New Folder
de: Neuer Ordner
es: Crear nueva carpeta
fr: Créer un nouveau dossier
ja: 新規フォルダー作成
ko: 새로운 폴더 만들기
pt: Criar nova pasta
ru: Создать новую папку
zh: 新建文件夹

source: Folder name:
de: Ordnername:
es: Nombre de la carpeta:
fr: Nom du dossier :
ja: フォルダー名
ko: 폴더 이름:
pt: Nome da pasta:
ru: Имя папки:
zh: 文件夹名称:

source: Folder name cannot be empty.
de: Der Ordnername kann nicht leer sein.
es: El nombre de la carpeta no puede estar vacío.
fr: Le nom du dossier ne peut pas être vide.
ja: フォルダー名は空白にできません。
ko: 폴더 이름은 공백일 수 없습니다.
pt: O nome da pasta não pode estar vazio.
ru: Имя папки не может быть пустым.
zh: 文件夹名称不能为空

source: A folder with that name already exists.
de: Es existiert bereits ein Ordner mit dem Namen.
es: Un directorio con ese nombre ya existe.
fr: Un dossier portant ce nom existe déjà.
ja: その名前のフォルダはすでに存在しています。
ko: 이미 같은 이름의 폴더가 있습니다.
pt: Uma pasta com esse nome já existe.
ru: Папка с этим именем уже существует.
zh: 带有该名称的文件夹已存在。

source: Failed to create folder (check permissions/path).
de: Verzeichnis konnte nicht erstellt werden (Rechte/ Pfad überprüfen)
es: No se pudo crear la carpeta (revisar permisos/ruta).
fr: Échec lors de la création du dossier (consultez les droits/le chemin)
ja: フォルダーを作成できませんでした。 (パーミッション/パスの確認を行う必要があります)。
ko: 폴더를 만들 수 없습니다 (권한/경로 확인)
ru: Не удалось создать папку (проверьте разрешения/путь)
zh: 无法创建文件夹（检查权限/路径）

source: No folders found (or folder is not currently accessible).
de: keine Ordner gefunden (oder der Ordner ist derzeit nicht erreichbar)
es: No se han encontrado carpetas (o la carpeta no está accesible actualmente)
fr: Aucun dossier n'a été trouvé (ou le dossier n'est pas actuellement accessible)
ja: フォルダーが見つかりませんでした。（または、現在アクセスできないフォルダーです）
ko: 찾을 수 없는 폴더가 없습니다 (또는 현재 접근할 수 없습니다).
pt: Nenhuma pasta encontrada (ou a pasta não está acessível atualmente)
ru: Папки не найдены (или папка в настоящее время недоступна)
zh: 未找到文件夹（或当前无法访问文件夹）

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
ja: ファイルを開く
ko: 파일 열기
pt: Abrir ficheiro
ru: Открыть файл
zh: 打开文件

source: Type or paste a directory or file path
de: Geben Sie oder fügen Sie einen Verzeichnis- oder Dateipfad ein
es: Escriba o pegue una ruta de directorio o de archivo
fr: Saisissez ou collez un chemin de répertoire ou de fichier
ja: ディレクトリまたはファイルのパスを入力または貼り付け
ko: 디렉터리 또는 파일 경로를 입력하거나 붙여 넣기
pt: Escreva ou cole um caminho de diretório ou de ficheiro
ru: Введите или вставьте путь к каталогу или файлу
zh: 输入或粘贴目录或文件路径

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt: Ficheiros
ru: Файлы
zh: 文件

source: Open
de: Offen
es: Medios abiertos
fr: Médias ouverts
ja: オープンメディア
ko: 개방형 미디어
pt: Mídia aberta
ru: Открытые медиа
zh: 打开

source: Path not found or not accessible.
de: Pfad nicht gefunden oder nicht zugänglich.
es: Ruta no encontrada o no accesible.
fr: Chemin introuvable ou inaccessible.
ja: パスが見つからないか、アクセスできません。
ko: 경로를 찾을 수 없거나 액세스할 수 없습니다.
pt: Caminho não encontrado ou inacessível.
ru: Путь не найден или недоступен.
zh: 未找到路径或无法访问。

source: Select a file or navigate into a folder.
de: Wählen Sie eine Datei oder navigieren Sie in einem Ordner.
es: Seleccione un archivo o entre en una carpeta.
fr: Sélectionnez un fichier ou ouvrez un dossier.
ja: ファイルを選択するか、フォルダーへ移動してください。
ko: 파일을 선택하거나 폴더로 이동하세요.
pt: Selecione um ficheiro ou entre numa pasta.
ru: Выберите файл или перейдите в папку.
zh: 选择文件或进入文件夹。

source: Save File
de: Speichere die Datei
es: Guardar archivo
fr: Enregistrer le fichier
ja: ファイルを保存
ko: 파일 저장
pt: Guardar ficheiro
ru: Сохранить файл
zh: 保存文件

source: Files (optional — double-click to fill name)
de: Dateien (optional — Doppelklick, um den Namen einzufügen)
es: Archivos (opcional — doble clic para completar el nombre)
fr: Fichiers (facultatif — double-clic pour remplir le nom)
ja: ファイル (任意 — ダブルクリックで名前を入力)
ko: 파일 (선택 사항 — 두 번 클릭하여 이름 입력)
pt: Ficheiros (opcional — duplo clique para preencher o nome)
ru: Файлы (необязательно — двойной щелчок заполняет имя)
zh: 文件 (可选 — 双击以填入名称)

source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
ja: ファイル名
ko: 파일 이름
pt: Nome do ficheiro
ru: Имя файла
zh: 文件名

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh: 保存

source: Enter a file name.
de: Geben Sie einen Dateinamen ein.
es: Escriba un nombre de archivo.
fr: Saisissez un nom de fichier.
ja: ファイル名を入力してください。
ko: 파일 이름을 입력하세요.
pt: Introduza um nome de ficheiro.
ru: Введите имя файла.
zh: 请输入文件名。

source: Use a simple file name (no path separators).
de: Verwenden Sie einen einfachen Dateinamen (keine Pfad trennzeichen).
es: Use un nombre de archivo sencillo (sin separadores de ruta).
fr: Utilisez un nom de fichier simple (sans séparateurs de chemin).
ja: 単純なファイル名を使用してください (パス区切りは使えません)。
ko: 단순한 파일 이름을 사용하세요 (경로 구분 기호 없음).
pt: Utilize um nome de ficheiro simples (sem separadores de caminho).
ru: Используйте простое имя файла (без разделителей пути).
zh: 请使用简单文件名 (不要包含路径分隔符)。

source: Current Base Directory
de: Aktuelles Basisverzeichnis
es: Directorio base actual
fr: Répertoire actuel de base
ja: 現在のベースディレクトリ
ko: 현재 기본 디렉터리
pt: Diretório Base Atual
ru: Текущий базовый каталог
zh: 当前基目录

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 네
pt: Sim
ru: Да
zh: 是

source: No
de: Nein
fr: Non
ja: ノー
ko: 아니요
pt: Não
ru: Нет
zh: 不
