Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Allow create-dataset even if the output data drive appears to have insufficient free space (heuristic estimate; not recommended).
de: „create-dataset“ zulassen, auch wenn das Ausgabelautwerk scheinbar nicht über genügend freien Speicherplatz verfügt (heuristische Schätzung; nicht empfohlen).
es: Permitir create-dataset aunque la unidad de datos de salida parezca no tener espacio libre suficiente (estimación heurística; no recomendado).
fr: Autoriser create-dataset même si le lecteur des données de sortie semble manquer d'espace libre (estimation heuristique ; non recommandé).
ja: 出力データ用ドライブの空き容量が不足しているように見えても create-dataset を許可します（ヒューリスティックな見積もり。非推奨）。
ko: 출력 데이터 드라이브의 여유 공간이 부족해 보여도 create-dataset을 허용합니다 (휴리스틱 추정. 권장하지 않음).
pt: Permitir create-dataset mesmo que a unidade de dados de saída pareça não ter espaço livre suficiente (estimativa heurística; não recomendado).
ru: Разрешить create-dataset, даже если на диске выходных данных, по оценке, недостаточно свободного места (эвристическая оценка; не рекомендуется).
zh: 即使输出数据所在驱动器的可用空间看起来不足，也允许运行 create-dataset（启发式估计；不建议）。

source: Pipeline model type (default: model.default_type). image_classification builds train/test ImageFolder splits from class subdirectories (all other options above apply); image_generation_lora instead copies every image directly under --raw-data-dir (no class folders, no train/test split) plus its optional .txt caption sidecar into --data-dir, for LoRA fine-tuning of an image-generation model.
de: Pipeline-Modelltyp (Standard: model.default_type). image_classification erstellt Trainings-/Test-ImageFolder-Aufteilungen aus Klassenunterverzeichnissen (alle anderen oben genannten Optionen gelten); image_generation_lora kopiert stattdessen jedes Bild direkt unter --raw-data-dir (keine Klassenordner, keine Trainings-/Test-Aufteilung) zusammen mit der optionalen .txt-Beschriftungsdatei in --data-dir, für LoRA-Feinabstimmung eines Bildgenerierungsmodells.
es: Tipo de modelo de la canalización (predeterminado: model.default_type). image_classification crea divisiones de entrenamiento/prueba ImageFolder a partir de subdirectorios de clase (se aplican todas las demás opciones anteriores); image_generation_lora, en cambio, copia en --data-dir cada imagen situada directamente bajo --raw-data-dir (sin carpetas de clase ni división de entrenamiento/prueba) y su archivo .txt de leyenda opcional asociado, para el ajuste fino con LoRA de un modelo de generación de imágenes.
fr: Type de modèle du pipeline (par défaut : model.default_type). image_classification construit des répartitions entraînement/test ImageFolder à partir des sous-répertoires de classe (toutes les autres options ci-dessus s'appliquent) ; image_generation_lora copie plutôt dans --data-dir chaque image située directement sous --raw-data-dir (pas de dossiers de classe, pas de répartition entraînement/test) ainsi que son fichier .txt de légende facultatif associé, pour le réglage fin LoRA d'un modèle de génération d'images.
ja: パイプラインのモデル種別（デフォルト: model.default_type）。image_classification はクラスのサブディレクトリから学習/テストの ImageFolder 分割を作ります（上記の他のオプションはすべて適用されます）。image_generation_lora は代わりに、--raw-data-dir の直下にある各画像を（クラスフォルダーも学習/テスト分割もなく）任意の併置 .txt キャプションとともに --data-dir へコピーし、画像生成モデルの LoRA 微調整に使います。
ko: 파이프라인 모델 유형 (기본값: model.default_type). image_classification은 클래스 하위 디렉터리에서 학습/테스트 ImageFolder 분할을 만듭니다 (위의 다른 옵션이 모두 적용됨). image_generation_lora는 대신 --raw-data-dir 바로 아래의 각 이미지를 (클래스 폴더 없음, 학습/테스트 분할 없음) 선택적 .txt 캡션 곁파일과 함께 --data-dir로 복사하며, 이미지 생성 모델의 LoRA 미세 조정에 씁니다.
pt: Tipo de modelo da pipeline (predefinição: model.default_type). image_classification cria divisões de treino/teste ImageFolder a partir de subdiretórios de classe (aplicam-se todas as outras opções acima); image_generation_lora, em alternativa, copia para --data-dir cada imagem situada diretamente sob --raw-data-dir (sem pastas de classe, sem divisão de treino/teste) e o respetivo ficheiro .txt de legenda opcional associado, para o ajuste fino com LoRA de um modelo de geração de imagens.
ru: Тип модели конвейера (по умолчанию: model.default_type). image_classification строит разбиения обучение/тест ImageFolder из подкаталогов классов (действуют все остальные параметры выше); image_generation_lora вместо этого копирует в --data-dir каждое изображение непосредственно из --raw-data-dir (без папок классов и без разбиения на обучение/тест) вместе с необязательным сопроводительным файлом подписи .txt для тонкой настройки LoRA модели генерации изображений.
zh: 流水线模型类型（默认: model.default_type）。image_classification 从类别子目录构建训练/测试 ImageFolder 划分（上面的其他选项均适用）；image_generation_lora 则把 --raw-data-dir 下直接放置的每张图像复制到 --data-dir（无类别文件夹，无训练/测试划分），并连同可选的配套 .txt 说明文件，用于图像生成模型的 LoRA 微调。

source: Rename mislabeled .jpg sources and rebuild CONVERTED JPEGs
de: Falsch benannte .jpg-Quelldateien umbenennen und die konvertierten JPEGs neu erstellen
es: Renombrar orígenes .jpg mal etiquetados y reconstruir los JPEG de CONVERTED
fr: Renommer les sources .jpg mal étiquetées et reconstruire les JPEG de CONVERTED
ja: 誤ったラベルの .jpg ソースを改名し、CONVERTED の JPEG を再構築
ko: 잘못 표시된 .jpg 원본의 이름을 바꾸고 CONVERTED의 JPEG를 다시 만들기
pt: Renomear origens .jpg mal rotuladas e reconstruir os JPEG de CONVERTED
ru: Переименовать неверно помеченные исходные .jpg и заново собрать JPEG в CONVERTED
zh: 重命名标错的 .jpg 源文件并重建 CONVERTED 中的 JPEG

source: Finds non-JPEG bytes under .jpg/.jpeg names in class source trees (same discovery as convert), writes corrected JPEGs, and removes stale copies under CONVERTED and small_images_review only after a successful write. Animated GIFs use the same random-frame + visual_media_review layout as convert when the model type is image_classification.
de: Sucht in den Quellcode-Verzeichnissen der Klassen nach Nicht-JPEG-Bytes unter .jpg/.jpeg-Dateinamen (gleiche Erkennung wie bei „convert“), schreibt korrigierte JPEGs und entfernt veraltete Kopien unter „CONVERTED“ und „small_images_review“ erst nach erfolgreichem Speichern. Animierte GIFs verwenden dasselbe Layout aus „random-frame“ und „visual_media_review“ wie „convert“, wenn der Modelltyp „image_classification“ ist.
es: Busca bytes que no son JPEG bajo nombres .jpg/.jpeg en los árboles de origen de clase (el mismo descubrimiento que convert), escribe JPEG corregidos y quita las copias obsoletas bajo CONVERTED y small_images_review solo después de una escritura correcta. Los GIF animados usan la misma disposición de fotograma aleatorio + visual_media_review que convert cuando el tipo de modelo es image_classification.
fr: Trouve des octets qui ne sont pas du JPEG sous des noms .jpg/.jpeg dans les arborescences sources de classe (même découverte que convert), écrit des JPEG corrigés et supprime les copies obsolètes sous CONVERTED et small_images_review seulement après une écriture réussie. Les GIF animés utilisent la même disposition image aléatoire + visual_media_review que convert lorsque le type de modèle est image_classification.
ja: クラスのソースツリーで .jpg/.jpeg という名前の下にある JPEG 以外のバイトを見つけ（見つけ方は convert と同じ）、修正した JPEG を書き、書き込みが成功した後にだけ CONVERTED と small_images_review の下の古いコピーを削除します。モデル種別が image_classification のとき、アニメーション GIF は convert と同じ無作為フレーム + visual_media_review の配置を使います。
ko: 클래스 원본 트리에서 .jpg/.jpeg 이름 아래의 JPEG가 아닌 바이트를 찾습니다 (발견 방식은 convert와 같음). 수정된 JPEG를 기록하고, 쓰기가 성공한 뒤에만 CONVERTED와 small_images_review 아래의 오래된 사본을 제거합니다. 모델 유형이 image_classification이면 애니메이션 GIF는 convert와 같은 무작위 프레임 + visual_media_review 배치를 사용합니다.
pt: Encontra bytes que não são JPEG sob nomes .jpg/.jpeg nas árvores de origem de classe (a mesma descoberta que convert), escreve JPEG corrigidos e remove cópias obsoletas sob CONVERTED e small_images_review apenas após uma escrita com êxito. Os GIF animados usam a mesma disposição de fotograma aleatório + visual_media_review que convert quando o tipo de modelo é image_classification.
ru: Находит байты, которые не являются JPEG, под именами .jpg/.jpeg в исходных деревьях классов (то же обнаружение, что у convert), записывает исправленные JPEG и удаляет устаревшие копии в CONVERTED и small_images_review только после успешной записи. Анимированные GIF используют ту же схему случайный кадр + visual_media_review, что и convert, когда тип модели равен image_classification.
zh: 在类别源树中查找名为 .jpg/.jpeg 但内容不是 JPEG 的字节（发现规则与 convert 相同），写入修正后的 JPEG，并且仅在写入成功后才删除 CONVERTED 和 small_images_review 下的过期副本。当模型类型为 image_classification 时，动画 GIF 使用与 convert 相同的随机帧 + visual_media_review 布局。

source: Raw data directory (default: data.raw_data_dir from the pipeline config after --config; same as gather/convert when omitted).
de: Verzeichnis für Rohdaten (Standard: „data.raw_data_dir“ aus der Pipeline-Konfiguration nach „--config“; entspricht „gather/convert“, wenn nicht angegeben).
es: Directorio de datos sin procesar (predeterminado: data.raw_data_dir de la configuración de la canalización tras --config; si se omite, igual que gather/convert).
fr: Répertoire de données brutes (par défaut : data.raw_data_dir de la configuration du pipeline après --config ; identique à gather/convert si omis).
ja: 生データのディレクトリ（デフォルト: --config の後のパイプライン設定にある data.raw_data_dir。省略時は gather/convert と同じ）。
ko: 원본 데이터 디렉터리 (기본값: --config 이후 파이프라인 설정의 data.raw_data_dir. 생략하면 gather/convert와 같음).
pt: Diretório de dados brutos (predefinição: data.raw_data_dir da configuração da pipeline após --config; igual a gather/convert quando omitido).
ru: Каталог необработанных данных (по умолчанию: data.raw_data_dir из конфигурации конвейера после --config; если не указан, то же, что у gather/convert).
zh: 原始数据目录（默认: --config 之后流水线配置中的 data.raw_data_dir；省略时与 gather/convert 相同）。

source: Log planned repairs only; do not rename files or write outputs.
de: Nur geplante Reparaturen protokollieren; Dateien nicht umbenennen und keine Ausgaben schreiben.
es: Registrar solo las reparaciones previstas; no renombrar archivos ni escribir salidas.
fr: Journaliser uniquement les réparations prévues ; ne pas renommer les fichiers ni écrire les sorties.
ja: 予定した修復だけを記録し、ファイルの改名や出力の書き込みは行いません。
ko: 계획된 복구만 기록합니다. 파일 이름을 바꾸거나 출력을 쓰지 않습니다.
pt: Registar apenas as reparações planeadas; não renomear ficheiros nem escrever saídas.
ru: Записывать в журнал только запланированные исправления; не переименовывать файлы и не записывать результаты.
zh: 仅记录计划中的修复；不重命名文件，也不写入输出。

source: Print newline-delimited JSON (stdout): dry-run or live repair. By default only actionable mismatches are listed; use -v to include policy-skipped PNG/WebP/BMP/TIFF under .jpg. Live repair emits one line per successful fix when applicable.
de: JSON mit Zeilenumbrüchen ausgeben (stdout): Testlauf oder Live-Reparatur. Standardmäßig werden nur behebbare Abweichungen aufgelistet; verwende -v, um von der Richtlinie übersprungene PNG-/WebP-/BMP-/TIFF-Dateien unter .jpg einzubeziehen. Bei der Live-Reparatur wird gegebenenfalls eine Zeile pro erfolgreicher Korrektur ausgegeben.
es: Imprime JSON delimitado por saltos de línea (stdout): simulación o reparación en vivo. De forma predeterminada solo se enumeran las discrepancias que se pueden corregir; use -v para incluir PNG/WebP/BMP/TIFF bajo .jpg omitidos por la política. La reparación en vivo emite una línea por cada corrección correcta cuando corresponde.
fr: Affiche du JSON délimité par des sauts de ligne (stdout) : simulation ou réparation réelle. Par défaut, seules les incohérences corrigeables sont listées ; utilisez -v pour inclure les PNG/WebP/BMP/TIFF sous .jpg ignorés par la politique. La réparation réelle émet une ligne par correction réussie le cas échéant.
ja: 改行区切りの JSON を出力します（stdout）。ドライランまたは本修復です。既定では対処できる不一致だけを列挙します。-v を付けると、方針によりスキップした .jpg 配下の PNG/WebP/BMP/TIFF も含めます。本修復では、該当する場合、成功した修正ごとに 1 行を出します。
ko: 줄바꿈으로 구분된 JSON을 출력합니다 (stdout). 시험 실행 또는 실제 복구입니다. 기본적으로 조치할 수 있는 불일치만 나열합니다. -v를 쓰면 정책상 건너뛴 .jpg 아래의 PNG/WebP/BMP/TIFF를 포함합니다. 실제 복구는 해당하는 경우 성공한 수정마다 한 줄을 냅니다.
pt: Imprime JSON delimitado por novas linhas (stdout): simulação ou reparação real. Por predefinição só são listadas as discrepâncias que podem ser corrigidas; use -v para incluir PNG/WebP/BMP/TIFF sob .jpg ignorados pela política. A reparação real emite uma linha por cada correção com êxito, quando aplicável.
ru: Печатает JSON с разделителем-переводом строки (stdout): пробный прогон или реальное исправление. По умолчанию перечисляются только исправимые несоответствия; используйте -v, чтобы включить пропущенные политикой PNG/WebP/BMP/TIFF под .jpg. Реальное исправление выводит одну строку на каждое успешное исправление, когда это применимо.
zh: 打印以换行分隔的 JSON（stdout）：试运行或实际修复。默认仅列出可处理的不匹配；使用 -v 可包含策略跳过的、位于 .jpg 下的 PNG/WebP/BMP/TIFF。实际修复在适用时为每次成功修复输出一行。

source: With --dry-run and --json: include Pillow format and GIF metadata in each JSON object.
de: Mit den Optionen --dry-run und --json: Füge das Pillow-Format und die GIF-Metadaten in jedes JSON-Objekt ein.
es: Con --dry-run y --json: incluir el formato de Pillow y los metadatos GIF en cada objeto JSON.
fr: Avec --dry-run et --json : inclure le format Pillow et les métadonnées GIF dans chaque objet JSON.
ja: --dry-run と --json を付けた場合: 各 JSON オブジェクトに Pillow の形式と GIF のメタデータを含めます。
ko: --dry-run 및 --json 사용 시: 각 JSON 객체에 Pillow 형식과 GIF 메타데이터를 포함합니다.
pt: Com --dry-run e --json: incluir o formato Pillow e os metadados GIF em cada objeto JSON.
ru: С --dry-run и --json: включать формат Pillow и метаданные GIF в каждый объект JSON.
zh: 使用 --dry-run 和 --json 时: 在每个 JSON 对象中包含 Pillow 格式和 GIF 元数据。

source: With --dry-run: omit verbose per-file log lines (use with --json for machine-readable output only).
de: Mit --dry-run: Ausführliche Protokollzeilen pro Datei werden weggelassen (nur in Verbindung mit --json für maschinenlesbare Ausgabe verwenden).
es: Con --dry-run: omitir las líneas de registro detalladas por archivo (úsese con --json si solo se quiere una salida legible por máquina).
fr: Avec --dry-run : omettre les lignes de journal détaillées par fichier (à utiliser avec --json pour une sortie uniquement lisible par une machine).
ja: --dry-run の場合: ファイルごとの詳しいログ行を省きます（機械が読める出力だけにするには --json と併用します）。
ko: --dry-run 사용 시: 파일별 자세한 로그 줄을 생략합니다 (기계가 읽을 출력만 필요하면 --json과 함께 사용).
pt: Com --dry-run: omitir as linhas de registo detalhadas por ficheiro (usar com --json apenas para saída legível por máquina).
ru: С --dry-run: не выводить подробные строки журнала по каждому файлу (используйте вместе с --json, если нужна только машиночитаемая выдача).
zh: 使用 --dry-run 时: 省略逐文件的详细日志行（与 --json 一起使用时仅输出机器可读结果）。

source: With --json: include policy-skipped static-format mismatches in JSON output. In text mode: log each policy-skipped file and class progress for every folder; with live repair, log each skipped file. Useless with --quiet. Separate from top-level mb -v (global logging).
de: Mit --json: Unstimmigkeiten im statischen Format, die aufgrund von Richtlinien übersprungen wurden, in die JSON-Ausgabe aufnehmen. Im Textmodus: Für jeden Ordner den Fortschritt für jede übersprungene Datei und Klasse protokollieren; bei der Live-Reparatur jede übersprungene Datei protokollieren. Bei Verwendung von --quiet ohne Wirkung. Unabhängig von der obersten Option mb -v (globale Protokollierung).
es: Con --json: incluir en la salida JSON las discrepancias de formato estático omitidas por la política. En modo de texto: registrar cada archivo omitido por la política y el progreso de clase de cada carpeta; con la reparación en vivo, registrar cada archivo omitido. Inútil con --quiet. Independiente de mb -v de nivel superior (registro global).
fr: Avec --json : inclure dans la sortie JSON les incohérences de format statique ignorées par la politique. En mode texte : journaliser chaque fichier ignoré par la politique et la progression de classe pour chaque dossier ; avec la réparation réelle, journaliser chaque fichier ignoré. Sans effet avec --quiet. Distinct de mb -v au niveau supérieur (journalisation globale).
ja: --json の場合: 方針によりスキップした静的形式の不一致を JSON 出力に含めます。テキストモードでは、方針によりスキップした各ファイルと、フォルダーごとのクラスの進行状況を記録します。本修復では、スキップした各ファイルを記録します。--quiet と併用しても意味がありません。最上位の mb -v（グローバルなログ）とは別です。
ko: --json 사용 시: 정책상 건너뛴 정적 형식 불일치를 JSON 출력에 포함합니다. 텍스트 모드에서는 정책상 건너뛴 각 파일과 폴더마다의 클래스 진행을 기록합니다. 실제 복구에서는 건너뛴 각 파일을 기록합니다. --quiet와 함께 쓰면 효과가 없습니다. 최상위 mb -v(전역 로깅)와는 별개입니다.
pt: Com --json: incluir na saída JSON as discrepâncias de formato estático ignoradas pela política. Em modo de texto: registar cada ficheiro ignorado pela política e o progresso de classe de cada pasta; com a reparação real, registar cada ficheiro ignorado. Inútil com --quiet. Separado de mb -v de nível superior (registo global).
ru: С --json: включать в вывод JSON несоответствия статического формата, пропущенные политикой. В текстовом режиме: записывать в журнал каждый пропущенный политикой файл и ход по классам для каждой папки; при реальном исправлении записывать каждый пропущенный файл. Бесполезно вместе с --quiet. Отдельно от mb -v верхнего уровня (глобальное журналирование).
zh: 使用 --json 时: 在 JSON 输出中包含策略跳过的静态格式不匹配。在文本模式下: 记录每个被策略跳过的文件以及每个文件夹的类别进度；实际修复时记录每个被跳过的文件。与 --quiet 一起使用没有作用。与顶层 mb -v（全局日志）相互独立。

source: Also rename/repair mislabeled .jpg/.jpeg whose bytes are PNG, WebP, BMP, or TIFF. By default those are counted and summarized per class only (GIF and animated-IC cases are always repaired).
de: Benenne außerdem falsch beschriftete .jpg/.jpeg-Dateien um bzw. repariere sie, deren Byte-Inhalt aus PNG, WebP, BMP oder TIFF besteht. Standardmäßig werden diese nur nach Dateityp gezählt und zusammengefasst (GIF- und animierte IC-Dateien werden immer repariert).
es: También renombra o repara los .jpg/.jpeg mal etiquetados cuyos bytes son PNG, WebP, BMP o TIFF. De forma predeterminada solo se cuentan y se resumen por clase (los casos de GIF y animated-IC siempre se reparan).
fr: Renomme ou répare aussi les .jpg/.jpeg mal étiquetés dont les octets sont PNG, WebP, BMP ou TIFF. Par défaut, ils sont seulement comptés et résumés par classe (les cas GIF et animated-IC sont toujours réparés).
ja: バイト列が PNG、WebP、BMP、TIFF である、誤ったラベルの .jpg/.jpeg も改名または修復します。既定ではクラスごとに件数と要約だけを出します（GIF と animated-IC は常に修復されます）。
ko: 바이트가 PNG, WebP, BMP 또는 TIFF인 잘못 표시된 .jpg/.jpeg도 이름을 바꾸거나 복구합니다. 기본적으로는 클래스별로 집계하고 요약만 합니다 (GIF와 animated-IC는 항상 복구됩니다).
pt: Também renomeia ou repara .jpg/.jpeg mal rotulados cujos bytes são PNG, WebP, BMP ou TIFF. Por predefinição são apenas contados e resumidos por classe (os casos de GIF e animated-IC são sempre reparados).
ru: Также переименовывает или исправляет неверно помеченные .jpg/.jpeg, байты которых являются PNG, WebP, BMP или TIFF. По умолчанию они только подсчитываются и сводятся по классам (случаи GIF и animated-IC исправляются всегда).
zh: 同时重命名或修复内容为 PNG、WebP、BMP 或 TIFF 的标错 .jpg/.jpeg。默认仅按类别计数并汇总（GIF 和 animated-IC 的情况始终会修复）。

source: Pipeline model type (default: model.default_type).
de: Pipeline-Modelltyp (Standard: model.default_type).
es: Tipo de modelo de la canalización (predeterminado: model.default_type).
fr: Type de modèle du pipeline (par défaut : model.default_type).
ja: パイプラインのモデル種別（デフォルト: model.default_type）。
ko: 파이프라인 모델 유형 (기본값: model.default_type).
pt: Tipo de modelo da pipeline (predefinição: model.default_type).
ru: Тип модели конвейера (по умолчанию: model.default_type).
zh: 流水线模型类型（默认: model.default_type）。

source: RNG seed for random GIF frame selection (optional).
de: RNG-Zaehler für die zufällige Auswahl von GIF-Bildschirmausschnitten (optional).
es: Semilla para la selección aleatoria de fotogramas GIF (opcional).
fr: Graine pour la sélection aléatoire d'une image GIF (facultatif).
ja: GIF フレームを無作為に選ぶためのシード（省略可能）。
ko: 무작위 GIF 프레임 선택용 시드 (선택 사항).
pt: Semente para a seleção aleatória de fotogramas GIF (opcional).
ru: Начальное значение для случайного выбора кадра GIF (необязательно).
zh: 用于随机选择 GIF 帧的随机种子（可选）。

source: Estimate disk space needed for convert or create-dataset
de: Schätzung des für „convert“ oder „create-dataset“ benötigten Speicherplatzes
es: Estimar el espacio en disco necesario para convert o create-dataset
fr: Estimer l'espace disque nécessaire pour convert ou create-dataset
ja: convert または create-dataset に必要なディスク容量を見積もる
ko: convert 또는 create-dataset에 필요한 디스크 공간 추정
pt: Estimar o espaço em disco necessário para convert ou create-dataset
ru: Оценить место на диске для convert или create-dataset
zh: 估计 convert 或 create-dataset 所需的磁盘空间

source: Walks source files (same rules as convert/dataset) and compares a rough byte estimate to free space on the target volume. Exits non-zero if the estimate exceeds free space.
de: Durchsucht die Quelldateien (gleiche Regeln wie bei „convert/dataset“) und vergleicht eine grobe Schätzung der Byteanzahl mit dem freien Speicherplatz auf dem Zielvolume. Gibt einen Wert ungleich Null zurück, wenn die Schätzung den freien Speicherplatz übersteigt.
es: Recorre los archivos de origen (las mismas reglas que convert/dataset) y compara una estimación aproximada en bytes con el espacio libre del volumen de destino. Termina con un código distinto de cero si la estimación supera el espacio libre.
fr: Parcourt les fichiers sources (mêmes règles que convert/dataset) et compare une estimation approximative en octets à l'espace libre du volume cible. Se termine avec un code non nul si l'estimation dépasse l'espace libre.
ja: ソースファイルを走査し（規則は convert/dataset と同じ）、おおまかなバイト見積もりを対象ボリュームの空き容量と比較します。見積もりが空き容量を超えると、ゼロ以外で終了します。
ko: 원본 파일을 순회하고 (규칙은 convert/dataset와 같음) 대략적인 바이트 추정치를 대상 볼륨의 여유 공간과 비교합니다. 추정치가 여유 공간을 넘으면 0이 아닌 코드로 끝납니다.
pt: Percorre os ficheiros de origem (as mesmas regras que convert/dataset) e compara uma estimativa aproximada em bytes com o espaço livre no volume de destino. Termina com um código diferente de zero se a estimativa exceder o espaço livre.
ru: Обходит исходные файлы (те же правила, что у convert/dataset) и сравнивает грубую оценку в байтах со свободным местом на целевом томе. Завершается с ненулевым кодом, если оценка превышает свободное место.
zh: 遍历源文件（规则与 convert/dataset 相同），并将粗略的字节估计与目标卷的可用空间比较。若估计值超过可用空间，则以非零状态退出。

source: Which step to estimate for
de: Welcher Schritt zur Schätzung für
es: Paso para el que estimar
fr: Étape à estimer
ja: 見積もる手順
ko: 추정할 단계
pt: Passo a estimar
ru: Шаг, для которого считать оценку
zh: 要估计的步骤

source: Output data directory (required when operation is create-dataset)
de: Ausgabeverzeichnis (erforderlich bei der Operation „create-dataset“)
es: Directorio de datos de salida (obligatorio cuando la operación es create-dataset)
fr: Répertoire de données de sortie (obligatoire lorsque l'opération est create-dataset)
ja: 出力データのディレクトリ（操作が create-dataset のときは必須）
ko: 출력 데이터 디렉터리 (작업이 create-dataset일 때 필수)
pt: Diretório de dados de saída (obrigatório quando a operação é create-dataset)
ru: Каталог выходных данных (обязателен, когда операция равна create-dataset)
zh: 输出数据目录（操作为 create-dataset 时必填）

source: Evaluate trained models or datasets
de: Trainierte Modelle oder Datensätze auswerten
es: Evaluar modelos entrenados o conjuntos de datos
fr: Évaluer des modèles entraînés ou des jeux de données
ja: 学習済みモデルまたはデータセットを評価
ko: 학습된 모델 또는 데이터셋 평가
pt: Avaliar modelos treinados ou conjuntos de dados
ru: Оценить обученные модели или наборы данных
zh: 评估已训练的模型或数据集
