Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Copy details
de: Kopiere Details
es: Copiar detalles
fr: Copier les détails
ja: 詳細をコピー
ko: 세부 정보 복사
pt: Copiar detalhes
ru: Копировать сведения
zh: 复制详细信息

source: Open log folder
de: Öffne den Log-Ordner
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
ja: ログフォルダーを開く
ko: 로그 폴더 열기
pt: Abrir pasta de registos
ru: Открыть папку журнала
zh: 打开日志文件夹

source: Starting…
de: Startend…
es: Iniciando…
fr: Démarrage…
ja: 開始しています…
ko: 시작 중…
pt: A iniciar…
ru: Запуск…
zh: 正在开始…

source: Estimated time remaining: —
de: Verbleibende Zeit geschätzt: —
es: Tiempo restante estimado: —
fr: Temps restant estimé : —
ja: 推定残り時間: —
ko: 예상 남은 시간: —
pt: Tempo restante estimado: —
ru: Оценка оставшегося времени: —
zh: 预计剩余时间: —

source: Estimated time remaining: {eta}
de: Verbleibende geschätzte Zeit: {eta}
es: Tiempo restante estimado: {eta}
fr: Temps restant estimé : {eta}
ja: 推定残り時間: {eta}
ko: 예상 남은 시간: {eta}
pt: Tempo restante estimado: {eta}
ru: Оценка оставшегося времени: {eta}
zh: 预计剩余时间: {eta}

source: Elapsed: {t}
de: Verstrichen: {t}
es: Transcurrido: {t}
fr: Écoulé : {t}
ja: 経過時間: {t}
ko: 경과: {t}
pt: Decorrido: {t}
ru: Прошло: {t}
zh: 已用时间: {t}

source: Current epoch ETA: —
de: Aktuelle Epoche ETA: —
es: Tiempo estimado de la época actual: —
fr: Temps estimé de l'époque en cours : —
ja: 現在のエポックの残り時間: —
ko: 현재 에포크 예상 시간: —
pt: Tempo estimado da época atual: —
ru: Оценка времени текущей эпохи: —
zh: 当前轮次预计时间: —

source: ETA unknown
de: ETA unbekannt
es: Tiempo estimado desconocido
fr: Temps estimé inconnu
ja: 残り時間不明
ko: 예상 시간 알 수 없음
pt: Tempo estimado desconhecido
ru: Оценка времени неизвестна
zh: 预计时间未知

source: Estimated time remaining: almost done
de: Estimierten verbleibenden Zeit: fast fertig
es: Tiempo restante estimado: casi terminado
fr: Temps restant estimé : presque terminé
ja: 推定残り時間: ほぼ完了
ko: 예상 남은 시간: 거의 완료
pt: Tempo restante estimado: quase concluído
ru: Оценка оставшегося времени: почти готово
zh: 预计剩余时间: 即将完成

source: Estimated time remaining: calculating…
de: Verbleibende Zeit Schätzung: berechnend...
es: Tiempo restante estimado: calculando…
fr: Temps restant estimé : calcul en cours…
ja: 推定残り時間: 計算中…
ko: 예상 남은 시간: 계산 중…
pt: Tempo restante estimado: a calcular…
ru: Оценка оставшегося времени: вычисление…
zh: 预计剩余时间: 正在计算…

source: Current epoch ETA: calculating…
de: Aktuelle Epoche ETA: Berechnung läuft…
es: Tiempo estimado de la época actual: calculando…
fr: Temps estimé de l'époque en cours : calcul en cours…
ja: 現在のエポックの残り時間: 計算中…
ko: 현재 에포크 예상 시간: 계산 중…
pt: Tempo estimado da época atual: a calcular…
ru: Оценка времени текущей эпохи: вычисление…
zh: 当前轮次预计时间: 正在计算…

source: Current epoch ETA: {eta}
de: Aktuelle Epoche ETA: {eta}
es: Tiempo estimado de la época actual: {eta}
fr: Temps estimé de l'époque en cours : {eta}
ja: 現在のエポックの残り時間: {eta}
ko: 현재 에포크 예상 시간: {eta}
pt: Tempo estimado da época atual: {eta}
ru: Оценка времени текущей эпохи: {eta}
zh: 当前轮次预计时间: {eta}

source: Cancel training
de: Training abbrechen
es: Cancelar entrenamiento
fr: Annuler l'entraînement
ja: 学習をキャンセル
ko: 학습 취소
pt: Cancelar treino
ru: Отменить обучение
zh: 取消训练

source: Stop training? Partial checkpoints may already exist in the output folder.
de: Das Training abbrechen? Möglicherweise befinden sich bereits teilweise verarbeitete Checkpoints im Ausgabeordner.
es: ¿Detener el entrenamiento? Puede que ya existan puntos de control parciales en la carpeta de salida.
fr: Arrêter l'entraînement ? Des points de contrôle partiels peuvent déjà exister dans le dossier de sortie.
ja: 学習を停止しますか? 出力フォルダーに部分的なチェックポイントが既にある可能性があります。
ko: 학습을 중지할까요? 출력 폴더에 부분 체크포인트가 이미 있을 수 있습니다.
pt: Parar o treino? Já podem existir pontos de verificação parciais na pasta de saída.
ru: Остановить обучение? В папке вывода уже могут быть частичные контрольные точки.
zh: 停止训练? 输出文件夹中可能已有部分检查点。

source: Cancelling…
de: Beenden…
es: Cancelando…
fr: Annulation…
ja: キャンセルしています…
ko: 취소 중…
pt: A cancelar…
ru: Отмена…
zh: 正在取消…

source: Reload from disk
de: Neu laden aus dem Datenträger
es: Recargar desde el disco
fr: Recharger depuis le disque
ja: ディスクから再読み込み
ko: 디스크에서 다시 불러오기
pt: Recarregar do disco
ru: Перезагрузить с диска
zh: 从磁盘重新加载

source: Set Default…
de: Standardeinstellung setzen...
es: Establecer predeterminado…
fr: Définir par défaut…
ja: 既定値を設定…
ko: 기본값 설정…
pt: Definir predefinição…
ru: Установить по умолчанию…
zh: 设为默认…

source: App
de: Anwendung
es: Aplicación
fr: Application
ja: アプリ
ko: 앱
pt: Aplicação
ru: Приложение
zh: 应用

source: Application shell settings (<code>gui</code>, <code>app</code>). Save writes to your active config file, or to the user data folder when the packaged example is the only source.
de: Einstellungen der Anwendungs-Shell (<code>gui</code>, <code>app</code>). Änderungen werden in Ihrer aktiven Konfigurationsdatei gespeichert oder im Ordner „user data“, wenn das mitgelieferte Beispiel die einzige Quelle ist.
es: Ajustes de la interfaz de la aplicación (<code>gui</code>, <code>app</code>). Guardar escribe en el archivo de configuración activo o en la carpeta de datos de usuario cuando el ejemplo del paquete es la única fuente.
fr: Paramètres de l'interface de l'application (<code>gui</code>, <code>app</code>). Enregistrer écrit dans votre fichier de configuration actif, ou dans le dossier de données utilisateur lorsque l'exemple du paquet est la seule source.
ja: アプリケーションのシェル設定 (<code>gui</code>, <code>app</code>)。保存は使用中の設定ファイルへ書き込みます。バンドルされた例だけがソースのときは、ユーザーデータのフォルダーへ書き込みます。
ko: 애플리케이션 셸 설정 (<code>gui</code>, <code>app</code>). 저장은 활성 설정 파일에 기록하며, 번들된 예제만 원본일 때는 사용자 데이터 폴더에 기록합니다.
pt: Definições da interface da aplicação (<code>gui</code>, <code>app</code>). Guardar escreve no ficheiro de configuração ativo ou na pasta de dados do utilizador quando o exemplo do pacote é a única origem.
ru: Параметры оболочки приложения (<code>gui</code>, <code>app</code>). Сохранение записывает активный файл конфигурации, а если единственный источник - пример из пакета, то в папку данных пользователя.
zh: 应用程序外壳设置 (<code>gui</code>, <code>app</code>)。保存会写入当前配置文件; 当包中的示例是唯一来源时, 则写入用户数据文件夹。

source: Locale
de: Lokalisation
es: Configuración regional
fr: Paramètres régionaux
ja: ロケール
ko: 지역 설정
pt: Localização
ru: Языковая локаль
zh: 区域设置

source: Foreground color
de: Vordergrundsfarbe
es: Color de primer plano
fr: Couleur de premier plan
ja: 前景色
ko: 전경색
pt: Cor de primeiro plano
ru: Цвет переднего плана
zh: 前景色

source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
ja: 背景色
ko: 배경색
pt: Cor de fundo
ru: Цвет фона
zh: 背景色

source: Toast color (warning)
de: Toastfarbe (Warnung)
es: Color del aviso (advertencia)
fr: Couleur de notification (avertissement)
ja: トーストの色 (警告)
ko: 토스트 색 (경고)
pt: Cor da notificação (aviso)
ru: Цвет уведомления (предупреждение)
zh: 提示颜色 (警告)

source: Toast color (success)
de: Toastfarbe (Erfolg)
es: Color del aviso (éxito)
fr: Couleur de notification (réussite)
ja: トーストの色 (成功)
ko: 토스트 색 (성공)
pt: Cor da notificação (sucesso)
ru: Цвет уведомления (успех)
zh: 提示颜色 (成功)

source: Accent (primary)
de: Akzent (hauptsächlich)
es: Acento (primario)
fr: Accent (principal)
ja: アクセント (主)
ko: 강조색 (기본)
pt: Destaque (primário)
ru: Акцент (основной)
zh: 强调色 (主要)

source: Accent (secondary)
de: Akzent (sekundär)
es: Acento (secundario)
fr: Accent (secondaire)
ja: アクセント (副)
ko: 강조색 (보조)
pt: Destaque (secundário)
ru: Акцент (дополнительный)
zh: 强调色 (次要)

source: Default main window size
de: Standardgröße des Hauptfensters
es: Tamaño predeterminado de la ventana principal
fr: Taille par défaut de la fenêtre principale
ja: メインウィンドウの既定サイズ
ko: 기본 주 창 크기
pt: Tamanho predefinido da janela principal
ru: Размер главного окна по умолчанию
zh: 默认主窗口大小

source: Toast duration (seconds)
de: Dauer der Toast (Sekunden)
es: Duración del aviso (segundos)
fr: Durée des notifications (secondes)
ja: トーストの表示時間 (秒)
ko: 토스트 표시 시간 (초)
pt: Duração da notificação (segundos)
ru: Длительность уведомления (секунды)
zh: 提示持续时间 (秒)

source: Title notify duration (seconds)
de: Titel benachrichtigen Dauer (Sekunden)
es: Duración del aviso en el título (segundos)
fr: Durée de la notification du titre (secondes)
ja: タイトル通知の時間 (秒)
ko: 제목 알림 시간 (초)
pt: Duração da notificação do título (segundos)
ru: Длительность уведомления заголовка (секунды)
zh: 标题通知时长 (秒)

source: Font size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de la police
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho do tipo de letra
ru: Размер шрифта
zh: 字号

source: GUI cache store interval
de: GUI-Cache-Speicher-Intervall
es: Intervalo de guardado de la caché de la interfaz
fr: Intervalle d'enregistrement du cache de l'interface
ja: GUI キャッシュの保存間隔
ko: GUI 캐시 저장 간격
pt: Intervalo de gravação da cache da interface
ru: Интервал сохранения кэша интерфейса
zh: GUI 缓存保存间隔

source: Log level
es: Nivel de registro
fr: Niveau de journal
ja: ログレベル
ko: 로그 수준
pt: Nível de registo
ru: Уровень журнала
zh: 日志级别

source: System default (follow OS)
de: Systemstandard (entspricht dem Betriebssystem)
es: Predeterminado del sistema (seguir el SO)
fr: Valeur par défaut du système (suivre l'OS)
ja: システムの既定 (OS に従う)
ko: 시스템 기본값 (OS를 따름)
pt: Predefinição do sistema (seguir o SO)
ru: Системное значение (следовать ОС)
zh: 系统默认 (跟随操作系统)

source: e.g. 1200x960
de: z.B. 1200x960
es: p. ej. 1200x960
fr: p. ex. 1200x960
ja: 例: 1200x960
ko: 예: 1200x960
pt: p. ex. 1200x960
ru: напр. 1200x960
zh: 例如 1200x960

source: s
ja: 秒
ko: 초
ru: с
zh: 秒

source: Show toasts
de: Zeige Toasts
es: Mostrar avisos
fr: Afficher les notifications
ja: トーストを表示
ko: 토스트 표시
pt: Mostrar notificações
ru: Показывать уведомления
zh: 显示提示

source: Debug logging
de: Debug-Ausgaben
es: Registro de depuración
fr: Journalisation de débogage
ja: デバッグログ
ko: 디버그 로깅
pt: Registo de depuração
ru: Журнал отладки
zh: 调试日志

source: Debug logging (verbose)
de: Debug Logging (ausführlich)
es: Registro de depuración (detallado)
fr: Journalisation de débogage (détaillée)
ja: デバッグログ (詳細)
ko: 디버그 로깅 (상세)
pt: Registo de depuração (detalhado)
ru: Журнал отладки (подробный)
zh: 调试日志 (详细)

source: Print settings to log on load
de: Druckeinstellungen zum Protokollieren beim Laden
es: Escribir la configuración en el registro al cargar
fr: Écrire la configuration dans le journal au chargement
ja: 読み込み時に設定をログへ書き出す
ko: 불러올 때 설정을 로그에 출력
pt: Escrever a configuração no registo ao carregar
ru: Записывать конфигурацию в журнал при загрузке
zh: 加载时将配置写入日志

source: Replace your user application.yaml (next to the log folder) with built-in defaults. Does not change workspace-specific YAML.
de: Ersetzen Sie Ihre Benutzerdatei „application.yaml“ (neben dem Log-Ordner) durch die integrierten Standardwerte. Die workspace-spezifische YAML-Datei bleibt dabei unverändert.
es: Sustituye su application.yaml de usuario (junto a la carpeta de registros) por los valores predeterminados integrados. No cambia el YAML específico del espacio de trabajo.
fr: Remplace votre application.yaml utilisateur (à côté du dossier des journaux) par les valeurs par défaut intégrées. Ne modifie pas le YAML propre à l'espace de travail.
ja: ユーザーの application.yaml (ログフォルダーの隣) を組み込みの既定値で置き換えます。ワークスペース固有の YAML は変更しません。
ko: 사용자 application.yaml(로그 폴더 옆)을 기본 제공 기본값으로 바꿉니다. 작업 영역별 YAML은 바꾸지 않습니다.
pt: Substitui o application.yaml do utilizador (junto à pasta de registos) pelas predefinições incorporadas. Não altera o YAML específico da área de trabalho.
ru: Заменяет пользовательский application.yaml (рядом с папкой журнала) встроенными значениями по умолчанию. YAML конкретной рабочей области не изменяется.
zh: 将用户的 application.yaml (日志文件夹旁边) 替换为内置默认值。不会更改工作区专用的 YAML。

source: Reading: {path}
de: Lesen: {path}
es: Lectura: {path}
fr: Lecture : {path}
ja: 読み込み中: {path}
ko: 읽는 중: {path}
pt: A ler: {path}
ru: Чтение: {path}
zh: 正在读取: {path}

source: Reading: (built-in defaults — no file on disk)
de: Lesen: (integrierte Standardwerte – keine Datei auf der Festplatte)
es: Lectura: (valores predeterminados integrados — no hay archivo en el disco)
fr: Lecture : (valeurs par défaut intégrées — aucun fichier sur le disque)
ja: 読み込み中: (組み込みの既定値 — ディスク上にファイルがありません)
ko: 읽는 중: (기본 제공 기본값 — 디스크에 파일 없음)
pt: A ler: (predefinições incorporadas — não há ficheiro no disco)
ru: Чтение: (встроенные значения по умолчанию — на диске нет файла)
zh: 正在读取: (内置默认值 — 磁盘上没有文件)

source: Config
de: Konfiguration
es: Configuración
fr: Configuration
ja: 設定
ko: 설정
ru: Конфиг
zh: 配置

source: Default main window size must look like WIDTHxHEIGHT (e.g. 1200x960).
de: Die Standardgröße des Hauptfensters muss im Format BREITExHÖHE angegeben werden (z. B. 1200x960).
es: El tamaño predeterminado de la ventana principal debe tener el formato ANCHOxALTO (p. ej. 1200x960).
fr: La taille par défaut de la fenêtre principale doit suivre la forme LARGEURxHAUTEUR (p. ex. 1200x960).
ja: メインウィンドウの既定サイズは幅x高さの形式である必要があります (例: 1200x960)。
ko: 기본 주 창 크기는 너비x높이 형식이어야 합니다 (예: 1200x960).
pt: O tamanho predefinido da janela principal deve ter o formato LARGURAxALTURA (p. ex. 1200x960).
ru: Размер главного окна по умолчанию должен иметь вид ШИРИНАxВЫСОТА (напр. 1200x960).
zh: 默认主窗口大小必须类似宽度x高度 (例如 1200x960)。

source: Could not write: {path} {err}
de: Schreiben fehlgeschlagen: {path} {err}
es: No se pudo escribir: {path} {err}
fr: Impossible d'écrire : {path} {err}
ja: 書き込めませんでした: {path} {err}
ko: 쓸 수 없습니다: {path} {err}
pt: Não foi possível escrever: {path} {err}
ru: Не удалось записать: {path} {err}
zh: 无法写入: {path} {err}

source: Saved to: {path}
de: Gespeichert unter: {path}
es: Guardado en: {path}
fr: Enregistré dans : {path}
ja: 保存先: {path}
ko: 저장 위치: {path}
pt: Guardado em: {path}
ru: Сохранено в: {path}
zh: 已保存至: {path}

source: Could not write defaults to: {path} {err}
de: Standardwerte konnten nicht in folgenden Verzeichnis geschrieben werden: {path} {err}
es: No se pudieron escribir los valores predeterminados en: {path} {err}
fr: Impossible d'écrire les valeurs par défaut dans : {path} {err}
ja: 既定値を次の場所に書き込めませんでした: {path} {err}
ko: 기본값을 여기에 쓸 수 없습니다: {path} {err}
pt: Não foi possível escrever as predefinições em: {path} {err}
ru: Не удалось записать значения по умолчанию в: {path} {err}
zh: 无法将默认值写入: {path} {err}

source: Reset user config to defaults: {path}
de: Benutzerconfiguration auf Standardwerte zurücksetzen: {path}
es: Configuración de usuario restablecida a los valores predeterminados: {path}
fr: Configuration utilisateur réinitialisée aux valeurs par défaut : {path}
ja: ユーザー設定を既定値にリセットしました: {path}
ko: 사용자 설정을 기본값으로 초기화: {path}
pt: Configuração do utilizador reposta às predefinições: {path}
ru: Конфигурация пользователя сброшена к значениям по умолчанию: {path}
zh: 用户配置已重置为默认值: {path}

source: Required only for PyTorch -> ONNX
de: Erforderlich nur für PyTorch -> ONNX
es: Necesario solo para PyTorch -> ONNX
fr: Requis uniquement pour PyTorch -> ONNX
ja: PyTorch -> ONNX の場合のみ必要
ko: PyTorch -> ONNX에만 필요
pt: Necessário apenas para PyTorch -> ONNX
ru: Нужно только для PyTorch -> ONNX
zh: 仅 PyTorch -> ONNX 需要

source: Input model
de: Eingabemodel
es: Modelo de entrada
fr: Modèle d'entrée
ja: 入力モデル
ko: 입력 모델
pt: Modelo de entrada
ru: Входная модель
zh: 输入模型

source: Output model
de: Ausgabe-Modell
es: Modelo de salida
fr: Modèle de sortie
ja: 出力モデル
ko: 출력 모델
pt: Modelo de saída
ru: Выходная модель
zh: 输出模型

source: Source framework
de: Quellenrahmenwerk
es: Framework de origen
fr: Framework source
ja: 変換元フレームワーク
ko: 원본 프레임워크
pt: Framework de origem
ru: Исходный фреймворк
zh: 源框架

source: Target format
de: Zielformat
es: Formato de destino
fr: Format cible
ja: 出力形式
ko: 대상 형식
pt: Formato de destino
ru: Целевой формат
zh: 目标格式

source: Architecture
de: Architektur
es: Arquitectura
ja: アーキテクチャ
ko: 건축
pt: Arquitetura
ru: Архитектура
zh: 架构

source: Num classes
de: Num Klassen
es: N.º de clases
fr: Nombre de classes
ja: クラス数
ko: 클래스 수
pt: N.º de classes
ru: Число классов
zh: 类别数

source: Image size
de: Bildgröße
es: Tamaño de imagen
fr: Taille d'image
ja: 画像サイズ
ko: 이미지 크기
pt: Tamanho da imagem
ru: Размер изображения
zh: 图像尺寸

source: Validate Conversion
de: Validieren der Konvertierung
es: Validar conversión
fr: Valider la conversion
ja: 変換を検証
ko: 변환 검사
pt: Validar conversão
ru: Проверить преобразование
zh: 验证转换

source: Run Conversion
de: Die Ausführung der Konvertierung
es: Ejecutar conversión
fr: Lancer la conversion
ja: 変換を実行
ko: 변환 실행
pt: Executar conversão
ru: Запустить преобразование
zh: 运行转换

source: Conversion validation and execution messages will appear here.
de: Übernahmerichtlinien und Ausführungsmitteilungen werden hier erscheinen.
es: Aquí aparecerán los mensajes de validación y ejecución de la conversión.
fr: Les messages de validation et d'exécution de la conversion s'afficheront ici.
ja: 変換の検証と実行に関するメッセージがここに表示されます。
ko: 변환 검사와 실행 메시지가 여기에 표시됩니다.
pt: As mensagens de validação e de execução da conversão aparecem aqui.
ru: Здесь будут сообщения проверки и выполнения преобразования.
zh: 转换的验证与执行消息将显示在这里。

source: Prepare conversion jobs for ONNX and SafeTensors targets.
de: Konvertierungsaufgaben für ONNX- und SafeTensors-Ziele vorbereiten.
es: Prepare trabajos de conversión para destinos ONNX y SafeTensors.
fr: Préparez des tâches de conversion vers les cibles ONNX et SafeTensors.
ja: ONNX と SafeTensors 向けの変換ジョブを準備します。
ko: ONNX 및 SafeTensors 대상에 대한 변환 작업을 준비합니다.
pt: Prepare tarefas de conversão para os destinos ONNX e SafeTensors.
ru: Подготовьте задания преобразования для целей ONNX и SafeTensors.
zh: 为 ONNX 和 SafeTensors 目标准备转换任务。

source: Note: architecture/num_classes are needed for PyTorch -> ONNX.
de: Anmerkung: architecture/num_classes werden für PyTorch -> ONNX benötigt.
es: Nota: para PyTorch -> ONNX se necesitan la arquitectura y el número de clases.
fr: Remarque : l'architecture et le nombre de classes sont nécessaires pour PyTorch -> ONNX.
ja: 注: PyTorch -> ONNX にはアーキテクチャとクラス数が必要です。
ko: 참고: PyTorch -> ONNX에는 아키텍처와 클래스 수가 필요합니다.
pt: Nota: a arquitetura e o número de classes são necessários para PyTorch -> ONNX.
ru: Примечание: для PyTorch -> ONNX нужны архитектура и число классов.
zh: 注意: PyTorch -> ONNX 需要架构和类别数。

source: Select output file
de: Wählen Sie die Ausgabedatei aus.
es: Seleccionar archivo de salida
fr: Sélectionner le fichier de sortie
ja: 出力ファイルを選択
ko: 출력 파일 선택
pt: Selecionar ficheiro de saída
ru: Выбрать файл вывода
zh: 选择输出文件

source: Model files (*.onnx *.safetensors);;All files (*.*)
de: Modelldateien (*.onnx *.safetensors);;Alle Dateien (*.*).
es: Archivos de modelo (*.onnx *.safetensors);;Todos los archivos (*.*)
fr: Fichiers de modèle (*.onnx *.safetensors);;Tous les fichiers (*.*)
ja: モデルファイル (*.onnx *.safetensors);;すべてのファイル (*.*)
ko: 모델 파일 (*.onnx *.safetensors);;모든 파일 (*.*)
pt: Ficheiros de modelo (*.onnx *.safetensors);;Todos os ficheiros (*.*)
ru: Файлы моделей (*.onnx *.safetensors);;Все файлы (*.*)
zh: 模型文件 (*.onnx *.safetensors);;所有文件 (*.*)

source: Select model file
de: Auswählen der Modelldatei
es: Seleccione archivo de modelo
fr: Sélectionner le fichier modèle
ja: モデルファイルを選択する。
ko: 모델 파일 선택
pt: Selecione o arquivo do modelo de dados
ru: Выберите модельный файл
zh: 选择模型文件

source: Model files (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;All files (*.*)
de: Modelldateien (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);; Alle Dateien (*.*)
es: Archivos de modelo (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;Todos los archivos (*.*)
fr: Fichiers de modèle (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;Tous les fichiers (*.*)
ja: モデルファイル (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;すべてのファイル (*.*)
ko: 모델 파일 (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;모든 파일 (*.*)
pt: Ficheiros de modelo (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;Todos os ficheiros (*.*)
ru: Файлы моделей (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;Все файлы (*.*)
zh: 模型文件 (*.pth *.pt *.h5 *.keras *.onnx *.safetensors);;所有文件 (*.*)

source: Input model file does not exist.
de: Die Eingabedatei des Modells existiert nicht.
es: El archivo del modelo de entrada no existe.
fr: Le fichier du modèle d'entrée n'existe pas.
ja: 入力モデルのファイルが存在しません。
ko: 입력 모델 파일이 없습니다.
pt: O ficheiro do modelo de entrada não existe.
ru: Файл входной модели не существует.
zh: 输入模型文件不存在。

source: Output model parent directory does not exist.
de: Die Ausgabet-Modell-Elternverzeichnis existiert nicht.
es: El directorio padre del modelo de salida no existe.
fr: Le répertoire parent du modèle de sortie n'existe pas.
ja: 出力モデルの親ディレクトリが存在しません。
ko: 출력 모델의 상위 디렉터리가 없습니다.
pt: O diretório pai do modelo de saída não existe.
ru: Родительский каталог выходной модели не существует.
zh: 输出模型的上级目录不存在。

source: PyTorch -> ONNX requires architecture and num classes.
de: PyTorch -> ONNX benötigt Architektur und Anzahl der Klassen.
es: PyTorch -> ONNX requiere la arquitectura y el número de clases.
fr: PyTorch -> ONNX nécessite l'architecture et le nombre de classes.
ja: PyTorch -> ONNX にはアーキテクチャとクラス数が必要です。
ko: PyTorch -> ONNX에는 아키텍처와 클래스 수가 필요합니다.
pt: PyTorch -> ONNX requer a arquitetura e o número de classes.
ru: PyTorch -> ONNX требует архитектуру и число классов.
zh: PyTorch -> ONNX 需要架构和类别数。

source: [ok] conversion inputs valid (source={src})
de: [ok] Konvertierungs-Eingaben sind gültig (Quelle={src})
es: [correcto] entradas de conversión válidas (origen={src})
fr: [ok] entrées de conversion valides (source={src})
ja: [正常] 変換の入力は有効です (変換元={src})
ko: [정상] 변환 입력이 유효함 (원본={src})
pt: [ok] entradas de conversão válidas (origem={src})
ru: [верно] входные данные преобразования допустимы (источник={src})
zh: [正常] 转换输入有效 (来源={src})

source: [invalid] {err}
de: [ungültig] {err}
es: [no válido] {err}
fr: [invalide] {err}
ja: [無効] {err}
ko: [유효하지 않음] {err}
pt: [inválido] {err}
ru: [неверно] {err}
zh: [无效] {err}

source: Convert model
de: Modell konvertieren
es: Convertir modelo
fr: Convertir le modèle
ja: モデルを変換
ko: 모델 변환
pt: Converter modelo
ru: Преобразовать модель
zh: 转换模型

source: [stopped] Conversion cancelled before completion.
de: [stopped] Die Konvertierung wurde vor ihrer Fertigstellung abgebrochene.
es: [detenido] Conversión cancelada antes de finalizar.
fr: [arrêté] Conversion annulée avant la fin.
ja: [停止] 変換は完了前にキャンセルされました。
ko: [중지됨] 변환이 완료 전에 취소되었습니다.
pt: [interrompido] Conversão cancelada antes de concluir.
ru: [остановлено] Преобразование отменено до завершения.
zh: [已停止] 转换在完成前被取消。

source: [done] Conversion succeeded.
de: [fertig] Die Konvertierung war erfolgreich.
es: [listo] La conversión se completó correctamente.
fr: [terminé] Conversion réussie.
ja: [完了] 変換に成功しました。
ko: [완료] 변환에 성공했습니다.
pt: [concluído] Conversão bem-sucedida.
ru: [готово] Преобразование выполнено успешно.
zh: [完成] 转换成功。

source: [failed] Conversion failed.
de: [fehlgeschlagen] Die Konvertierung ist fehlgeschlagen.
es: [fallo] La conversión falló.
fr: [échec] Échec de la conversion.
ja: [失敗] 変換に失敗しました。
ko: [실패] 변환에 실패했습니다.
pt: [falha] A conversão falhou.
ru: [сбой] Преобразование не выполнено.
zh: [失败] 转换失败。

source: [error] {err}
de: [Fehler] {err}
fr: [erreur] {err}
ja: [エラー] {err}
ko: [오류] {err}
pt: [erro] {err}
ru: [ошибка] {err}
zh: [错误] {err}

source: Model conversion reported an error. See Details for the underlying message.
de: Die Modellkonvertierung hat einen Fehler gemeldet. Siehe Details für die zugrundeliegende Nachricht.
es: La conversión del modelo notificó un error. Consulte Detalles para el mensaje original.
fr: La conversion du modèle a signalé une erreur. Consultez Détails pour le message d'origine.
ja: モデル変換がエラーを報告しました。元のメッセージは詳細を確認してください。
ko: 모델 변환에서 오류가 보고되었습니다. 원본 메시지는 세부 정보를 보세요.
pt: A conversão do modelo comunicou um erro. Consulte Detalhes para a mensagem de origem.
ru: Преобразование модели сообщило об ошибке. Исходное сообщение см. в разделе Подробности.
zh: 模型转换报告了一个错误。请在详细信息中查看原始消息。
