Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Compare requires both checkpoints to use the same framework (got {a} vs {b}). Mixed PyTorch / Keras is not supported yet.
de: Für den Vergleich müssen beide Checkpoints dasselbe Framework verwenden (entweder {a} oder {b}). Eine gemischte Verwendung von PyTorch und Keras wird derzeit noch nicht unterstützt.
es: La comparación exige que ambos puntos de control usen el mismo framework (se obtuvo {a} frente a {b}). La mezcla de PyTorch / Keras aún no está admitida.
fr: La comparaison exige que les deux points de contrôle utilisent le même framework (obtenu {a} contre {b}). Le mélange PyTorch / Keras n'est pas encore pris en charge.
ja: 比較では両方のチェックポイントが同じフレームワークを使う必要があります (取得値 {a} と {b})。PyTorch / Keras の混在はまだサポートされていません。
ko: 비교하려면 두 체크포인트가 같은 프레임워크를 사용해야 합니다 (값 {a} 대 {b}). PyTorch / Keras 혼합은 아직 지원되지 않습니다.
pt: A comparação exige que ambos os pontos de verificação usem o mesmo framework (obtido {a} contra {b}). A mistura de PyTorch / Keras ainda não é suportada.
ru: Для сравнения обе контрольные точки должны использовать один фреймворк (получено {a} против {b}). Сочетание PyTorch / Keras пока не поддерживается.
zh: 比较要求两个检查点使用同一框架 (得到 {a} 与 {b})。尚不支持混用 PyTorch / Keras。

source: --architecture is required for PyTorch compare (model A).
de: --architecture ist für den PyTorch-Vergleich (Modell A) erforderlich.
es: --architecture es obligatorio para la comparación con PyTorch (modelo A).
fr: --architecture est requis pour la comparaison PyTorch (modèle A).
ja: PyTorch の比較 (モデル A) には --architecture が必要です。
ko: PyTorch 비교(모델 A)에는 --architecture 가 필요합니다.
pt: --architecture é obrigatório para a comparação PyTorch (modelo A).
ru: Для сравнения PyTorch (модель A) требуется --architecture.
zh: PyTorch 比较 (模型 A) 必须提供 --architecture。

source: Model B needs --architecture-b or the same --architecture when B is PyTorch.
de: Modell B benötigt --architecture-b oder dieselbe --architecture, wenn B PyTorch ist.
es: El modelo B necesita --architecture-b o el mismo --architecture cuando B es PyTorch.
fr: Le modèle B a besoin de --architecture-b ou du même --architecture lorsque B est PyTorch.
ja: B が PyTorch の場合、モデル B には --architecture-b または同じ --architecture が必要です。
ko: B가 PyTorch인 경우 모델 B에는 --architecture-b 또는 동일한 --architecture 가 필요합니다.
pt: O modelo B precisa de --architecture-b ou do mesmo --architecture quando B é PyTorch.
ru: Модели B нужен --architecture-b или тот же --architecture, если B является PyTorch.
zh: 当 B 为 PyTorch 时，模型 B 需要 --architecture-b 或相同的 --architecture。

source: --num-classes ({n}) does not match directory class count ({c}).
de: --num-classes ({n}) stimmt nicht mit der Anzahl der Klassen im Verzeichnis ({c}) überein.
es: --num-classes ({n}) no coincide con el número de clases del directorio ({c}).
fr: --num-classes ({n}) ne correspond pas au nombre de classes du répertoire ({c}).
ja: --num-classes ({n}) がディレクトリのクラス数 ({c}) と一致しません。
ko: --num-classes ({n}) 값이 디렉터리의 클래스 수 ({c})와 일치하지 않습니다.
pt: --num-classes ({n}) não corresponde à contagem de classes do diretório ({c}).
ru: --num-classes ({n}) не совпадает с числом классов каталога ({c}).
zh: --num-classes ({n}) 与目录中的类别数 ({c}) 不一致。

source: TensorFlow is required for Keras compare: {err}
de: TensorFlow wird für die Keras-Vergleich erfordert: {err}
es: TensorFlow es necesario para la comparación con Keras: {err}
fr: TensorFlow est requis pour la comparaison Keras : {err}
ja: Keras の比較には TensorFlow が必要です: {err}
ko: Keras 비교에는 TensorFlow가 필요합니다: {err}
pt: O TensorFlow é necessário para a comparação Keras: {err}
ru: Для сравнения Keras требуется TensorFlow: {err}
zh: Keras 比较需要 TensorFlow: {err}

source: Unsupported framework for compare: {fw}
de: Nicht unterstütztes Framework für den Vergleich: {fw}
es: Framework no admitido para la comparación: {fw}
fr: Framework non pris en charge pour la comparaison : {fw}
ja: 比較に未対応のフレームワーク: {fw}
ko: 비교에 지원되지 않는 프레임워크: {fw}
pt: Framework não suportado para a comparação: {fw}
ru: Неподдерживаемый фреймворк для сравнения: {fw}
zh: 比较不支持的框架: {fw}

source: Could not detect model framework from {path}
de: Konnte kein Modellrahmen aus {path} ermitteln
es: No se pudo detectar el framework del modelo a partir de {path}
fr: Impossible de détecter le framework du modèle à partir de {path}
ja: {path} からモデルのフレームワークを判定できませんでした
ko: {path}에서 모델 프레임워크를 감지할 수 없습니다
pt: Não foi possível detetar o framework do modelo a partir de {path}
ru: Не удалось определить фреймворк модели по {path}
zh: 无法从 {path} 检测模型框架

source: Framework {fw} is not supported for metrics (use PyTorch or Keras).
de: Das Framework {fw} wird für Metriken nicht unterstützt (verwenden Sie PyTorch oder Keras).
es: El framework {fw} no está admitido para métricas (use PyTorch o Keras).
fr: Le framework {fw} n'est pas pris en charge pour les métriques (utilisez PyTorch ou Keras).
ja: フレームワーク {fw} はメトリクスに対応していません (PyTorch または Keras を使用してください)。
ko: 프레임워크 {fw}는 메트릭에서 지원되지 않습니다 (PyTorch 또는 Keras를 사용하십시오).
pt: O framework {fw} não é suportado para métricas (use PyTorch ou Keras).
ru: Фреймворк {fw} не поддерживается для метрик (используйте PyTorch или Keras).
zh: 框架 {fw} 不支持指标 (请使用 PyTorch 或 Keras)。

source: --architecture is required for PyTorch metrics evaluation.
de: --Die Architektur ist für die PyTorch-Metriken-Auswertung erforderlich.
es: --architecture es obligatorio para la evaluación de métricas con PyTorch.
fr: --architecture est requis pour l'évaluation des métriques PyTorch.
ja: PyTorch のメトリクス評価には --architecture が必要です。
ko: PyTorch 메트릭 평가에는 --architecture 가 필요합니다.
pt: --architecture é obrigatório para a avaliação de métricas com PyTorch.
ru: Для оценки метрик PyTorch требуется --architecture.
zh: PyTorch 指标评估必须提供 --architecture。

source: TensorFlow is required for Keras metrics: {err}
de: TensorFlow ist für die Keras-Metriken erforderlich: {err}
es: TensorFlow es necesario para las métricas de Keras: {err}
fr: TensorFlow est requis pour les métriques Keras : {err}
ja: Keras のメトリクスには TensorFlow が必要です: {err}
ko: Keras 메트릭에는 TensorFlow가 필요합니다: {err}
pt: O TensorFlow é necessário para as métricas Keras: {err}
ru: Для метрик Keras требуется TensorFlow: {err}
zh: Keras 指标需要 TensorFlow: {err}

source: Unsupported framework for metrics: {fw}
de: Nichtunterstützter Framework für Metriken: {fw}
es: Framework no admitido para métricas: {fw}
fr: Framework non pris en charge pour les métriques : {fw}
ja: メトリクスに未対応のフレームワーク: {fw}
ko: 메트릭에 지원되지 않는 프레임워크: {fw}
pt: Framework não suportado para métricas: {fw}
ru: Неподдерживаемый фреймворк для метрик: {fw}
zh: 指标不支持的框架: {fw}

source: --architecture is required for PyTorch misclassified listing.
de: --architecture ist für die Auflistung von Fehlklassifizierungen in PyTorch erforderlich.
es: --architecture es obligatorio para el listado de clasificaciones incorrectas con PyTorch.
fr: --architecture est requis pour le listage des erreurs de classification PyTorch.
ja: PyTorch の誤分類一覧には --architecture が必要です。
ko: PyTorch 오분류 목록에는 --architecture 가 필요합니다.
pt: --architecture é obrigatório para a listagem de classificações incorretas com PyTorch.
ru: Для списка неверных классификаций PyTorch требуется --architecture.
zh: PyTorch 误分类列表必须提供 --architecture。

source: TensorFlow is required for Keras misclassified listing: {err}
de: Für Keras ist TensorFlow erforderlich. Fehlermeldung: {err}
es: TensorFlow es necesario para el listado de clasificaciones incorrectas de Keras: {err}
fr: TensorFlow est requis pour le listage des erreurs de classification Keras : {err}
ja: Keras の誤分類一覧には TensorFlow が必要です: {err}
ko: Keras 오분류 목록에는 TensorFlow가 필요합니다: {err}
pt: O TensorFlow é necessário para a listagem de classificações incorretas de Keras: {err}
ru: Для списка неверных классификаций Keras требуется TensorFlow: {err}
zh: Keras 误分类列表需要 TensorFlow: {err}

source: Unsupported framework for misclassified: {fw}
de: Nicht unterstütztes Framework für fehlklassifizierte: {fw}
es: Framework no admitido para clasificaciones incorrectas: {fw}
fr: Framework non pris en charge pour les erreurs de classification : {fw}
ja: 誤分類に未対応のフレームワーク: {fw}
ko: 오분류에 지원되지 않는 프레임워크: {fw}
pt: Framework não suportado para classificações incorretas: {fw}
ru: Неподдерживаемый фреймворк для неверных классификаций: {fw}
zh: 误分类不支持的框架: {fw}

source: Micro F1: {v:.4f}
de: Mikro-F1: {v:.4f}
es: F1 micro: {v:.4f}
fr: F1 micro : {v:.4f}
ja: マイクロ F1: {v:.4f}
ko: 마이크로 F1: {v:.4f}
pt: F1 micro: {v:.4f}
ru: Микро F1: {v:.4f}
zh: 微平均 F1: {v:.4f}

source: Macro F1: {v:.4f}
de: Makro F1: {v:.4f}
es: F1 macro: {v:.4f}
fr: F1 macro : {v:.4f}
ja: マクロ F1: {v:.4f}
ko: 매크로 F1: {v:.4f}
pt: F1 macro: {v:.4f}
ru: Макро F1: {v:.4f}
zh: 宏平均 F1: {v:.4f}

source: Per-label metrics:
de: Metriken pro Label:
es: Métricas por etiqueta:
fr: Métriques par étiquette :
ja: ラベル別メトリクス:
ko: 라벨별 메트릭:
pt: Métricas por rótulo:
ru: Метрики по меткам:
zh: 各标签指标:

source: Macro F1 by axis:
de: Makro‑F1 nach Achse:
es: F1 macro por eje:
fr: F1 macro par axe :
ja: 軸別マクロ F1:
ko: 축별 매크로 F1:
pt: F1 macro por eixo:
ru: Макро F1 по осям:
zh: 各轴宏平均 F1:

source: Macro averages exclude {n} label(s) with no positives in this split.
de: Makrodurchschnitte schließen {n} Label(s) ohne Positive in diesem Split aus.
es: Los promedios macro excluyen {n} etiqueta(s) sin positivos en esta partición.
fr: Les moyennes macro excluent {n} étiquette(s) sans positifs dans cette partition.
ja: マクロ平均からは、この分割に正例がないラベル {n} 個を除きます。
ko: 매크로 평균에서는 이 분할에 양성 예가 없는 라벨 {n}개를 제외합니다.
pt: As médias macro excluem {n} rótulo(s) sem positivos nesta divisão.
ru: Макросредние исключают {n} метку(и) без положительных примеров в этом разбиении.
zh: 宏平均排除了此划分中没有正例的 {n} 个标签。

source: Architecture {arch} expects {native}x{native} input; {requested} was requested. Pass --allow-resolution-mismatch to train at a different size anyway.
de: Architektur {arch} erwartet {native}x{native} Eingabe; {requested} wurde angefordert. Verwenden Sie --allow-resolution-mismatch, um trotzdem mit einer anderen Größe zu trainieren.
es: La arquitectura {arch} espera una entrada de {native}x{native}; se solicitó {requested}. Pase --allow-resolution-mismatch para entrenar con otro tamaño de todos modos.
fr: L'architecture {arch} attend une entrée de {native}x{native} ; {requested} a été demandé. Passez --allow-resolution-mismatch pour entraîner quand même à une autre taille.
ja: アーキテクチャ {arch} は {native}x{native} の入力を想定しています。要求されたのは {requested} です。別のサイズで学習するには --allow-resolution-mismatch を指定してください。
ko: 아키텍처 {arch}는 {native}x{native} 입력을 기대합니다. 요청된 값은 {requested}입니다. 다른 크기로 학습하려면 --allow-resolution-mismatch 를 전달하십시오.
pt: A arquitetura {arch} espera uma entrada de {native}x{native}; foi pedido {requested}. Passe --allow-resolution-mismatch para treinar mesmo assim com outro tamanho.
ru: Архитектура {arch} ожидает вход {native}x{native}; запрошено {requested}. Передайте --allow-resolution-mismatch, чтобы все равно обучать с другим размером.
zh: 架构 {arch} 期望输入为 {native}x{native}；请求的是 {requested}。若仍要以其他尺寸训练，请传入 --allow-resolution-mismatch。

source: transformers>={version} is required for Hugging Face backbones. Install it with: pip install -e ".[transformers]"
de: transformers>={version} ist für Hugging‑Face‑Backbones erforderlich. Installiere es mit: pip install -e ".[transformers]"
es: Se requiere transformers>={version} para los modelos base de Hugging Face. Instálelo con: pip install -e ".[transformers]"
fr: transformers>={version} est requis pour les modèles de base Hugging Face. Installez-le avec : pip install -e ".[transformers]"
ja: Hugging Face のベースモデルには transformers>={version} が必要です。次のコマンドでインストールしてください: pip install -e ".[transformers]"
ko: Hugging Face 기본 모델에는 transformers>={version}이 필요합니다. 다음으로 설치하십시오: pip install -e ".[transformers]"
pt: transformers>={version} é necessário para os modelos base Hugging Face. Instale com: pip install -e ".[transformers]"
ru: Для базовых моделей Hugging Face требуется transformers>={version}. Установите так: pip install -e ".[transformers]"
zh: Hugging Face 基础模型需要 transformers>={version}。请用以下命令安装: pip install -e ".[transformers]"

source: --architecture is required for --model-type image_generation_lora (the base image-generation model to fine-tune, e.g. a local path or hub id).
de: --architecture ist erforderlich für --model-type image_generation_lora (das zu feinabstimmende Basisbildgenerierungsmodell, z. B. ein lokaler Pfad oder eine Hub-ID).
es: --architecture es obligatorio para --model-type image_generation_lora (el modelo base de generación de imágenes que se va a ajustar, p. ej. una ruta local o un id de hub).
fr: --architecture est requis pour --model-type image_generation_lora (le modèle de base de génération d'images à affiner, p. ex. un chemin local ou un id de hub).
ja: --model-type image_generation_lora には --architecture が必要です (微調整するベースの画像生成モデル。例: ローカルパスまたは hub id)。
ko: --model-type image_generation_lora 에는 --architecture 가 필요합니다 (미세 조정할 기본 이미지 생성 모델, 예: 로컬 경로 또는 hub id).
pt: --architecture é obrigatório para --model-type image_generation_lora (o modelo base de geração de imagens a afinar, p. ex. um caminho local ou um id de hub).
ru: --architecture обязателен для --model-type image_generation_lora (базовая модель генерации изображений для дообучения, напр. локальный путь или hub id).
zh: --model-type image_generation_lora 必须提供 --architecture (要微调的基础图像生成模型，例如本地路径或 hub id)。

source: Could not determine the base model's architecture from {path} (no readable model_index.json, or a hub id rather than a local path). Pass --base-model-architecture explicitly (one of: {choices}).
de: Die Architektur des Basismodells konnte nicht aus {path} ermittelt werden (keine lesbare model_index.json-Datei oder eine Hub-ID anstelle eines lokalen Pfads). Übergeben Sie --base-model-architecture explizit (eines von: {choices}).
es: No se pudo determinar la arquitectura del modelo base a partir de {path} (no hay un model_index.json legible, o es un id de hub en lugar de una ruta local). Indique --base-model-architecture de forma explícita (uno de: {choices}).
fr: Impossible de déterminer l'architecture du modèle de base à partir de {path} (pas de model_index.json lisible, ou un id de hub plutôt qu'un chemin local). Indiquez --base-model-architecture explicitement (une valeur parmi : {choices}).
ja: {path} からベースモデルのアーキテクチャを判定できませんでした (読み取れる model_index.json がないか、ローカルパスではなく hub id です)。--base-model-architecture を明示的に指定してください (次のいずれか: {choices})。
ko: {path}에서 기본 모델의 아키텍처를 확인할 수 없습니다 (읽을 수 있는 model_index.json이 없거나 로컬 경로가 아닌 hub id입니다). --base-model-architecture 를 명시적으로 전달하십시오 (다음 중 하나: {choices}).
pt: Não foi possível determinar a arquitetura do modelo base a partir de {path} (sem model_index.json legível, ou um id de hub em vez de um caminho local). Indique --base-model-architecture explicitamente (um de: {choices}).
ru: Не удалось определить архитектуру базовой модели по {path} (нет читаемого model_index.json, либо это hub id, а не локальный путь). Укажите --base-model-architecture явно (одно из: {choices}).
zh: 无法从 {path} 确定基础模型的架构 (没有可读的 model_index.json，或这是 hub id 而非本地路径)。请显式传入 --base-model-architecture (其中之一: {choices})。

source: Base architecture '{arch}' is recognized but not implemented yet — implemented architectures today: {implemented}.
de: Die Basisarchitektur '{arch}' wird erkannt, ist jedoch noch nicht implementiert — aktuell implementierte Architekturen: {implemented}.
es: La arquitectura base '{arch}' se reconoce, pero aún no está implementada. Arquitecturas implementadas actualmente: {implemented}.
fr: L'architecture de base '{arch}' est reconnue, mais pas encore implémentée. Architectures implémentées actuellement : {implemented}.
ja: ベースアーキテクチャ '{arch}' は認識されていますが、まだ実装されていません。現在実装されているアーキテクチャ: {implemented}。
ko: 기본 아키텍처 '{arch}'는 인식되지만 아직 구현되지 않았습니다. 현재 구현된 아키텍처: {implemented}.
pt: A arquitetura base '{arch}' é reconhecida, mas ainda não está implementada. Arquiteturas implementadas atualmente: {implemented}.
ru: Базовая архитектура '{arch}' распознана, но еще не реализована. Реализованные на сегодня архитектуры: {implemented}.
zh: 基础架构 '{arch}' 已被识别，但尚未实现。目前已实现的架构: {implemented}。

source: No prepared images found under {path}
de: Keine vorbereiteten Bilder unter {path} gefunden
es: No se encontraron imágenes preparadas en {path}
fr: Aucune image préparée trouvée sous {path}
ja: {path} の下に準備済みの画像が見つかりません
ko: {path} 아래에서 준비된 이미지를 찾을 수 없습니다
pt: Não foram encontradas imagens preparadas em {path}
ru: Под {path} не найдены подготовленные изображения
zh: 在 {path} 下未找到已准备的图像

source: Image-generation LoRA training requires the 'lora' extras: pip install -e ".[lora]" (diffusers, peft, transformers). Underlying error: {err}
de: Das Training von Image-Generation LoRA erfordert die 'lora'-Extras: pip install -e ".[lora]" (diffusers, peft, transformers). Zugrundeliegender Fehler: {err}
es: El entrenamiento LoRA de generación de imágenes requiere los extras 'lora': pip install -e ".[lora]" (diffusers, peft, transformers). Error subyacente: {err}
fr: L'entraînement LoRA de génération d'images requiert les extras 'lora' : pip install -e ".[lora]" (diffusers, peft, transformers). Erreur sous-jacente : {err}
ja: 画像生成 LoRA の学習には追加機能 'lora' が必要です: pip install -e ".[lora]" (diffusers, peft, transformers)。根本エラー: {err}
ko: 이미지 생성 LoRA 학습에는 추가 기능 'lora'가 필요합니다: pip install -e ".[lora]" (diffusers, peft, transformers). 근본 오류: {err}
pt: O treino LoRA de geração de imagens requer os extras 'lora': pip install -e ".[lora]" (diffusers, peft, transformers). Erro subjacente: {err}
ru: Обучение LoRA для генерации изображений требует дополнительные компоненты 'lora': pip install -e ".[lora]" (diffusers, peft, transformers). Базовая ошибка: {err}
zh: 图像生成 LoRA 训练需要附加组件 'lora': pip install -e ".[lora]" (diffusers, peft, transformers)。底层错误: {err}

source: --model-type image_generation_lora only supports --framework pytorch (got: {fw}).
de: --model-type image_generation_lora unterstützt nur --framework pytorch (erhalten: {fw}).
es: --model-type image_generation_lora solo admite --framework pytorch (se obtuvo: {fw}).
fr: --model-type image_generation_lora ne prend en charge que --framework pytorch (obtenu : {fw}).
ja: --model-type image_generation_lora は --framework pytorch のみに対応しています (指定値: {fw})。
ko: --model-type image_generation_lora 는 --framework pytorch 만 지원합니다 (지정값: {fw}).
pt: --model-type image_generation_lora só suporta --framework pytorch (obtido: {fw}).
ru: --model-type image_generation_lora поддерживает только --framework pytorch (получено: {fw}).
zh: --model-type image_generation_lora 仅支持 --framework pytorch (实际为: {fw})。

source: LoRA training failed: {err}
de: LoRA-Training fehlgeschlagen: {err}
es: El entrenamiento LoRA falló: {err}
fr: L'entraînement LoRA a échoué : {err}
ja: LoRA の学習に失敗しました: {err}
ko: LoRA 학습 실패: {err}
pt: O treino LoRA falhou: {err}
ru: Обучение LoRA не выполнено: {err}
zh: LoRA 训练失败: {err}

source: Training completed successfully. Adapter saved to: {path}
de: Training erfolgreich abgeschlossen. Adapter gespeichert unter: {path}
es: El entrenamiento se completó correctamente. Adaptador guardado en: {path}
fr: Entraînement terminé avec succès. Adaptateur enregistré dans : {path}
ja: 学習が正常に完了しました。アダプターの保存先: {path}
ko: 학습이 완료되었습니다. 어댑터 저장 위치: {path}
pt: O treino concluiu com sucesso. Adaptador guardado em: {path}
ru: Обучение успешно завершено. Адаптер сохранен в: {path}
zh: 训练已成功完成。适配器已保存到: {path}

source: Multi-label training is implemented for PyTorch only; --framework {fw} would silently train a single-label model.
de: Multi-Label-Training ist nur für PyTorch implementiert; --framework {fw} würde stillschweigend ein Single-Label-Modell trainieren.
es: El entrenamiento multietiqueta solo está implementado para PyTorch; --framework {fw} entrenaría sin aviso un modelo de una sola etiqueta.
fr: L'entraînement multi-étiquettes n'est implémenté que pour PyTorch ; --framework {fw} entraînerait sans avertissement un modèle à étiquette unique.
ja: マルチラベル学習は PyTorch のみ実装されています。--framework {fw} では通知なしに単一ラベルのモデルが学習されます。
ko: 다중 라벨 학습은 PyTorch에서만 구현되어 있습니다. --framework {fw} 는 알림 없이 단일 라벨 모델을 학습합니다.
pt: O treino multirrótulo está implementado apenas para PyTorch; --framework {fw} treinaria sem aviso um modelo de rótulo único.
ru: Многометочное обучение реализовано только для PyTorch; --framework {fw} без предупреждения обучит модель с одной меткой.
zh: 多标签训练仅对 PyTorch 实现；--framework {fw} 会在无提示的情况下训练单标签模型。

source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt: Sistema
ru: Система
zh: 系统

source: Access Password Administration
de: Zugang Passwort Verwaltung
es: Administración de contraseñas de acceso
fr: Accès Mot de passe Administration
ja: アクセスパスワードの管理
ko: 액세스 비밀번호 관리
pt: Acesso à administração da palavra-passe
ru: Доступ Пароль Администрирование
zh: 访问密码管理

source: No runs recorded yet. Completed and failed jobs from Data, Train, Convert, and Export are listed here.
de: Es wurden noch keine Durchläufe verzeichnet. Hier werden abgeschlossene und fehlgeschlagene Aufträge aus den Bereichen „Daten“, „Trainieren“, „Konvertieren“ und „Exportieren“ aufgelistet.
es: Aún no hay ejecuciones registradas. Aquí se muestran los trabajos completados y fallidos de Datos, Entrenamiento, Conversión y Exportación.
fr: Aucune exécution enregistrée pour le moment. Les tâches terminées et en échec de Données, Entraînement, Conversion et Exportation sont listées ici.
ja: まだ実行履歴はありません。 データ、学習、変換、エクスポートの完了したジョブと失敗したジョブがここに表示されます。
ko: 아직 기록된 실행이 없습니다. 데이터, 학습, 변환, 내보내기의 완료된 작업과 실패한 작업이 여기에 표시됩니다.
pt: Ainda não há execuções registadas. Os trabalhos concluídos e falhados de Dados, Treino, Conversão e Exportação são listados aqui.
ru: Пока нет записанных запусков. Здесь перечислены завершенные и неудачные задания разделов Данные, Обучение, Преобразование и Экспорт.
zh: 尚无已记录的运行。 此处列出数据、训练、转换和导出中已完成和已失败的作业。

source: ok
es: correcto
fr: réussi
ja: 成功
ko: 성공
pt: sucesso
ru: успех
zh: 成功

source: fail
de: scheitern
es: fallo
fr: échec
ja: 失敗
ko: 실패
pt: falha
ru: сбой
zh: 失败

source: Model Builder
de: Modellbauwerks
es: Creador de modelos
fr: Générateur de modèles
ja: モデルビルダー
ko: 모델 빌더
pt: Construtor de Modelos
ru: Конструктор моделей
zh: 模型构建器

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt: Ficheiro
ru: Файл
zh: 文件

source: Set workspace folder…
de: Arbeitsordner festlegen…
es: Establecer carpeta del espacio de trabajo…
fr: Définir le dossier de l'espace de travail…
ja: ワークスペースのフォルダーを設定…
ko: 작업 공간 폴더 설정…
pt: Definir pasta da área de trabalho…
ru: Задать папку рабочей области…
zh: 设置工作区文件夹…

source: Set config file…
de: Konfigurationsdatei festlegen…
es: Establecer archivo de configuración…
fr: Définir le fichier de configuration…
ja: 設定ファイルを指定…
ko: 설정 파일 지정…
pt: Definir ficheiro de configuração…
ru: Задать файл конфигурации…
zh: 设置配置文件…

source: Open application settings (YAML)…
de: Anwendungseinstellungen (YAML) öffnen…
es: Abrir configuración de la aplicación (YAML)…
fr: Ouvrir les paramètres de l'application (YAML)…
ja: アプリケーション設定を開く (YAML)…
ko: 애플리케이션 설정 열기 (YAML)…
pt: Abrir definições da aplicação (YAML)…
ru: Открыть параметры приложения (YAML)…
zh: 打开应用程序设置 (YAML)…
