Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: fp16 quantization needs onnx and onnxconverter-common. Install with: pip install onnxconverter-common
de: fp16-Quantisierung benötigt onnx und onnxconverter-common. Installieren Sie mit: pip install onnxconverter-common
es: La cuantización fp16 necesita onnx y onnxconverter-common. Instalar con: pip install onnxconverter-common
fr: La quantification fp16 nécessite onnx et onnxconverter-common. Installer avec : pip install onnxconverter-common
ja: fp16 量子化には onnx と onnxconverter-common が必要です。インストール: pip install onnxconverter-common
ko: fp16 양자화에는 onnx 및 onnxconverter-common 이 필요합니다. 설치: pip install onnxconverter-common
pt: A quantização fp16 precisa de onnx e onnxconverter-common. Instalar com: pip install onnxconverter-common
ru: Для квантования fp16 нужны onnx и onnxconverter-common. Установка: pip install onnxconverter-common
zh: fp16 量化需要 onnx 和 onnxconverter-common。请安装: pip install onnxconverter-common

source: int8/uint8 quantization needs onnxruntime. Install with: pip install -e ".[onnx]"
de: int8/uint8 Quantisierung benötigt onnxruntime. Installieren Sie es mit: pip install -e ".[onnx]"
es: La cuantización int8/uint8 necesita onnxruntime. Instalar con: pip install -e ".[onnx]"
fr: La quantification int8/uint8 nécessite onnxruntime. Installer avec : pip install -e ".[onnx]"
ja: int8/uint8 量子化には onnxruntime が必要です。インストール: pip install -e ".[onnx]"
ko: int8/uint8 양자화에는 onnxruntime 이 필요합니다. 설치: pip install -e ".[onnx]"
pt: A quantização int8/uint8 precisa de onnxruntime. Instalar com: pip install -e ".[onnx]"
ru: Для квантования int8/uint8 нужен onnxruntime. Установка: pip install -e ".[onnx]"
zh: int8/uint8 量化需要 onnxruntime。请安装: pip install -e ".[onnx]"

source: Unknown quantization mode: {mode}
de: Unbekannter Quantisierungsmodus: {mode}
es: Modo de cuantización desconocido: {mode}
fr: Mode de quantification inconnu : {mode}
ja: 不明な量子化モード: {mode}
ko: 알 수 없는 양자화 모드: {mode}
pt: Modo de quantização desconhecido: {mode}
ru: Неизвестный режим квантования: {mode}
zh: 未知的量化模式: {mode}

source: ONNX file not found: {path}
de: ONNX-Datei nicht gefunden: {path}
es: Archivo ONNX no encontrado: {path}
fr: Fichier ONNX introuvable : {path}
ja: ONNX ファイルが見つかりません: {path}
ko: ONNX 파일을 찾을 수 없습니다: {path}
pt: Ficheiro ONNX não encontrado: {path}
ru: Файл ONNX не найден: {path}
zh: 未找到 ONNX 文件: {path}

source: Quantization to {mode} failed: {err}
de: Quantisierung zu {mode} fehlgeschlagen: {err}
es: La cuantización a {mode} falló: {err}
fr: La quantification en {mode} a échoué : {err}
ja: {mode} への量子化に失敗しました: {err}
ko: {mode} 양자화에 실패했습니다: {err}
pt: A quantização para {mode} falhou: {err}
ru: Квантование в {mode} не выполнено: {err}
zh: 量化到 {mode} 失败: {err}

source: Source and target directories are on the same drive.
de: Die Quelle und das Zielverzeichnis sind auf dem gleichen Laufwerk.
es: Los directorios de origen y de destino están en la misma unidad.
fr: Les répertoires source et cible sont sur le même lecteur.
ja: ソースディレクトリとターゲットディレクトリは同じドライブにあります。
ko: 원본 디렉터리와 대상 디렉터리가 같은 드라이브에 있습니다.
pt: Os diretórios de origem e de destino estão na mesma unidade.
ru: Исходный и целевой каталоги находятся на одном диске.
zh: 源目录和目标目录在同一驱动器上。

source: The script will use copy operations (not move) to preserve source files.
de: Das Skript wird Kopieroperationen (nicht verschieben) verwenden, um Quelldateien zu erhalten.
es: El script usará operaciones de copia (no de movimiento) para conservar los archivos de origen.
fr: Le script utilisera des copies (et non des déplacements) afin de conserver les fichiers source.
ja: スクリプトはソースファイルを残すため、移動ではなくコピーを使います。
ko: 스크립트는 원본 파일을 보존하기 위해 이동이 아닌 복사를 사용합니다.
pt: O script usará operações de cópia (não de movimentação) para preservar os ficheiros de origem.
ru: Скрипт использует копирование (не перемещение), чтобы сохранить исходные файлы.
zh: 脚本将使用复制 (不是移动), 以保留源文件。

source: Source drive {drive} is the system drive. Proceeding without confirmation.
de: Die Quelle Laufwerk {drive} ist das Systemlaufwerk. Ohne Bestätigung fortsetzen.
es: La unidad de origen {drive} es la unidad del sistema. Se continúa sin confirmación.
fr: Le lecteur source {drive} est le lecteur système. Poursuite sans confirmation.
ja: ソースドライブ {drive} はシステムドライブです。確認なしで続行します。
ko: 원본 드라이브 {drive}은(는) 시스템 드라이브입니다. 확인 없이 진행합니다.
pt: A unidade de origem {drive} é a unidade do sistema. A continuar sem confirmação.
ru: Исходный диск {drive} является системным диском. Продолжение без подтверждения.
zh: 源驱动器 {drive} 是系统驱动器。将不经确认而继续。

source: NOTE: Source drive {src} is different from system drive {sys}.
de: HINWEIS: Quelldrive {src} ist verschieden vom Systemlaufwerk {sys}.
es: NOTA: La unidad de origen {src} es distinta de la unidad del sistema {sys}.
fr: NOTE : Le lecteur source {src} diffère du lecteur système {sys}.
ja: 注意: ソースドライブ {src} はシステムドライブ {sys} と異なります。
ko: 참고: 원본 드라이브 {src}은(는) 시스템 드라이브 {sys}와(과) 다릅니다.
pt: NOTA: A unidade de origem {src} é diferente da unidade do sistema {sys}.
ru: ПРИМЕЧАНИЕ: Исходный диск {src} отличается от системного диска {sys}.
zh: 注意: 源驱动器 {src} 与系统驱动器 {sys} 不同。

source: This may indicate an external drive that failed detection. Consider whether to proceed.
de: Das könnte darauf hindeuten, dass eine externe Festplatte nicht erkannt wurde. Betrachten Sie, ob Sie fortfahren möchten.
es: Esto puede indicar una unidad externa cuya detección falló. Valore si desea continuar.
fr: Cela peut indiquer un lecteur externe dont la détection a échoué. Demandez-vous s'il faut poursuivre.
ja: 検出に失敗した外部ドライブを示している可能性があります。続行するかどうかを検討してください。
ko: 감지에 실패한 외부 드라이브를 가리킬 수 있습니다. 진행할지 검토하세요.
pt: Isto pode indicar uma unidade externa cuja deteção falhou. Considere se deve continuar.
ru: Это может указывать на внешний диск, обнаружение которого не удалось. Подумайте, стоит ли продолжать.
zh: 这可能表示有检测失败的外部驱动器。请考虑是否继续。

source: NOTE: Unable to determine system drive. If this is not your main system drive,
de: HINWEIS: Kann das Systemlaufwerk nicht bestimmen. Falls dies nicht Ihr Hauptsystemlaufwerk ist,
es: NOTA: No se puede determinar la unidad del sistema. Si esta no es su unidad principal del sistema,
fr: NOTE : Impossible de déterminer le lecteur système. S'il ne s'agit pas de votre lecteur système principal,
ja: 注意: システムドライブを判定できません。これがお使いのメインのシステムドライブでない場合、
ko: 참고: 시스템 드라이브를 확인할 수 없습니다. 이것이 사용 중인 주 시스템 드라이브가 아니면,
pt: NOTA: Não foi possível determinar a unidade do sistema. Se esta não for a sua unidade principal do sistema,
ru: ПРИМЕЧАНИЕ: Не удалось определить системный диск. Если это не ваш основной системный диск,
zh: 注意: 无法确定系统驱动器。如果这不是您的主系统驱动器,

source: it may indicate an external drive that failed detection. Consider whether to proceed.
de: Es kann eine externe Festplatte anzeigen, die nicht erkannt wurde. Überlegen Sie, ob Sie fortfahren möchten.
es: puede indicar una unidad externa cuya detección falló. Valore si desea continuar.
fr: cela peut indiquer un lecteur externe dont la détection a échoué. Demandez-vous s'il faut poursuivre.
ja: 検出に失敗した外部ドライブである可能性があります。続行するかどうかを検討してください。
ko: 감지에 실패한 외부 드라이브일 수 있습니다. 진행할지 검토하세요.
pt: pode indicar uma unidade externa cuja deteção falhou. Considere se deve continuar.
ru: это может указывать на внешний диск, обнаружение которого не удалось. Подумайте, стоит ли продолжать.
zh: 则可能表示检测失败的外部驱动器。请考虑是否继续。

source: NOTE: If this is not your main system drive, it may indicate an external drive
de: HINWEIS: Wenn dies nicht Ihr主系统laufwerk ist, kann es sich um ein externes laufwerk handeln
es: NOTA: Si esta no es su unidad principal del sistema, puede indicar una unidad externa
fr: NOTE : S'il ne s'agit pas de votre lecteur système principal, cela peut indiquer un lecteur externe
ja: 注意: これがお使いのメインのシステムドライブでない場合、外部ドライブ
ko: 참고: 이것이 사용 중인 주 시스템 드라이브가 아니면, 외부 드라이브
pt: NOTA: Se esta não for a sua unidade principal do sistema, pode indicar uma unidade externa
ru: ПРИМЕЧАНИЕ: Если это не ваш основной системный диск, это может указывать на внешний диск,
zh: 注意: 如果这不是您的主系统驱动器, 则可能表示外部驱动器

source: that failed detection. Consider whether to proceed.
de: Die fehlgeschlagene Detektion. Überlegen Sie sich, ob Sie fortfahren sollen.
es: cuya detección falló. Valore si desea continuar.
fr: dont la détection a échoué. Demandez-vous s'il faut poursuivre.
ja: の検出に失敗した可能性があります。続行するかどうかを検討してください。
ko: 감지에 실패했을 수 있습니다. 진행할지 검토하세요.
pt: cuja deteção falhou. Considere se deve continuar.
ru: обнаружение которого не удалось. Подумайте, стоит ли продолжать.
zh: 检测失败。请考虑是否继续。

source: Continue with same-drive operation? (y/N):
de: Weitert man mit der Gleichlaufbetriebsoperation? (Y/N):
es: ¿Continuar con la operación en la misma unidad? (y/N):
fr: Continuer l'opération sur le même lecteur ? (y/N) :
ja: 同じドライブで操作を続行しますか? (y/N):
ko: 같은 드라이브에서 작업을 계속할까요? (y/N):
pt: Continuar a operação na mesma unidade? (y/N):
ru: Продолжить операцию на том же диске? (y/N):
zh: 是否继续在同一驱动器上操作? (y/N):

source: Operation cancelled by user.
de: Operation abgestoppt vom Benutzer.
es: Operación cancelada por el usuario.
fr: Opération annulée par l'utilisateur.
ja: 操作はユーザーによってキャンセルされました。
ko: 사용자가 작업을 취소했습니다.
pt: Operação cancelada pelo utilizador.
ru: Операция отменена пользователем.
zh: 操作已被用户取消。

source: Label {label} is not in the schema.
de: Label {label} ist nicht im Schema.
es: La etiqueta {label} no está en el esquema.
fr: L'étiquette {label} n'est pas dans le schéma.
ja: ラベル {label} はスキーマにありません。
ko: 레이블 {label}이(가) 스키마에 없습니다.
pt: A etiqueta {label} não está no esquema.
ru: Метка {label} отсутствует в схеме.
zh: 标签 {label} 不在模式中。

source: Schema 'axes' must be an object.
de: Schema 'axes' muss ein Objekt sein.
es: El campo 'axes' del esquema debe ser un objeto.
fr: Le champ 'axes' du schéma doit être un objet.
ja: スキーマの 'axes' はオブジェクトでなければなりません。
ko: 스키마의 'axes' 는 객체여야 합니다.
pt: O campo 'axes' do esquema tem de ser um objeto.
ru: Поле 'axes' схемы должно быть объектом.
zh: 模式中的 'axes' 必须是对象。

source: Axis {name} must be an object with a 'labels' list.
de: Achse {name} muss ein Objekt mit einer 'labels'-Liste sein.
es: El eje {name} debe ser un objeto con una lista 'labels'.
fr: L'axe {name} doit être un objet contenant une liste 'labels'.
ja: 軸 {name} は 'labels' リストを持つオブジェクトでなければなりません。
ko: 축 {name}은(는) 'labels' 목록이 있는 객체여야 합니다.
pt: O eixo {name} tem de ser um objeto com uma lista 'labels'.
ru: Ось {name} должна быть объектом со списком 'labels'.
zh: 轴 {name} 必须是包含 'labels' 列表的对象。

source: Axis {name} must list at least one label.
de: Achse {name} muss mindestens ein Label auflisten.
es: El eje {name} debe enumerar al menos una etiqueta.
fr: L'axe {name} doit énumérer au moins une étiquette.
ja: 軸 {name} にはラベルが少なくとも 1 つ必要です。
ko: 축 {name}은(는) 레이블을 하나 이상 나열해야 합니다.
pt: O eixo {name} tem de listar pelo menos uma etiqueta.
ru: Ось {name} должна содержать хотя бы одну метку.
zh: 轴 {name} 必须至少列出一个标签。

source: Axis {name} references labels not in the schema: {unknown}
de: Achse {name} verweist auf Labels, die nicht im Schema enthalten sind: {unknown}
es: El eje {name} referencia etiquetas que no están en el esquema: {unknown}
fr: L'axe {name} référence des étiquettes absentes du schéma : {unknown}
ja: 軸 {name} はスキーマにないラベルを参照しています: {unknown}
ko: 축 {name}이(가) 스키마에 없는 레이블을 참조합니다: {unknown}
pt: O eixo {name} referencia etiquetas que não estão no esquema: {unknown}
ru: Ось {name} ссылается на метки, которых нет в схеме: {unknown}
zh: 轴 {name} 引用了不在模式中的标签: {unknown}

source: Schema must contain a non-empty 'labels' list.
de: Schema muss eine nicht-leere 'labels'-Liste enthalten.
es: El esquema debe contener una lista 'labels' que no esté vacía.
fr: Le schéma doit contenir une liste 'labels' non vide.
ja: スキーマには空でない 'labels' リストが含まれている必要があります。
ko: 스키마에는 비어 있지 않은 'labels' 목록이 있어야 합니다.
pt: O esquema tem de conter uma lista 'labels' não vazia.
ru: Схема должна содержать непустой список 'labels'.
zh: 模式必须包含非空的 'labels' 列表。

source: Schema labels must not be empty strings.
de: Schema‑Labels dürfen keine leeren Zeichenketten sein.
es: Las etiquetas del esquema no deben ser cadenas vacías.
fr: Les étiquettes du schéma ne doivent pas être des chaînes vides.
ja: スキーマのラベルを空の文字列にしてはなりません。
ko: 스키마 레이블은 빈 문자열이면 안 됩니다.
pt: As etiquetas do esquema não podem ser cadeias vazias.
ru: Метки схемы не должны быть пустыми строками.
zh: 模式中的标签不能是空字符串。

source: Schema has duplicate labels: {names}
de: Schema enthält doppelte Bezeichnungen: {names}
es: El esquema tiene etiquetas duplicadas: {names}
fr: Le schéma contient des étiquettes en double : {names}
ja: スキーマに重複したラベルがあります: {names}
ko: 스키마에 중복된 레이블이 있습니다: {names}
pt: O esquema tem etiquetas duplicadas: {names}
ru: В схеме есть повторяющиеся метки: {names}
zh: 模式中有重复的标签: {names}

source: Schema 'default_thresholds' must be an object.
de: Schema 'default_thresholds' muss ein Objekt sein.
es: El campo 'default_thresholds' del esquema debe ser un objeto.
fr: Le champ 'default_thresholds' du schéma doit être un objet.
ja: スキーマの 'default_thresholds' はオブジェクトでなければなりません。
ko: 스키마의 'default_thresholds' 는 객체여야 합니다.
pt: O campo 'default_thresholds' do esquema tem de ser um objeto.
ru: Поле 'default_thresholds' схемы должно быть объектом.
zh: 模式中的 'default_thresholds' 必须是对象。

source: Thresholds reference labels not in the schema: {unknown}
de: Schwellenwerte verweisen auf Labels, die nicht im Schema enthalten sind: {unknown}
es: Los umbrales referencian etiquetas que no están en el esquema: {unknown}
fr: Les seuils référencent des étiquettes absentes du schéma : {unknown}
ja: しきい値がスキーマにないラベルを参照しています: {unknown}
ko: 임계값이 스키마에 없는 레이블을 참조합니다: {unknown}
pt: Os limiares referenciam etiquetas que não estão no esquema: {unknown}
ru: Пороги ссылаются на метки, которых нет в схеме: {unknown}
zh: 阈值引用了不在模式中的标签: {unknown}

source: Schema 'default_threshold' must be a number.
de: Schema 'default_threshold' muss eine Zahl sein.
es: El campo 'default_threshold' del esquema debe ser un número.
fr: Le champ 'default_threshold' du schéma doit être un nombre.
ja: スキーマの 'default_threshold' は数値でなければなりません。
ko: 스키마의 'default_threshold' 는 숫자여야 합니다.
pt: O campo 'default_threshold' do esquema tem de ser um número.
ru: Поле 'default_threshold' схемы должно быть числом.
zh: 模式中的 'default_threshold' 必须是数字。

source: Label schema not found: {path}
de: Label-Schema nicht gefunden: {path}
es: No se encontró el esquema de etiquetas: {path}
fr: Schéma d'étiquettes introuvable : {path}
ja: ラベルスキーマが見つかりません: {path}
ko: 레이블 스키마를 찾을 수 없습니다: {path}
pt: Esquema de etiquetas não encontrado: {path}
ru: Схема меток не найдена: {path}
zh: 未找到标签模式: {path}

source: Could not read label schema {path}: {err}
de: Konnte das Label‑Schema {path} nicht lesen: {err}
es: No se pudo leer el esquema de etiquetas {path}: {err}
fr: Impossible de lire le schéma d'étiquettes {path} : {err}
ja: ラベルスキーマ {path} を読めませんでした: {err}
ko: 레이블 스키마 {path}을(를) 읽을 수 없습니다: {err}
pt: Não foi possível ler o esquema de etiquetas {path}: {err}
ru: Не удалось прочитать схему меток {path}: {err}
zh: 无法读取标签模式 {path}: {err}

source: Label schema must be a JSON object.
de: Das Label‑Schema muss ein JSON‑Objekt sein.
es: El esquema de etiquetas debe ser un objeto JSON.
fr: Le schéma d'étiquettes doit être un objet JSON.
ja: ラベルスキーマは JSON オブジェクトでなければなりません。
ko: 레이블 스키마는 JSON 객체여야 합니다.
pt: O esquema de etiquetas tem de ser um objeto JSON.
ru: Схема меток должна быть объектом JSON.
zh: 标签模式必须是 JSON 对象。

source: Could not read label manifest {path}: {err}
de: Konnte das Label-Manifest {path} nicht lesen: {err}
es: No se pudo leer el manifiesto de etiquetas {path}: {err}
fr: Impossible de lire le manifeste d'étiquettes {path} : {err}
ja: ラベルマニフェスト {path} を読めませんでした: {err}
ko: 레이블 매니페스트 {path}을(를) 읽을 수 없습니다: {err}
pt: Não foi possível ler o manifesto de etiquetas {path}: {err}
ru: Не удалось прочитать манифест меток {path}: {err}
zh: 无法读取标签清单 {path}: {err}

source: Malformed JSON in {path} line {line}: {err}
de: Fehlerhaftes JSON in {path} Zeile {line}: {err}
es: JSON mal formado en {path}, línea {line}: {err}
fr: JSON mal formé dans {path}, ligne {line} : {err}
ja: {path} の {line} 行目は不正な JSON です: {err}
ko: {path} {line} 행의 JSON 형식이 잘못되었습니다: {err}
pt: JSON mal formado em {path}, linha {line}: {err}
ru: Некорректный JSON в {path}, строка {line}: {err}
zh: {path} 第 {line} 行的 JSON 格式不正确: {err}

source: Manifest line {line} must be a JSON object.
de: Manifestzeile {line} muss ein JSON-Objekt sein.
es: La línea {line} del manifiesto debe ser un objeto JSON.
fr: La ligne {line} du manifeste doit être un objet JSON.
ja: マニフェストの {line} 行目は JSON オブジェクトでなければなりません。
ko: 매니페스트 {line} 행은 JSON 객체여야 합니다.
pt: A linha {line} do manifesto tem de ser um objeto JSON.
ru: Строка {line} манифеста должна быть объектом JSON.
zh: 清单第 {line} 行必须是 JSON 对象。

source: Manifest line {line} is missing a 'path'.
de: Manifestzeile {line} fehlt ein 'Pfad'.
es: Falta un 'path' en la línea {line} del manifiesto.
fr: Il manque un 'path' à la ligne {line} du manifeste.
ja: マニフェストの {line} 行目に 'path' がありません。
ko: 매니페스트 {line} 행에 'path' 가 없습니다.
pt: Falta um 'path' na linha {line} do manifesto.
ru: В строке {line} манифеста отсутствует 'path'.
zh: 清单第 {line} 行缺少 'path'。

source: Manifest line {line} 'labels' must be a list.
de: Manifestzeile {line} 'labels' muss eine Liste sein.
es: El campo 'labels' de la línea {line} del manifiesto debe ser una lista.
fr: Le champ 'labels' de la ligne {line} du manifeste doit être une liste.
ja: マニフェスト {line} 行目の 'labels' はリストでなければなりません。
ko: 매니페스트 {line} 행의 'labels' 는 목록이어야 합니다.
pt: O campo 'labels' da linha {line} do manifesto tem de ser uma lista.
ru: Поле 'labels' в строке {line} манифеста должно быть списком.
zh: 清单第 {line} 行的 'labels' 必须是列表。

source: Manifest line {line} uses label {label}, which is not in the schema.
de: Manifestzeile {line} verwendet das Label {label}, das nicht im Schema enthalten ist.
es: La línea {line} del manifiesto usa la etiqueta {label}, que no está en el esquema.
fr: La ligne {line} du manifeste utilise l'étiquette {label}, qui n'est pas dans le schéma.
ja: マニフェストの {line} 行目は、スキーマにないラベル {label} を使っています。
ko: 매니페스트 {line} 행은 스키마에 없는 레이블 {label}을(를) 사용합니다.
pt: A linha {line} do manifesto usa a etiqueta {label}, que não está no esquema.
ru: Строка {line} манифеста использует метку {label}, которой нет в схеме.
zh: 清单第 {line} 行使用了不在模式中的标签 {label}。

source: Raw data directory does not exist: {path}
de: Verzeichnis für Rohdaten ist nicht vorhanden: {path}
es: El directorio de datos en bruto no existe: {path}
fr: Le répertoire de données brutes n'existe pas : {path}
ja: 生データディレクトリが存在しません: {path}
ko: 원시 데이터 디렉터리가 없습니다: {path}
pt: O diretório de dados brutos não existe: {path}
ru: Каталог необработанных данных не существует: {path}
zh: 原始数据目录不存在: {path}

source: No images found under {path}
de: Keine Bilder unter {path} gefunden
es: No se encontraron imágenes en {path}
fr: Aucune image trouvée sous {path}
ja: {path} 以下に画像が見つかりません
ko: {path} 아래에서 이미지를 찾지 못했습니다
pt: Nenhuma imagem encontrada em {path}
ru: Под {path} изображения не найдены
zh: 在 {path} 下未找到图像

source: PyTorch file did not contain a dictionary checkpoint or state_dict.
de: Die PyTorch-Datei enthielt weder einen „dictionary checkpoint“ noch ein „state_dict“.
es: El archivo PyTorch no contenía un punto de control de tipo diccionario ni un state_dict.
fr: Le fichier PyTorch ne contenait ni un point de contrôle dictionnaire, ni un state_dict.
ja: PyTorch ファイルに辞書形式のチェックポイントも state_dict も含まれていませんでした。
ko: PyTorch 파일에 딕셔너리 체크포인트나 state_dict 가 들어 있지 않습니다.
pt: O ficheiro PyTorch não continha um ponto de verificação do tipo dicionário nem um state_dict.
ru: Файл PyTorch не содержал контрольную точку в виде словаря или state_dict.
zh: PyTorch 文件未包含字典形式的检查点或 state_dict。

source: Unrecognized PyTorch checkpoint layout (expected state_dict keys or model_state_dict).
de: Unbekanntes PyTorch-Checkpoint-Layout (erwartet wurden „state_dict“-Schlüssel oder „model_state_dict“).
es: Formato de punto de control PyTorch no reconocido (se esperaban claves state_dict o model_state_dict).
fr: Format de point de contrôle PyTorch non reconnu (clés state_dict ou model_state_dict attendues).
ja: PyTorch チェックポイントの形式を認識できません (state_dict のキーまたは model_state_dict が必要です)。
ko: 인식할 수 없는 PyTorch 체크포인트 형식입니다 (state_dict 키 또는 model_state_dict 가 필요합니다).
pt: Disposição do ponto de verificação PyTorch não reconhecida (eram esperadas chaves state_dict ou model_state_dict).
ru: Нераспознанная структура контрольной точки PyTorch (ожидались ключи state_dict или model_state_dict).
zh: 无法识别 PyTorch 检查点布局 (需要 state_dict 键或 model_state_dict)。

source: Object detection compare is not implemented yet.
de: Objekterkennung vergleichen ist nicht implementiert.
es: La comparación de detección de objetos aún no está implementada.
fr: La comparaison pour la détection d'objets n'est pas encore implémentée.
ja: 物体検出の比較はまだ実装されていません。
ko: 객체 검출 비교는 아직 구현되지 않았습니다.
pt: A comparação de deteção de objetos ainda não está implementada.
ru: Сравнение обнаружения объектов ещё не реализовано.
zh: 目标检测比较尚未实现。

source: Unsupported model type for compare: {t}
de: Ununterstützter Modelltyp für die Vergleichung: {t}
es: Tipo de modelo no admitido para la comparación: {t}
fr: Type de modèle non pris en charge pour la comparaison : {t}
ja: 比較で未対応のモデル種別: {t}
ko: 비교에서 지원되지 않는 모델 유형: {t}
pt: Tipo de modelo não suportado para a comparação: {t}
ru: Неподдерживаемый тип модели для сравнения: {t}
zh: 比较不支持该模型类型: {t}

source: Model A: {path} ({fw})
de: Modell A: {path} ({fw})
es: Modelo A: {path} ({fw})
fr: Modèle A : {path} ({fw})
ja: モデル A: {path} ({fw})
ko: 모델 A: {path} ({fw})
pt: Modelo A: {path} ({fw})
ru: Модель A: {path} ({fw})
zh: 模型 A: {path} ({fw})

source: Model B: {path} ({fw})
de: Modell B: {path} ({fw})
es: Modelo B: {path} ({fw})
fr: Modèle B : {path} ({fw})
ja: モデル B: {path} ({fw})
ko: 모델 B: {path} ({fw})
pt: Modelo B: {path} ({fw})
ru: Модель B: {path} ({fw})
zh: 模型 B: {path} ({fw})

source: Data: {path}
de: Daten: {path}
es: Datos: {path}
fr: Données : {path}
ja: データ: {path}
ko: 데이터: {path}
pt: Dados: {path}
ru: Данные: {path}
zh: 数据: {path}

source: Samples: {n}
de: Beispiele: {n}
es: Muestras: {n}
fr: Échantillons : {n}
ja: サンプル数: {n}
ko: 샘플: {n}
pt: Amostras: {n}
ru: Образцы: {n}
zh: 样本: {n}

source: Top-1 accuracy A: {acc:.2f}%
de: Top-1 Genauigkeit A: {acc:.2f}%
es: Exactitud Top-1 A: {acc:.2f}%
fr: Exactitude Top-1 A : {acc:.2f}%
ja: Top-1 正解率 A: {acc:.2f}%
ko: Top-1 정확도 A: {acc:.2f}%
pt: Exatidão Top-1 A: {acc:.2f}%
ru: Точность Top-1 A: {acc:.2f}%
zh: Top-1 准确率 A: {acc:.2f}%

source: Top-1 accuracy B: {acc:.2f}%
de: Top-1 Genauigkeit B: {acc:.2f}%
es: Exactitud Top-1 B: {acc:.2f}%
fr: Exactitude Top-1 B : {acc:.2f}%
ja: Top-1 正解率 B: {acc:.2f}%
ko: Top-1 정확도 B: {acc:.2f}%
pt: Exatidão Top-1 B: {acc:.2f}%
ru: Точность Top-1 B: {acc:.2f}%
zh: Top-1 准确率 B: {acc:.2f}%

source: Average loss A: {loss:.4f}
de: Durchschnittliche Verluste A: {loss:.4f}
es: Pérdida media A: {loss:.4f}
fr: Perte moyenne A : {loss:.4f}
ja: 平均損失 A: {loss:.4f}
ko: 평균 손실 A: {loss:.4f}
pt: Perda média A: {loss:.4f}
ru: Средняя потеря A: {loss:.4f}
zh: 平均损失 A: {loss:.4f}

source: Average loss B: {loss:.4f}
de: Durchschnittliche Verluste B: {loss:.4f}
es: Pérdida media B: {loss:.4f}
fr: Perte moyenne B : {loss:.4f}
ja: 平均損失 B: {loss:.4f}
ko: 평균 손실 B: {loss:.4f}
pt: Perda média B: {loss:.4f}
ru: Средняя потеря B: {loss:.4f}
zh: 平均损失 B: {loss:.4f}

source: Paired outcomes vs folder label (each row is one image):
de: Gepaarte Ergebnisse im Vergleich zur Ordnerbezeichnung (jede Zeile entspricht einem Bild):
es: Resultados emparejados frente a la etiqueta de la carpeta (cada fila es una imagen):
fr: Résultats appariés face à l'étiquette du dossier (chaque ligne est une image) :
ja: フォルダーラベルに対する対の結果 (各行は画像1枚):
ko: 폴더 레이블 대비 쌍별 결과 (각 행은 이미지 하나):
pt: Resultados emparelhados face à etiqueta da pasta (cada linha é uma imagem):
ru: Парные исходы относительно метки папки (каждая строка - одно изображение):
zh: 相对文件夹标签的成对结果 (每行是一张图像):
