Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Conversion completed successfully: {path}
de: Konvertierung abgeschlossen erfolgreich: {path}
es: Conversión completada correctamente: {path}
fr: Conversion terminée avec succès : {path}
ja: 変換が正常に完了しました: {path}
ko: 변환이 성공적으로 완료되었습니다: {path}
pt: Conversão concluída com sucesso: {path}
ru: Преобразование успешно завершено: {path}
zh: 转换已成功完成: {path}

source: --quantize applies to --target onnx only; skipping quantization.
de: --quantize gilt nur für --target onnx; Quantisierung wird übersprungen.
es: --quantize solo se aplica a --target onnx; se omite la cuantización.
fr: --quantize ne s'applique qu'à --target onnx ; quantification ignorée.
ja: --quantize は --target onnx にのみ適用されます。量子化はスキップします。
ko: --quantize는 --target onnx에만 적용됩니다. 양자화를 건너뜁니다.
pt: --quantize aplica-se apenas a --target onnx; a quantização será ignorada.
ru: --quantize действует только для --target onnx; квантование пропускается.
zh: --quantize 仅适用于 --target onnx; 将跳过量化。

source: Only {n} of {total} quantized variants were written.
de: Nur {n} von {total} quantisierten Varianten wurden geschrieben.
es: Solo se escribieron {n} de {total} variantes cuantizadas.
fr: Seules {n} variantes quantifiées sur {total} ont été écrites.
ja: 量子化版は {n} / {total} 件だけ書き込まれました。
ko: 양자화 변형은 {n}/{total}개만 기록되었습니다.
pt: Foram escritas apenas {n} de {total} variantes quantizadas.
ru: Записано только {n} из {total} квантованных вариантов.
zh: 仅写入 {n}/{total} 个量化变体。

source: Wrote quantized variant: {path}
de: Quantisierte Variante geschrieben: {path}
es: Variante cuantizada escrita: {path}
fr: Variante quantifiée écrite : {path}
ja: 量子化版を書き込みました: {path}
ko: 양자화 변형을 기록했습니다: {path}
pt: Variante quantizada escrita: {path}
ru: Квантованный вариант записан: {path}
zh: 已写入量化变体: {path}

source: Conversion failed
de: Konvertierung fehlgeschlagen
es: La conversión falló
fr: Échec de la conversion
ja: 変換に失敗しました
ko: 변환에 실패했습니다
pt: A conversão falhou
ru: Сбой преобразования
zh: 转换失败

source: Conversion error: {err}
de: Konvertierungfehler: {err}
es: Error de conversión: {err}
fr: Erreur de conversion : {err}
ja: 変換エラー: {err}
ko: 변환 오류: {err}
pt: Erro de conversão: {err}
ru: Ошибка преобразования: {err}
zh: 转换错误: {err}

source: Model path not found: {path}
de: Modellpfad nicht gefunden: {path}
es: No se encontró la ruta del modelo: {path}
fr: Chemin du modèle introuvable : {path}
ja: モデルのパスが見つかりません: {path}
ko: 모델 경로를 찾을 수 없습니다: {path}
pt: Caminho do modelo não encontrado: {path}
ru: Путь к модели не найден: {path}
zh: 未找到模型路径: {path}

source: Data directory not found: {path}
de: Datenverzeichnis nicht gefunden: {path}
es: No se encontró el directorio de datos: {path}
fr: Répertoire de données introuvable : {path}
ja: データディレクトリが見つかりません: {path}
ko: 데이터 디렉터리를 찾을 수 없습니다: {path}
pt: Diretório de dados não encontrado: {path}
ru: Каталог данных не найден: {path}
zh: 未找到数据目录: {path}

source: {path} looks like a LoRA adapter (from `mb train --model-type image_generation_lora`), not a full model checkpoint — `mb export bundle` doesn't apply to it. It's already a portable safetensors artifact, usable directly (e.g. a diffusers pipeline's load_lora_weights()).
de: {path} sieht wie ein LoRA-Adapter (aus `mb train --model-type image_generation_lora`) aus, nicht wie ein vollständiges Modell-Checkpoint — `mb export bundle` ist darauf nicht anwendbar. Es ist bereits ein portables Safetensors-Artefakt, das direkt verwendet werden kann (z. B. load_lora_weights() einer Diffusers-Pipeline).
es: {path} parece un adaptador LoRA (de `mb train --model-type image_generation_lora`), no un punto de control completo del modelo — `mb export bundle` no se le aplica. Ya es un artefacto safetensors portable y se puede usar directamente (p. ej., load_lora_weights() de una canalización de diffusers).
fr: {path} ressemble à un adaptateur LoRA (issu de `mb train --model-type image_generation_lora`), et non à un point de contrôle complet du modèle — `mb export bundle` ne s'y applique pas. C'est déjà un artefact safetensors portable, utilisable directement (p. ex. load_lora_weights() d'un pipeline diffusers).
ja: {path} は完全なモデルのチェックポイントではなく、LoRA アダプターのようです (`mb train --model-type image_generation_lora` の出力)。`mb export bundle` は適用できません。すでに持ち運べる safetensors 成果物なので、直接使えます (例: diffusers パイプラインの load_lora_weights())。
ko: {path}은(는) 전체 모델 체크포인트가 아니라 LoRA 어댑터로 보입니다 (`mb train --model-type image_generation_lora`의 결과). `mb export bundle`은 적용되지 않습니다. 이미 이식 가능한 safetensors 산출물이므로 직접 사용할 수 있습니다 (예: diffusers 파이프라인의 load_lora_weights()).
pt: {path} parece um adaptador LoRA (de `mb train --model-type image_generation_lora`), não um ponto de controlo completo do modelo — `mb export bundle` não se aplica. Já é um artefacto safetensors portátil, utilizável diretamente (p. ex. load_lora_weights() de um pipeline diffusers).
ru: {path} похож на адаптер LoRA (из `mb train --model-type image_generation_lora`), а не на полную контрольную точку модели — `mb export bundle` к нему неприменим. Это уже переносимый артефакт safetensors, его можно использовать напрямую (напр. load_lora_weights() конвейера diffusers).
zh: {path} 看起来像 LoRA 适配器 (来自 `mb train --model-type image_generation_lora`), 而不是完整的模型检查点 — `mb export bundle` 不适用。它已是可移植的 safetensors 产物, 可直接使用 (例如 diffusers 流水线的 load_lora_weights())。

source: Bundle export completed: {path}
de: Bundle-Export abgeschlossen: {path}
es: Exportación del paquete completada: {path}
fr: Export du paquet terminé : {path}
ja: バンドルのエクスポートが完了しました: {path}
ko: 번들 내보내기가 완료되었습니다: {path}
pt: Exportação do pacote concluída: {path}
ru: Экспорт пакета завершён: {path}
zh: 捆绑包导出完成: {path}

source: Weights: {path}
de: Gewichte: {path}
es: Pesos: {path}
fr: Poids : {path}
ja: 重み: {path}
ko: 가중치: {path}
pt: Pesos: {path}
ru: Веса: {path}
zh: 权重: {path}

source: Manifest: {path}
es: Manifiesto: {path}
fr: Manifeste : {path}
ja: マニフェスト: {path}
ko: 매니페스트: {path}
pt: Manifesto: {path}
ru: Манифест: {path}
zh: 清单: {path}

source: Architecture stub: {path}
de: Architekturstub: {path}
es: Esqueleto de arquitectura: {path}
fr: Ébauche d'architecture : {path}
ja: アーキテクチャのスタブ: {path}
ko: 아키텍처 스텁: {path}
pt: Esboço de arquitetura: {path}
ru: Заготовка архитектуры: {path}
zh: 架构存根: {path}

source: Export failed: {err}
de: Export fehlgeschlagen: {err}
es: La exportación falló: {err}
fr: Échec de l'export : {err}
ja: エクスポートに失敗しました: {err}
ko: 내보내기에 실패했습니다: {err}
pt: A exportação falhou: {err}
ru: Сбой экспорта: {err}
zh: 导出失败: {err}

source: No data subcommand specified
de: Kein Datensubcommand angegeben
es: No se especificó ningún subcomando de datos
fr: Aucune sous-commande de données indiquée
ja: データのサブコマンドが指定されていません
ko: 데이터 하위 명령이 지정되지 않았습니다
pt: Nenhum subcomando de dados foi especificado
ru: Подкоманда данных не указана
zh: 未指定数据子命令

source: Unknown data subcommand: {cmd}
de: Unbekannter Datensatz-Befehl: {cmd}
es: Subcomando de datos desconocido: {cmd}
fr: Sous-commande de données inconnue : {cmd}
ja: 不明なデータのサブコマンド: {cmd}
ko: 알 수 없는 데이터 하위 명령: {cmd}
pt: Subcomando de dados desconhecido: {cmd}
ru: Неизвестная подкоманда данных: {cmd}
zh: 未知的数据子命令: {cmd}

source: No info subcommand specified
de: Kein info-Unterbefehl angegeben
es: No se especificó ningún subcomando de información
fr: Aucune sous-commande d'information indiquée
ja: 情報のサブコマンドが指定されていません
ko: 정보 하위 명령이 지정되지 않았습니다
pt: Nenhum subcomando de informação foi especificado
ru: Подкоманда сведений не указана
zh: 未指定信息子命令

source: Unknown info subcommand: {cmd}
de: Unbekannter Info-Unterbefehl: {cmd}
es: Subcomando de información desconocido: {cmd}
fr: Sous-commande d'information inconnue : {cmd}
ja: 不明な情報のサブコマンド: {cmd}
ko: 알 수 없는 정보 하위 명령: {cmd}
pt: Subcomando de informação desconhecido: {cmd}
ru: Неизвестная подкоманда сведений: {cmd}
zh: 未知的信息子命令: {cmd}

source: No export subcommand specified
de: Kein Export-Unterbefehl angegeben
es: No se especificó ningún subcomando de exportación
fr: Aucune sous-commande d'export indiquée
ja: エクスポートのサブコマンドが指定されていません
ko: 내보내기 하위 명령이 지정되지 않았습니다
pt: Nenhum subcomando de exportação foi especificado
ru: Подкоманда экспорта не указана
zh: 未指定导出子命令

source: Unknown export subcommand: {cmd}
de: Unbekannter Export-Unterbefehl: {cmd}
es: Subcomando de exportación desconocido: {cmd}
fr: Sous-commande d'export inconnue : {cmd}
ja: 不明なエクスポートのサブコマンド: {cmd}
ko: 알 수 없는 내보내기 하위 명령: {cmd}
pt: Subcomando de exportação desconhecido: {cmd}
ru: Неизвестная подкоманда экспорта: {cmd}
zh: 未知的导出子命令: {cmd}

source: Unhandled export subcommand: {cmd}
de: Unbehandelter Export-Unterbefehl: {cmd}
es: Subcomando de exportación no gestionado: {cmd}
fr: Sous-commande d'export non gérée : {cmd}
ja: 処理されないエクスポートのサブコマンド: {cmd}
ko: 처리되지 않은 내보내기 하위 명령: {cmd}
pt: Subcomando de exportação não tratado: {cmd}
ru: Необработанная подкоманда экспорта: {cmd}
zh: 未处理的导出子命令: {cmd}

source: No evaluate subcommand specified
de: Es wurde kein „evaluate“-Unterbefehl angegeben
es: No se especificó ningún subcomando de evaluación
fr: Aucune sous-commande d'évaluation indiquée
ja: 評価のサブコマンドが指定されていません
ko: 평가 하위 명령이 지정되지 않았습니다
pt: Nenhum subcomando de avaliação foi especificado
ru: Подкоманда оценки не указана
zh: 未指定评估子命令

source: Unknown evaluate subcommand: {cmd}
de: Unbekannter Unterbefehl: {cmd}
es: Subcomando de evaluación desconocido: {cmd}
fr: Sous-commande d'évaluation inconnue : {cmd}
ja: 不明な評価のサブコマンド: {cmd}
ko: 알 수 없는 평가 하위 명령: {cmd}
pt: Subcomando de avaliação desconhecido: {cmd}
ru: Неизвестная подкоманда оценки: {cmd}
zh: 未知的评估子命令: {cmd}

source: Unknown command: {cmd}
de: Unbekannter Befehl: {cmd}
es: Comando desconocido: {cmd}
fr: Commande inconnue : {cmd}
ja: 不明なコマンド: {cmd}
ko: 알 수 없는 명령: {cmd}
pt: Comando desconhecido: {cmd}
ru: Неизвестная команда: {cmd}
zh: 未知命令: {cmd}

source: Interrupted by user
de: Unterbrochen von Benutzer
es: Interrumpido por el usuario
fr: Interrompu par l'utilisateur
ja: ユーザーが中断しました
ko: 사용자가 중단함
pt: Interrompido pelo utilizador
ru: Прервано пользователем
zh: 用户已中断

source: Error: {err}
de: Fehler: {err}
fr: Erreur : {err}
ja: エラー: {err}
ko: 오류: {err}
pt: Erro: {err}
ru: Ошибка: {err}
zh: 错误: {err}

source: Data processing operations
de: Datenverarbeitungsvorgänge
es: Operaciones de procesamiento de datos
fr: Opérations de traitement des données
ja: データ処理の操作
ko: 데이터 처리 작업
pt: Operações de processamento de dados
ru: Операции обработки данных
zh: 数据处理操作

source: Data processing operations for preparing image datasets
de: Datenverarbeitungsaufgaben zur Vorbereitung von Bild-Datensätzen
es: Operaciones de procesamiento de datos para preparar conjuntos de datos de imágenes
fr: Opérations de traitement des données pour préparer des jeux de données d'images
ja: 画像データセットを準備するためのデータ処理操作
ko: 이미지 데이터셋을 준비하는 데이터 처리 작업
pt: Operações de processamento de dados para preparar conjuntos de dados de imagens
ru: Операции обработки данных для подготовки наборов данных изображений
zh: 用于准备图像数据集的数据处理操作

source: Data subcommands
de: Datenunterbefehle
es: Subcomandos de datos
fr: Sous-commandes de données
ja: データのサブコマンド
ko: 데이터 하위 명령
pt: Subcomandos de dados
ru: Подкоманды данных
zh: 数据子命令

source: Gather images from source directories
de: Bilder aus den Quellenordnern sammeln
es: Reunir imágenes de los directorios de origen
fr: Rassembler les images depuis les répertoires sources
ja: ソースディレクトリから画像を収集
ko: 원본 디렉터리에서 이미지 수집
pt: Recolher imagens dos diretórios de origem
ru: Собрать изображения из исходных каталогов
zh: 从源目录收集图像

source: Gather images from source directories into a target directory, with deduplication and optional weighting by subdirectory.
de: Bilder aus Quellverzeichnissen in ein Zielverzeichnis zusammenführen, mit Duplikatsbereinigung und optionaler Gewichtung nach Unterverzeichnissen.
es: Reúne imágenes de los directorios de origen en un directorio de destino, con deduplicación y una ponderación opcional por subdirectorio.
fr: Rassemble les images des répertoires sources dans un répertoire cible, avec déduplication et pondération facultative par sous-répertoire.
ja: ソースディレクトリの画像を対象ディレクトリに収集します。重複を除き、サブディレクトリごとに重みを付けることもできます。
ko: 원본 디렉터리의 이미지를 대상 디렉터리로 수집합니다. 중복을 제거하고 하위 디렉터리별로 가중치를 줄 수 있습니다.
pt: Recolhe imagens dos diretórios de origem para um diretório de destino, com desduplicação e ponderação opcional por subdiretório.
ru: Собирает изображения из исходных каталогов в целевой каталог, с удалением дубликатов и необязательными весами по подкаталогам.
zh: 从源目录收集图像到目标目录, 可去重, 并可按子目录设置可选权重。

source: Source directory containing images
de: Quelldirectory enthält Images
es: Directorio de origen con las imágenes
fr: Répertoire source contenant les images
ja: 画像があるソースディレクトリ
ko: 이미지가 들어 있는 원본 디렉터리
pt: Diretório de origem com as imagens
ru: Исходный каталог с изображениями
zh: 包含图像的源目录

source: Subdirectories to process
de: Unterverzeichnisse zu verarbeiten
es: Subdirectorios que se procesarán
fr: Sous-répertoires à traiter
ja: 処理するサブディレクトリ
ko: 처리할 하위 디렉터리
pt: Subdiretórios a processar
ru: Подкаталоги для обработки
zh: 要处理的子目录

source: Target number of images to gather (default: from pipeline data.gather.default_target_count). Treated as a limit, not an exact requirement.
de: Angestrebte Anzahl der zu erfassenden Bilder (Standard: aus der Pipeline „data.gather.default_target_count“). Wird als Obergrenze betrachtet, nicht als exakte Vorgabe.
es: Número objetivo de imágenes que se reunirán (predeterminado: de la canalización, data.gather.default_target_count). Se trata como un límite, no como una cantidad exacta.
fr: Nombre cible d'images à rassembler (par défaut : depuis le pipeline, data.gather.default_target_count). Considéré comme une limite, pas comme une exigence exacte.
ja: 収集する画像の目標数 (既定値: パイプラインの data.gather.default_target_count)。正確な件数ではなく上限として扱います。
ko: 수집할 이미지 목표 개수 (기본값: 파이프라인의 data.gather.default_target_count). 정확한 요구 수량이 아니라 한도로 취급합니다.
pt: Número alvo de imagens a recolher (predefinição: do pipeline, data.gather.default_target_count). Tratado como um limite, não como uma quantidade exata.
ru: Целевое число собираемых изображений (по умолчанию: из конвейера, data.gather.default_target_count). Это предел, а не точное требование.
zh: 要收集的目标图像数量 (默认值: 来自流水线 data.gather.default_target_count)。当作上限, 而不是精确数量。

source: Target directory for gathered images (default: from pipeline data.gather.default_target_dir)
de: Zielverzeichnis für die gesammelten Bilder (Standard: aus der Pipeline „data.gather.default_target_dir“)
es: Directorio de destino de las imágenes reunidas (predeterminado: de la canalización, data.gather.default_target_dir)
fr: Répertoire cible des images rassemblées (par défaut : depuis le pipeline, data.gather.default_target_dir)
ja: 収集した画像の対象ディレクトリ (既定値: パイプラインの data.gather.default_target_dir)
ko: 수집한 이미지의 대상 디렉터리 (기본값: 파이프라인의 data.gather.default_target_dir)
pt: Diretório de destino das imagens recolhidas (predefinição: do pipeline, data.gather.default_target_dir)
ru: Целевой каталог собранных изображений (по умолчанию: из конвейера, data.gather.default_target_dir)
zh: 所收集图像的目标目录 (默认值: 来自流水线 data.gather.default_target_dir)

source: Rejected directory for manually rejected images (default: data.gather.default_rejected_dir)
de: Verzeichnis für manuell abgelehnte Bilder (Standard: data.gather.default_rejected_dir)
es: Directorio de rechazos para las imágenes rechazadas manualmente (predeterminado: data.gather.default_rejected_dir)
fr: Répertoire de rejet pour les images rejetées manuellement (par défaut : data.gather.default_rejected_dir)
ja: 手動で却下した画像の却下ディレクトリ (既定値: data.gather.default_rejected_dir)
ko: 수동으로 거부한 이미지용 거부 디렉터리 (기본값: data.gather.default_rejected_dir)
pt: Diretório de rejeitados para imagens rejeitadas manualmente (predefinição: data.gather.default_rejected_dir)
ru: Каталог отклонения для изображений, отклонённых вручную (по умолчанию: data.gather.default_rejected_dir)
zh: 手动拒绝图像所用的拒绝目录 (默认值: data.gather.default_rejected_dir)

source: Relative weights for subdirectories: "subdir1:weight1,subdir2:weight2" (e.g. "neutral:4,drawing:1" ≈ 80%%/20%%, or "neutral:0.8,drawing:0.2"). Weights are normalized automatically; any positive numbers work.
de: Relative Gewichte für Unterverzeichnisse: „subdir1:weight1,subdir2:weight2“ (z. B. „neutral:4,drawing:1“ ≈ 80 %/20 % oder „neutral:0,8,drawing:0,2“). Die Gewichte werden automatisch normiert; es können beliebige positive Zahlen verwendet werden.
es: Pesos relativos de los subdirectorios: "subdir1:weight1,subdir2:weight2" (p. ej. "neutral:4,drawing:1" ~ 80%%/20%%, o "neutral:0.8,drawing:0.2"). Los pesos se normalizan automáticamente; cualquier número positivo sirve.
fr: Poids relatifs des sous-répertoires : "subdir1:weight1,subdir2:weight2" (p. ex. "neutral:4,drawing:1" ~ 80%%/20%%, ou "neutral:0.8,drawing:0.2"). Les poids sont normalisés automatiquement ; tout nombre positif convient.
ja: サブディレクトリの相対重み: "subdir1:weight1,subdir2:weight2" (例: "neutral:4,drawing:1" ~ 80%%/20%%、または "neutral:0.8,drawing:0.2")。重みは自動で正規化されます。正の数ならどれでも使えます。
ko: 하위 디렉터리의 상대 가중치: "subdir1:weight1,subdir2:weight2" (예: "neutral:4,drawing:1" ~ 80%%/20%% 또는 "neutral:0.8,drawing:0.2"). 가중치는 자동으로 정규화되며, 양수이면 무엇이든 사용할 수 있습니다.
pt: Pesos relativos dos subdiretórios: "subdir1:weight1,subdir2:weight2" (p. ex. "neutral:4,drawing:1" ~ 80%%/20%%, ou "neutral:0.8,drawing:0.2"). Os pesos são normalizados automaticamente; qualquer número positivo serve.
ru: Относительные веса подкаталогов: "subdir1:weight1,subdir2:weight2" (напр. "neutral:4,drawing:1" ~ 80%%/20%% или "neutral:0.8,drawing:0.2"). Веса нормализуются автоматически; подходит любое положительное число.
zh: 子目录的相对权重: "subdir1:weight1,subdir2:weight2" (例如 "neutral:4,drawing:1" ~ 80%%/20%%, 或 "neutral:0.8,drawing:0.2")。权重会自动归一化, 任何正数都可以。

source: Root directory for raw data (default: data.raw_data_dir in pipeline config)
de: Stammverzeichnis für Rohdaten (Standard: „data.raw_data_dir“ in der Pipeline-Konfiguration)
es: Directorio raíz de los datos en bruto (predeterminado: data.raw_data_dir en la configuración de la canalización)
fr: Répertoire racine des données brutes (par défaut : data.raw_data_dir dans la configuration du pipeline)
ja: 生データのルートディレクトリ (既定値: パイプライン設定の data.raw_data_dir)
ko: 원시 데이터의 루트 디렉터리 (기본값: 파이프라인 설정의 data.raw_data_dir)
pt: Diretório raiz dos dados brutos (predefinição: data.raw_data_dir na configuração do pipeline)
ru: Корневой каталог необработанных данных (по умолчанию: data.raw_data_dir в конфигурации конвейера)
zh: 原始数据的根目录 (默认值: 流水线配置中的 data.raw_data_dir)

source: Pipeline model type (default: model.default_type). When image_classification, gather also considers configured video extensions.
de: Typ des Pipeline-Modells (Standard: model.default_type). Bei der Bildklassifizierung berücksichtigt „gather“ auch konfigurierte Videoerweiterungen.
es: Tipo de modelo de la canalización (predeterminado: model.default_type). Con image_classification, la reunión también tiene en cuenta las extensiones de vídeo configuradas.
fr: Type de modèle du pipeline (par défaut : model.default_type). Pour image_classification, la collecte tient aussi compte des extensions vidéo configurées.
ja: パイプラインのモデル種別 (既定値: model.default_type)。image_classification の場合、収集では設定済みの動画拡張子も対象になります。
ko: 파이프라인 모델 유형 (기본값: model.default_type). image_classification이면 수집 시 설정된 동영상 확장자도 함께 봅니다.
pt: Tipo de modelo do pipeline (predefinição: model.default_type). Com image_classification, a recolha também considera as extensões de vídeo configuradas.
ru: Тип модели конвейера (по умолчанию: model.default_type). При image_classification сбор также учитывает заданные расширения видео.
zh: 流水线模型类型 (默认值: model.default_type)。当类型为 image_classification 时, 收集也会考虑已配置的视频扩展名。

source: Convert images to specified format
de: Bilder in das/zum angegebenen Format konvertieren
es: Convertir imágenes al formato indicado
fr: Convertir les images au format indiqué
ja: 画像を指定の形式に変換
ko: 이미지를 지정한 형식으로 변환
pt: Converter imagens para o formato indicado
ru: Преобразовать изображения в указанный формат
zh: 将图像转换为指定格式

source: Convert images in the raw data directory to a specified format (e.g., JPEG). Large images are automatically resized to prevent memory issues.
de: Konvertieren Sie Bilder im Rohdatenverzeichnis in den gewünschten Format (z.B. JPEG). Große Bilder werden automatisch resize um Speicherprobleme zu verhindern.
es: Convierte las imágenes del directorio de datos en bruto al formato indicado (p. ej., JPEG). Las imágenes grandes se redimensionan automáticamente para evitar problemas de memoria.
fr: Convertit les images du répertoire de données brutes vers un format indiqué (p. ex. JPEG). Les grandes images sont redimensionnées automatiquement afin d'éviter les problèmes de mémoire.
ja: 生データディレクトリ内の画像を指定の形式 (例: JPEG) に変換します。メモリ不足を防ぐため、大きな画像は自動的にサイズが調整されます。
ko: 원시 데이터 디렉터리의 이미지를 지정한 형식(예: JPEG)으로 변환합니다. 메모리 문제를 막도록 큰 이미지는 자동으로 크기가 조정됩니다.
pt: Converte as imagens do diretório de dados brutos para um formato indicado (p. ex., JPEG). As imagens grandes são redimensionadas automaticamente para evitar problemas de memória.
ru: Преобразует изображения в каталоге необработанных данных в указанный формат (напр., JPEG). Крупные изображения автоматически меняют размер, чтобы избежать проблем с памятью.
zh: 将原始数据目录中的图像转换为指定格式 (例如 JPEG)。为避免内存问题, 大图像会自动调整大小。

source: Raw data directory (default: raw_data)
de: Rohdatenverzeichnis (Standard: raw_data)
es: Directorio de datos sin procesar (predeterminado: raw_data)
fr: Répertoire de données brutes (par défaut : raw_data)
ja: 生データのディレクトリ（デフォルト: raw_data）
ko: 원본 데이터 디렉터리 (기본값: raw_data)
pt: Diretório de dados brutos (predefinição: raw_data)
ru: Каталог необработанных данных (по умолчанию: raw_data)
zh: 原始数据目录（默认: raw_data）

source: Target format for converted outputs (default: jpeg). The converter is currently JPEG-oriented; non-default values may be ignored until implemented.
de: Zielformat für die konvertierten Ausgaben (Standard: JPEG). Der Konverter ist derzeit auf JPEG ausgerichtet; von den Standardwerten abweichende Werte werden möglicherweise ignoriert, bis die entsprechende Funktion implementiert ist.
es: Formato de destino de las salidas convertidas (predeterminado: jpeg). El conversor está orientado a JPEG por ahora; los valores distintos del predeterminado pueden ignorarse hasta que se implementen.
fr: Format cible des sorties converties (par défaut : jpeg). Le convertisseur est actuellement orienté JPEG ; les valeurs autres que celle par défaut peuvent être ignorées jusqu'à ce qu'elles soient implémentées.
ja: 変換後の出力の対象形式（デフォルト: jpeg）。現在の変換処理は JPEG 向けであり、デフォルト以外の値は実装されるまで無視されることがあります。
ko: 변환 출력의 대상 형식 (기본값: jpeg). 변환기는 현재 JPEG 중심이며, 기본값이 아닌 값은 구현될 때까지 무시될 수 있습니다.
pt: Formato de destino das saídas convertidas (predefinição: jpeg). O conversor está atualmente orientado para JPEG; valores diferentes da predefinição podem ser ignorados até serem implementados.
ru: Целевой формат преобразованных результатов (по умолчанию: jpeg). Преобразователь сейчас ориентирован на JPEG; значения, отличные от значения по умолчанию, могут игнорироваться, пока их не реализуют.
zh: 转换输出的目标格式（默认: jpeg）。转换器目前面向 JPEG；在实现之前，非默认值可能会被忽略。
