Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: One class folder name per line; empty = discover
de: Einer Klassenordnername pro Zeile; Leer = entdecken
es: Un nombre de carpeta de clase por línea; vacío = detectar
fr: Un nom de dossier de classe par ligne ; vide = découvrir
ja: 1行につきクラスフォルダー名1つ。空欄 = 検出
ko: 한 줄에 클래스 폴더 이름 하나. 비움 = 검색
pt: Um nome de pasta de classe por linha; vazio = descobrir
ru: Одно имя папки класса на строку; пусто = обнаружить
zh: 每行一个类别文件夹名；空 = 发现

source: empty = any
de: Leer =beliebig
es: vacío = cualquiera
fr: vide = quelconque
ja: 空欄 = 任意
ko: 비움 = 제한 없음
pt: vazio = qualquer
ru: пусто = любой
zh: 空 = 任意

source: Relative to raw data directory (e.g. coherent); absolute path optional
de: Relativ zum Verzeichnis mit den Rohdaten (z. B. „coherent“); absoluter Pfad optional
es: Relativo al directorio de datos sin procesar (p. ej. coherent); ruta absoluta opcional
fr: Relatif au répertoire de données brutes (p. ex. coherent) ; chemin absolu facultatif
ja: 未加工データディレクトリからの相対パス（例: coherent）。絶対パスも可
ko: 원본 데이터 디렉터리 기준 상대 경로(예: coherent). 절대 경로 선택 가능
pt: Relativo ao diretório de dados em bruto (p. ex. coherent); caminho absoluto opcional
ru: Относительно каталога необработанных данных (напр. coherent); абсолютный путь необязателен
zh: 相对于原始数据目录（例如 coherent）；绝对路径可选

source: Select default gather target directory
de: Wählen Sie die voreinstellige Sammlungszielverzeichnis-Auswahl
es: Seleccionar el directorio de destino predeterminado de la recopilación
fr: Sélectionner le répertoire cible de collecte par défaut
ja: 既定の収集先ディレクトリを選択
ko: 기본 수집 대상 디렉터리 선택
pt: Selecionar o diretório de destino predefinido da recolha
ru: Выбрать целевой каталог сбора по умолчанию
zh: 选择默认收集目标目录

source: Relative to raw data directory (e.g. rejected); absolute path optional
de: Relativ zum Rohdatenverzeichnis (z.B. abgelehnt); optionaler absoluter Pfad
es: Relativo al directorio de datos sin procesar (p. ej. rejected); ruta absoluta opcional
fr: Relatif au répertoire de données brutes (p. ex. rejected) ; chemin absolu facultatif
ja: 未加工データディレクトリからの相対パス（例: rejected）。絶対パスも可
ko: 원본 데이터 디렉터리 기준 상대 경로(예: rejected). 절대 경로 선택 가능
pt: Relativo ao diretório de dados em bruto (p. ex. rejected); caminho absoluto opcional
ru: Относительно каталога необработанных данных (напр. rejected); абсолютный путь необязателен
zh: 相对于原始数据目录（例如 rejected）；绝对路径可选

source: Select default rejected directory
de: Standardverzeichnis für ausgewiesene auswählen
es: Seleccionar el directorio predeterminado de rechazados
fr: Sélectionner le répertoire des rejetés par défaut
ja: 既定の却下ディレクトリを選択
ko: 기본 거부 디렉터리 선택
pt: Selecionar o diretório predefinido de rejeitados
ru: Выбрать каталог отклонённых по умолчанию
zh: 选择默认拒绝目录

source: Select models directory
de: Wählen Sie das Modellverzeichnis aus.
es: Seleccionar directorio de modelos
fr: Sélectionner le répertoire des modèles
ja: モデルディレクトリを選択
ko: 모델 디렉터리 선택
pt: Selecionar diretório de modelos
ru: Выбрать каталог моделей
zh: 选择模型目录

source: Select logs directory
de: Wählen Sie das Protokolle-Verzeichnis
es: Seleccionar directorio de registros
fr: Sélectionner le répertoire des journaux
ja: ログディレクトリを選択
ko: 로그 디렉터리 선택
pt: Selecionar diretório de registos
ru: Выбрать каталог журналов
zh: 选择日志目录

source: Loaded: {path} Save will write to: {save}
de: Geladen: {path} Beim Speichern wird in die Datei {save} geschrieben
es: Cargado: {path} Guardar escribirá en: {save}
fr: Chargé : {path} Enregistrer écrira dans : {save}
ja: 読み込み済み: {path} 保存先: {save}
ko: 불러옴: {path} 저장 위치: {save}
pt: Carregado: {path} Guardar escreverá em: {save}
ru: Загружено: {path} Сохранение запишет в: {save}
zh: 已加载: {path} 保存将写入: {save}

source: Loaded: packaged defaults Save will write to: {path}
de: Geladen: Standardwerte Beim Speichern wird in folgenden Ordner geschrieben: {path}
es: Cargado: valores predeterminados del paquete Guardar escribirá en: {path}
fr: Chargé : valeurs par défaut du paquet Enregistrer écrira dans : {path}
ja: 読み込み済み: パッケージの既定値 保存先: {path}
ko: 불러옴: 패키지 기본값 저장 위치: {path}
pt: Carregado: predefinições do pacote Guardar escreverá em: {path}
ru: Загружено: значения по умолчанию из пакета Сохранение запишет в: {path}
zh: 已加载: 软件包默认值 保存将写入: {path}

source: Invalid YAML: {err}
de: Ungültiges YAML: {err}
es: YAML no válido: {err}
fr: YAML non valide : {err}
ja: 無効な YAML: {err}
ko: 유효하지 않은 YAML: {err}
pt: YAML inválido: {err}
ru: Недопустимый YAML: {err}
zh: YAML 无效: {err}

source: Root value must be a mapping.
de: Der Wurzelwert muss eine Zuordnung sein.
es: El valor raíz debe ser un mapeo.
fr: La valeur racine doit être un mappage.
ja: ルート値はマッピングでなければなりません。
ko: 루트 값은 매핑이어야 합니다.
pt: O valor raiz tem de ser um mapeamento.
ru: Корневое значение должно быть отображением.
zh: 根值必须是映射。

source: The document contains keys outside model/data/training/paths: {keys} They will be ignored when applying to the form. Continue?
de: Das Dokument enthält Schlüssel außerhalb von „model/data/training/paths“: {keys} Diese werden bei der Anwendung auf das Formular ignoriert. Möchten Sie fortfahren?
es: El documento contiene claves fuera de model/data/training/paths: {keys} Se ignorarán al aplicar el documento al formulario. ¿Continuar?
fr: Le document contient des clés hors de model/data/training/paths : {keys} Elles seront ignorées lors de l'application au formulaire. Continuer ?
ja: 文書に model/data/training/paths 以外のキーがあります: {keys} フォームへ適用する際に無視されます。続行しますか?
ko: 문서에 model/data/training/paths 이외의 키가 있습니다: {keys} 양식에 적용할 때 무시됩니다. 계속하시겠습니까?
pt: O documento contém chaves fora de model/data/training/paths: {keys} Serão ignoradas ao aplicar ao formulário. Continuar?
ru: В документе есть ключи вне model/data/training/paths: {keys} При применении к форме они будут проигнорированы. Продолжить?
zh: 文档包含 model/data/training/paths 之外的键: {keys} 应用到表单时将忽略这些键。是否继续?

source: No model/data/training/paths keys found.
de: Keine Model/Daten/Training/Pfad-Tasten gefunden.
es: No se han encontrado claves model/data/training/paths.
fr: Aucune clé model/data/training/paths n'a été trouvée.
ja: model/data/training/paths のキーが見つかりません。
ko: model/data/training/paths 키를 찾지 못했습니다.
pt: Não foram encontradas chaves model/data/training/paths.
ru: Ключи model/data/training/paths не найдены.
zh: 未找到 model/data/training/paths 键。

source: Reset user pipeline to shipped defaults: {path}
de: Benutzerpipeline auf die standardisierten Defaults zurücksetzen: {path}
es: Restablecer la canalización del usuario a los valores predeterminados incluidos: {path}
fr: Réinitialiser le pipeline utilisateur aux valeurs par défaut fournies : {path}
ja: ユーザーのパイプラインを同梱の既定値に戻します: {path}
ko: 사용자 파이프라인을 제공된 기본값으로 재설정: {path}
pt: Repor o pipeline do utilizador para as predefinições incluídas: {path}
ru: Сбросить пользовательский конвейер к поставляемым значениям по умолчанию: {path}
zh: 将用户流水线重置为随附的默认值: {path}

source: Config default
de: Standard-Konfiguration
es: Predeterminado de configuración
fr: Défaut de configuration
ja: 設定の既定値
ko: 설정 기본값
pt: Predefinição da configuração
ru: Значение из конфигурации
zh: 配置默认值

source: Skip unified snapshot update
de: Aktualisierung des einheitlichen Momentaufnahme überspringen
es: Omitir la actualización de la instantánea unificada
fr: Ignorer la mise à jour de l'instantané unifié
ja: 統合スナップショットの更新を省略
ko: 통합 스냅샷 업데이트 건너뛰기
pt: Ignorar a atualização do instantâneo unificado
ru: Пропустить обновление единого снимка
zh: 跳过统一快照更新

source: Output dir
de: Ausgabeverzeichnis
es: Directorio de salida
fr: Répertoire de sortie
ja: 出力ディレクトリ
ko: 출력 디렉터리
pt: Diretório de saída
ru: Каталог вывода
zh: 输出目录

source: Num workers
de: Anzahl der Arbeitnehmer
es: N.º de procesos
fr: Nb de processus
ja: ワーカー数
ko: 워커 수
pt: N.º de processos
ru: Число процессов
zh: 进程数

source: Resume checkpoint
de: Checkpoint fortsetzen
es: Punto de control de reanudación
fr: Point de contrôle de reprise
ja: 再開チェックポイント
ko: 재개 체크포인트
pt: Ponto de verificação de retoma
ru: Контрольная точка возобновления
zh: 恢复检查点

source: Run training in a separate process (survives closing this app; see log file)
de: Das Training in einem separaten Prozess ausführen (bleibt auch nach dem Schließen dieser App erhalten; siehe Protokolldatei)
es: Ejecutar el entrenamiento en un proceso separado (continúa al cerrar esta aplicación; vea el archivo de registro)
fr: Lancer l'entraînement dans un processus distinct (poursuit après la fermeture de cette application ; voir le fichier journal)
ja: 学習を別プロセスで実行する（このアプリを閉じても続行。ログファイルを参照）
ko: 학습을 별도 프로세스로 실행(이 앱을 닫아도 계속됨. 로그 파일 참조)
pt: Executar o treino num processo separado (continua depois de fechar esta aplicação; ver o ficheiro de registo)
ru: Запускать обучение в отдельном процессе (продолжается после закрытия приложения; см. файл журнала)
zh: 在独立进程中运行训练（关闭本应用后仍继续；参见日志文件）

source: Frozen LR
de: Eingefrohen LR
es: Tasa de aprendizaje congelada
fr: Taux d'apprentissage gelé
ja: 凍結時の学習率
ko: 고정 시 학습률
pt: Taxa de aprendizagem congelada
ru: Замороженная скорость обучения
zh: 冻结学习率

source: Unfrozen LR max
de: Aufgetaute LR-Max
es: Tasa de aprendizaje descongelada máx.
fr: Taux d'apprentissage dégelé max.
ja: 解凍時の学習率 最大
ko: 해제 시 학습률 최대
pt: Taxa de aprendizagem descongelada máx.
ru: Размороженная скорость обучения макс.
zh: 解冻学习率最大

source: Unfrozen LR min
de: Aufgetaute LR-Min
es: Tasa de aprendizaje descongelada mín.
fr: Taux d'apprentissage dégelé min.
ja: 解凍時の学習率 最小
ko: 해제 시 학습률 최소
pt: Taxa de aprendizagem descongelada mín.
ru: Размороженная скорость обучения мин.
zh: 解冻学习率最小

source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
ja: 自動検出
ko: 자동 감지
pt: Deteção automática
ru: Автоопределение
zh: 自动检测

source: Same as rank
de: Gleich wie Rang
es: Igual que el rango
fr: Identique au rang
ja: ランクと同じ
ko: 랭크와 같음
pt: Igual ao posto
ru: Как ранг
zh: 与秩相同

source: optional, integer
de: optional, Ganzzahl
es: opcional, entero
fr: facultatif, entier
ja: 任意、整数
ko: 선택, 정수
pt: opcional, inteiro
ru: необязательно, целое
zh: 可选，整数

source: Base model architecture
de: Basis-Modellarchitektur
es: Arquitectura del modelo base
fr: Architecture du modèle de base
ja: ベースモデルのアーキテクチャ
ko: 기본 모델 아키텍처
pt: Arquitetura do modelo de base
ru: Архитектура базовой модели
zh: 基础模型架构

source: LoRA rank
de: LoRA-Rang
es: Rango de LoRA
fr: Rang LoRA
ja: LoRA ランク
ko: LoRA 랭크
pt: Posto LoRA
ru: Ранг LoRA
zh: LoRA 秩

source: LoRA alpha
es: Alfa de LoRA
fr: Alpha LoRA
ja: LoRA アルファ
ko: LoRA 알파
pt: Alfa LoRA
ru: Альфа LoRA

source: Learning rate
de: Lernrate
es: Tasa de aprendizaje
fr: Taux d'apprentissage
ja: 学習率
ko: 학습률
pt: Taxa de aprendizagem
ru: Скорость обучения
zh: 学习率

source: Max train steps
de: Maximale Trainingsschritte
es: Pasos máximos de entrenamiento
fr: Pas d'entraînement maximum
ja: 最大学習ステップ数
ko: 최대 학습 스텝 수
pt: Passos máximos de treino
ru: Максимальное число шагов обучения
zh: 最大训练步数

source: Seed
de: Startwert
es: Semilla
fr: Semence
ja: シード
ko: 시드
pt: Semente
ru: Семена
zh: 种子

source: Validate Training Config
de: Trainingskonfiguration validieren
es: Validar la configuración de entrenamiento
fr: Valider la configuration d'entraînement
ja: 学習設定を検証
ko: 학습 설정 검증
pt: Validar a configuração de treino
ru: Проверить конфигурацию обучения
zh: 验证训练配置

source: Start Training
de: Training starten
es: Iniciar entrenamiento
fr: Démarrer l'entraînement
ja: 学習を開始
ko: 학습 시작
pt: Iniciar treino
ru: Начать обучение
zh: 开始训练

source: Training validation and execution messages will appear here.
de: Die Training-, Validierung- und Ausführungsmeldungen werden hier angezeigt.
es: Aquí aparecerán los mensajes de validación y ejecución del entrenamiento.
fr: Les messages de validation et d'exécution de l'entraînement apparaîtront ici.
ja: 学習の検証と実行に関するメッセージがここに表示されます。
ko: 학습 검증 및 실행 메시지가 여기에 표시됩니다.
pt: As mensagens de validação e de execução do treino aparecerão aqui.
ru: Здесь будут показаны сообщения проверки и выполнения обучения.
zh: 训练验证和执行消息将显示在这里。

source: Configure framework, architecture, paths, and hyperparameters (training CLI: {cmd}).
de: Konfigurieren Sie das Framework, die Architektur, die Pfade und die Hyperparameter (Trainings-CLI: {cmd}).
es: Configure el marco, la arquitectura, las rutas y los hiperparámetros (CLI de entrenamiento: {cmd}).
fr: Configurez le framework, l'architecture, les chemins et les hyperparamètres (CLI d'entraînement : {cmd}).
ja: フレームワーク、アーキテクチャ、パス、ハイパーパラメータを設定します（学習 CLI: {cmd}）。
ko: 프레임워크, 아키텍처, 경로 및 하이퍼파라미터를 설정합니다(학습 CLI: {cmd}).
pt: Configure a framework, a arquitetura, os caminhos e os hiperparâmetros (CLI de treino: {cmd}).
ru: Настройте фреймворк, архитектуру, пути и гиперпараметры (CLI обучения: {cmd}).
zh: 配置框架、架构、路径和超参数（训练 CLI: {cmd}）。

source: Core configuration
de: Kernkonfiguration
es: Configuración principal
fr: Configuration de base
ja: 中核の設定
ko: 핵심 설정
pt: Configuração principal
ru: Основная конфигурация
zh: 核心配置

source: Hyperparameters (image classification)
de: Hyperparameter (Bildklassifizierung)
es: Hiperparámetros (clasificación de imágenes)
fr: Hyperparamètres (classification d'images)
ja: ハイパーパラメータ（画像分類）
ko: 하이퍼파라미터(이미지 분류)
pt: Hiperparâmetros (classificação de imagens)
ru: Гиперпараметры (классификация изображений)
zh: 超参数（图像分类）

source: Hyperparameters (image generation LoRA)
de: Hyperparameter (Bildgenerierungs-LoRA)
es: Hiperparámetros (generación de imágenes LoRA)
fr: Hyperparamètres (génération d'images LoRA)
ja: ハイパーパラメータ（画像生成 LoRA）
ko: 하이퍼파라미터(이미지 생성 LoRA)
pt: Hiperparâmetros (geração de imagens LoRA)
ru: Гиперпараметры (генерация изображений LoRA)
zh: 超参数（图像生成 LoRA）

source: Set Run ID from the newest snapshot_*.json under the data directory (by file modification time).
de: Legen Sie die Lauf-ID anhand der neuesten Datei „snapshot_*.json“ im Verzeichnis „data“ fest (nach dem Datum der letzten Änderung).
es: Establece el ID de ejecución a partir del snapshot_*.json más reciente en el directorio de datos (por la hora de modificación del archivo).
fr: Définit l'ID d'exécution à partir du snapshot_*.json le plus récent dans le répertoire de données (selon la date de modification du fichier).
ja: データディレクトリ内で更新日時が最新の snapshot_*.json から実行 ID を設定します。
ko: 데이터 디렉터리에서 파일 수정 시각이 가장 최근인 snapshot_*.json으로 실행 ID를 설정합니다.
pt: Define o ID de execução a partir do snapshot_*.json mais recente no diretório de dados (pela hora de modificação do ficheiro).
ru: Задаёт ID запуска по самому новому snapshot_*.json в каталоге данных (по времени изменения файла).
zh: 根据数据目录中最新的 snapshot_*.json（按文件修改时间）设置运行 ID。

source: Select checkpoint file
de: Wählen Sie die Checkpoint-Datei aus
es: Seleccionar archivo de punto de control
fr: Sélectionner le fichier de point de contrôle
ja: チェックポイントファイルを選択
ko: 체크포인트 파일 선택
pt: Selecionar ficheiro de ponto de verificação
ru: Выбрать файл контрольной точки
zh: 选择检查点文件

source: Model/checkpoint files (*.pth *.pt *.h5 *.keras *.ckpt);;All files (*.*)
de: Modellsicherungsdateien (*.pth *.pt *.h5 *.keras *.ckpt);; Alle Dateien (*.*).
es: Archivos de modelo/punto de control (*.pth *.pt *.h5 *.keras *.ckpt);;Todos los archivos (*.*)
fr: Fichiers de modèle/point de contrôle (*.pth *.pt *.h5 *.keras *.ckpt);;Tous les fichiers (*.*)
ja: モデル/チェックポイントファイル (*.pth *.pt *.h5 *.keras *.ckpt);;すべてのファイル (*.*)
ko: 모델/체크포인트 파일 (*.pth *.pt *.h5 *.keras *.ckpt);;모든 파일 (*.*)
pt: Ficheiros de modelo/ponto de verificação (*.pth *.pt *.h5 *.keras *.ckpt);;Todos os ficheiros (*.*)
ru: Файлы модели/контрольной точки (*.pth *.pt *.h5 *.keras *.ckpt);;Все файлы (*.*)
zh: 模型/检查点文件 (*.pth *.pt *.h5 *.keras *.ckpt);;所有文件 (*.*)

source: local checkpoint path or hub id, e.g. black-forest-labs/FLUX.1-dev
de: lokaler Prüfpfad oder Hub-ID, z. B. black-forest-labs/FLUX.1-dev
es: ruta local del punto de control o identificador del repositorio, p. ej. black-forest-labs/FLUX.1-dev
fr: chemin local du point de contrôle ou identifiant du dépôt, p. ex. black-forest-labs/FLUX.1-dev
ja: ローカルのチェックポイントパス、またはハブ ID。例: black-forest-labs/FLUX.1-dev
ko: 로컬 체크포인트 경로 또는 허브 ID. 예: black-forest-labs/FLUX.1-dev
pt: caminho local do ponto de verificação ou identificador do repositório, p. ex. black-forest-labs/FLUX.1-dev
ru: локальный путь контрольной точки или идентификатор хранилища, напр. black-forest-labs/FLUX.1-dev
zh: 本地检查点路径或模型库 ID，例如 black-forest-labs/FLUX.1-dev

source: Enter architecture manually
de: Geben Sie die Architektur händisch ein
es: Introducir la arquitectura manualmente
fr: Saisir l'architecture manuellement
ja: アーキテクチャを手動入力
ko: 아키텍처 직접 입력
pt: Introduzir a arquitetura manualmente
ru: Ввести архитектуру вручную
zh: 手动输入架构

source: [warn] Unsupported framework for architecture list: {fw}
de: [warn] Nicht unterstütztes Framework für die Architekturliste: {fw}
es: [aviso] Marco no admitido para la lista de arquitecturas: {fw}
fr: [avertissement] Framework non pris en charge pour la liste des architectures : {fw}
ja: [警告] アーキテクチャ一覧に未対応のフレームワークです: {fw}
ko: [경고] 아키텍처 목록에서 지원하지 않는 프레임워크: {fw}
pt: [aviso] Framework não suportada para a lista de arquiteturas: {fw}
ru: [предупреждение] Неподдерживаемый фреймворк для списка архитектур: {fw}
zh: [警告] 架构列表不支持该框架: {fw}

source: [info] {fw} architectures: {names}
de: [Info] {fw} Architekturen: {names}
es: [info] Arquitecturas de {fw}: {names}
fr: [info] Architectures {fw} : {names}
ja: [情報] {fw} のアーキテクチャ: {names}
ko: [정보] {fw} 아키텍처: {names}
pt: [info] Arquiteturas de {fw}: {names}
ru: [информация] Архитектуры {fw}: {names}
zh: [信息] {fw} 架构: {names}

source: [warn] Could not load architecture list for {fw}: {err}
de: [warn] Die Architekturstufe für {fw} konnte nicht geladen werden: {err}
es: [aviso] No se pudo cargar la lista de arquitecturas de {fw}: {err}
fr: [avertissement] Impossible de charger la liste des architectures pour {fw} : {err}
ja: [警告] {fw} のアーキテクチャ一覧を読み込めませんでした: {err}
ko: [경고] {fw}의 아키텍처 목록을 불러오지 못했습니다: {err}
pt: [aviso] Não foi possível carregar a lista de arquiteturas de {fw}: {err}
ru: [предупреждение] Не удалось загрузить список архитектур для {fw}: {err}
zh: [警告] 无法加载 {fw} 的架构列表: {err}

source: [ok] training inputs look valid
de: [ok] Trainingseinträge sind gültig
es: [correcto] las entradas de entrenamiento parecen válidas
fr: [ok] les entrées d'entraînement semblent valides
ja: [OK] 学習の入力は有効です
ko: [확인] 학습 입력이 유효해 보입니다
pt: [ok] as entradas de treino parecem válidas
ru: [ок] входные данные обучения выглядят допустимыми
zh: [正常] 训练输入看起来有效

source: [error] Could not auto-save pipeline config; training cancelled.
de: [Fehler] Die Pipeline-Konfiguration konnte nicht automatisch gespeichert werden; Training abgebrochen.
es: [error] No se pudo guardar automáticamente la configuración de la canalización; entrenamiento cancelado.
fr: [erreur] Impossible d'enregistrer automatiquement la configuration du pipeline ; entraînement annulé.
ja: [エラー] パイプライン設定を自動保存できませんでした。学習はキャンセルされました。
ko: [오류] 파이프라인 설정을 자동 저장하지 못했습니다. 학습이 취소되었습니다.
pt: [erro] Não foi possível guardar automaticamente a configuração do pipeline; treino cancelado.
ru: [ошибка] Не удалось автоматически сохранить конфигурацию конвейера; обучение отменено.
zh: [错误] 无法自动保存流水线配置；训练已取消。

source: [detached] PID {pid} — log: {log} — args JSON: {args}
de: [getrennt] PID {pid} — Protokoll: {log} — Argumente (JSON): {args}
es: [separado] PID {pid} - registro: {log} - JSON de argumentos: {args}
fr: [détaché] PID {pid} - journal : {log} - JSON des arguments : {args}
ja: [分離] PID {pid} - ログ: {log} - 引数 JSON: {args}
ko: [분리] PID {pid} - 로그: {log} - 인자 JSON: {args}
pt: [separado] PID {pid} - registo: {log} - JSON de argumentos: {args}
ru: [отдельно] PID {pid} - журнал: {log} - JSON аргументов: {args}
zh: [分离] PID {pid} - 日志: {log} - 参数 JSON: {args}

source: Training started (separate process)
de: Training ist gestartet (eigenen Prozess)
es: Entrenamiento iniciado (proceso separado)
fr: Entraînement démarré (processus distinct)
ja: 学習を開始しました（別プロセス）
ko: 학습 시작됨(별도 프로세스)
pt: Treino iniciado (processo separado)
ru: Обучение запущено (отдельный процесс)
zh: 训练已开始（独立进程）

source: Training is running outside this window. Closing the app does not stop it. Process ID: {pid} Log file: {log} Training arguments were written to: {args} Stop the process from Task Manager or your OS if you need to abort.
de: Das Training läuft außerhalb dieses Zeitfensters. Das Schließen der App stoppt es nicht. Prozess-ID: {pid} Protokolldatei: {log} Die Trainingsargumente wurden gespeichert unter: {args} Beenden Sie den Prozess über den Task-Manager oder Ihr Betriebssystem, falls Sie den Vorgang abbrechen müssen.
es: El entrenamiento se ejecuta fuera de esta ventana. Cerrar la aplicación no lo detiene. ID de proceso: {pid} Archivo de registro: {log} Los argumentos de entrenamiento se escribieron en: {args} Detenga el proceso desde el Administrador de tareas o desde el sistema operativo si necesita interrumpirlo.
fr: L'entraînement s'exécute en dehors de cette fenêtre. Fermer l'application ne l'arrête pas. ID de processus : {pid} Fichier journal : {log} Les arguments d'entraînement ont été écrits dans : {args} Arrêtez le processus depuis le Gestionnaire des tâches ou votre système d'exploitation si vous devez l'interrompre.
ja: 学習はこのウィンドウの外で実行中です。アプリを閉じても停止しません。 プロセス ID: {pid} ログファイル: {log} 学習の引数の書き込み先: {args} 中止する場合は、タスク マネージャーまたはオペレーティングシステムからプロセスを停止してください。
ko: 학습이 이 창 밖에서 실행 중입니다. 앱을 닫아도 중지되지 않습니다. 프로세스 ID: {pid} 로그 파일: {log} 학습 인자가 기록된 위치: {args} 중단해야 하면 작업 관리자나 운영체제에서 프로세스를 중지하세요.
pt: O treino está a correr fora desta janela. Fechar a aplicação não o interrompe. ID do processo: {pid} Ficheiro de registo: {log} Os argumentos de treino foram escritos em: {args} Pare o processo no Gestor de Tarefas ou no sistema operativo, se precisar de o interromper.
ru: Обучение выполняется вне этого окна. Закрытие приложения его не останавливает. Идентификатор процесса: {pid} Файл журнала: {log} Аргументы обучения записаны в: {args} Остановите процесс через Диспетчер задач или средствами операционной системы, если его нужно прервать.
zh: 训练正在此窗口之外运行。关闭应用不会停止它。 进程 ID: {pid} 日志文件: {log} 训练参数已写入: {args} 如需中止，请通过任务管理器或操作系统停止该进程。

source: Could not start detached training
de: Das detached Training konnte nicht gestartet werden.
es: No se pudo iniciar el entrenamiento en un proceso separado
fr: Impossible de démarrer l'entraînement dans un processus distinct
ja: 分離した学習を開始できませんでした
ko: 분리된 학습을 시작하지 못했습니다
pt: Não foi possível iniciar o treino separado
ru: Не удалось запустить отдельное обучение
zh: 无法启动分离的训练

source: Failed to launch the training subprocess. See Details for the error.
de: Das Launchen des Trainingseinheit-Unterprozesses ist gescheitert. Siehe Details für die Meldung.
es: No se pudo iniciar el subproceso de entrenamiento. Consulte Detalles para ver el error.
fr: Échec du lancement du sous-processus d'entraînement. Consultez Détails pour l'erreur.
ja: 学習のサブプロセスを起動できませんでした。エラーは詳細を参照してください。
ko: 학습 하위 프로세스를 시작하지 못했습니다. 오류는 자세히를 참조하세요.
pt: Não foi possível iniciar o subprocesso de treino. Consulte Detalhes para o erro.
ru: Не удалось запустить подпроцесс обучения. Текст ошибки см. в разделе Подробности.
zh: 未能启动训练子进程。请查看详细信息中的错误。

source: Training LoRA adapter…
es: Entrenando el adaptador LoRA…
fr: Entraînement de l'adaptateur LoRA…
ja: LoRA アダプターを学習しています…
ko: LoRA 어댑터 학습 중…
pt: A treinar o adaptador LoRA…
ru: Обучение адаптера LoRA…
zh: 正在训练 LoRA 适配器…

source: Architecture '{arch}' not supported for {fw}. Supported: {sup}
de: Die Architektur „{arch}“ wird für {fw} nicht unterstützt. Unterstützt: {sup}
es: La arquitectura '{arch}' no es compatible con {fw}. Compatibles: {sup}
fr: Architecture '{arch}' non prise en charge pour {fw}. Prises en charge : {sup}
ja: アーキテクチャ '{arch}' は {fw} では未対応です。対応: {sup}
ko: 아키텍처 '{arch}'은(는) {fw}에서 지원되지 않습니다. 지원: {sup}
pt: A arquitetura '{arch}' não é suportada em {fw}. Suportadas: {sup}
ru: Архитектура '{arch}' не поддерживается для {fw}. Поддерживаются: {sup}
zh: 架构 '{arch}' 不适用于 {fw}。支持: {sup}
