Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: [ok] {cmd}: inputs look valid
de: [ok] {cmd}: Eingaben sind gültig
es: [ok] {cmd}: las entradas parecen válidas
fr: [ok] {cmd} : les entrées semblent valides
ja: [ok] {cmd}: 入力は有効に見えます
ko: [ok] {cmd}: 입력이 유효해 보입니다
pt: [ok] {cmd}: as entradas parecem válidas
ru: [ok] {cmd}: входные данные выглядят допустимыми
zh: [ok] {cmd}: 输入看起来有效

source: Source dir does not exist.
de: Quelldir existiert nicht.
es: El directorio de origen no existe.
fr: Le répertoire source n'existe pas.
ja: ソースディレクトリが存在しません。
ko: 소스 디렉터리가 없습니다.
pt: O diretório de origem não existe.
ru: Исходный каталог не существует.
zh: 源目录不存在。

source: Provide at least one subdirectory.
de: Bereitstellen Sie mindestens einen Unterordner.
es: Indique al menos un subdirectorio.
fr: Indiquez au moins un sous-répertoire.
ja: サブディレクトリを1つ以上指定してください。
ko: 하위 디렉터리를 하나 이상 지정하세요.
pt: Indique pelo menos um subdiretório.
ru: Укажите хотя бы один подкаталог.
zh: 请至少提供一个子目录。

source: Subdir weights must be in subdir:weight format.
de: Unterordner-Gewichte müssen im Unterordner:Gewicht-Format sein.
es: Los pesos de subdirectorios deben estar en formato subdir:weight.
fr: Les poids des sous-répertoires doivent être au format subdir:weight.
ja: サブディレクトリの重みは subdir:weight 形式にしてください。
ko: 하위 디렉터리 가중치는 subdir:weight 형식이어야 합니다.
pt: Os pesos dos subdiretórios devem estar no formato subdir:weight.
ru: Веса подкаталогов должны быть в формате subdir:weight.
zh: 子目录权重必须使用 subdir:weight 格式。

source: Format must be jpeg or jpg.
de: Das Format muss jpeg oder jpg sein.
es: El formato debe ser jpeg o jpg.
fr: Le format doit être jpeg ou jpg.
ja: 形式は jpeg または jpg である必要があります。
ko: 형식은 jpeg 또는 jpg여야 합니다.
pt: O formato tem de ser jpeg ou jpg.
ru: Формат должен быть jpeg или jpg.
zh: 格式必须是 jpeg 或 jpg。

source: Raw data directory must exist when a Run ID is set (snapshot is loaded from there).
de: Das Verzeichnis für die Rohdaten muss vorhanden sein, wenn eine Lauf-ID festgelegt wird (der Snapshot wird von dort geladen).
es: El directorio de datos brutos debe existir cuando hay un ID de ejecución (la instantánea se carga desde allí).
fr: Le répertoire de données brutes doit exister lorsqu'un ID d'exécution est défini (l'instantané est chargé depuis celui-ci).
ja: 実行 ID が設定されているときは生データディレクトリが存在する必要があります (スナップショットはそこから読み込まれます)。
ko: 실행 ID가 설정된 경우 원본 데이터 디렉터리가 있어야 합니다 (스냅샷은 거기서 로드됩니다).
pt: O diretório de dados brutos tem de existir quando um ID de execução está definido (o instantâneo é carregado a partir daí).
ru: Каталог исходных данных должен существовать, если задан ID запуска (снимок загружается оттуда).
zh: 设置了运行 ID 时, 原始数据目录必须存在 (快照从那里加载)。

source: No loadable unified snapshot for Run ID {rid!r}. Expected {name} under: {dir}
de: Es ist kein einheitlicher Snapshot für die Lauf-ID {rid!r} verfügbar. Erwartet wird {name} unter: {dir}
es: No hay una instantánea unificada cargable para el ID de ejecución {rid!r}. Se esperaba {name} en: {dir}
fr: Aucun instantané unifié chargeable pour l'ID d'exécution {rid!r}. Attendu {name} sous : {dir}
ja: 実行 ID {rid!r} の読み込める統合スナップショットがありません。次の場所に {name} が必要です: {dir}
ko: 실행 ID {rid!r}에 대해 로드 가능한 통합 스냅샷이 없습니다. 다음 위치에 {name}이 있어야 합니다: {dir}
pt: Não há um instantâneo unificado carregável para o ID de execução {rid!r}. Esperava-se {name} em: {dir}
ru: Нет загружаемого единого снимка для ID запуска {rid!r}. Ожидался {name} в: {dir}
zh: 运行 ID {rid!r} 没有可加载的统一快照。应在以下位置找到 {name}: {dir}

source: Raw data dir does not exist.
de: Das Raw Data-Verzeichnis existiert nicht.
es: El directorio de datos brutos no existe.
fr: Le répertoire de données brutes n'existe pas.
ja: 生データディレクトリが存在しません。
ko: 원본 데이터 디렉터리가 없습니다.
pt: O diretório de dados brutos não existe.
ru: Каталог исходных данных не существует.
zh: 原始数据目录不存在。

source: No loadable unified snapshot for Run ID {rid!r} in the search paths (see the Run ID field tooltip for locations checked).
de: In den Suchpfaden wurde kein ladbarer einheitlicher Snapshot für die Lauf-ID {rid!r} gefunden (die überprüften Speicherorte finden Sie im Tooltip des Felds „Lauf-ID“).
es: No hay una instantánea unificada cargable para el ID de ejecución {rid!r} en las rutas de búsqueda (vea la ayuda del campo ID de ejecución para las ubicaciones comprobadas).
fr: Aucun instantané unifié chargeable pour l'ID d'exécution {rid!r} dans les chemins de recherche (voir l'infobulle du champ ID d'exécution pour les emplacements vérifiés).
ja: 検索パスに実行 ID {rid!r} の読み込める統合スナップショットがありません (確認した場所は実行 ID フィールドのツールチップを参照してください)。
ko: 검색 경로에 실행 ID {rid!r}의 로드 가능한 통합 스냅샷이 없습니다 (확인한 위치는 실행 ID 필드의 도구 설명을 보세요).
pt: Não há um instantâneo unificado carregável para o ID de execução {rid!r} nos caminhos de pesquisa (veja a dica do campo ID de execução para as localizações verificadas).
ru: Нет загружаемого единого снимка для ID запуска {rid!r} в путях поиска (см. подсказку поля ID запуска для проверенных мест).
zh: 在搜索路径中没有运行 ID {rid!r} 的可加载统一快照 (已检查的位置见运行 ID 字段的工具提示)。

source: Skipped (free-space estimate not run).
de: Übersprungen (Freiraumschätzung nicht durchgeführt).
es: Omitido (no se ejecutó la estimación de espacio libre).
fr: Ignoré (estimation d'espace libre non exécutée).
ja: スキップしました (空き容量の推定は未実行)。
ko: 건너뜀 (여유 공간 추정을 실행하지 않음).
pt: Ignorado (a estimativa de espaço livre não foi executada).
ru: Пропущено (оценка свободного места не выполнялась).
zh: 已跳过 (未运行可用空间估计)。

source: Insufficient disk space (estimate)
de: Nicht genügend Speicherplatz (Schätzung)
es: Espacio en disco insuficiente (estimación)
fr: Espace disque insuffisant (estimation)
ja: ディスク容量不足 (推定)
ko: 디스크 공간 부족 (추정)
pt: Espaço em disco insuficiente (estimativa)
ru: Недостаточно места на диске (оценка)
zh: 磁盘空间不足 (估计)

source: {msg} Continue anyway?
de: {msg} Weiterschalten trotzdem?
es: {msg} ¿Continuar de todos modos?
fr: {msg} Continuer quand même ?
ja: {msg} それでも続行しますか?
ko: {msg} 그래도 계속할까요?
pt: {msg} Continuar mesmo assim?
ru: {msg} Все равно продолжить?
zh: {msg} 仍要继续?

source: External storage
de: externe Speicherung
es: Almacenamiento externo
fr: Stockage externe
ja: 外部ストレージ
ko: 외부 저장소
pt: Armazenamento externo
ru: Внешнее хранилище
zh: 外部存储

source: The target data directory is on external or removable storage, and "Allow external storage" is not checked. Enable it on the Create Dataset tab or choose a different data directory.
de: Das Ziel-Datenverzeichnis befindet sich auf einem externen oder Wechseldatenträger, und die Option „Externen Speicher zulassen“ ist nicht aktiviert. Aktivieren Sie diese Option auf der Registerkarte „Datensatz erstellen“ oder wählen Sie ein anderes Datenverzeichnis aus.
es: El directorio de datos de destino está en un almacenamiento externo o extraíble, y "Permitir almacenamiento externo" no está marcado. Actívelo en la pestaña Crear conjunto de datos o elija otro directorio de datos.
fr: Le répertoire de données cible est sur un stockage externe ou amovible, et "Autoriser le stockage externe" n'est pas coché. Activez-le dans l'onglet Créer le jeu de données ou choisissez un autre répertoire de données.
ja: 対象データディレクトリは外部またはリムーバブルストレージ上にあり、"外部ストレージを許可" がオフです。データセットを作成タブで有効にするか、別のデータディレクトリを選んでください。
ko: 대상 데이터 디렉터리가 외부 또는 이동식 저장소에 있으며 "외부 저장소 허용"이 선택되어 있지 않습니다. 데이터셋 만들기 탭에서 켜거나 다른 데이터 디렉터리를 선택하세요.
pt: O diretório de dados de destino está em armazenamento externo ou amovível, e "Permitir armazenamento externo" não está selecionado. Ative-o no separador Criar conjunto de dados ou escolha outro diretório de dados.
ru: Целевой каталог данных находится на внешнем или съёмном хранилище, и флажок "Разрешить внешнее хранилище" не установлен. Включите его на вкладке создания набора данных или выберите другой каталог данных.
zh: 目标数据目录位于外部或可移动存储上, 且未勾选 "允许外部存储"。请在创建数据集选项卡中启用它, 或选择其他数据目录。

source: Confirm
de: Bestätigen
es: Confirmación
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердите
zh: 确认

source: Source and target are on the same drive. Continue dataset creation?
de: Die Quelle und das Ziel befinden sich auf demselben Laufwerk. Soll die Datensatzerstellung fortgesetzt werden?
es: El origen y el destino están en la misma unidad. ¿Continuar la creación del conjunto de datos?
fr: La source et la cible sont sur le même lecteur. Continuer la création du jeu de données ?
ja: ソースと対象は同じドライブ上にあります。データセットの作成を続行しますか?
ko: 소스와 대상이 같은 드라이브에 있습니다. 데이터셋 생성을 계속할까요?
pt: A origem e o destino estão na mesma unidade. Continuar a criação do conjunto de dados?
ru: Источник и назначение на одном диске. Продолжить создание набора данных?
zh: 源和目标位于同一驱动器。继续创建数据集?

source: Data: {cmd}
de: Daten: {cmd}
es: Datos: {cmd}
fr: Données : {cmd}
ja: データ: {cmd}
ko: 데이터: {cmd}
pt: Dados: {cmd}
ru: Данные: {cmd}
zh: 数据: {cmd}

source: Checking free space…
de: Überprüfung des freien Platzes…
es: Comprobando el espacio libre…
fr: Vérification de l'espace libre…
ja: 空き容量を確認しています…
ko: 여유 공간 확인 중…
pt: A verificar o espaço livre…
ru: Проверка свободного места…
zh: 正在检查可用空间…

source: Converting…
de: Übersetzend…
es: Convirtiendo…
fr: Conversion…
ja: 変換しています…
ko: 변환 중…
pt: A converter…
ru: Преобразование…
zh: 正在转换…

source: Creating dataset…
de: Dataset erstellen…
es: Creando el conjunto de datos…
fr: Création du jeu de données…
ja: データセットを作成しています…
ko: 데이터셋 만드는 중…
pt: A criar o conjunto de dados…
ru: Создание набора данных…
zh: 正在创建数据集…

source: Running: {line}
de: Laufend: {line}
es: Ejecutando: {line}
fr: Exécution : {line}
ja: 実行中: {line}
ko: 실행 중: {line}
pt: A executar: {line}
ru: Выполнение: {line}
zh: 正在运行: {line}

source: [done] Data command completed successfully.
de: [fertig] Der Datenbefehl wurde erfolgreich ausgeführt.
es: [done] El comando de datos se completó correctamente.
fr: [done] La commande de données s'est terminée correctement.
ja: [done] データコマンドが正常に完了しました。
ko: [done] 데이터 명령이 성공적으로 완료되었습니다.
pt: [done] O comando de dados concluiu com sucesso.
ru: [done] Команда данных успешно завершена.
zh: [done] 数据命令已成功完成。

source: [failed] Data command reported failure.
de: [fehlgeschlagen] Datenbefehl meldete einen Fehler.
es: [failed] El comando de datos informó un fallo.
fr: [failed] La commande de données a signalé un échec.
ja: [failed] データコマンドが失敗を報告しました。
ko: [failed] 데이터 명령이 실패를 보고했습니다.
pt: [failed] O comando de dados comunicou uma falha.
ru: [failed] Команда данных сообщила о сбое.
zh: [failed] 数据命令报告了失败。

source: [stopped] Data command cancelled — partial copies or snapshot updates may exist; check folders before re-running.
de: [abgebrochen] Datenbefehl abgebrochen – es sind möglicherweise Teilkopien oder Snapshot-Aktualisierungen vorhanden; überprüfen Sie die Ordner, bevor Sie den Vorgang erneut ausführen.
es: [stopped] Comando de datos cancelado - pueden existir copias parciales o actualizaciones de la instantánea; revise las carpetas antes de volver a ejecutar.
fr: [stopped] Commande de données annulée - des copies partielles ou des mises à jour de l'instantané peuvent exister ; vérifiez les dossiers avant de relancer.
ja: [stopped] データコマンドがキャンセルされました。部分的なコピーやスナップショットの更新が残っていることがあります。再実行前にフォルダーを確認してください。
ko: [stopped] 데이터 명령이 취소되었습니다. 부분 복사나 스냅샷 업데이트가 남아 있을 수 있습니다. 다시 실행하기 전에 폴더를 확인하세요.
pt: [stopped] Comando de dados cancelado - podem existir cópias parciais ou atualizações do instantâneo; verifique as pastas antes de voltar a executar.
ru: [stopped] Команда данных отменена - могут существовать частичные копии или обновления снимка; проверьте папки перед повторным запуском.
zh: [stopped] 数据命令已取消 - 可能存在部分副本或快照更新; 重新运行前请检查文件夹。

source: Data command failed
de: Datenbefehl fehlgeschlagen
es: El comando de datos falló
fr: Échec de la commande de données
ja: データコマンドが失敗しました
ko: 데이터 명령 실패
pt: Falha do comando de dados
ru: Сбой команды данных
zh: 数据命令失败

source: A data pipeline step reported an error. See Details for the full message.
de: Eine Pipeline-Schritt im Bereich der Datenverarbeitung hat einen Fehler gemeldet. Siehe Details für die vollständige Meldung.
es: Un paso de la canalización de datos informó un error. Vea Detalles para el mensaje completo.
fr: Une étape du pipeline de données a signalé une erreur. Voir Détails pour le message complet.
ja: データパイプラインの手順がエラーを報告しました。全文は詳細を参照してください。
ko: 데이터 파이프라인 단계가 오류를 보고했습니다. 전체 메시지는 세부 정보를 보세요.
pt: Um passo do pipeline de dados comunicou um erro. Veja Detalhes para a mensagem completa.
ru: Шаг конвейера данных сообщил об ошибке. Полный текст см. в разделе Подробности.
zh: 数据流水线步骤报告了错误。完整消息请参见详细信息。

source: [dedup] No loadable snapshot found for duplicate resolver.
de: [dedup] Es wurde kein ladbarer Snapshot für den Duplikats-Resolver gefunden.
es: [dedup] No se encontró una instantánea cargable para el resolvedor de duplicados.
fr: [dedup] Aucun instantané chargeable trouvé pour le résolveur de doublons.
ja: [dedup] 重複解決用に読み込めるスナップショットが見つかりません。
ko: [dedup] 중복 해결에 쓸 로드 가능한 스냅샷을 찾지 못했습니다.
pt: [dedup] Não foi encontrado um instantâneo carregável para o resolvedor de duplicados.
ru: [dedup] Не найден загружаемый снимок для разрешения дубликатов.
zh: [dedup] 未找到可供重复项解析器加载的快照。

source: [dedup] No potential duplicates were recorded in the snapshot.
de: [dedup] Im Snapshot wurden keine potenziellen Duplikate festgestellt.
es: [dedup] No se registraron posibles duplicados en la instantánea.
fr: [dedup] Aucun doublon potentiel n'a été enregistré dans l'instantané.
ja: [dedup] スナップショットに重複の候補は記録されていません。
ko: [dedup] 스냅샷에 잠재적 중복이 기록되어 있지 않습니다.
pt: [dedup] Não foram registados potenciais duplicados no instantâneo.
ru: [dedup] В снимке не записаны потенциальные дубликаты.
zh: [dedup] 快照中未记录潜在重复项。

source: Duplicates found
de: Duplikate gefunden
es: Se encontraron duplicados
fr: Doublons trouvés
ja: 重複が見つかりました
ko: 중복을 찾았습니다
pt: Duplicados encontrados
ru: Найдены дубликаты
zh: 发现重复项

source: Open duplicate resolver window now?
de: Möchten Sie jetzt das Fenster zum Auflösen von Duplikaten öffnen?
es: ¿Abrir ahora la ventana del resolvedor de duplicados?
fr: Ouvrir la fenêtre du résolveur de doublons maintenant ?
ja: 重複解決ウィンドウを今開きますか?
ko: 중복 해결 창을 지금 열까요?
pt: Abrir agora a janela do resolvedor de duplicados?
ru: Открыть сейчас окно разрешения дубликатов?
zh: 现在打开重复项解析窗口?

source: Invalid raw data directory
de: Ungültiges Verzeichnis für Rohdaten
es: Directorio de datos brutos no válido
fr: Répertoire de données brutes non valide
ja: 生データディレクトリが無効です
ko: 원본 데이터 디렉터리가 잘못되었습니다
pt: Diretório de dados brutos inválido
ru: Недопустимый каталог исходных данных
zh: 原始数据目录无效

source: Raw data directory does not exist: {path}
de: Das Verzeichnis für die Rohdaten existiert nicht: {path}
es: El directorio de datos brutos no existe: {path}
fr: Le répertoire de données brutes n'existe pas : {path}
ja: 生データディレクトリが存在しません: {path}
ko: 원본 데이터 디렉터리가 없습니다: {path}
pt: O diretório de dados brutos não existe: {path}
ru: Каталог исходных данных не существует: {path}
zh: 原始数据目录不存在: {path}

source: No snapshot
de: Kein Snapshot
es: Sin instantánea
fr: Pas d'instantané
ja: スナップショットなし
ko: 스냅샷 없음
pt: Sem instantâneo
ru: Нет снимка
zh: 无快照

source: No loadable unified snapshot was found under: {path} Expected snapshot_<run_id>.json (leave Run ID empty for the latest file tried in sorted name order).
de: Unter folgendem Pfad wurde kein ladbarer einheitlicher Snapshot gefunden: {path} Erwartet wurde die Datei „snapshot_<run_id>.json“ (lassen Sie das Feld „Run ID“ leer, um die zuletzt in sortierter Reihenfolge getestete Datei zu verwenden).
es: No se encontró una instantánea unificada cargable en: {path} Se esperaba snapshot_<run_id>.json (deje el ID de ejecución vacío para el archivo más reciente probado en orden de nombre).
fr: Aucun instantané unifié chargeable n'a été trouvé sous : {path} Attendu snapshot_<run_id>.json (laissez l'ID d'exécution vide pour le dernier fichier essayé dans l'ordre des noms).
ja: 次の場所に読み込める統合スナップショットが見つかりませんでした: {path} snapshot_<run_id>.json が必要です (名前順で試した最新ファイルにするには実行 ID を空にしてください)。
ko: 다음 위치에서 로드 가능한 통합 스냅샷을 찾지 못했습니다: {path} snapshot_<run_id>.json이 필요합니다 (이름순으로 시도한 최신 파일을 쓰려면 실행 ID를 비워 두세요).
pt: Não foi encontrado um instantâneo unificado carregável em: {path} Esperava-se snapshot_<run_id>.json (deixe o ID de execução vazio para o ficheiro mais recente tentado por ordem de nome).
ru: Загружаемый единый снимок не найден в: {path} Ожидался snapshot_<run_id>.json (оставьте ID запуска пустым для последнего файла, проверенного в порядке имени).
zh: 在以下位置未找到可加载的统一快照: {path} 应为 snapshot_<run_id>.json (将运行 ID 留空以使用按名称排序尝试的最新文件)。

source: Nothing to review
de: Nichts zu übersetzen
es: Nada que revisar
fr: Rien à examiner
ja: レビュー対象はありません
ko: 검토할 항목 없음
pt: Nada para rever
ru: Нечего проверять
zh: 无可审查的内容

source: A snapshot loaded, but it does not list any cross-class duplicate groups for the resolver. Run Deduplicate with list-only if you have not yet, or pick another Run ID.
de: Ein Snapshot wurde geladen, es werden jedoch keine klassenübergreifenden Duplikatsgruppen für den Resolver angezeigt. Führen Sie „Deduplicate“ mit der Option „list-only“ aus, falls Sie dies noch nicht getan haben, oder wählen Sie eine andere Ausführungs-ID aus.
es: Se cargó una instantánea, pero no enumera grupos de duplicados entre clases para el resolvedor. Ejecute Deduplicar con list-only si aún no lo ha hecho, o elija otro ID de ejecución.
fr: Un instantané a été chargé, mais il ne liste aucun groupe de doublons inter-classes pour le résolveur. Exécutez Dédupliquer avec list-only si ce n'est pas déjà fait, ou choisissez un autre ID d'exécution.
ja: スナップショットは読み込まれましたが、解決ツール向けのクラス横断重複グループは列挙されていません。まだなら list-only で重複排除を実行するか、別の実行 ID を選んでください。
ko: 스냅샷은 로드되었지만 해결 도구용 클래스 간 중복 그룹이 나열되어 있지 않습니다. 아직이라면 list-only로 중복 제거를 실행하거나 다른 실행 ID를 선택하세요.
pt: Foi carregado um instantâneo, mas não lista grupos de duplicados entre classes para o resolvedor. Execute Deduplicar com list-only se ainda não o fez, ou escolha outro ID de execução.
ru: Снимок загружен, но в нём нет групп дубликатов между классами для средства разрешения. Выполните дедупликацию с list-only, если ещё не делали этого, или выберите другой ID запуска.
zh: 已加载快照, 但其中没有供解析器使用的跨类别重复组。如果尚未执行, 请用 list-only 运行去重, 或另选一个运行 ID。

source: Infer from file
de: Dateien von Dateien analysieren
es: Inferir desde el archivo
fr: Déduire depuis le fichier
ja: ファイルから推定
ko: 파일에서 추론
pt: Inferir a partir do ficheiro
ru: Определить по файлу
zh: 从文件推断

source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动

source: optional, e.g. cuda or cpu
de: optional, z.B. cuda oder cpu
es: opcional, p. ej. cuda o cpu
fr: facultatif, p. ex. cuda ou cpu
ja: 任意、例: cuda または cpu
ko: 선택, 예: cuda 또는 cpu
pt: opcional, p. ex. cuda ou cpu
ru: необязательно, напр. cuda или cpu
zh: 可选, 例如 cuda 或 cpu

source: Eval data dir (ImageFolder)
de: Eval Datenverzeichnis (ImageFolder)
es: Directorio de datos de evaluación (ImageFolder)
fr: Répertoire de données d'évaluation (ImageFolder)
ja: 評価データディレクトリ (ImageFolder)
ko: 평가 데이터 디렉터리 (ImageFolder)
pt: Diretório de dados de avaliação (ImageFolder)
ru: Каталог данных оценки (ImageFolder)
zh: 评估数据目录 (ImageFolder)

source: Label mode
de: Beschriftungsmodus
es: Modo de etiquetas
fr: Mode d'étiquettes
ja: ラベルモード
ko: 레이블 모드
pt: Modo de etiquetas
ru: Режим меток
zh: 标签模式

source: Model checkpoint
de: Modell-Checkpoint
es: Punto de control del modelo
fr: Point de contrôle du modèle
ja: モデルチェックポイント
ko: 모델 체크포인트
pt: Ponto de verificação do modelo
ru: Контрольная точка модели
zh: 模型检查点

source: Framework
de: Rahmenwerk
ja: フレームワーク
ko: 프레임워크
ru: Фреймворк
zh: 框架

source: Batch size
de: Losgröße
es: Tamaño de lote
fr: Taille de lot
ja: バッチサイズ
ko: 배치 크기
pt: Tamanho do lote
ru: Размер пакета
zh: 批大小

source: DataLoader workers
de: DataLoader-Prozesse
es: Procesos de DataLoader
fr: Processus DataLoader
ja: DataLoader ワーカー
ko: DataLoader 워커
pt: Processos do DataLoader
ru: Процессы DataLoader
zh: DataLoader 工作进程

source: Device
de: Gerät
es: Dispositivo
fr: Périphérique
ja: デバイス
ko: 장치
pt: Dispositivo
ru: Устройство
zh: 设备

source: Score checkpoints on a labeled split, list disagreements with folder labels, or compare two models in one pass (CLI: {cmd}).
de: Überprüfen Sie Kontrollpunkte in einem beschrifteten Split, listen Sie Abweichungen bei Ordnerbezeichnungen auf oder vergleichen Sie zwei Modelle in einem Durchgang (CLI: {cmd}).
es: Evalúe puntos de control en una división etiquetada, enumere discrepancias con las etiquetas de carpeta o compare dos modelos en una sola pasada (CLI: {cmd}).
fr: Évaluez les points de contrôle sur une séparation étiquetée, listez les désaccords avec les étiquettes de dossier ou comparez deux modèles en une seule passe (CLI : {cmd}).
ja: ラベル付き分割でチェックポイントを採点し、フォルダーラベルとの不一致を一覧するか、2つのモデルを1回で比較します (CLI: {cmd})。
ko: 레이블이 있는 분할에서 체크포인트를 채점하고, 폴더 레이블과의 불일치를 나열하거나, 두 모델을 한 번에 비교합니다 (CLI: {cmd}).
pt: Avalie pontos de verificação numa divisão etiquetada, liste divergências com as etiquetas da pasta ou compare dois modelos numa só passagem (CLI: {cmd}).
ru: Оцените контрольные точки на размеченной выборке, перечислите расхождения с метками папок или сравните две модели за один проход (CLI: {cmd}).
zh: 在已标注划分上为检查点评分, 列出与文件夹标签不一致之处, 或一次比较两个模型 (CLI: {cmd})。

source: Shared with metrics / misclassified
de: Mit Metriken geteilt / falsch klassifiziert
es: Compartido con métricas / mal clasificados
fr: Partagé avec métriques / mal classés
ja: メトリクス / 誤分類と共有
ko: 메트릭 / 오분류와 공유
pt: Partilhado com métricas / mal classificados
ru: Общее с метриками / неверно классифицированными
zh: 与指标 / 误分类共享

source: Same as primary
de: Gleiches wie primär
es: Igual que el principal
fr: Identique au principal
ja: 主と同じ
ko: 기본과 동일
pt: Igual ao principal
ru: Как у основного
zh: 与主项相同

source: Metrics
de: Metriken
es: Métricas
fr: Métriques
ja: メトリクス
ko: 메트릭
pt: Métricas
ru: Метрики
zh: 指标

source: Misclassified
de: Falsch klassifiziert
es: Mal clasificados
fr: Mal classés
ja: 誤分類
ko: 오분류
pt: Mal classificados
ru: Неверно классифицированные
zh: 误分类

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
ja: 比較
ko: 비교
pt: Comparar
ru: Сравнить
zh: 比较

source: Max rows (0 = no cap)
de: Max Zeilen (0 = keine Begrenzung)
es: Máximo de filas (0 = sin límite)
fr: Nombre max. de lignes (0 = sans limite)
ja: 最大行数 (0 = 上限なし)
ko: 최대 행 수 (0 = 제한 없음)
pt: Máximo de linhas (0 = sem limite)
ru: Максимум строк (0 = без ограничения)
zh: 最大行数 (0 = 无上限)

source: Output CSV
de: Ausgabe CSV
es: CSV de salida
fr: CSV de sortie
ja: 出力 CSV
ko: 출력 CSV
pt: CSV de saída
ru: Выходной CSV
zh: 输出 CSV

source: Model A
de: Modell A
es: Modelo A
fr: Modèle A
ja: モデル A
ko: 모델 A
pt: Modelo A
ru: Модель A
zh: 模型 A

source: Model B
de: Modell B
es: Modelo B
fr: Modèle B
ja: モデル B
ko: 모델 B
pt: Modelo B
ru: Модель B
zh: 模型 B

source: Framework B
ja: フレームワーク B
ko: 프레임워크 B
ru: Фреймворк B
zh: 框架 B

source: Architecture B
de: Architektur B
es: Arquitectura B
ja: アーキテクチャ B
ko: 아키텍처 B
pt: Arquitetura B
ru: Архитектура B
zh: 架构 B

source: Max disagreement rows (0 = no cap)
de: Max ungleichwichten Zeilen (0 = keine Begrenzung)
es: Máximo de filas en desacuerdo (0 = sin límite)
fr: Nombre max. de lignes en désaccord (0 = sans limite)
ja: 不一致の最大行数 (0 = 上限なし)
ko: 불일치 최대 행 수 (0 = 제한 없음)
pt: Máximo de linhas em discordância (0 = sem limite)
ru: Максимум строк расхождений (0 = без ограничения)
zh: 不一致的最大行数 (0 = 无上限)

source: Output TSV
de: Ausgabe TSV
es: TSV de salida
fr: TSV de sortie
ja: 出力 TSV
ko: 출력 TSV
pt: TSV de saída
ru: Выходной TSV
zh: 输出 TSV

source: No cap
de: Kein Problem
es: Sin límite
fr: Sans limite
ja: 上限なし
ko: 제한 없음
pt: Sem limite
ru: Без ограничения
zh: 无上限

source: Validate (dry-run)
de: Validieren (dry-run)
es: Validar (simulación)
fr: Valider (essai à blanc)
ja: 検証 (ドライラン)
ko: 검증 (모의 실행)
pt: Validar (simulação)
ru: Проверить (пробный запуск)
zh: 验证 (试运行)

source: Run metrics
de: Laufmetriken
es: Ejecutar métricas
fr: Lancer les métriques
ja: メトリクスを実行
ko: 메트릭 실행
pt: Executar métricas
ru: Запустить метрики
zh: 运行指标
