Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: --model-type text_classification only: model family (default: text_classification.backend)
de: --model-type text_classification nur: Modellfamilie (Standard: text_classification.backend)
es: --model-type text_classification solo: familia de modelo (predeterminado: text_classification.backend)
fr: --model-type text_classification uniquement : famille de modèle (par défaut : text_classification.backend)
ja: --model-type text_classification のみ: モデルファミリ (デフォルト: text_classification.backend)
ko: --model-type text_classification 전용: 모델 패밀리 (기본값: text_classification.backend)
ru: --model-type text_classification только: семейство модели (по умолчанию: text_classification.backend)

source: --model-type text_classification only: Hugging Face id or local path of the model within the family (default: text_classification.model_id, else the backend's default)
de: --model-type text_classification only: Hugging Face‑ID oder lokaler Pfad des Modells innerhalb der Familie (Standard: text_classification.model_id, sonst der Standard des Backends)
es: --model-type text_classification only: ID de Hugging Face o ruta local del modelo dentro de la familia (predeterminado: text_classification.model_id, de lo contrario el predeterminado del backend)
fr: --model-type text_classification only : identifiant Hugging Face ou chemin local du modèle dans la famille (par défaut : text_classification.model_id, sinon le défaut du backend)
ja: --model-type text_classification only: Hugging Face ID またはファミリー内のモデルのローカルパス（デフォルト: text_classification.model_id、そうでない場合はバックエンドのデフォルト）
ko: --model-type text_classification only: Hugging Face ID 또는 패밀리 내 모델의 로컬 경로(기본값: text_classification.model_id, 그렇지 않으면 백엔드 기본값)
ru: --model-type text_classification only: ID Hugging Face или локальный путь модели в рамках семейства (по умолчанию: text_classification.model_id, иначе — значение по умолчанию бекенда)

source: --model-type text_classification only: maximum training epochs (default: text_classification.optim.epochs, else the backend's default)
de: --model-type text_classification only: maximale Trainings-Epochen (Standard: text_classification.optim.epochs, sonst Backend-Standard)
es: --model-type text_classification only: número máximo de épocas de entrenamiento (por defecto: text_classification.optim.epochs, otherwise el predeterminado del backend)
fr: --model-type text_classification only: nombre maximal d'époques d'entraînement (par défaut : text_classification.optim.epochs, sinon la valeur par défaut du backend)
ja: --model-type text_classification only: 最大トレーニングエポック数（デフォルト: text_classification.optim.epochs、またはバックエンドのデフォルト）
ko: --model-type text_classification only: 최대 훈련 에포크 수 (기본값: text_classification.optim.epochs, 아니면 백엔드 기본값)
ru: --model-type text_classification only: максимальное количество эпох обучения (по умолчанию: text_classification.optim.epochs, иначе значение по умолчанию бекенда)

source: {path} is empty (expected a header row)
de: {path} ist leer (erwartete Kopfzeile)
es: {path} está vacío (se esperaba una fila de encabezado)
fr: {path} est vide (en‑tête attendue)
ja: {path} が空です（ヘッダー行が必要です）
ko: {path}이(가) 비었습니다 (헤더 행이 필요합니다)
ru: {path} пустой (ожидалась строка заголовка)

source: {path} has no '{col}' column (header: {header})
de: {path} hat keine '{col}'-Spalte (Kopfzeile: {header})
es: {path} no tiene la columna '{col}' (encabezado: {header})
fr: {path} n'a pas de colonne '{col}' (en-tête: {header})
ja: {path} に「{col}」列がありません（ヘッダー: {header}）
ko: {path}에 '{col}' 열이 없습니다 (헤더: {header})
ru: {path} не имеет столбца «{col}» (заголовок: {header})

source: {path}:{line}: expected {n} fields, found {m}
de: {path}:{line}: erwartete {n} Felder, gefunden {m}
es: {path}:{line}: se esperaban {n} campos, se encontraron {m}
fr: {path}:{line}: attendus {n} champs, trouvés {m}
ja: {path}:{line}: 期待される{n}フィールド、見つかったのは{m}
ko: {path}:{line}: 예상된 필드 {n}개, 찾은 필드 {m}개
ru: {path}:{line}: ожидалось {n} полей, найдено {m}

source: Dataset file not found: {path}
de: Datensatzdatei nicht gefunden: {path}
es: Archivo de dataset no encontrado: {path}
fr: Fichier de jeu de données introuvable: {path}
ja: データセットファイルが見つかりません: {path}
ko: 데이터셋 파일을 찾을 수 없습니다: {path}
ru: Файл набора данных не найден: {path}

source: {path} is missing required column(s): {cols}
de: {path} hat nicht die erforderlichen Spalten: {cols}
es: {path} no tiene la(s) columna(s) requerida(s): {cols}
fr: {path} ne possède pas les colonnes requises : {cols}
ja: {path} に必要な列がありません: {cols}
ko: {path}에 필요한 열이 없습니다: {cols}
ru: {path} не содержит требуемых столбцов: {cols}

source: {conflicts} exists but {path} has no '{col}' column to match it against
de: {conflicts} existiert, aber {path} hat keine Spalte '{col}', um es damit abzugleichen
es: {conflicts} existe, pero {path} no tiene la columna '{col}' para compararla
fr: {conflicts} existe, mais {path} n'a pas de colonne '{col}' pour la comparer
ja: {conflicts} が存在しますが、{path} には一致させるための '{col}' 列がありません
ko: {conflicts} 가 존재하지만, {path} 에는 이를 매칭할 '{col}' 열이 없습니다
ru: {conflicts} существует, но у {path} нет столбца '{col}', чтобы сопоставить его

source: {path}:{line}: label must be 0 or 1 (got {v!r})
de: {path}:{line}: label muss 0 oder 1 sein (erhalten {v!r})
es: {path}:{line}: label debe ser 0 o 1 (obtuvo {v!r})
fr: {path}:{line}: label doit être 0 ou 1 (obtenu {v!r})
ja: {path}:{line}: label は 0 または 1 である必要があります (取得した値は {v!r})
ko: {path}:{line}: label은 0 또는 1이어야 합니다 (받은 값 {v!r})
ru: {path}:{line}: label должен быть 0 или 1 (получено {v!r})

source: {path}:{line}: split must be one of {choices} (got {v!r})
de: {path}:{line}: split muss einer von {choices} sein (bekam {v!r})
es: {path}:{line}: split debe ser uno de {choices} (obtenido {v!r})
fr: {path}:{line}: split doit être l'un des {choices} (reçu {v!r})
ja: {path}:{line}: split は {choices} のいずれかである必要があります (取得した {v!r})
ko: {path}:{line}: split은 {choices} 중 하나여야 합니다 (받은 {v!r})
ru: {path}:{line}: split должен быть одним из {choices} (получено {v!r})

source: {path}:{line}: {col} must be a number or empty (got {v!r})
de: {path}:{line}: {col} muss eine Zahl oder leer sein (erhalten {v!r})
es: {path}:{line}: {col} debe ser un número o estar vacío (obtenido {v!r})
fr: {path}:{line} : {col} doit être un nombre ou vide (reçu {v!r})
ja: {path}:{line}: {col} は数値または空である必要があります（取得した {v!r}）
ko: {path}:{line}: {col}은(는) 숫자이거나 비어 있어야 합니다 (받은 값 {v!r})
ru: {path}:{line}: {col} должно быть числом или пустым (получено {v!r})

source: {path} has no data rows
de: {path} hat keine Datenzeilen
es: {path} no tiene filas de datos
fr: {path} n'a aucune ligne de données
ja: {path} にデータ行がありません
ko: {path}에 데이터 행이 없습니다
ru: {path} не имеет строк данных

source: Dataset: {path}
de: Datensatz: {path}
es: Conjunto de datos: {path}
fr: Ensemble de données : {path}
ja: データセット: {path}
ko: 데이터 세트: {path}
ru: Набор данных: {path}

source: Result: {r}
de: Ergebnis: {r}
es: Resultado: {r}
fr: Résultat: {r}
ja: 結果: {r}
ko: 결과: {r}
ru: Результат: {r}

source: PASS
de: BESTANDEN
es: APROBAR
fr: PASSER
ja: 合格
ko: 통과
ru: ПРОЙТИ

source: FAIL
de: FEHLER
es: ERROR
fr: ÉCHEC
ja: 失敗
ko: 실패
ru: ОШИБКА

source: not present; hash and count checks skipped
de: nicht vorhanden; Hash- und Zählerprüfungen übersprungen
es: no presente; verificaciones de hash y recuento omitidas
fr: absent ; vérifications du hachage et du compte ignorées
ja: 存在しません; ハッシュとカウントのチェックはスキップされました
ko: 존재하지 않음; 해시 및 개수 검사가 건너뛰어짐
ru: отсутствует; проверки хеша и счёта пропущены

source: Hashing {name}…
de: Hashing von {name}…
fr: Hashage de {name}…
ja: ハッシュ化 {name}…
ko: 해싱 중 {name}…
ru: Хеширование {name}…

source: file missing
de: Datei fehlt
es: Archivo faltante
fr: Fichier manquant
ja: ファイルが見つかりません
ko: 파일이 없습니다
ru: Файл отсутствует

source: size {a} != {b}
de: Größe {a} != {b}
es: tamaño {a} != {b}
fr: taille {a} != {b}
ja: サイズ {a} != {b}
ko: 크기 {a} != {b}
ru: размер {a} != {b}

source: Reading {name}…
de: Lese {name}…
es: Leyendo {name}…
fr: Lecture de {name}…
ja: {name} を読み込み中…
ko: {name} 읽는 중…
ru: Чтение {name}…

source: Checking counts…
de: Zähle …
es: Comprobando recuentos…
fr: Vérification des décomptes…
ja: 件数を確認中…
ko: 카운트를 확인 중…
ru: Проверка подсчётов…

source: row count
de: Zeilenanzahl
es: recuento de filas
fr: nombre de lignes
ja: 行数
ko: 행 수
ru: количество строк

source: label counts
de: Anzahl der Labels
es: conteo de etiquetas
fr: nombre d'étiquettes
ja: ラベル数
ko: 레이블 수
ru: количество меток

source: tier counts
de: Stufenanzahl
es: Recuento de niveles
fr: Nombre de niveaux
ja: ティア数
ko: 티어 수
ru: Количество уровней

source: source counts
de: Quellzählungen
es: cuentas origen
fr: comptes source
ja: ソースカウント
ko: 소스 카운트
ru: исходные подсчёты

source: category hint counts
de: Kategorie-Hinweiszählungen
es: conteos de pistas de categoría
fr: comptes d'indices de catégorie
ja: カテゴリヒント数
ko: 카테고리 힌트 수
ru: счётчики подсказок категории

source: split counts
de: Zähler teilen
es: Dividir recuentos
fr: Diviser les comptes
ja: カウントを分割
ko: 카운트 분할
ru: Разделить подсчёты

source: group count
de: Gruppenzahl
es: número de grupos
fr: nombre de groupes
ja: グループ数
ko: 그룹 수
ru: количество групп

source: conflict group count
de: Konfliktgruppenanzahl
es: Número de grupos de conflicto
fr: Nombre de groupes de conflit
ja: 競合グループ数
ko: 충돌 그룹 수
ru: Число конфликтных групп

source: unlabeled rows
de: unbeschriftete Zeilen
es: filas sin etiqueta
fr: lignes non étiquetées
ja: ラベルなしの行
ko: 라벨이 없는 행
ru: строки без метки

source: Checking uniqueness…
de: Einzigartigkeit prüfen…
es: Comprobando unicidad…
fr: Vérification de l'unicité…
ja: 一意性を確認しています…
ko: 고유성 확인 중…
ru: Проверка уникальности…

source: text values unique
de: einzigartige Textwerte
es: valores de texto únicos
fr: valeurs de texte uniques
ja: テキスト値が一意
ko: 텍스트 값 고유
ru: уникальные текстовые значения

source: duplicates include: {d}
de: Duplikate enthalten: {d}
es: Los duplicados incluyen: {d}
fr: Les doublons incluent: {d}
ja: 重複は次のとおりです: {d}
ko: 중복 포함: {d}
ru: Дубликаты включают: {d}

source: each group in one split
de: jede Gruppe in einem Split
es: cada grupo en una división
fr: chaque groupe dans une division
ja: 各グループを1つの分割に
ko: 각 그룹을 하나의 분할에
ru: каждая группа в одном разбое

source: groups in several splits include: {g}
de: Gruppen in mehreren Aufteilungen enthalten: {g}
es: Grupos en varias divisiones incluyen: {g}
fr: Groupes dans plusieurs découpages incluent : {g}
ja: 複数の分割に含まれるグループ：{g}
ko: 여러 나눔에 포함된 그룹: {g}
ru: Группы в нескольких разделах включают: {g}

source: no '{col}' column; skipped
de: keine '{col}'-Spalte; übersprungen
es: no hay columna '{col}'; omitida
fr: pas de colonne '{col}' ; ignorée
ja: 「{col}」列がありません; スキップ
ko: '{col}' 열이 없음; 건너뜀
ru: нет столбца '{col}'; пропущено

source: subsample_unreviewed needs unreviewed_tier to name the tier to thin out
de: subsample_unreviewed benötigt unreviewed_tier, um die zu dünnende Stufe zu benennen
es: subsample_unreviewed necesita unreviewed_tier para nombrar el nivel a adelgazar
fr: subsample_unreviewed a besoin de unreviewed_tier pour nommer le niveau à alléger
ja: subsample_unreviewed は、薄くする階層の名前を付けるために unreviewed_tier が必要です
ko: subsample_unreviewed 은(는) 얇게 할 계층의 이름을 지정하기 위해 unreviewed_tier 가 필요합니다
ru: subsample_unreviewed требует unreviewed_tier, чтобы назвать уровень, который нужно ослабить

source: subsample_unreviewed needs a '{col}' column in {file}
de: subsample_unreviewed benötigt eine '{col}'-Spalte in {file}
es: subsample_unreviewed necesita una columna '{col}' en {file}
fr: subsample_unreviewed nécessite une colonne '{col}' dans {file}
ja: subsample_unreviewed は {file} に '{col}' 列が必要です
ko: subsample_unreviewed 은(는) {file}에 '{col}' 열이 필요합니다
ru: subsample_unreviewed требует столбца '{col}' в {file}

source: subsample_unreviewed is set but no rows have tier '{tier}'
de: subsample_unreviewed ist gesetzt, aber keine Zeilen haben die Stufe '{tier}'
es: subsample_unreviewed está activado, pero ninguna fila tiene el nivel '{tier}'
fr: subsample_unreviewed est défini, mais aucune ligne n’a le niveau '{tier}'
ja: subsample_unreviewed が設定されていますが、tier '{tier}' の行がありません
ko: subsample_unreviewed가 설정되어 있지만 tier '{tier}'인 행이 없습니다
ru: subsample_unreviewed установлен, но ни одна строка не имеет уровня '{tier}'

source: The training rows contain only one label; cannot train.
de: Die Trainingszeilen enthalten nur ein Label; Training nicht möglich.
es: Las filas de entrenamiento contienen solo una etiqueta; no se puede entrenar.
fr: Les lignes d'entraînement ne contiennent qu'une étiquette ; impossible d'entraîner.
ja: トレーニング行はラベルが1つだけです。学習できません。
ko: 학습 행에 라벨이 하나만 있습니다. 학습할 수 없습니다.
ru: Строки обучения содержат только одну метку; обучение невозможно.

source: tier_weight is set but {file} has no '{col}' column
de: tier_weight ist gesetzt, aber {file} enthält keine Spalte '{col}'
es: tier_weight está configurado, pero {file} no tiene la columna '{col}'
fr: tier_weight est défini mais {file} n’a pas de colonne '{col}'
ja: tier_weight が設定されていますが、{file} には「{col}」列がありません
ko: tier_weight가 설정되어 있지만 {file}에 '{col}' 열이 없습니다
ru: tier_weight установлен, но в {file} нет столбца «{col}»

source: tier_weight names unknown tier(s): {bad} (known: {known})
de: tier_weight Namen unbekannte Stufe(n): {bad} (bekannt: {known})
es: tier_weight nombres de nivel desconocidos: {bad} (conocidos: {known})
fr: tier_weight noms de niveau inconnus : {bad} (connus : {known})
ja: tier_weight の名前が不明な階層: {bad}（既知: {known}）
ko: tier_weight 이름을 알 수 없는 티어: {bad} (알려진: {known})
ru: tier_weight имена неизвестных уровней: {bad} (известные: {known})

source: gold_tiers names unknown tier(s): {bad} (known: {known})
de: gold_tiers Namen unbekannte Stufe(n): {bad} (bekannt: {known})
es: gold_tiers nombres de nivel(es) desconocido(s): {bad} (conocido(s): {known})
fr: gold_tiers noms de niveau(s) inconnu(s) : {bad} (connu(s) : {known})
ja: gold_tiers 名前 不明のティア: {bad}（既知: {known}）
ko: gold_tiers 이름 알 수 없는 티어: {bad} (알려진: {known})
ru: gold_tiers имена неизвестного уровня(ов): {bad} (известные: {known})

source: No calibrator for method '{m}'
de: Kein Kalibrator für Methode '{m}'
es: No hay calibrador para el método '{m}'
fr: Pas de calibrateur pour la méthode '{m}'
ja: メソッド '{m}' のキャリブレータがありません
ko: 메서드 '{m}'에 대한 보정기가 없습니다
ru: Нет калибратора для метода '{m}'

source: Calibration needs both labels in the val split.
de: Die Kalibrierung benötigt beide Labels im val‑Split.
es: La calibración necesita ambas etiquetas en el val split.
fr: La calibration nécessite les deux étiquettes dans le val split.
ja: キャリブレーションには val split で両方のラベルが必要です。
ko: 보정에는 val split에 두 라벨이 모두 필요합니다.
ru: Для калибровки нужны оба ярлыка в val split.

source: Unknown calibrator in {path}: {m!r}
de: Unbekannter Kalibrator in {path}: {m!r}
es: Calibrador desconocido en {path}: {m!r}
fr: Calibrateur inconnu dans {path} : {m!r}
ja: 不明なキャリブレータが {path} にあります: {m!r}
ko: 아른 알 없는 보정기가 {path}에 있습니다: {m!r}
ru: Неизвестный калибратор в {path}: {m!r}

source: Not a text-classification run directory (no {file}): {path}
de: Kein Textklassifizierungs‑Verzeichnis (keine {file}): {path}
es: No es un directorio de ejecución de clasificación de texto (no hay {file}): {path}
fr: Ce n'est pas un répertoire d'exécution de classification de texte (pas de {file}): {path}
ja: テキスト分類実行ディレクトリではありません（{file} がありません）：{path}
ko: 텍스트 분류 실행 디렉터리가 아닙니다({file} 없음): {path}
ru: Это не каталог запуска классификации текста (отсутствует {file}): {path}

source: Verifying dataset…
de: Datensatz wird überprüft…
es: Verificando conjunto de datos…
fr: Vérification du jeu de données…
ja: データセットを検証しています…
ko: 데이터세트 확인 중…
ru: Проверка набора данных…

source: Dataset verification failed: {report}
de: Datensatzüberprüfung fehlgeschlagen: {report}
es: La verificación del conjunto de datos ha fallado: {report}
fr: Échec de la vérification du jeu de données : {report}
ja: データセットの検証に失敗しました: {report}
ko: 데이터셋 검증에 실패했습니다: {report}
ru: Ошибка проверки набора данных: {report}

source: Loading model…
de: Lade Modell…
es: Cargando modelo…
fr: Chargement du modèle…
ja: モデルを読み込み中…
ko: 모델 로드 중…
ru: Загрузка модели…

source: Scoring test…
de: Bewertungstest…
es: Prueba de puntuación…
fr: Test de score…
ja: 採点テスト…
ko: 채점 테스트…
ru: Тест оценивания…

source: Computing metrics…
de: Metriken werden berechnet…
es: Calculando métricas…
fr: Calcul des métriques…
ja: メトリクスを計算中…
ko: 메트릭을 계산 중…
ru: Вычисление метрик…

source: Counting truncated rows…
de: Zähle abgeschnittene Zeilen…
es: Contando filas truncadas…
fr: Comptage des lignes tronquées…
ja: 切り捨て行をカウント中…
ko: 잘린 행을 계산 중…
ru: Подсчёт усечённых строк…

source: Scoring {tier} rows for the review queue…
de: Bewertung von {tier} Zeilen für die Warteschlange zur Überprüfung…
es: Puntuando {tier} filas para la cola de revisión…
fr: Évaluation de {tier} lignes pour la file d’attente de révision…
ja: レビューキューの{tier}行をスコアリングしています…
ko: 검토 대기열에 있는 {tier}개의 행을 점수 매기는 중…
ru: Оценка {tier} строк для очереди проверки…

source: Scoring unlabeled rows…
de: Bewertung nicht gekennzeichneter Zeilen…
es: Puntuando filas sin etiquetar…
fr: Évaluation des lignes non étiquetées…
ja: ラベルなし行のスコアリング…
ko: 라벨이 없는 행에 점수 매기기…
ru: Оценка немаркированных строк…

source: Evaluation complete.
de: Auswertung abgeschlossen.
es: Evaluación completa.
fr: Évaluation terminée.
ja: 評価が完了しました。
ko: 평가가 완료되었습니다.
ru: Оценка завершена.

source: run
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行
ko: 실행
ru: Запустить

source: backend
ja: バックエンド
ko: 백엔드
ru: бэкенд

source: model
de: Modell
es: modelo
fr: modèle
ja: モデル
ko: 모델
ru: модель

source: gold AP
es: Oro AP
fr: Or AP
ja: ゴールドAP
ko: 골드 AP
ru: Золото AP

source: full AP
de: Vollständiger AP
es: AP completo
fr: AP complet
ja: フルAP
ko: 전체 AP
ru: Полный AP

source: gold FPR
es: Oro FPR
fr: Or FPR
ja: ゴールドFPR
ko: 골드 FPR
ru: Золото FPR

source: No {file} in {path}
de: Keine {file} im {path}
es: No hay {file} en {path}
fr: Aucun {file} dans {path}
ja: パス {path} に {file} がありません
ko: {path}에 {file}이 없습니다
ru: Нет {file} в {path}

source: Unknown backend in {path}: {b!r}
de: Unbekanntes Backend in {path}: {b!r}
es: Backend desconocido en {path}: {b!r}
fr: Backend inconnu dans {path} : {b!r}
ja: 不明なバックエンド ({path}): {b!r}
ko: 알 수 없는 백엔드 ({path}): {b!r}
ru: Неизвестный бэкенд в {path}: {b!r}

source: Neural text backends require PyTorch and transformers: pip install -e ".[pytorch,text]". Underlying error: {err}
de: Neurale Text-Backends benötigen PyTorch und Transformers: pip install -e ".[pytorch,text]". Ursache des Fehlers: {err}
es: Los backends de texto neuronal requieren PyTorch y transformers: pip install -e ".[pytorch,text]". Error subyacente: {err}
fr: Les backends de texte neuronaux nécessitent PyTorch et transformers : pip install -e ".[pytorch,text]". Erreur sous‑jacente : {err}
ja: ニューラルテキストバックエンドは PyTorch と transformers が必要です: pip install -e ".[pytorch,text]". 根本エラー: {err}
ko: 신경망 텍스트 백엔드에는 PyTorch와 transformers가 필요합니다: pip install -e ".[pytorch,text]". 근본 오류: {err}
ru: Для нейронных текстовых бекендов требуются PyTorch и transformers: pip install -e ".[pytorch,text]". Исходная ошибка: {err}

source: Neural text backends require transformers: pip install -e ".[text]". Underlying error: {err}
de: Neurale Text-Backends benötigen Transformers: pip install -e ".[text]". Zugrundeliegender Fehler: {err}
es: Los backends de texto neuronal requieren transformers: pip install -e ".[text]". Error subyacente: {err}
fr: Les back‑ends de texte neuronaux nécessitent transformers : pip install -e ".[text]". Erreur sous‑jacente : {err}
ja: ニューラルテキストバックエンドには transformers が必要です: pip install -e ".[text]". 根本的なエラー: {err}
ko: 신경망 텍스트 백엔드에는 transformers가 필요합니다: pip install -e ".[text]". 근본적인 오류: {err}
ru: Для нейронных текстовых бекендов требуются transformers: pip install -e ".[text]". Исходная ошибка: {err}

source: Unknown backend_options for {backend}: {bad} (allowed: {allowed})
de: Unbekannte backend_options für {backend}: {bad} (erlaubt: {allowed})
es: Opciones backend desconocidas para {backend}: {bad} (permitidas: {allowed})
fr: backend_options inconnues pour {backend} : {bad} (autorisé : {allowed})
ja: 不明な backend_options for {backend}: {bad}（許可: {allowed}）
ko: 알 수 없는 backend_options for {backend}: {bad} (허용: {allowed})
ru: Неизвестные backend_options для {backend}: {bad} (разрешено: {allowed})

source: none
de: keine
es: ninguno
fr: aucun
ja: なし
ko: 없음
ru: нет

source: The char_ngram_linear backend requires scikit-learn: pip install -e ".[text]". Underlying error: {err}
de: Das char_ngram_linear‑Backend erfordert scikit-learn: pip install -e ".[text]". zugrundeliegender Fehler: {err}
es: El backend char_ngram_linear requiere scikit-learn: pip install -e ".[text]". Error subyacente: {err}
fr: Le backend char_ngram_linear nécessite scikit-learn : pip install -e ".[text]". Erreur sous‑jacente : {err}
ja: char_ngram_linear バックエンドには scikit-learn が必要です: pip install -e ".[text]". 根本エラー: {err}
ko: char_ngram_linear 백엔드에 scikit-learn이 필요합니다: pip install -e ".[text]". 기본 오류: {err}
ru: Бэкенд char_ngram_linear требует scikit-learn: pip install -e ".[text]". Исходная ошибка: {err}

source: backend_options: need 1 <= ngram_min <= ngram_max
de: backend_options: benötigt 1 <= ngram_min <= ngram_max
es: backend_options: se necesita 1 <= ngram_min <= ngram_max
fr: backend_options : nécessite 1 <= ngram_min <= ngram_max
ja: backend_options: 1 <= ngram_min <= ngram_max が必要です
ko: backend_options: 1 <= ngram_min <= ngram_max 필요합니다
ru: backend_options: требуется 1 <= ngram_min <= ngram_max

source: Counting character n-grams…
de: Zähle Zeichen‑n‑Gramme…
es: Contando n‑gramas de caracteres…
fr: Comptage des n‑grammes de caractères…
ja: 文字 n‑gram をカウントしています…
ko: 문자 n‑gram을 카운트 중…
ru: Подсчёт символьных n‑грамм…

source: Vectorizing val…
de: Vektorisieren val…
es: Vectorizando val…
fr: Vectorisation de val…
ja: ベクトル化 val…
ko: 벡터화 val…
ru: Векторизация val…

source: Fitting logistic regression (C={c}, {i}/{n})…
de: Logistische Regression wird angepasst (C={c}, {i}/{n})…
es: Ajustando regresión logística (C={c}, {i}/{n})…
fr: Ajustement de la régression logistique (C={c}, {i}/{n})…
ja: ロジスティック回帰をフィッティング (C={c}, {i}/{n})…
ko: 로지스틱 회귀를 적합 중 (C={c}, {i}/{n})…
ru: Подгонка логистической регрессии (C={c}, {i}/{n})…

source: Linear model fitted.
de: Lineares Modell angepasst.
es: Modelo lineal ajustado.
fr: Modèle linéaire ajusté.
ja: 線形モデルが適合しました。
ko: 선형 모델이 적합되었습니다.
ru: Линейная модель построена.

source: Scoring…
de: Bewertung…
es: Puntuando…
fr: Notation…
ja: スコアリング…
ko: 점수 매기기…
ru: Подсчёт…

source: Embedding {what}: {i}/{n}
de: Einbetten {what}: {i}/{n}
es: Insertando {what}: {i}/{n}
fr: Intégration de {what}: {i}/{n}
ja: {what} の埋め込み: {i}/{n}
ko: 삽입 중 {what}: {i}/{n}
ru: Встраивание {what}: {i}/{n}

source: backend_options.pooling must be one of: {c}
de: backend_options.pooling muss einer von: {c}
es: backend_options.pooling debe ser uno de: {c}
fr: backend_options.pooling doit être l'un des: {c}
ja: backend_options.pooling は次のいずれかである必要があります: {c}
ko: backend_options.pooling 은(는) 다음 중 하나여야 합니다: {c}
ru: backend_options.pooling должен быть одним из: {c}

source: backend_options.head must be one of: {c}
de: backend_options.head muss einer der folgenden sein: {c}
es: backend_options.head debe ser uno de: {c}
fr: backend_options.head doit être l'une des suivantes : {c}
ja: backend_options.head は次のいずれかである必要があります: {c}
ko: backend_options.head 은(는) 다음 중 하나이어야 합니다: {c}
ru: backend_options.head должен быть одним из: {c}

source: Loading {model}…
de: Lade {model}…
es: Cargando {model}…
fr: Chargement de {model}…
ja: ロード中 {model}…
ko: 로드 중 {model}…
ru: Загрузка {model}…

source: train
de: Zug
es: tren
ja: 電車
ko: 기차
ru: поезд

source: val
de: Wert
es: valor
fr: valeur
ja: 値
ko: 값
ru: значение
