Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Optional TSV path for disagreement rows (summary still prints to stdout)
de: Optionaler TSV-Pfad für Zeilen mit Abweichungen (die Zusammenfassung wird weiterhin auf stdout ausgegeben)
es: Ruta TSV opcional para las filas de desacuerdo (el resumen se sigue imprimiendo en stdout)
fr: Chemin TSV facultatif pour les lignes de désaccord (le résumé est toujours affiché sur stdout)
ja: 不一致の行用の任意の TSV パス（要約は引き続き stdout に出力します）
ko: 불일치 행을 위한 선택적 TSV 경로 (요약은 여전히 stdout에 출력)
pt: Caminho TSV opcional para as linhas de discordância (o resumo continua a ser impresso em stdout)
ru: Необязательный путь TSV для строк расхождений (сводка всё равно выводится в stdout)
zh: 用于分歧行的可选 TSV 路径（摘要仍打印到 stdout）

source: Export model bundle artifacts
de: Exportieren Sie die Modellbündel-Artefakte
es: Exportar artefactos del paquete del modelo
fr: Exporter les artefacts du paquet de modèle
ja: モデルバンドルの成果物をエクスポート
ko: 모델 번들 산출물 내보내기
pt: Exportar artefactos do pacote do modelo
ru: Экспортировать артефакты пакета модели
zh: 导出模型包产物

source: Export deployment bundle artifacts such as safetensors weights and metadata manifests.
de: Exportieren Sie Artefakte des Bereitstellungs-Bundles, wie beispielsweise Safetensors-Gewichtungen und Metadaten-Manifeste.
es: Exporta artefactos del paquete de implementación, como pesos safetensors y manifiestos de metadatos.
fr: Exporte des artefacts du paquet de déploiement, tels que des poids safetensors et des manifestes de métadonnées.
ja: safetensors の重みやメタデータのマニフェストなど、配備用バンドルの成果物をエクスポートします。
ko: safetensors 가중치와 메타데이터 매니페스트 같은 배포 번들 산출물을 내보냅니다.
pt: Exporta artefactos do pacote de implementação, como pesos safetensors e manifestos de metadados.
ru: Экспортирует артефакты пакета развертывания, такие как веса safetensors и манифесты метаданных.
zh: 导出部署包产物，例如 safetensors 权重和元数据清单。

source: Export subcommands
de: Export-Unterbefehle
es: Subcomandos de exportación
fr: Sous-commandes d'export
ja: エクスポートのサブコマンド
ko: 내보내기 하위 명령
pt: Subcomandos de exportação
ru: Подкоманды экспорта
zh: 导出子命令

source: Export a model bundle (safetensors + manifest + optional architecture stub)
de: Ein Modellpaket exportieren (Sicherheitssensoren + Manifest + optionaler Architektur-Stub)
es: Exportar un paquete de modelo (safetensors + manifiesto + archivo auxiliar de arquitectura opcional)
fr: Exporter un paquet de modèle (safetensors + manifeste + ébauche d'architecture facultative)
ja: モデルバンドルをエクスポート（safetensors + マニフェスト + 任意のアーキテクチャスタブ）
ko: 모델 번들 내보내기 (safetensors + 매니페스트 + 선택적 아키텍처 스텁)
pt: Exportar um pacote de modelo (safetensors + manifesto + esboço de arquitetura opcional)
ru: Экспортировать пакет модели (safetensors + манифест + необязательная заготовка архитектуры)
zh: 导出模型包（safetensors + 清单 + 可选架构存根）

source: Input model file (.pth/.pt)
de: Eingabedatei des Modells (.pth/.pt)
es: Archivo de modelo de entrada (.pth/.pt)
fr: Fichier de modèle en entrée (.pth/.pt)
ja: 入力モデルファイル（.pth/.pt）
ko: 입력 모델 파일 (.pth/.pt)
pt: Ficheiro de modelo de entrada (.pth/.pt)
ru: Входной файл модели (.pth/.pt)
zh: 输入模型文件（.pth/.pt）

source: Output bundle directory
de: Bundle-Ausgabeverzeichnis
es: Directorio del paquete de salida
fr: Répertoire du paquet de sortie
ja: 出力バンドルのディレクトリ
ko: 출력 번들 디렉터리
pt: Diretório do pacote de saída
ru: Каталог выходного пакета
zh: 输出包目录

source: Model architecture id (e.g. resnet34)
de: Modellarchitektur-ID (z. B. resnet34)
es: Identificador de arquitectura del modelo (p. ej. resnet34)
fr: Identifiant d'architecture du modèle (p. ex. resnet34)
ja: モデルのアーキテクチャ ID（例: resnet34）
ko: 모델 아키텍처 ID (예: resnet34)
pt: Identificador de arquitetura do modelo (p. ex. resnet34)
ru: Идентификатор архитектуры модели (напр. resnet34)
zh: 模型架构 ID（例如 resnet34）

source: Number of output classes
de: Anzahl von Ausgabetypen
es: Número de clases de salida
fr: Nombre de classes de sortie
ja: 出力クラス数
ko: 출력 클래스 수
pt: Número de classes de saída
ru: Число выходных классов
zh: 输出类别数

source: Optional ordered class names
de: Optionale geordnete Klassen-Namen
es: Nombres de clase ordenados opcionales
fr: Noms de classe ordonnés facultatifs
ja: 任意の、順序付きクラス名
ko: 선택적 순서 지정 클래스 이름
pt: Nomes de classe ordenados opcionais
ru: Необязательные упорядоченные имена классов
zh: 可选的有序类别名

source: Optional data dir to infer class names from train/
de: Optionales Datenverzeichnis, aus dem Klassennamen aus „train/“ abgeleitet werden
es: Directorio de datos opcional para inferir los nombres de clase desde train/
fr: Répertoire de données facultatif pour déduire les noms de classe depuis train/
ja: train/ からクラス名を推定するための任意のデータディレクトリ
ko: train/에서 클래스 이름을 추론할 선택적 데이터 디렉터리
pt: Diretório de dados opcional para inferir os nomes de classe a partir de train/
ru: Необязательный каталог данных, чтобы определить имена классов из train/
zh: 用于从 train/ 推断类别名的可选数据目录

source: Expected input image size (defaults to pipeline)
de: Erwartete Größe des Eingabebildes (Standard: Pipeline)
es: Tamaño de imagen de entrada esperado (de forma predeterminada, el de la canalización)
fr: Taille d'image d'entrée attendue (par défaut, celle du pipeline)
ja: 想定する入力画像サイズ（デフォルトはパイプラインの値）
ko: 예상 입력 이미지 크기 (기본값은 파이프라인)
pt: Tamanho esperado da imagem de entrada (por predefinição, o da pipeline)
ru: Ожидаемый размер входного изображения (по умолчанию берётся из конвейера)
zh: 期望的输入图像尺寸（默认取流水线的值）

source: Optional snapshot JSON path
de: Optionales Snap-JSON-Pfad
es: Ruta JSON de instantánea opcional
fr: Chemin JSON d'instantané facultatif
ja: 任意のスナップショット JSON パス
ko: 선택적 스냅샷 JSON 경로
pt: Caminho JSON de instantâneo opcional
ru: Необязательный путь JSON снимка
zh: 可选的快照 JSON 路径

source: Do not emit model_architecture.py stub
de: Den Stub „model_architecture.py“ nicht ausgeben
es: No generar el archivo auxiliar model_architecture.py
fr: Ne pas émettre l'ébauche model_architecture.py
ja: model_architecture.py スタブを出力しない
ko: model_architecture.py 스텁을 만들지 않음
pt: Não emitir o esboço model_architecture.py
ru: Не создавать заготовку model_architecture.py
zh: 不生成 model_architecture.py 存根

source: Optional run ID to include in manifest
de: Optionale Ausführungs-ID zum Einbinden im Manifest
es: ID de ejecución opcional para incluir en el manifiesto
fr: ID d'exécution facultatif à inclure dans le manifeste
ja: マニフェストに入れる任意の実行 ID
ko: 매니페스트에 넣을 선택적 실행 ID
pt: ID de execução opcional a incluir no manifesto
ru: Необязательный идентификатор запуска для включения в манифест
zh: 要写入清单的可选运行 ID

source: Show information about models or datasets
de: Zeigen Sie Informationen zu Modellen oder Datensätzen.
es: Mostrar información sobre modelos o conjuntos de datos
fr: Afficher des informations sur les modèles ou les jeux de données
ja: モデルまたはデータセットの情報を表示
ko: 모델 또는 데이터셋 정보 표시
pt: Mostrar informações sobre modelos ou conjuntos de dados
ru: Показать сведения о моделях или наборах данных
zh: 显示模型或数据集的信息

source: Display information about trained models or datasets, including metadata, architecture details, and dataset statistics.
de: Zeigen Sie Informationen zu trainierten Modellen oder Datensätzen an, darunter Metadaten, Details zur Architektur und Statistiken zum Datensatz.
es: Muestra información sobre modelos entrenados o conjuntos de datos, incluidos metadatos, detalles de arquitectura y estadísticas del conjunto de datos.
fr: Affiche des informations sur les modèles entraînés ou les jeux de données, y compris les métadonnées, les détails d'architecture et les statistiques du jeu de données.
ja: 学習済みモデルまたはデータセットの情報を表示します。メタデータ、アーキテクチャの詳細、データセットの統計を含みます。
ko: 학습된 모델 또는 데이터셋의 정보를 표시합니다. 메타데이터, 아키텍처 세부 정보, 데이터셋 통계를 포함합니다.
pt: Mostra informações sobre modelos treinados ou conjuntos de dados, incluindo metadados, detalhes de arquitetura e estatísticas do conjunto de dados.
ru: Показывает сведения об обученных моделях или наборах данных, включая метаданные, сведения об архитектуре и статистику набора данных.
zh: 显示已训练模型或数据集的信息，包括元数据、架构详情和数据集统计。

source: Info subcommands
de: Info Unterbefehle
es: Subcomandos de información
fr: Sous-commandes d'information
ja: 情報のサブコマンド
ko: 정보 하위 명령
pt: Subcomandos de informação
ru: Подкоманды сведений
zh: 信息子命令

source: Show model information
de: Zeige Modellinformation an
es: Mostrar información del modelo
fr: Afficher les informations du modèle
ja: モデル情報を表示
ko: 모델 정보 표시
pt: Mostrar informações do modelo
ru: Показать сведения о модели
zh: 显示模型信息

source: Display detailed information about a trained model, including architecture, framework, number of parameters, and training metadata.
de: Zeige detaillierte Informationen zu einem trainierten Modell an, darunter Architektur, Framework, Anzahl der Parameter und Trainingsmetadaten.
es: Muestra información detallada de un modelo entrenado, incluida la arquitectura, el framework, el número de parámetros y los metadatos de entrenamiento.
fr: Affiche des informations détaillées sur un modèle entraîné, notamment l'architecture, le framework, le nombre de paramètres et les métadonnées d'entraînement.
ja: 学習済みモデルの詳細を表示します。アーキテクチャ、フレームワーク、パラメータ数、学習のメタデータを含みます。
ko: 학습된 모델의 자세한 정보를 표시합니다. 아키텍처, 프레임워크, 매개변수 수, 학습 메타데이터를 포함합니다.
pt: Mostra informações detalhadas sobre um modelo treinado, incluindo a arquitetura, o framework, o número de parâmetros e os metadados de treino.
ru: Показывает подробные сведения об обученной модели, включая архитектуру, фреймворк, число параметров и метаданные обучения.
zh: 显示已训练模型的详细信息，包括架构、框架、参数数量和训练元数据。

source: Path to model file
de: Pfad zur Modelldatei
es: Ruta al archivo del modelo
fr: Chemin du fichier de modèle
ja: モデルファイルへのパス
ko: 모델 파일 경로
pt: Caminho para o ficheiro do modelo
ru: Путь к файлу модели
zh: 模型文件的路径

source: Show dataset information
de: Datensatzinformation anzeigen
es: Mostrar información del conjunto de datos
fr: Afficher les informations du jeu de données
ja: データセット情報を表示
ko: 데이터셋 정보 표시
pt: Mostrar informações do conjunto de dados
ru: Показать сведения о наборе данных
zh: 显示数据集信息

source: Display statistics about a dataset, including class distributions, image counts, and data directory structure.
de: Zeigen Sie Statistiken über einem Dataset an, einschließlich Klassenverteilungen, Bildanzahlen und Datenverzeichnisstruktur.
es: Muestra estadísticas de un conjunto de datos, incluidas las distribuciones de clases, los recuentos de imágenes y la estructura del directorio de datos.
fr: Affiche des statistiques sur un jeu de données, notamment les distributions de classes, les nombres d'images et la structure du répertoire de données.
ja: データセットの統計を表示します。クラスの分布、画像数、データディレクトリの構造を含みます。
ko: 데이터셋 통계를 표시합니다. 클래스 분포, 이미지 수, 데이터 디렉터리 구조를 포함합니다.
pt: Mostra estatísticas sobre um conjunto de dados, incluindo distribuições de classes, contagens de imagens e a estrutura do diretório de dados.
ru: Показывает статистику набора данных, включая распределения классов, числа изображений и структуру каталога данных.
zh: 显示数据集的统计信息，包括类别分布、图像数量和数据目录结构。

source: Path to data directory
de: Pfad zum Datenvierzchnis
es: Ruta al directorio de datos
fr: Chemin du répertoire de données
ja: データディレクトリへのパス
ko: 데이터 디렉터리 경로
pt: Caminho para o diretório de dados
ru: Путь к каталогу данных
zh: 数据目录的路径

source: Convert model between formats
de: Modell zwischen den Formaten konvertieren
es: Convertir el modelo entre formatos
fr: Convertir le modèle entre des formats
ja: モデルを形式の間で変換
ko: 모델을 형식 간에 변환
pt: Converter o modelo entre formatos
ru: Преобразовать модель между форматами
zh: 在格式之间转换模型

source: Convert a trained model between different formats. Supports PyTorch -> ONNX, PyTorch -> SafeTensors, and Keras -> ONNX.
de: Konvertieren Sie ein trainiertes Modell zwischen verschiedenen Formaten. Unterstützt PyTorch -> ONNX, PyTorch -> SafeTensors und Keras -> ONNX.
es: Convierte un modelo entrenado entre distintos formatos. Admite PyTorch -> ONNX, PyTorch -> SafeTensors y Keras -> ONNX.
fr: Convertit un modèle entraîné entre différents formats. Prend en charge PyTorch -> ONNX, PyTorch -> SafeTensors et Keras -> ONNX.
ja: 学習済みモデルを別の形式へ変換します。PyTorch -> ONNX、PyTorch -> SafeTensors、Keras -> ONNX に対応します。
ko: 학습된 모델을 다른 형식 간에 변환합니다. PyTorch -> ONNX, PyTorch -> SafeTensors, Keras -> ONNX를 지원합니다.
pt: Converte um modelo treinado entre formatos diferentes. Suporta PyTorch -> ONNX, PyTorch -> SafeTensors e Keras -> ONNX.
ru: Преобразует обученную модель между разными форматами. Поддерживает PyTorch -> ONNX, PyTorch -> SafeTensors и Keras -> ONNX.
zh: 在不同格式之间转换已训练模型。支持 PyTorch -> ONNX、PyTorch -> SafeTensors 和 Keras -> ONNX。

source: Input model file
de: Eingabemodell-Datei
es: Archivo de modelo de entrada
fr: Fichier de modèle en entrée
ja: 入力モデルファイル
ko: 입력 모델 파일
pt: Ficheiro de modelo de entrada
ru: Входной файл модели
zh: 输入模型文件

source: Output model file
de: Ausgabedatei des Modells
es: Archivo de modelo de salida
fr: Fichier de modèle en sortie
ja: 出力モデルファイル
ko: 출력 모델 파일
pt: Ficheiro de modelo de saída
ru: Выходной файл модели
zh: 输出模型文件

source: Source framework (auto-detected if not specified)
de: Quellrahmenwerk (wird automatisch erkannt, sofern nicht angegeben)
es: Framework de origen (se detecta automáticamente si no se especifica)
fr: Framework source (détecté automatiquement s'il n'est pas précisé)
ja: 変換元フレームワーク（指定がなければ自動検出）
ko: 원본 프레임워크 (지정하지 않으면 자동 감지)
pt: Framework de origem (detetado automaticamente se não for especificado)
ru: Исходный фреймворк (определяется автоматически, если не указан)
zh: 源框架（未指定时自动检测）

source: Target format (onnx or safetensors)
de: Zielformat (ONNX oder safetensors)
es: Formato de destino (onnx o safetensors)
fr: Format cible (onnx ou safetensors)
ja: 対象形式（onnx または safetensors）
ko: 대상 형식 (onnx 또는 safetensors)
pt: Formato de destino (onnx ou safetensors)
ru: Целевой формат (onnx или safetensors)
zh: 目标格式（onnx 或 safetensors）

source: Model architecture (required for PyTorch -> ONNX conversion, e.g., 'resnet34')
de: Modellarchitektur (erforderlich für die Konvertierung von PyTorch -> ONNX, z. B., 'resnet34')
es: Arquitectura del modelo (obligatoria para la conversión de PyTorch -> ONNX, p. ej., 'resnet34')
fr: Architecture du modèle (requise pour la conversion de PyTorch -> ONNX, p. ex. 'resnet34')
ja: モデルのアーキテクチャ (PyTorch -> ONNX への変換に必須。例: 'resnet34')
ko: 모델 아키텍처 (PyTorch -> ONNX 로 변환할 때 필요, 예: 'resnet34')
pt: Arquitetura do modelo (obrigatória para a conversão de PyTorch -> ONNX, p. ex., 'resnet34')
ru: Архитектура модели (обязательна для преобразования PyTorch -> ONNX, напр. 'resnet34')
zh: 模型架构 (PyTorch -> ONNX 时必需, 例如 'resnet34')

source: Number of output classes (required for PyTorch -> ONNX conversion)
de: Anzahl der Ausgabeklassen (erforderlich für die Konvertierung von PyTorch -> ONNX)
es: Número de clases de salida (obligatorio para la conversión de PyTorch -> ONNX)
fr: Nombre de classes de sortie (requis pour la conversion de PyTorch -> ONNX)
ja: 出力クラス数 (PyTorch -> ONNX への変換に必須)
ko: 출력 클래스 수 (PyTorch -> ONNX 로 변환할 때 필요)
pt: Número de classes de saída (obrigatório para a conversão de PyTorch -> ONNX)
ru: Число выходных классов (обязательно для преобразования PyTorch -> ONNX)
zh: 输出类别数 (PyTorch -> ONNX 时必需)

source: Input image size (default: 224, used for ONNX conversion)
de: Eingabebildgröße (Standard: 224, genutzt für die ONNX-Konvertierung)
es: Tamaño de la imagen de entrada (predeterminado: 224, se usa en la conversión a ONNX)
fr: Taille de l'image d'entrée (par défaut : 224, utilisée pour la conversion ONNX)
ja: 入力画像サイズ (既定: 224、ONNX 変換に使用)
ko: 입력 이미지 크기 (기본값: 224, ONNX 변환에 사용)
pt: Tamanho da imagem de entrada (predefinição: 224, usado na conversão para ONNX)
ru: Размер входного изображения (по умолчанию: 224, используется при преобразовании в ONNX)
zh: 输入图像尺寸 (默认: 224, 用于 ONNX 转换)

source: Class names in output-index order, recorded in the ONNX file's metadata so consumers do not have to be told the label order separately
de: Klassennamen in Ausgabe‑Index‑Reihenfolge, im Metadatenbereich der ONNX‑Datei gespeichert, damit Verbraucher die Reihenfolge der Labels nicht separat mitgeteilt bekommen müssen
es: Nombres de clase en el orden del índice de salida, registrados en los metadatos del archivo ONNX para que los consumidores no necesiten que se les indique aparte el orden de las etiquetas
fr: Noms de classe dans l'ordre des indices de sortie, enregistrés dans les métadonnées du fichier ONNX afin que les consommateurs n'aient pas à se faire indiquer séparément l'ordre des étiquettes
ja: 出力インデックス順のクラス名。ONNX ファイルのメタデータに記録されるため、利用側はラベル順を別途知らされる必要がありません
ko: 출력 인덱스 순서의 클래스 이름. ONNX 파일 메타데이터에 기록되므로, 사용하는 쪽에서 레이블 순서를 따로 전달받을 필요가 없습니다
pt: Nomes de classe pela ordem do índice de saída, registados nos metadados do ficheiro ONNX para que os consumidores não tenham de ser informados à parte da ordem das etiquetas
ru: Имена классов в порядке выходных индексов, записанные в метаданных файла ONNX, чтобы потребителям не приходилось отдельно узнавать порядок меток
zh: 按输出索引顺序排列的类别名称, 记入 ONNX 文件元数据, 因此使用方无需另行得知标签顺序

source: Also write quantized ONNX variants alongside the output (e.g. --quantize fp16 int8). Smaller and faster at some cost in accuracy — score them before deploying.
de: Erstelle außerdem quantisierte ONNX-Varianten neben der Ausgabe (z. B. --quantize fp16 int8). Kleiner und schneller, jedoch mit einem Genauigkeitsverlust — bewerte sie vor der Bereitstellung.
es: Escribir también variantes ONNX cuantizadas junto a la salida (p. ej. --quantize fp16 int8). Son más pequeñas y más rápidas, con cierto coste de exactitud - evalúelas antes de desplegarlas.
fr: Écrire aussi des variantes ONNX quantifiées à côté de la sortie (p. ex. --quantize fp16 int8). Plus petites et plus rapides, au prix d'une perte d'exactitude - évaluez-les avant de les déployer.
ja: 量子化した ONNX バリアントも出力と並べて書き出します (例: --quantize fp16 int8)。より小さくより速くなりますが、精度はいくらか落ちます - デプロイ前に評価してください。
ko: 양자화된 ONNX 변형도 출력과 함께 씁니다 (예: --quantize fp16 int8). 더 작고 더 빠르지만 정확도는 다소 떨어집니다 - 배포 전에 평가하세요.
pt: Escrever também variantes ONNX quantizadas ao lado da saída (p. ex. --quantize fp16 int8). Ficam mais pequenas e mais rápidas, com algum custo na exatidão - avalie-as antes de as colocar em produção.
ru: Также записать квантованные варианты ONNX рядом с результатом (напр. --quantize fp16 int8). Они меньше и быстрее ценой некоторой потери точности - оцените их перед развертыванием.
zh: 同时在输出旁写入量化 ONNX 变体 (例如 --quantize fp16 int8)。体积更小、速度更快, 但会损失一些精度 - 部署前请先评分。

source: Train a model
de: Trainieren Sie ein Modell
es: Entrenar un modelo
fr: Entraîner un modèle
ja: モデルを学習
ko: 모델 학습
pt: Treinar um modelo
ru: Обучить модель
zh: 训练模型

source: Train a machine learning model using the specified framework and architecture. Supports transfer learning with frozen/unfrozen training phases.
de: Trainieren Sie ein Modell für maschinelles Lernen unter Verwendung des angegebenen Frameworks und der angegebenen Architektur. Unterstützt Transferlernen mit „gefrorenen“ und „nicht gefrorenen“ Trainingsphasen.
es: Entrena un modelo de aprendizaje automático con el framework y la arquitectura indicados. Admite aprendizaje por transferencia con fases de entrenamiento congeladas y descongeladas.
fr: Entraîne un modèle d'apprentissage automatique avec le framework et l'architecture indiqués. Prend en charge l'apprentissage par transfert, avec des phases d'entraînement gelées et dégelées.
ja: 指定したフレームワークとアーキテクチャで機械学習モデルを学習します。凍結/非凍結の学習フェーズによる転移学習に対応します。
ko: 지정한 프레임워크와 아키텍처로 기계 학습 모델을 학습합니다. 동결/비동결 학습 단계가 있는 전이 학습을 지원합니다.
pt: Treina um modelo de aprendizagem automática com o framework e a arquitetura indicados. Suporta aprendizagem por transferência com fases de treino congeladas e descongeladas.
ru: Обучает модель машинного обучения с указанными фреймворком и архитектурой. Поддерживает трансферное обучение с замороженной и размороженной фазами.
zh: 使用指定的框架和架构训练机器学习模型。支持带冻结/解冻训练阶段的迁移学习。

source: Model type (default: image_classification)
de: Modelltyp (Standardwert: image_classification)
es: Tipo de modelo (predeterminado: image_classification)
fr: Type de modèle (par défaut : image_classification)
ja: モデル種別 (既定: image_classification)
ko: 모델 유형 (기본값: image_classification)
pt: Tipo de modelo (predefinição: image_classification)
ru: Тип модели (по умолчанию: image_classification)
zh: 模型类型 (默认: image_classification)

source: Framework to use (default: from config)
de: Rahmenwerk zum verwenden (Standard: aus der Konfiguration)
es: Framework a usar (predeterminado: desde la configuración)
fr: Framework à utiliser (par défaut : depuis la configuration)
ja: 使用するフレームワーク (既定: 設定から)
ko: 사용할 프레임워크 (기본값: 설정에서)
pt: Framework a utilizar (predefinição: a partir da configuração)
ru: Используемый фреймворк (по умолчанию: из конфигурации)
zh: 要使用的框架 (默认: 来自配置)

source: Model architecture (e.g., resnet34). For --model-type image_generation_lora, this instead names the base image-generation model to fine-tune (a local path or hub id, e.g. a Stable Diffusion checkpoint).
de: Modellarchitektur (z. B. resnet34). Für --model-type image_generation_lora gibt dies stattdessen das zu feinabstimmende Basismodell zur Bildgenerierung an (ein lokaler Pfad oder eine Hub-ID, z. B. ein Stable Diffusion Checkpoint).
es: Arquitectura del modelo (p. ej., resnet34). Con --model-type image_generation_lora, este valor indica en su lugar el modelo base de generación de imágenes que se va a afinar (una ruta local o un hub id, p. ej. un punto de control de Stable Diffusion).
fr: Architecture du modèle (p. ex. resnet34). Pour --model-type image_generation_lora, ceci nomme plutôt le modèle de base de génération d'images à affiner (un chemin local ou un hub id, p. ex. un point de contrôle Stable Diffusion).
ja: モデルのアーキテクチャ (例: resnet34)。--model-type image_generation_lora では、微調整する画像生成ベースモデルの名前を代わりに指定します (ローカルパスまたは hub id。例: Stable Diffusion のチェックポイント)。
ko: 모델 아키텍처 (예: resnet34). --model-type image_generation_lora 에서는 미세 조정할 기본 이미지 생성 모델의 이름을 대신 지정합니다 (로컬 경로 또는 hub id, 예: Stable Diffusion 체크포인트).
pt: Arquitetura do modelo (p. ex., resnet34). Para --model-type image_generation_lora, este valor indica antes o modelo base de geração de imagens a afinar (um caminho local ou um hub id, p. ex. um ponto de verificação do Stable Diffusion).
ru: Архитектура модели (напр., resnet34). Для --model-type image_generation_lora здесь вместо этого указывается базовая модель генерации изображений для дообучения (локальный путь или hub id, напр. контрольная точка Stable Diffusion).
zh: 模型架构 (例如 resnet34)。对于 --model-type image_generation_lora, 此处改为指定要微调的基础图像生成模型 (本地路径或 hub id, 例如 Stable Diffusion 检查点)。

source: Data directory (default: from config)
de: Datenverzeichnis (voreausgewählter Wert: Standard: aus der Konfiguration)
es: Directorio de datos (predeterminado: desde la configuración)
fr: Répertoire de données (par défaut : depuis la configuration)
ja: データディレクトリ (既定: 設定から)
ko: 데이터 디렉터리 (기본값: 설정에서)
pt: Diretório de dados (predefinição: a partir da configuração)
ru: Каталог данных (по умолчанию: из конфигурации)
zh: 数据目录 (默认: 来自配置)

source: Output directory for models (default: from config)
de: Ausgabeverzeichnis für Modelle (Standard: aus der Konfiguration)
es: Directorio de salida de los modelos (predeterminado: desde la configuración)
fr: Répertoire de sortie des modèles (par défaut : depuis la configuration)
ja: モデルの出力ディレクトリ (既定: 設定から)
ko: 모델 출력 디렉터리 (기본값: 설정에서)
pt: Diretório de saída dos modelos (predefinição: a partir da configuração)
ru: Каталог вывода моделей (по умолчанию: из конфигурации)
zh: 模型输出目录 (默认: 来自配置)

source: Number of frozen training epochs (default: from config)
de: Anzahl der frohenen Trainingsepochen (Standardwert: aus der Konfiguration)
es: Número de épocas de entrenamiento congelado (predeterminado: desde la configuración)
fr: Nombre d'époques d'entraînement gelé (par défaut : depuis la configuration)
ja: 凍結学習のエポック数 (既定: 設定から)
ko: 동결 학습 에포크 수 (기본값: 설정에서)
pt: Número de épocas de treino congelado (predefinição: a partir da configuração)
ru: Число эпох замороженного обучения (по умолчанию: из конфигурации)
zh: 冻结训练的轮数 (默认: 来自配置)
