Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Data dir
de: Daten dir
es: Directorio de datos
fr: Répertoire de données
ja: データディレクトリ
ko: 데이터 디렉터리
pt: Diretório de dados
ru: Каталог данных
zh: 数据目录

source: Inspect Model
de: Überprüfen Modell
es: Inspeccionar modelo
fr: Inspecter le modèle
ja: モデルを検査
ko: 모델 검사
pt: Inspecionar modelo
ru: Просмотреть модель
zh: 检查模型

source: Inspect Dataset
de: Inspezieren Sie den Datensatz
es: Inspeccionar conjunto de datos
fr: Inspecter le jeu de données
ja: データセットを検査
ko: 데이터셋 검사
pt: Inspecionar conjunto de dados
ru: Просмотреть набор данных
zh: 检查数据集

source: Model info output will appear here.
de: Modelinfoausgabe erscheint hier.
es: La información del modelo aparecerá aquí.
fr: Les informations du modèle apparaîtront ici.
ja: モデル情報の出力がここに表示されます。
ko: 모델 정보 출력이 여기에 표시됩니다.
pt: A informação do modelo aparecerá aqui.
ru: Сведения о модели появятся здесь.
zh: 模型信息输出将显示在这里。

source: Dataset info output will appear here.
de: Die Datenausgabe wird hier angezeigt werden.
es: La información del conjunto de datos aparecerá aquí.
fr: Les informations du jeu de données apparaîtront ici.
ja: データセット情報の出力がここに表示されます。
ko: 데이터셋 정보 출력이 여기에 표시됩니다.
pt: A informação do conjunto de dados aparecerá aqui.
ru: Сведения о наборе данных появятся здесь.
zh: 数据集信息输出将显示在这里。

source: Model path required
de: Modellpfad erforderlich
es: Se requiere la ruta del modelo
fr: Chemin du modèle requis
ja: モデルパスが必要です
ko: 모델 경로가 필요합니다
pt: Caminho do modelo obrigatório
ru: Требуется путь к модели
zh: 需要模型路径

source: Please provide a model path.
de: Bitte geben Sie den Modellpfad an.
es: Indique una ruta del modelo.
fr: Veuillez indiquer un chemin de modèle.
ja: モデルパスを指定してください。
ko: 모델 경로를 입력하세요.
pt: Indique um caminho do modelo.
ru: Укажите путь к модели.
zh: 请提供模型路径。

source: Invalid path
de: Ungültiger Pfad
es: Ruta no válida
fr: Chemin non valide
ja: 無効なパス
ko: 잘못된 경로
pt: Caminho inválido
ru: Недопустимый путь
zh: 无效路径

source: Missing directory
de: Verzeichnis fehlt
es: Directorio ausente
fr: Répertoire manquant
ja: ディレクトリがありません
ko: 디렉터리 없음
pt: Diretório em falta
ru: Каталог отсутствует
zh: 缺少目录

source: Pipeline
es: Canalización
ja: パイプライン
ko: 파이프라인
ru: Конвейер
zh: 管道

source: Machine-learning defaults (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). Save writes to your active pipeline file, or to <code>pipeline.yaml</code> beside <code>application.yaml</code> in app data when only packaged defaults are loaded.
de: Standardwerte für maschinelles Lernen (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). Speichern Sie die Änderungen in Ihrer aktiven Pipeline-Datei oder in der Datei <code>pipeline.yaml</code> neben <code>application.yaml</code> im App-Datenverzeichnis, wenn nur gepackte Standardwerte geladen werden.
es: Valores predeterminados de aprendizaje automático (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). Guardar escribe en el archivo de canalización activo, o en <code>pipeline.yaml</code> junto a <code>application.yaml</code> en los datos de la aplicación cuando solo están cargados los valores predeterminados de fábrica.
fr: Valeurs par défaut d'apprentissage automatique (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). Enregistrer écrit dans le fichier de pipeline actif, ou dans <code>pipeline.yaml</code> à côté de <code>application.yaml</code> dans les données de l'application lorsque seules les valeurs par défaut livrées sont chargées.
ja: 機械学習の既定値 (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>)。保存すると、使用中のパイプラインファイルに書き込まれます。付属の既定値だけが読み込まれている場合は、アプリデータ内の <code>pipeline.yaml</code>（<code>application.yaml</code> の隣）に書き込まれます。
ko: 머신러닝 기본값 (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). 저장하면 사용 중인 파이프라인 파일에 기록됩니다. 제공 기본값만 로드된 경우에는 앱 데이터의 <code>pipeline.yaml</code>(<code>application.yaml</code> 옆)에 기록됩니다.
pt: Predefinições de aprendizagem automática (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). Guardar escreve no ficheiro de pipeline ativo, ou em <code>pipeline.yaml</code> ao lado de <code>application.yaml</code> nos dados da aplicação quando apenas estão carregadas as predefinições fornecidas.
ru: Значения по умолчанию машинного обучения (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>). Сохранение записывает в активный файл конвейера или в <code>pipeline.yaml</code> рядом с <code>application.yaml</code> в данных приложения, если загружены только поставляемые значения по умолчанию.
zh: 机器学习默认值 (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>)。保存会写入当前流水线文件; 若仅加载了随付默认值, 则写入应用数据中 <code>pipeline.yaml</code>(<code>application.yaml</code> 旁边)。

source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ko: 데이터
pt: Dados
ru: Данные
zh: 数据

source: Training
es: Entrenamiento
fr: Entraînement
ja: 学習
ko: 학습
pt: Treino
ru: Обучение
zh: 训练

source: Paths
de: Wege
es: Rutas
fr: Chemins
ja: パス
ko: 경로
pt: Caminhos
ru: Пути
zh: 路径

source: Advanced (YAML)
de: Erweitert (YAML)
es: Avanzado (YAML)
fr: Avancé (YAML)
ja: 詳細 (YAML)
ko: 고급 (YAML)
pt: Avançado (YAML)
ru: Дополнительно (YAML)
zh: 高级 (YAML)

source: Gather defaults
de: Standardwerte abrufen
es: Valores predeterminados de recopilación
fr: Valeurs par défaut de la collecte
ja: 収集の既定値
ko: 수집 기본값
pt: Predefinições de recolha
ru: Значения сбора по умолчанию
zh: 收集默认值

source: Default model type
de: Standardmodelltyp
es: Tipo de modelo predeterminado
fr: Type de modèle par défaut
ja: 既定のモデル種別
ko: 기본 모델 유형
pt: Tipo de modelo predefinido
ru: Тип модели по умолчанию
zh: 默认模型类型

source: Default framework
de: Standardframework
es: Framework predeterminado
fr: Framework par défaut
ja: 既定のフレームワーク
ko: 기본 프레임워크
pt: Framework predefinido
ru: Фреймворк по умолчанию
zh: 默认框架

source: Default architecture
de: Standardarchitektur
es: Arquitectura predeterminada
fr: Architecture par défaut
ja: 既定のアーキテクチャ
ko: 기본 아키텍처
pt: Arquitetura predefinida
ru: Архитектура по умолчанию
zh: 默认架构

source: Raw data directory
de: Rohdatenverzeichnis
es: Directorio de datos sin procesar
fr: Répertoire des données brutes
ja: 生データディレクトリ
ko: 원시 데이터 디렉터리
pt: Diretório de dados brutos
ru: Каталог необработанных данных
zh: 原始数据目录

source: Dataset output directory
de: Datenpunkt-Ausgabeverzeichnis
es: Directorio de salida del conjunto de datos
fr: Répertoire de sortie du jeu de données
ja: データセット出力ディレクトリ
ko: 데이터셋 출력 디렉터리
pt: Diretório de saída do conjunto de dados
ru: Каталог вывода набора данных
zh: 数据集输出目录

source: Test images per class
de: Prüfabbildungen pro Klasse
es: Imágenes de prueba por clase
fr: Images de test par classe
ja: クラスごとのテスト画像
ko: 클래스당 테스트 이미지
pt: Imagens de teste por classe
ru: Тестовые изображения на класс
zh: 每个类别的测试图像

source: Image size (pixels)
de: Bildergöße (Pixel)
es: Tamaño de imagen (píxeles)
fr: Taille de l'image (pixels)
ja: 画像サイズ (ピクセル)
ko: 이미지 크기 (픽셀)
pt: Tamanho da imagem (píxeis)
ru: Размер изображения (пиксели)
zh: 图像大小 (像素)

source: Training batch size
de: Training Batch Größe
es: Tamaño de lote de entrenamiento
fr: Taille de lot d'entraînement
ja: 学習バッチサイズ
ko: 학습 배치 크기
pt: Tamanho do lote de treino
ru: Размер пакета обучения
zh: 训练批大小

source: Image file extensions (one per line)
de: Bild-Dateiendungen (eine pro Zeile)
es: Extensiones de archivo de imagen (una por línea)
fr: Extensions de fichier image (une par ligne)
ja: 画像ファイルの拡張子（1行に1つ）
ko: 이미지 파일 확장자 (한 줄에 하나)
pt: Extensões de ficheiro de imagem (uma por linha)
ru: Расширения файлов изображений (по одному на строку)
zh: 图像文件扩展名（每行一个）

source: Video file extensions (one per line)
de: Video-Dateiendungen (eine pro Zeile)
es: Extensiones de archivo de vídeo (una por línea)
fr: Extensions de fichier vidéo (une par ligne)
ja: 動画ファイルの拡張子（1行に1つ）
ko: 동영상 파일 확장자 (한 줄에 하나)
pt: Extensões de ficheiro de vídeo (uma por linha)
ru: Расширения файлов видео (по одному на строку)
zh: 视频文件扩展名（每行一个）

source: Class folder names (empty = auto-discover)
de: Klassenordner Namen (leer = automatisch entdecken)
es: Nombres de carpetas de clase (vacío = detección automática)
fr: Noms de dossiers de classe (vide = découverte automatique)
ja: クラスフォルダー名（空欄 = 自動検出）
ko: 클래스 폴더 이름 (비움 = 자동 검색)
pt: Nomes de pastas de classe (vazio = descoberta automática)
ru: Имена папок классов (пусто = автоматическое обнаружение)
zh: 类别文件夹名称（空 = 自动发现）

source: Class qualifying subfolder
de: Klassenqualifizierender Unterordner
es: Subcarpeta de cualificación de la clase
fr: Sous-dossier de qualification de la classe
ja: クラスを限定するサブフォルダー
ko: 클래스를 한정하는 하위 폴더
pt: Subpasta de qualificação da classe
ru: Подпапка квалификации класса
zh: 类别限定子文件夹

source: Default gather target count
de: Standard Ziel Anzahl Sammeln
es: Recuento objetivo predeterminado de la recopilación
fr: Nombre cible de collecte par défaut
ja: 収集の既定目標件数
ko: 기본 수집 목표 개수
pt: Contagem alvo predefinida da recolha
ru: Целевое количество сбора по умолчанию
zh: 默认收集目标数量

source: Gather target subfolder
de: Die Zielspeicherordner ermitteln
es: Subcarpeta de destino de la recopilación
fr: Sous-dossier cible de la collecte
ja: 収集先サブフォルダー
ko: 수집 대상 하위 폴더
pt: Subpasta de destino da recolha
ru: Целевая подпапка сбора
zh: 收集目标子文件夹

source: Rejected subfolder
de: Abgelehnter Unterordner
es: Subcarpeta de rechazados
fr: Sous-dossier des fichiers rejetés
ja: 却下用サブフォルダー
ko: 거부 하위 폴더
pt: Subpasta de rejeitados
ru: Подпапка отклонённых
zh: 拒绝项子文件夹

source: Frozen epochs
de: Eingefrorene Epochen
es: Épocas congeladas
fr: Époques gelées
ja: 凍結エポック
ko: 고정 에포크
pt: Épocas congeladas
ru: Замороженные эпохи
zh: 冻结轮次

source: Unfrozen epochs
de: Aufgetaute Epochen
es: Épocas descongeladas
fr: Époques dégelées
ja: 解凍エポック
ko: 해제 에포크
pt: Épocas descongeladas
ru: Размороженные эпохи
zh: 解冻轮次

source: Frozen learning rate
de: Gefrorener Lernrate
es: Tasa de aprendizaje congelada
fr: Taux d'apprentissage gelé
ja: 凍結時の学習率
ko: 고정 시 학습률
pt: Taxa de aprendizagem congelada
ru: Замороженная скорость обучения
zh: 冻结学习率

source: Unfrozen LR (max)
de: Ungefroren LR (max)
es: Tasa de aprendizaje descongelada (máx.)
fr: Taux d'apprentissage dégelé (max.)
ja: 解凍時の学習率（最大）
ko: 해제 시 학습률(최대)
pt: Taxa de aprendizagem descongelada (máx.)
ru: Размороженная скорость обучения (макс.)
zh: 解冻学习率（最大）

source: Unfrozen LR (min)
de: Ungefroren LR (min)
es: Tasa de aprendizaje descongelada (mín.)
fr: Taux d'apprentissage dégelé (min.)
ja: 解凍時の学習率（最小）
ko: 해제 시 학습률(최소)
pt: Taxa de aprendizagem descongelada (mín.)
ru: Размороженная скорость обучения (мин.)
zh: 解冻学习率（最小）

source: Class weighting
de: Klassengewichtung
es: Ponderación de clases
fr: Pondération des classes
ja: クラス重み付け
ko: 클래스 가중치 적용
pt: Ponderação de classes
ru: Взвешивание классов
zh: 类别加权

source: Max class weight
de: Max. Klassengewicht
es: Peso máximo de clase
fr: Poids maximal de classe
ja: クラス重みの上限
ko: 최대 클래스 가중치
pt: Peso máximo da classe
ru: Максимальный вес класса
zh: 最大类别权重

source: Models directory
de: Modelverzeichnis
es: Directorio de modelos
fr: Répertoire des modèles
ja: モデルディレクトリ
ko: 모델 디렉터리
pt: Diretório de modelos
ru: Каталог моделей
zh: 模型目录

source: Logs directory
de: Log-Verzeichnis
es: Directorio de registros
fr: Répertoire des journaux
ja: ログディレクトリ
ko: 로그 디렉터리
pt: Diretório de registos
ru: Каталог журналов
zh: 日志目录

source: Timing data directory
de: Timing-Daten-Verzeichnis
es: Directorio de datos de tiempos
fr: Répertoire des données de chronométrage
ja: 計時データディレクトリ
ko: 시간 측정 데이터 디렉터리
pt: Diretório de dados de temporização
ru: Каталог данных хронометража
zh: 计时数据目录

source: Full pipeline document. Click “Apply YAML” to parse and refresh the tabs, or edit the tabs and Save — the Advanced view updates on reload.
de: Vollständiges Pipeline-Dokument. Klicken Sie auf „YAML anwenden“, um die Registerkarten zu analysieren und zu aktualisieren, oder bearbeiten Sie die Registerkarten und klicken Sie auf „Speichern“ – die Ansicht „Erweitert“ wird beim Neuladen aktualisiert.
es: Documento completo de la canalización. Haga clic en "Aplicar YAML" para analizarlo y actualizar las pestañas, o edite las pestañas y pulse Guardar - la vista Avanzada se actualiza al recargar.
fr: Document complet du pipeline. Cliquez sur "Appliquer YAML" pour analyser et actualiser les onglets, ou modifiez les onglets et enregistrez - la vue Avancée se met à jour au rechargement.
ja: パイプライン文書の全体です。"YAML を適用" をクリックすると解析してタブを更新します。タブを編集して保存すると、再読み込み時に詳細ビューが更新されます。
ko: 전체 파이프라인 문서입니다. "YAML 적용"을 클릭하면 해석하고 탭을 새로 고칩니다. 탭을 편집한 뒤 저장하면 다시 불러올 때 고급 보기가 갱신됩니다.
pt: Documento completo do pipeline. Clique em "Aplicar YAML" para analisar e atualizar os separadores, ou edite os separadores e Guardar - a vista Avançada atualiza-se ao recarregar.
ru: Полный документ конвейера. Нажмите "Применить YAML", чтобы разобрать и обновить вкладки, либо измените вкладки и нажмите Сохранить - расширенное представление обновится при перезагрузке.
zh: 完整流水线文档。单击 "应用 YAML" 以解析并刷新选项卡，或编辑选项卡后保存 - 重新加载时高级视图会更新。

source: Apply YAML
de: Wenden YAML an
es: Aplicar YAML
fr: Appliquer YAML
ja: YAML を適用
ko: YAML 적용
pt: Aplicar YAML
ru: Применить YAML
zh: 应用 YAML

source: Reset to shipped defaults…
de: Zurücksetzen auf die Gelieferten Standardeinstellungen…
es: Restablecer a los valores predeterminados incluidos…
fr: Réinitialiser aux valeurs par défaut fournies…
ja: 同梱の既定値に戻す…
ko: 제공된 기본값으로 재설정…
pt: Repor as predefinições incluídas…
ru: Сбросить к поставляемым значениям по умолчанию…
zh: 重置为随附的默认值…

source: Replace your user pipeline.yaml (app data) with the package default_pipeline.yaml.
de: Ersetzen Sie Ihre Datei „user-pipeline.yaml“ (App-Daten) durch die Datei „default_pipeline.yaml“ aus dem Paket.
es: Sustituye su pipeline.yaml de usuario (datos de la aplicación) por el default_pipeline.yaml del paquete.
fr: Remplace votre pipeline.yaml utilisateur (données de l'application) par le default_pipeline.yaml du paquet.
ja: ユーザーの pipeline.yaml（アプリデータ）を、パッケージの default_pipeline.yaml に置き換えます。
ko: 사용자의 pipeline.yaml(앱 데이터)을 패키지의 default_pipeline.yaml로 바꿉니다.
pt: Substitui o seu pipeline.yaml de utilizador (dados da aplicação) pelo default_pipeline.yaml do pacote.
ru: Заменяет пользовательский pipeline.yaml (данные приложения) на default_pipeline.yaml из пакета.
zh: 将您的用户 pipeline.yaml（应用数据）替换为软件包自带的 default_pipeline.yaml。

source: Save training checkpoints
de: Trainingsergebnisse speichern
es: Guardar puntos de control del entrenamiento
fr: Enregistrer les points de contrôle de l'entraînement
ja: 学習チェックポイントを保存する
ko: 학습 체크포인트 저장
pt: Guardar pontos de verificação do treino
ru: Сохранять контрольные точки обучения
zh: 保存训练检查点

source: Task type selected when you start a new model project.
de: Aufgabenart ausgewählt, wenn Sie ein neues Modellprojekt starten.
es: Tipo de tarea que se selecciona al iniciar un proyecto de modelo nuevo.
fr: Type de tâche choisi lorsque vous démarrez un nouveau projet de modèle.
ja: 新しいモデルプロジェクトを始めるときに選ばれるタスクの種類です。
ko: 새 모델 프로젝트를 시작할 때 선택되는 작업 유형입니다.
pt: Tipo de tarefa selecionado ao iniciar um novo projeto de modelo.
ru: Тип задачи, выбираемый при запуске нового проекта модели.
zh: 开始新建模型项目时所选的任务类型。

source: Deep learning framework for new runs (e.g. pytorch).
de: Tiefes-Lern-Framework für neue Laufen (z.B. PyTorch)
es: Marco de aprendizaje profundo para ejecuciones nuevas (p. ej. pytorch).
fr: Framework d'apprentissage profond pour les nouvelles exécutions (p. ex. pytorch).
ja: 新しい実行に使う深層学習フレームワークです（例: pytorch）。
ko: 새 실행에 쓸 딥러닝 프레임워크입니다(예: pytorch).
pt: Framework de aprendizagem profunda para novas execuções (p. ex. pytorch).
ru: Фреймворк глубокого обучения для новых запусков (напр. pytorch).
zh: 用于新运行的深度学习框架（例如 pytorch）。

source: Default backbone architecture name for new training runs.
de: Standard Rückgratarchitektur-Name für neue Trainingserungen.
es: Nombre predeterminado de la arquitectura base para las nuevas ejecuciones de entrenamiento.
fr: Nom par défaut de l'architecture de base pour les nouveaux entraînements.
ja: 新しい学習実行での既定のバックボーンアーキテクチャ名です。
ko: 새 학습 실행의 기본 백본 아키텍처 이름입니다.
pt: Nome predefinido da arquitetura de base para as novas execuções de treino.
ru: Имя базовой архитектуры по умолчанию для новых запусков обучения.
zh: 新训练运行的默认骨干架构名称。

source: Root folder for raw images: one subfolder per class after gather/convert. Relative paths are resolved from the app working directory or project root.
de: Stammverzeichnis für Rohbilder: ein Unterordner pro Klasse nach dem Sammeln/Konvertieren. Relative Pfade werden ausgehend vom Arbeitsverzeichnis der App oder vom Projektstammverzeichnis aufgelöst.
es: Carpeta raíz de las imágenes sin procesar: una subcarpeta por clase tras la recopilación y la conversión. Las rutas relativas se resuelven desde el directorio de trabajo de la aplicación o la raíz del proyecto.
fr: Dossier racine des images brutes : un sous-dossier par classe après la collecte et la conversion. Les chemins relatifs sont résolus à partir du répertoire de travail de l'application ou de la racine du projet.
ja: 未加工画像のルートフォルダー。収集と変換のあと、クラスごとにサブフォルダーが1つできます。相対パスはアプリの作業ディレクトリまたはプロジェクトのルートから解決されます。
ko: 원본 이미지의 루트 폴더입니다. 수집과 변환 뒤에 클래스마다 하위 폴더가 하나씩 생깁니다. 상대 경로는 앱의 작업 디렉터리 또는 프로젝트 루트에서 해석됩니다.
pt: Pasta raiz das imagens em bruto: uma subpasta por classe após a recolha e a conversão. Os caminhos relativos resolvem-se a partir do diretório de trabalho da aplicação ou da raiz do projeto.
ru: Корневая папка необработанных изображений: одна подпапка на класс после сбора и конвертации. Относительные пути разрешаются от рабочего каталога приложения или от корня проекта.
zh: 原始图像的根文件夹：收集和转换之后每个类别一个子文件夹。相对路径从应用的工作目录或项目根目录解析。

source: Output of create-dataset: this folder holds train/ and test/ used for training and snapshots. Keep it on a fast internal disk when raw data lives on external storage.
de: Ausgabe von `create-dataset`: Dieser Ordner enthält die Verzeichnisse `train/` und `test/`, die für das Training und für Snapshots verwendet werden. Speichern Sie ihn auf einer schnellen internen Festplatte, wenn sich die Rohdaten auf einem externen Speicher befinden.
es: Salida de create-dataset: esta carpeta contiene train/ y test/, que se usan para el entrenamiento y las instantáneas. Manténgala en un disco interno rápido si los datos sin procesar están en un almacenamiento externo.
fr: Sortie de create-dataset : ce dossier contient train/ et test/, utilisés pour l'entraînement et les instantanés. Conservez-le sur un disque interne rapide lorsque les données brutes sont sur un stockage externe.
ja: create-dataset の出力です。このフォルダーには学習とスナップショットに使う train/ と test/ が入ります。未加工データが外部ストレージにあるときは、高速な内蔵ディスクに置いてください。
ko: create-dataset의 출력입니다. 이 폴더에는 학습과 스냅샷에 쓰는 train/ 및 test/가 있습니다. 원본 데이터가 외부 저장소에 있으면 빠른 내장 디스크에 두세요.
pt: Saída de create-dataset: esta pasta contém train/ e test/, usados no treino e nos instantâneos. Mantenha-a num disco interno rápido quando os dados em bruto estiverem em armazenamento externo.
ru: Результат create-dataset: эта папка содержит train/ и test/ для обучения и снимков. Храните её на быстром внутреннем диске, если необработанные данные лежат на внешнем носителе.
zh: create-dataset 的输出：此文件夹包含用于训练和快照的 train/ 与 test/。若原始数据在外部存储上，请将此文件夹放在较快的内置磁盘上。

source: Subfolder under raw data for accepted gather output (e.g. coherent). Relative to Raw data directory unless you enter an absolute path.
de: Unterordner unter „Raw data“ für die Ausgabe akzeptierter Datensätze (z. B. kohärent). Relativ zum Verzeichnis „Raw data“, sofern Sie keinen absoluten Pfad angeben.
es: Subcarpeta bajo los datos sin procesar para la salida aceptada de la recopilación (p. ej. coherent). Relativa al directorio de datos sin procesar, salvo que escriba una ruta absoluta.
fr: Sous-dossier dans les données brutes pour la sortie de collecte acceptée (p. ex. coherent). Relatif au répertoire de données brutes, sauf si vous indiquez un chemin absolu.
ja: 採用した収集結果を置く、未加工データ配下のサブフォルダーです（例: coherent）。絶対パスを入れない限り、未加工データディレクトリからの相対です。
ko: 수집에서 수락된 결과를 둘 원본 데이터 아래의 하위 폴더입니다(예: coherent). 절대 경로를 입력하지 않으면 원본 데이터 디렉터리에 대한 상대 경로입니다.
pt: Subpasta sob os dados em bruto para a saída aceite da recolha (p. ex. coherent). Relativa ao diretório de dados em bruto, salvo se introduzir um caminho absoluto.
ru: Подпапка в необработанных данных для принятого результата сбора (напр. coherent). Относительно каталога необработанных данных, если не указан абсолютный путь.
zh: 原始数据下用于存放已接受的收集输出的子文件夹（例如 coherent）。除非输入绝对路径，否则相对于原始数据目录。

source: Subfolder under raw data for files rejected during gather (e.g. rejected). Relative to Raw data directory unless you enter an absolute path.
de: Unterordner unter „Raw data“ für Dateien, die während der Datenerfassung verworfen wurden (z. B. „rejected“). Relativ zum Verzeichnis „Raw data“, sofern Sie keinen absoluten Pfad angeben.
es: Subcarpeta bajo los datos sin procesar para los archivos rechazados durante la recopilación (p. ej. rejected). Relativa al directorio de datos sin procesar, salvo que escriba una ruta absoluta.
fr: Sous-dossier dans les données brutes pour les fichiers rejetés pendant la collecte (p. ex. rejected). Relatif au répertoire de données brutes, sauf si vous indiquez un chemin absolu.
ja: 収集中に却下したファイルを置く、未加工データ配下のサブフォルダーです（例: rejected）。絶対パスを入れない限り、未加工データディレクトリからの相対です。
ko: 수집 중 거부된 파일을 둘 원본 데이터 아래의 하위 폴더입니다(예: rejected). 절대 경로를 입력하지 않으면 원본 데이터 디렉터리에 대한 상대 경로입니다.
pt: Subpasta sob os dados em bruto para os ficheiros rejeitados durante a recolha (p. ex. rejected). Relativa ao diretório de dados em bruto, salvo se introduzir um caminho absoluto.
ru: Подпапка в необработанных данных для файлов, отклонённых при сборе (напр. rejected). Относительно каталога необработанных данных, если не указан абсолютный путь.
zh: 原始数据下用于存放收集过程中被拒绝文件的子文件夹（例如 rejected）。除非输入绝对路径，否则相对于原始数据目录。

source: Select raw data directory
de: Wählen Sie das Rohdatenverzeichnis aus.
es: Seleccionar directorio de datos sin procesar
fr: Sélectionner le répertoire de données brutes
ja: 未加工データディレクトリを選択
ko: 원본 데이터 디렉터리 선택
pt: Selecionar diretório de dados em bruto
ru: Выбрать каталог необработанных данных
zh: 选择原始数据目录

source: Select dataset directory
de: Wählen Sie das Dataset-Verzeichnis aus.
es: Seleccionar directorio del conjunto de datos
fr: Sélectionner le répertoire du jeu de données
ja: データセットディレクトリを選択
ko: 데이터셋 디렉터리 선택
pt: Selecionar diretório do conjunto de dados
ru: Выбрать каталог набора данных
zh: 选择数据集目录

source: Same as test anchor
de: Gleich wie Testanker
es: Igual que la referencia de prueba
fr: Identique à la référence de test
ja: テスト基準と同じ
ko: 테스트 기준과 동일
pt: Igual à referência de teste
ru: Как тестовый ориентир
zh: 与测试基准相同

source: Default create-dataset seed
de: Standard create-dataset Samen
es: Semilla predeterminada de create-dataset
fr: Graine par défaut de create-dataset
ja: create-dataset の既定シード
ko: create-dataset 기본 시드
pt: Semente predefinida de create-dataset
ru: Начальное значение create-dataset по умолчанию
zh: create-dataset 的默认随机种子

source: Leave empty for the model-type default batch size (omitted from saved YAML).
de: Leer lassen, um die Standard-Batchgröße des Modelltyps zu verwenden (wird in der gespeicherten YAML-Datei nicht aufgeführt).
es: Déjelo vacío para el tamaño de lote predeterminado del tipo de modelo (se omite en el YAML guardado).
fr: Laissez vide pour utiliser la taille de lot par défaut du type de modèle (omise du YAML enregistré).
ja: 空にするとモデル種別の既定バッチサイズを使います（保存する YAML からは省略）。
ko: 비워 두면 모델 유형의 기본 배치 크기를 사용합니다(저장 YAML에서는 생략).
pt: Deixe vazio para o tamanho do lote predefinido do tipo de modelo (omitido no YAML guardado).
ru: Оставьте пустым для размера пакета по умолчанию данного типа модели (не записывается в сохранённый YAML).
zh: 留空则使用该模型类型的默认批大小（保存的 YAML 中省略）。
