Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Normalize images to JPEG under each class’s CONVERTED/ folder. Video/GIF extracts: the frame JPEG is written to CONVERTED/ and a duplicate copy to visual_media_review/ for inspection only. Point Raw data dir at the same tree on an internal or external drive; outputs stay beside sources.
de: Bilder werden im Ordner „CONVERTED/“ der jeweiligen Klasse in das JPEG-Format konvertiert. Bei Video- und GIF-Ausschnitten wird das Einzelbild als JPEG in den Ordner „CONVERTED/“ geschrieben und eine Kopie davon ausschließlich zu Überprüfungszwecken in den Ordner „visual_media_review/“ gespeichert. Verweisen Sie das Verzeichnis für Rohdaten auf denselben Ordnerbaum auf einem internen oder externen Laufwerk; die Ausgabedateien bleiben neben den Quelldateien gespeichert.
es: Normaliza las imágenes a JPEG en la carpeta CONVERTED/ de cada clase. Extractos de vídeo/GIF: el JPEG del fotograma se escribe en CONVERTED/ y una copia duplicada en visual_media_review/ solo para inspección. Apunte el directorio de datos brutos al mismo árbol en una unidad interna o externa; las salidas permanecen junto a las fuentes.
fr: Normalise les images en JPEG dans le dossier CONVERTED/ de chaque classe. Extraits vidéo/GIF : le JPEG de la trame est écrit dans CONVERTED/ et une copie en double dans visual_media_review/ pour inspection uniquement. Pointez le répertoire de données brutes vers le même arbre sur un lecteur interne ou externe ; les sorties restent à côté des sources.
ja: 各クラスの CONVERTED/ フォルダーで画像を JPEG に正規化します。動画/GIF の抽出: フレーム JPEG は CONVERTED/ に書き込まれ、複製は検査専用として visual_media_review/ に置かれます。生データディレクトリを、内部または外部ドライブ上の同じツリーに向けてください。出力はソースのそばに残ります。
ko: 각 클래스의 CONVERTED/ 폴더에서 이미지를 JPEG로 정규화합니다. 동영상/GIF 추출: 프레임 JPEG는 CONVERTED/에 기록되고, 중복 사본은 검사 전용으로 visual_media_review/에 둡니다. 원본 데이터 디렉터리를 내부 또는 외부 드라이브의 같은 트리로 지정하세요. 출력은 소스 옆에 남습니다.
pt: Normaliza as imagens para JPEG na pasta CONVERTED/ de cada classe. Extratos de vídeo/GIF: o JPEG do fotograma é escrito em CONVERTED/ e uma cópia duplicada em visual_media_review/ apenas para inspeção. Aponte o diretório de dados brutos para a mesma árvore numa unidade interna ou externa; as saídas ficam junto das fontes.
ru: Нормализует изображения в JPEG в папке CONVERTED/ каждого класса. Извлечения видео/GIF: JPEG кадра записывается в CONVERTED/, а дубликат - в visual_media_review/ только для осмотра. Укажите каталог исходных данных на то же дерево на внутреннем или внешнем диске; результаты остаются рядом с источниками.
zh: 在每个类别的 CONVERTED/ 文件夹中将图像规范化为 JPEG。视频/GIF 提取: 帧 JPEG 写入 CONVERTED/, 副本写入 visual_media_review/ 仅供检查。将原始数据目录指向内部或外部驱动器上的同一目录树; 输出保留在来源旁边。

source: Remove duplicates and quarantine very small images from class CONVERTED/ folders only (raw_data/<class>/CONVERTED); other folders are ignored. Borderline-small files move to each class’s small_images_review/—Create Dataset does not read that folder unless you copy back into CONVERTED/.
de: Entferne Duplikate und verschiebe sehr kleine Bilder ausschließlich aus den Ordnern der Klasse „CONVERTED/“ (raw_data/<class>/CONVERTED); andere Ordner werden ignoriert. Dateien, die grenzwertig klein sind, werden in den Ordner „small_images_review/“ der jeweiligen Klasse verschoben – „Create Dataset“ liest diesen Ordner nur, wenn du die Dateien zurück in den Ordner „CONVERTED/“ kopierst.
es: Elimina duplicados y pone en cuarentena las imágenes muy pequeñas solo en las carpetas CONVERTED/ de clase (raw_data/<class>/CONVERTED); las demás carpetas se ignoran. Los archivos en el límite de tamaño pequeño pasan al small_images_review/ de cada clase - Crear conjunto de datos no lee esa carpeta salvo que copie de vuelta a CONVERTED/.
fr: Retire les doublons et met en quarantaine les images très petites uniquement dans les dossiers CONVERTED/ de classe (raw_data/<class>/CONVERTED) ; les autres dossiers sont ignorés. Les fichiers à la limite du trop petit vont dans le small_images_review/ de chaque classe - Créer le jeu de données ne lit pas ce dossier, sauf si vous recopiez vers CONVERTED/.
ja: クラスの CONVERTED/ フォルダー (raw_data/<class>/CONVERTED) からのみ重複を除去し、非常に小さい画像を隔離します。他のフォルダーは無視されます。境界的に小さいファイルは各クラスの small_images_review/ に移ります。データセットを作成は、CONVERTED/ にコピーし戻さない限りそのフォルダーを読みません。
ko: 클래스 CONVERTED/ 폴더 (raw_data/<class>/CONVERTED)에서만 중복을 제거하고 매우 작은 이미지를 격리합니다. 다른 폴더는 무시됩니다. 경계선상의 작은 파일은 각 클래스의 small_images_review/로 이동합니다. 데이터셋 만들기는 CONVERTED/로 다시 복사하지 않으면 그 폴더를 읽지 않습니다.
pt: Remove duplicados e coloca em quarentena imagens muito pequenas apenas nas pastas CONVERTED/ de classe (raw_data/<class>/CONVERTED); as outras pastas são ignoradas. Os ficheiros no limiar de tamanho pequeno passam para o small_images_review/ de cada classe - Criar conjunto de dados não lê essa pasta, salvo se copiar de volta para CONVERTED/.
ru: Удаляет дубликаты и помещает в карантин очень маленькие изображения только в папках CONVERTED/ классов (raw_data/<class>/CONVERTED); остальные папки игнорируются. Файлы на границе малого размера перемещаются в small_images_review/ каждого класса - создание набора данных не читает эту папку, пока вы не скопируете их обратно в CONVERTED/.
zh: 仅从类别 CONVERTED/ 文件夹 (raw_data/<class>/CONVERTED) 中删除重复项并隔离非常小的图像; 其他文件夹会被忽略。临界偏小的文件会移到每个类别的 small_images_review/。除非复制回 CONVERTED/, 否则创建数据集不会读取该文件夹。

source: Optional: enlarge undersized images from the review area. Outputs go under upscaled_small_images/; Create Dataset still uses CONVERTED/ only—merge copies there if needed. Default review dir when empty is raw_data/small_images_review (class subfolders); override Review dir if your review files live under raw_data/<class>/small_images_review/.
de: Optional: Vergrößern Sie zu kleine Bilder aus dem Überprüfungsbereich. Die Ergebnisse werden unter „upscaled_small_images/“ gespeichert; „Create Dataset“ verwendet weiterhin nur „CONVERTED/“ – führen Sie die Kopien dort bei Bedarf zusammen. Das Standardverzeichnis für die Überprüfung ist, sofern es leer ist, „raw_data/small_images_review“ (Unterordner der Klassen); überschreiben Sie das Verzeichnis „Review“, wenn sich Ihre Überprüfungsdateien unter „raw_data/<class>/small_images_review/“ befinden.
es: Opcional: amplía las imágenes demasiado pequeñas del área de revisión. Las salidas van a upscaled_small_images/; Crear conjunto de datos sigue usando solo CONVERTED/ - fusione copias allí si hace falta. El directorio de revisión predeterminado cuando está vacío es raw_data/small_images_review (subcarpetas de clase); anule el directorio de revisión si sus archivos de revisión están en raw_data/<class>/small_images_review/.
fr: Facultatif : agrandit les images trop petites de la zone de revue. Les sorties vont sous upscaled_small_images/ ; Créer le jeu de données utilise toujours uniquement CONVERTED/ - fusionnez-y des copies si besoin. Le répertoire de revue par défaut lorsqu'il est vide est raw_data/small_images_review (sous-dossiers de classe) ; remplacez le répertoire de revue si vos fichiers de revue sont sous raw_data/<class>/small_images_review/.
ja: 任意: レビュー領域のサイズ不足の画像を拡大します。出力は upscaled_small_images/ に置かれます。データセットを作成は引き続き CONVERTED/ のみを使います。必要ならそこへコピーをマージしてください。空のときの既定レビューディレクトリは raw_data/small_images_review (クラスのサブフォルダー) です。レビューファイルが raw_data/<class>/small_images_review/ にある場合はレビューディレクトリを上書きしてください。
ko: 선택: 검토 영역의 크기가 부족한 이미지를 확대합니다. 출력은 upscaled_small_images/에 저장됩니다. 데이터셋 만들기는 계속 CONVERTED/만 사용합니다. 필요하면 그곳으로 사본을 병합하세요. 비어 있을 때의 기본 검토 디렉터리는 raw_data/small_images_review (클래스 하위 폴더)입니다. 검토 파일이 raw_data/<class>/small_images_review/에 있으면 검토 디렉터리를 바꾸세요.
pt: Opcional: amplia as imagens demasiado pequenas da área de revisão. As saídas ficam em upscaled_small_images/; Criar conjunto de dados continua a usar apenas CONVERTED/ - una cópias aí se for preciso. O diretório de revisão predefinido quando está vazio é raw_data/small_images_review (subpastas de classe); substitua o diretório de revisão se os ficheiros de revisão estiverem em raw_data/<class>/small_images_review/.
ru: Необязательно: увеличивает слишком маленькие изображения из области проверки. Результаты помещаются в upscaled_small_images/; создание набора данных по-прежнему использует только CONVERTED/ - объедините туда копии при необходимости. Каталог проверки по умолчанию, если он пуст, - raw_data/small_images_review (подпапки классов); переопределите каталог проверки, если файлы проверки лежат в raw_data/<class>/small_images_review/.
zh: 可选: 放大审查区域中尺寸不足的图像。输出位于 upscaled_small_images/; 创建数据集仍然只用 CONVERTED/, 需要时把副本合并到那里。为空时的默认审查目录是 raw_data/small_images_review (类别子文件夹); 如果审查文件位于 raw_data/<class>/small_images_review/, 请覆盖审查目录。

source: After initial Convert (and any JPEG extension repair if needed), optionally Dedup/Upscale: copies from each class’s CONVERTED/ into train/ and test/ under the output data directory. Does not pull from small_images_review, upscaled_small_images, or visual_media_review. A good place to put the final dataset on your main drive while raw data stays external.
de: Nach der ersten Konvertierung (und gegebenenfalls einer Reparatur der JPEG-Erweiterung) erfolgt optional eine Deduplizierung/Hochskalierung: Dabei werden Kopien aus dem Ordner „CONVERTED/“ jeder Klasse in die Ordner „train/“ und „test/“ im Ausgabeverzeichnis kopiert. Es werden keine Daten aus den Ordnern „small_images_review“, „upscaled_small_images“ oder „visual_media_review“ übernommen. Dies ist ein geeigneter Ort, um den endgültigen Datensatz auf Ihrem Hauptlaufwerk abzulegen, während die Rohdaten auf einem externen Speichermedium verbleiben.
es: Tras la Convertir inicial (y cualquier reparación de extensión JPEG si hace falta), opcionalmente Deduplicar/Ampliar: copia desde el CONVERTED/ de cada clase a train/ y test/ bajo el directorio de datos de salida. No toma de small_images_review, upscaled_small_images ni visual_media_review. Un buen lugar para poner el conjunto de datos final en la unidad principal mientras los datos brutos siguen en un medio externo.
fr: Après le Convertir initial (et toute réparation d'extension JPEG si nécessaire), facultativement Dédupliquer/Agrandir : copie depuis le CONVERTED/ de chaque classe vers train/ et test/ sous le répertoire de données de sortie. N'extrait rien de small_images_review, upscaled_small_images ou visual_media_review. Un bon endroit pour placer le jeu de données final sur le lecteur principal pendant que les données brutes restent externes.
ja: 最初の変換 (および必要なら JPEG 拡張子の修復) の後、任意で重複排除/アップスケール: 各クラスの CONVERTED/ から出力データディレクトリ下の train/ と test/ へコピーします。small_images_review、upscaled_small_images、visual_media_review からは取りません。生データを外部に置いたまま、最終データセットをメインドライブに置くのに適しています。
ko: 초기 변환 (그리고 필요하면 JPEG 확장자 복구) 후, 선택적으로 중복 제거/업스케일: 각 클래스의 CONVERTED/에서 출력 데이터 디렉터리 아래의 train/와 test/로 복사합니다. small_images_review, upscaled_small_images, visual_media_review에서는 가져오지 않습니다. 원본 데이터는 외부에 두고 최종 데이터셋을 주 드라이브에 두기 좋은 위치입니다.
pt: Após o Converter inicial (e qualquer reparação de extensão JPEG, se for preciso), opcionalmente Deduplicar/Ampliar: copia do CONVERTED/ de cada classe para train/ e test/ sob o diretório de dados de saída. Não obtém de small_images_review, upscaled_small_images ou visual_media_review. Um bom sítio para colocar o conjunto de dados final na unidade principal enquanto os dados brutos ficam externos.
ru: После начального преобразования (и ремонта расширения JPEG, если нужно), необязательно дедупликация/увеличение: копирует из CONVERTED/ каждого класса в train/ и test/ в каталоге выходных данных. Не берёт из small_images_review, upscaled_small_images или visual_media_review. Удобное место для итогового набора данных на основном диске, пока исходные данные остаются на внешнем носителе.
zh: 在初次转换之后 (以及必要时的 JPEG 扩展名修复), 可选地去重/放大: 从每个类别的 CONVERTED/ 复制到输出数据目录下的 train/ 和 test/。不会从 small_images_review、upscaled_small_images 或 visual_media_review 读取。适合在原始数据留在外部时, 把最终数据集放在主驱动器上。

source: Choose a data subcommand and optional ``mb data …`` arguments in the text box (same flags as the CLI).
de: Wählen Sie einen Datenunterbefehl und die optionalen ``mb data …`` Argumente im Textfeld (gleiche Flags wie die CLI).
es: Elija un subcomando de datos y, si quiere, argumentos de ``mb data …`` en el cuadro de texto (las mismas opciones que en la CLI).
fr: Choisissez une sous-commande de données et, au besoin, des arguments ``mb data …`` dans la zone de texte (les mêmes options que dans la CLI).
ja: テキストボックスでデータのサブコマンドと、任意の ``mb data …`` 引数を指定します (CLI と同じフラグ)。
ko: 텍스트 상자에서 데이터 하위 명령과 선택적 ``mb data …`` 인수를 고르세요 (CLI와 같은 플래그).
pt: Escolha um subcomando de dados e, se quiser, argumentos ``mb data …`` na caixa de texto (as mesmas opções que na CLI).
ru: Выберите подкоманду данных и при необходимости аргументы ``mb data …`` в текстовом поле (те же параметры, что в CLI).
zh: 在文本框中选择数据子命令和可选的 ``mb data …`` 参数 (与 CLI 相同的标志)。

source: Gather copies files into timestamped runs under the target dir and tracks hashes so reruns skip already-seen files. Set raw data dir to the pipeline root used by later steps.
de: „Gather“ kopiert Dateien in zeitgestempelte Durchläufe im Zielverzeichnis und verfolgt Hashwerte, sodass bei erneuten Durchläufen bereits verarbeitete Dateien übersprungen werden. Lege das Verzeichnis für Rohdaten auf das Stammverzeichnis der Pipeline fest, das von späteren Schritten verwendet wird.
es: Recopilar copia archivos en ejecuciones con marca de tiempo bajo el directorio de destino y registra hashes para que las repeticiones omitan los archivos ya vistos. Establezca el directorio de datos brutos en la raíz de la canalización que usan los pasos posteriores.
fr: Collecter copie les fichiers dans des exécutions horodatées sous le répertoire cible et suit les empreintes afin que les nouvelles exécutions ignorent les fichiers déjà vus. Définissez le répertoire de données brutes sur la racine du pipeline utilisée par les étapes suivantes.
ja: 収集は、対象ディレクトリの下にタイムスタンプ付きの実行へファイルをコピーし、ハッシュを記録して再実行時に既知のファイルをスキップします。生データディレクトリを、後の手順が使うパイプラインのルートに設定してください。
ko: 수집은 대상 디렉터리 아래의 타임스탬프 실행으로 파일을 복사하고 해시를 기록하여, 다시 실행할 때 이미 본 파일을 건너뜁니다. 원본 데이터 디렉터리를 이후 단계가 사용하는 파이프라인 루트로 설정하세요.
pt: Recolher copia ficheiros para execuções com data e hora sob o diretório de destino e regista hashes para que as repetições ignorem ficheiros já vistos. Defina o diretório de dados brutos como a raiz do pipeline usada pelos passos seguintes.
ru: Сбор копирует файлы в запуски с меткой времени в целевом каталоге и учитывает хэши, чтобы повторные запуски пропускали уже виденные файлы. Задайте каталог исходных данных как корень конвейера, который используют последующие шаги.
zh: 收集把文件复制到目标目录下带时间戳的运行中, 并记录哈希, 以便再次运行时跳过已见过的文件。请将原始数据目录设为后续步骤使用的流水线根目录。

source: Convert walks class folders, writes CONVERTED/ JPEGs, and records a unified snapshot. For image classification, videos and multi-frame GIFs may yield a random frame JPEG in CONVERTED/ plus a duplicate in visual_media_review/ for review only. Very large images are downscaled (max edge 4000px).
de: „Convert“ durchsucht die Klassenordner, speichert die konvertierten JPEGs im Ordner „CONVERTED/“ und erstellt einen einheitlichen Snapshot. Bei der Bildklassifizierung können Videos und GIFs mit mehreren Bildern ein JPEG eines zufällig ausgewählten Bildes im Ordner „CONVERTED/“ sowie ein Duplikat im Ordner „visual_media_review/“ ergeben, das ausschließlich zur Überprüfung dient. Sehr große Bilder werden verkleinert (maximale Breite 4000 Pixel).
es: Convertir recorre las carpetas de clase, escribe JPEG en CONVERTED/ y registra una instantánea unificada. Para la clasificación de imágenes, los vídeos y los GIF de varios fotogramas pueden producir un JPEG de un fotograma aleatorio en CONVERTED/ y un duplicado en visual_media_review/ solo para revisión. Las imágenes muy grandes se reducen (borde máximo 4000px).
fr: Convertir parcourt les dossiers de classe, écrit des JPEG dans CONVERTED/ et enregistre un instantané unifié. Pour la classification d'images, les vidéos et les GIF multi-trames peuvent produire un JPEG d'une trame aléatoire dans CONVERTED/ plus un doublon dans visual_media_review/ pour revue uniquement. Les images très grandes sont réduites (bord max. 4000px).
ja: 変換はクラスフォルダーを走査し、CONVERTED/ に JPEG を書き、統合スナップショットを記録します。画像分類では、動画と複数フレームの GIF から、CONVERTED/ に無作為なフレーム JPEG と、レビュー専用の複製が visual_media_review/ に得られることがあります。非常に大きい画像は縮小されます (最大辺 4000px)。
ko: 변환은 클래스 폴더를 순회하고 CONVERTED/에 JPEG를 쓰며 통합 스냅샷을 기록합니다. 이미지 분류에서 동영상과 다중 프레임 GIF는 CONVERTED/에 임의 프레임 JPEG를, visual_media_review/에 검토 전용 중복을 만들 수 있습니다. 매우 큰 이미지는 축소됩니다 (최대 변 4000px).
pt: Converter percorre as pastas de classe, escreve JPEG em CONVERTED/ e regista um instantâneo unificado. Para classificação de imagens, os vídeos e os GIF de vários fotogramas podem produzir um JPEG de um fotograma aleatório em CONVERTED/ e um duplicado em visual_media_review/ apenas para revisão. As imagens muito grandes são reduzidas (aresta máxima 4000px).
ru: Преобразование обходит папки классов, записывает JPEG в CONVERTED/ и сохраняет единый снимок. Для классификации изображений видео и многокадровые GIF могут дать JPEG случайного кадра в CONVERTED/ и дубликат в visual_media_review/ только для проверки. Очень большие изображения уменьшаются (макс. сторона 4000px).
zh: 转换会遍历类别文件夹, 写入 CONVERTED/ 中的 JPEG, 并记录统一快照。对于图像分类, 视频和多帧 GIF 可能在 CONVERTED/ 中生成随机帧 JPEG, 并在 visual_media_review/ 中生成仅供审查的副本。超大图像会被缩小 (最大边 4000px)。

source: Deduplicate scans only class CONVERTED/ folders, removes duplicate images, and handles tiny dimensions: removes very small images and moves borderline-small ones to each class’s small_images_review/ for optional upscale. Create Dataset sources CONVERTED/ JPEGs only.
de: „Deduplicate“ durchsucht nur die Ordner der Klasse „CONVERTED/“, entfernt doppelte Bilder und verarbeitet Bilder mit sehr kleinen Abmessungen: Es entfernt sehr kleine Bilder und verschiebt solche, die knapp unter der Grenze liegen, in den Ordner „small_images_review/“ der jeweiligen Klasse, wo sie optional hochskaliert werden können. Erstelle Datensatzquellen ausschließlich aus den JPEGs im Ordner „CONVERTED/“.
es: Deduplicar examina solo las carpetas CONVERTED/ de clase, elimina imágenes duplicadas y trata las dimensiones mínimas: elimina las imágenes muy pequeñas y mueve las del límite de tamaño pequeño al small_images_review/ de cada clase para una ampliación opcional. Crear conjunto de datos toma JPEG solo de CONVERTED/.
fr: Dédupliquer analyse uniquement les dossiers CONVERTED/ de classe, retire les images en double et traite les très petites dimensions : retire les images très petites et déplace celles à la limite du trop petit vers le small_images_review/ de chaque classe pour un agrandissement facultatif. Créer le jeu de données ne prend des JPEG que dans CONVERTED/.
ja: 重複排除はクラスの CONVERTED/ フォルダーだけを走査し、重複画像を削除し、極小サイズを処理します。非常に小さい画像を削除し、境界的に小さい画像は任意のアップスケール用に各クラスの small_images_review/ へ移します。データセットを作成は CONVERTED/ の JPEG のみをソースにします。
ko: 중복 제거는 클래스 CONVERTED/ 폴더만 검사하고, 중복 이미지를 제거하며, 아주 작은 크기를 처리합니다. 매우 작은 이미지는 제거하고, 경계선상의 작은 이미지는 선택적 업스케일을 위해 각 클래스의 small_images_review/로 옮깁니다. 데이터셋 만들기는 CONVERTED/의 JPEG만 소스로 사용합니다.
pt: Deduplicar analisa apenas as pastas CONVERTED/ de classe, remove imagens duplicadas e trata dimensões mínimas: remove imagens muito pequenas e move as do limiar de tamanho pequeno para o small_images_review/ de cada classe para uma ampliação opcional. Criar conjunto de dados usa JPEG apenas de CONVERTED/.
ru: Дедупликация сканирует только папки CONVERTED/ классов, удаляет дубликаты изображений и обрабатывает крошечные размеры: удаляет очень маленькие изображения и перемещает погранично маленькие в small_images_review/ каждого класса для необязательного увеличения. Создание набора данных берёт JPEG только из CONVERTED/.
zh: 去重只扫描类别 CONVERTED/ 文件夹, 删除重复图像, 并处理过小尺寸: 删除非常小的图像, 把临界偏小的图像移到每个类别的 small_images_review/ 以便可选放大。创建数据集仅以 CONVERTED/ 中的 JPEG 为来源。

source: Optional: reads the small-image review tree and writes upscaled copies under upscaled_small_images/. Create Dataset does not read that output—copy wanted files into CONVERTED/ before create-dataset if they should appear in train/test.
de: Optional: Liest den Verzeichnisbaum „small-image“ und schreibt hochskalierte Kopien in den Ordner „upscaled_small_images/“. Der Befehl „Create Dataset“ berücksichtigt diese Ausgabe nicht – kopieren Sie die gewünschten Dateien vor dem Ausführen von „create-dataset“ in den Ordner „CONVERTED/“, wenn sie in den Ordnern „train“ und „test“ erscheinen sollen.
es: Opcional: lee el árbol de revisión de imágenes pequeñas y escribe copias ampliadas en upscaled_small_images/. Crear conjunto de datos no lee esa salida - copie los archivos deseados a CONVERTED/ antes de create-dataset si deben aparecer en train/test.
fr: Facultatif : lit l'arbre de revue des petites images et écrit des copies agrandies sous upscaled_small_images/. Créer le jeu de données ne lit pas cette sortie - copiez les fichiers voulus dans CONVERTED/ avant create-dataset s'ils doivent apparaître dans train/test.
ja: 任意: 小さい画像のレビューツリーを読み、拡大コピーを upscaled_small_images/ に書き出します。データセットを作成はその出力を読みません。train/test に含めるファイルは、create-dataset の前に CONVERTED/ へコピーしてください。
ko: 선택: 작은 이미지 검토 트리를 읽고 확대 사본을 upscaled_small_images/에 씁니다. 데이터셋 만들기는 그 출력을 읽지 않습니다. train/test에 넣을 파일은 create-dataset 전에 CONVERTED/로 복사하세요.
pt: Opcional: lê a árvore de revisão de imagens pequenas e escreve cópias ampliadas em upscaled_small_images/. Criar conjunto de dados não lê essa saída - copie os ficheiros pretendidos para CONVERTED/ antes de create-dataset se devem aparecer em train/test.
ru: Необязательно: читает дерево проверки маленьких изображений и записывает увеличенные копии в upscaled_small_images/. Создание набора данных не читает этот вывод - скопируйте нужные файлы в CONVERTED/ до create-dataset, если они должны попасть в train/test.
zh: 可选: 读取小图像审查树, 并把放大副本写入 upscaled_small_images/。创建数据集不读取该输出。若这些文件应出现在 train/test 中, 请在 create-dataset 之前把需要的文件复制到 CONVERTED/。
