Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Number of unfrozen training epochs (default: from config)
de: Anzahl von unschlossenen Trainingsepochen (Standardmäßig: vom Config Defaults)
es: Número de épocas de entrenamiento descongelado (predeterminado: desde la configuración)
fr: Nombre d'époques d'entraînement dégelé (par défaut : depuis la configuration)
ja: 非凍結学習のエポック数 (既定: 設定から)
ko: 비동결 학습 에포크 수 (기본값: 설정에서)
pt: Número de épocas de treino descongelado (predefinição: a partir da configuração)
ru: Число эпох размороженного обучения (по умолчанию: из конфигурации)
zh: 解冻训练的轮数 (默认: 来自配置)

source: Learning rate for frozen phase (default: from config)
de: Lernrate für die frorene Phase (voredefiniert: aus der Konfiguration)
es: Tasa de aprendizaje de la fase congelada (predeterminado: desde la configuración)
fr: Taux d'apprentissage de la phase gelée (par défaut : depuis la configuration)
ja: 凍結フェーズの学習率 (既定: 設定から)
ko: 동결 단계의 학습률 (기본값: 설정에서)
pt: Taxa de aprendizagem da fase congelada (predefinição: a partir da configuração)
ru: Скорость обучения замороженной фазы (по умолчанию: из конфигурации)
zh: 冻结阶段的学习率 (默认: 来自配置)

source: Maximum learning rate for unfrozen phase (default: from config)
de: Maximaler Lernrate für die nichtgefrorene Phase (Standard: aus der Konfiguration)
es: Tasa de aprendizaje máxima de la fase descongelada (predeterminado: desde la configuración)
fr: Taux d'apprentissage maximal de la phase dégelée (par défaut : depuis la configuration)
ja: 非凍結フェーズの最大学習率 (既定: 設定から)
ko: 비동결 단계의 최대 학습률 (기본값: 설정에서)
pt: Taxa de aprendizagem máxima da fase descongelada (predefinição: a partir da configuração)
ru: Максимальная скорость обучения размороженной фазы (по умолчанию: из конфигурации)
zh: 解冻阶段的最大学习率 (默认: 来自配置)

source: Minimum learning rate for unfrozen phase (default: from config)
de: Minimale Lernrate für die nicht gefrorene Phase (Standard: aus der Konfiguration)
es: Tasa de aprendizaje mínima de la fase descongelada (predeterminado: desde la configuración)
fr: Taux d'apprentissage minimal de la phase dégelée (par défaut : depuis la configuration)
ja: 非凍結フェーズの最小学習率 (既定: 設定から)
ko: 비동결 단계의 최소 학습률 (기본값: 설정에서)
pt: Taxa de aprendizagem mínima da fase descongelada (predefinição: a partir da configuração)
ru: Минимальная скорость обучения размороженной фазы (по умолчанию: из конфигурации)
zh: 解冻阶段的最小学习率 (默认: 来自配置)

source: Batch size (default: from config or auto-detect)
de: Batchgröße (Standard: aus der Konfiguration oder automatisch ermittelt werden)
es: Tamaño del lote (predeterminado: desde la configuración o detección automática)
fr: Taille du lot (par défaut : depuis la configuration ou détection automatique)
ja: バッチサイズ (既定: 設定から、または自動検出)
ko: 배치 크기 (기본값: 설정 또는 자동 감지)
pt: Tamanho do lote (predefinição: a partir da configuração ou deteção automática)
ru: Размер пакета (по умолчанию: из конфигурации или автоматическое определение)
zh: 批大小 (默认: 来自配置或自动检测)

source: Image size (default: 224). For --model-type image_generation_lora, this is the training resolution instead (default: 512).
de: Bildgröße (Standard: 224). Für --model-type image_generation_lora ist dies stattdessen die Trainingsauflösung (Standard: 512).
es: Tamaño de imagen (predeterminado: 224). Con --model-type image_generation_lora, es en su lugar la resolución de entrenamiento (predeterminado: 512).
fr: Taille de l'image (par défaut : 224). Pour --model-type image_generation_lora, il s'agit plutôt de la résolution d'entraînement (par défaut : 512).
ja: 画像サイズ (既定: 224)。--model-type image_generation_lora では、代わりに学習解像度です (既定: 512)。
ko: 이미지 크기 (기본값: 224). --model-type image_generation_lora 에서는 대신 학습 해상도입니다 (기본값: 512).
pt: Tamanho da imagem (predefinição: 224). Para --model-type image_generation_lora, passa a ser a resolução de treino (predefinição: 512).
ru: Размер изображения (по умолчанию: 224). Для --model-type image_generation_lora это вместо этого разрешение обучения (по умолчанию: 512).
zh: 图像尺寸 (默认: 224)。对于 --model-type image_generation_lora, 此处改为训练分辨率 (默认: 512)。

source: Number of data loading workers (default: from config)
de: Anzahl der Datenvorlader (Standard: aus der Konfiguration)
es: Número de procesos de carga de datos (predeterminado: desde la configuración)
fr: Nombre de processus de chargement des données (par défaut : depuis la configuration)
ja: データ読み込みワーカー数 (既定: 設定から)
ko: 데이터 적재 워커 수 (기본값: 설정에서)
pt: Número de processos de carregamento de dados (predefinição: a partir da configuração)
ru: Число рабочих процессов загрузки данных (по умолчанию: из конфигурации)
zh: 数据加载工作进程数 (默认: 来自配置)

source: Whether an image carries one class or several (image_classification only; default: from config, which ships as single_label). multi_label reads label_schema.json and labels.jsonl beside the dataset and trains independent per-label sigmoids. PyTorch only.
de: Ob ein Bild eine Klasse oder mehrere (nur image_classification; Standard: aus der Konfiguration, die als single_label bereitgestellt wird). multi_label liest label_schema.json und labels.jsonl neben dem Datensatz und trainiert unabhängige Sigmoid‑Funktionen pro Label. Nur PyTorch.
es: Si una imagen tiene una clase o varias (solo image_classification; predeterminado: desde la configuración, que se entrega como single_label). multi_label lee label_schema.json y labels.jsonl junto al conjunto de datos y entrena sigmoides independientes por etiqueta. Solo PyTorch.
fr: Indique si une image porte une classe ou plusieurs (image_classification uniquement ; par défaut : depuis la configuration, qui est livrée en single_label). multi_label lit label_schema.json et labels.jsonl à côté du jeu de données et entraîne des sigmoïdes indépendantes par étiquette. PyTorch uniquement.
ja: 画像が持つクラスが1つか複数か (image_classification のみ。既定: 設定から。出荷時は single_label)。multi_label はデータセットの隣にある label_schema.json と labels.jsonl を読み、ラベルごとに独立したシグモイドを学習します。PyTorch のみ。
ko: 이미지가 클래스를 하나 가지는지 여러 개 가지는지 (image_classification 전용. 기본값: 설정에서, 제공 값은 single_label). multi_label 은 데이터셋 옆의 label_schema.json 과 labels.jsonl 을 읽고 레이블별 독립 시그모이드를 학습합니다. PyTorch 전용.
pt: Se uma imagem tem uma classe ou várias (apenas image_classification; predefinição: a partir da configuração, fornecida como single_label). multi_label lê label_schema.json e labels.jsonl ao lado do conjunto de dados e treina sigmóides independentes por etiqueta. Apenas PyTorch.
ru: Несет ли изображение один класс или несколько (только image_classification; по умолчанию: из конфигурации, поставляется как single_label). multi_label читает label_schema.json и labels.jsonl рядом с набором данных и обучает независимые сигмоиды для каждой метки. Только PyTorch.
zh: 图像是携带一个类别还是多个类别 (仅 image_classification; 默认: 来自配置, 出厂值为 single_label)。multi_label 读取数据集旁的 label_schema.json 和 labels.jsonl, 并按标签训练独立的 sigmoid。仅 PyTorch。

source: Train at --image-size even when the architecture expects a different one. Only affects backbones with a fixed input resolution (e.g. siglip2_*), where a mismatch means the pretrained position embeddings no longer line up.
de: Trainiere bei --image-size, selbst wenn die Architektur eine andere erwartet. Wirkt nur bei Backbones mit fester Eingangsauflösung (z. B. siglip2_*), bei denen eine Diskrepanz bedeutet, dass die vortrainierten Positions‑Embeddings nicht mehr übereinstimmen.
es: Entrenar con --image-size aunque la arquitectura espere otro tamaño. Solo afecta a los backbones con resolución de entrada fija (p. ej. siglip2_*), donde un desajuste hace que los embeddings de posición preentrenados dejen de alinearse.
fr: Entraîner avec --image-size même si l'architecture en attend une autre. N'affecte que les backbones à résolution d'entrée fixe (p. ex. siglip2_*), où un écart fait que les plongements de position préentraînés ne s'alignent plus.
ja: アーキテクチャが別のサイズを想定していても --image-size で学習します。入力解像度が固定のバックボーン (例: siglip2_*) にだけ影響します。サイズが一致しないと、事前学習済みの位置埋め込みが揃わなくなります。
ko: 아키텍처가 다른 크기를 기대하더라도 --image-size 로 학습합니다. 입력 해상도가 고정된 백본 (예: siglip2_*) 에만 영향을 줍니다. 크기가 맞지 않으면 사전 학습된 위치 임베딩이 더 이상 정렬되지 않습니다.
pt: Treinar com --image-size mesmo quando a arquitetura espera outro tamanho. Afeta apenas backbones com resolução de entrada fixa (p. ex. siglip2_*), em que uma incompatibilidade faz com que os embeddings de posição pré-treinados deixem de ficar alinhados.
ru: Обучать с --image-size, даже если архитектура ожидает другой размер. Влияет только на магистрали с фиксированным входным разрешением (напр. siglip2_*), где несовпадение означает, что предобученные позиционные эмбеддинги больше не совпадают.
zh: 即使架构期望的尺寸不同, 也按 --image-size 训练。仅影响输入分辨率固定的骨干网络 (例如 siglip2_*)。尺寸不匹配时, 预训练位置嵌入将不再对齐。

source: Compensate an imbalanced training set by weighting the training loss (image_classification only; default: from config). Validation loss stays unweighted so it remains comparable across settings.
de: Ein unausgewogenes Trainingsset ausgleichen, indem der Trainingsverlust gewichtet wird (nur image_classification; Vorgabe: aus config). Der Validierungsverlust bleibt ungewichtet, damit er über Einstellungen hinweg vergleichbar bleibt.
es: Compensar un conjunto de datos de entrenamiento desequilibrado aplicando pesos a la pérdida de entrenamiento (solo image_classification; predeterminado: desde la configuración). La pérdida de validación permanece sin pesos para que siga siendo comparable entre ajustes.
fr: Compenser un jeu de données d'entraînement déséquilibré en appliquant des poids à la perte d'entraînement (image_classification uniquement ; par défaut : depuis la configuration). La perte de validation reste sans poids afin de rester comparable d'un réglage à l'autre.
ja: 不均衡な学習データセットを、学習損失に重みを付けて補正します (image_classification のみ。既定: 設定から)。検証損失は重みなしのままなので、条件が違っても比較できます。
ko: 불균형한 학습 데이터셋을 학습 손실에 가중치를 적용하여 보정합니다 (image_classification 전용. 기본값: 설정에서). 검증 손실은 가중치를 두지 않아 조건이 달라도 비교할 수 있습니다.
pt: Compensar um conjunto de dados de treino desequilibrado aplicando pesos à perda de treino (apenas image_classification; predefinição: a partir da configuração). A perda de validação permanece sem pesos para continuar comparável entre definições.
ru: Компенсировать несбалансированный обучающий набор данных, назначая веса потере обучения (только image_classification; по умолчанию: из конфигурации). Потеря проверки остается без весов, чтобы оставаться сравнимой при разных параметрах.
zh: 通过对训练损失施加权重, 补偿不平衡的训练数据集 (仅 image_classification; 默认: 来自配置)。验证损失保持不加权重, 以便在不同设置下仍可比较。

source: Ceiling on any single class weight (--class-weighting inverse_frequency only; default: from config)
de: Obergrenze für jedes einzelne Klassengewicht (--class-weighting inverse_frequency only; default: from config)
es: Techo del peso de una sola clase (solo --class-weighting inverse_frequency; predeterminado: desde la configuración)
fr: Plafond du poids d'une seule classe (--class-weighting inverse_frequency uniquement ; par défaut : depuis la configuration)
ja: 単一クラスの重みの上限 (--class-weighting inverse_frequency のみ。既定: 設定から)
ko: 단일 클래스 가중치의 상한 (--class-weighting inverse_frequency 전용. 기본값: 설정에서)
pt: Teto do peso de uma única classe (apenas --class-weighting inverse_frequency; predefinição: a partir da configuração)
ru: Потолок веса одного класса (только --class-weighting inverse_frequency; по умолчанию: из конфигурации)
zh: 单个类别权重的上限 (仅 --class-weighting inverse_frequency; 默认: 来自配置)

source: Random seed. Currently only consumed by --model-type image_generation_lora (reproducible LoRA weight init and noise sampling).
de: Zufälliger Startwert. Derzeit nur von --model-type image_generation_lora verwendet (reproduzierbare LoRA-Gewichtsinitialisierung und Rauschabtastung).
es: Semilla aleatoria. Actualmente solo la consume --model-type image_generation_lora (inicialización reproducible de los pesos LoRA y muestreo del ruido).
fr: Graine aléatoire. Actuellement utilisée seulement par --model-type image_generation_lora (initialisation reproductible des poids LoRA et échantillonnage du bruit).
ja: 乱数シード。現在は --model-type image_generation_lora だけで使われます (再現可能な LoRA の重み初期化とノイズのサンプリング)。
ko: 무작위 시드. 현재는 --model-type image_generation_lora 에서만 사용됩니다 (재현 가능한 LoRA 가중치 초기화와 노이즈 샘플링).
pt: Semente aleatória. Atualmente só é consumida por --model-type image_generation_lora (inicialização reproduzível dos pesos LoRA e amostragem do ruído).
ru: Случайное начальное значение. Сейчас используется только при --model-type image_generation_lora (воспроизводимая инициализация весов LoRA и выборка шума).
zh: 随机种子。目前仅 --model-type image_generation_lora 会使用 (可复现的 LoRA 权重初始化和噪声采样)。

source: LoRA adapter rank (--model-type image_generation_lora only; default: 16)
de: Rang des LoRA-Adapters (nur bei --model-type image_generation_lora; Standard: 16)
es: Rango del adaptador LoRA (solo --model-type image_generation_lora; predeterminado: 16)
fr: Rang de l'adaptateur LoRA (--model-type image_generation_lora uniquement ; par défaut : 16)
ja: LoRA アダプタのランク (--model-type image_generation_lora のみ。既定: 16)
ko: LoRA 어댑터 랭크 (--model-type image_generation_lora 전용. 기본값: 16)
pt: Posto do adaptador LoRA (apenas --model-type image_generation_lora; predefinição: 16)
ru: Ранг адаптера LoRA (только --model-type image_generation_lora; по умолчанию: 16)
zh: LoRA 适配器的秩 (仅 --model-type image_generation_lora; 默认: 16)

source: LoRA adapter alpha scaling (--model-type image_generation_lora only; default: same as --lora-rank)
de: LoRA-Adapter-Alpha-Skalierung (nur bei --model-type image_generation_lora; Standard: gleich wie --lora-rank)
es: Escala alfa del adaptador LoRA (solo --model-type image_generation_lora; predeterminado: igual que --lora-rank)
fr: Mise à l'échelle alpha de l'adaptateur LoRA (--model-type image_generation_lora uniquement ; par défaut : identique à --lora-rank)
ja: LoRA アダプタのアルファスケーリング (--model-type image_generation_lora のみ。既定: --lora-rank と同じ)
ko: LoRA 어댑터 알파 스케일 (--model-type image_generation_lora 전용. 기본값: --lora-rank 과 같음)
pt: Escala alfa do adaptador LoRA (apenas --model-type image_generation_lora; predefinição: igual a --lora-rank)
ru: Альфа-масштабирование адаптера LoRA (только --model-type image_generation_lora; по умолчанию: как у --lora-rank)
zh: LoRA 适配器的 alpha 缩放 (仅 --model-type image_generation_lora; 默认: 与 --lora-rank 相同)

source: Learning rate for the LoRA adapter parameters (--model-type image_generation_lora only; default: 1e-4). Unrelated to --frozen-lr/--unfrozen-lr-* (image_classification only).
de: Lernrate für die LoRA-Adapter-Parameter (nur --model-type image_generation_lora; Standard: 1e-4). Unabhängig von --frozen-lr/--unfrozen-lr-* (nur image_classification).
es: Tasa de aprendizaje de los parámetros del adaptador LoRA (solo --model-type image_generation_lora; predeterminado: 1e-4). No está relacionada con --frozen-lr/--unfrozen-lr-* (solo image_classification).
fr: Taux d'apprentissage des paramètres de l'adaptateur LoRA (--model-type image_generation_lora uniquement ; par défaut : 1e-4). Sans lien avec --frozen-lr/--unfrozen-lr-* (image_classification uniquement).
ja: LoRA アダプタのパラメータの学習率 (--model-type image_generation_lora のみ。既定: 1e-4)。--frozen-lr/--unfrozen-lr-* (image_classification のみ) とは無関係です。
ko: LoRA 어댑터 매개변수의 학습률 (--model-type image_generation_lora 전용. 기본값: 1e-4). --frozen-lr/--unfrozen-lr-* (image_classification 전용) 과는 무관합니다.
pt: Taxa de aprendizagem dos parâmetros do adaptador LoRA (apenas --model-type image_generation_lora; predefinição: 1e-4). Sem relação com --frozen-lr/--unfrozen-lr-* (apenas image_classification).
ru: Скорость обучения параметров адаптера LoRA (только --model-type image_generation_lora; по умолчанию: 1e-4). Не связана с --frozen-lr/--unfrozen-lr-* (только image_classification).
zh: LoRA 适配器参数的学习率 (仅 --model-type image_generation_lora; 默认: 1e-4)。与 --frozen-lr/--unfrozen-lr-* (仅 image_classification) 无关。

source: Total optimizer steps to train (--model-type image_generation_lora only; default: 1000). LoRA training here is step-based, not epoch-based.
de: Gesamtschritte des Optimierers für das Training (nur bei --model-type image_generation_lora; Standard: 1000). Das LoRA-Training ist hier schrittbasiert, nicht epochenbasiert.
es: Pasos totales del optimizador para el entrenamiento (solo --model-type image_generation_lora; predeterminado: 1000). Aquí el entrenamiento LoRA se cuenta por pasos, no por épocas.
fr: Nombre total de pas de l'optimiseur pour l'entraînement (--model-type image_generation_lora uniquement ; par défaut : 1000). Ici, l'entraînement LoRA se compte en pas, et non en époques.
ja: 学習するオプティマイザの合計ステップ数 (--model-type image_generation_lora のみ。既定: 1000)。ここでの LoRA 学習はエポック単位ではなくステップ単位です。
ko: 학습할 옵티마이저 총 스텝 (--model-type image_generation_lora 전용. 기본값: 1000). 여기서 LoRA 학습은 에포크가 아니라 스텝 기준입니다.
pt: Total de passos do otimizador para o treino (apenas --model-type image_generation_lora; predefinição: 1000). Aqui o treino LoRA conta-se em passos, não em épocas.
ru: Всего шагов оптимизатора для обучения (только --model-type image_generation_lora; по умолчанию: 1000). Здесь обучение LoRA считается шагами, а не эпохами.
zh: 训练所用的优化器总步数 (仅 --model-type image_generation_lora; 默认: 1000)。此处的 LoRA 训练按步计算, 不按轮次。

source: --model-type image_generation_lora only: the base model's architecture (different architectures load different components and LoRA target layers). Auto-detected from a local checkpoint's model_index.json when omitted; required when --architecture is a hub id rather than a local path, since that can't be auto-detected without a network call. flux (recommended default), chroma, and stable_diffusion_1x are implemented today — stable_diffusion_xl, stable_diffusion_3, and z_image_turbo are recognized but not yet supported.
de: --model-type image_generation_lora nur: Die Architektur des Basismodells (verschiedene Architekturen laden unterschiedliche Komponenten und LoRA-Zielebenen). Automatisch aus model_index.json eines lokalen Checkpoints erkannt, wenn weggelassen; erforderlich, wenn --architecture eine Hub-ID und kein lokaler Pfad ist, da dies ohne Netzwerkaufruf nicht automatisch erkannt werden kann. flux (empfohlene Standardeinstellung), chroma und stable_diffusion_1x sind derzeit implementiert — stable_diffusion_xl, stable_diffusion_3 und z_image_turbo werden erkannt, aber noch nicht unterstützt.
es: --model-type image_generation_lora solamente: la arquitectura del modelo base (arquitecturas distintas cargan componentes distintos y capas objetivo de LoRA distintas). Se detecta automáticamente a partir del model_index.json de un punto de control local cuando se omite; es obligatoria cuando --architecture es un hub id y no una ruta local, ya que no se puede detectar automáticamente sin una llamada de red. flux (valor predeterminado recomendado), chroma y stable_diffusion_1x están implementados hoy - stable_diffusion_xl, stable_diffusion_3 y z_image_turbo se reconocen, pero aún no se admiten.
fr: --model-type image_generation_lora uniquement : architecture du modèle de base (des architectures différentes chargent des composants différents et des couches cibles LoRA différentes). Détection automatique depuis le model_index.json d'un point de contrôle local en cas d'omission ; obligatoire lorsque --architecture est un hub id plutôt qu'un chemin local, car la détection automatique est impossible sans appel réseau. flux (valeur par défaut recommandée), chroma et stable_diffusion_1x sont implémentés aujourd'hui - stable_diffusion_xl, stable_diffusion_3 et z_image_turbo sont reconnus, mais pas encore pris en charge.
ja: --model-type image_generation_lora のみ: ベースモデルのアーキテクチャ (アーキテクチャが異なると、読み込むコンポーネントと LoRA 対象レイヤーが異なります)。省略時はローカルチェックポイントの model_index.json から自動検出します。--architecture がローカルパスではなく hub id のときは必須です。ネットワーク呼び出しなしでは自動検出できないためです。flux (推奨の既定)、chroma、stable_diffusion_1x は現在実装済みです - stable_diffusion_xl、stable_diffusion_3、z_image_turbo は認識されますが、まだ対応していません。
ko: --model-type image_generation_lora 전용: 기본 모델의 아키텍처 (아키텍처에 따라 불러오는 구성 요소와 LoRA 대상 레이어가 다릅니다). 생략하면 로컬 체크포인트의 model_index.json 에서 자동으로 감지합니다. --architecture 가 로컬 경로가 아닌 hub id 이면 필수입니다. 네트워크 호출 없이는 자동 감지가 불가능하기 때문입니다. flux (권장 기본값), chroma, stable_diffusion_1x 는 현재 구현되어 있습니다 - stable_diffusion_xl, stable_diffusion_3, z_image_turbo 는 인식되지만 아직 지원되지 않습니다.
pt: --model-type image_generation_lora apenas: a arquitetura do modelo base (arquiteturas diferentes carregam componentes diferentes e camadas alvo de LoRA diferentes). Detetada automaticamente a partir do model_index.json de um ponto de verificação local quando omitida; obrigatória quando --architecture é um hub id e não um caminho local, pois não pode ser detetada automaticamente sem uma chamada de rede. flux (predefinição recomendada), chroma e stable_diffusion_1x estão implementados hoje - stable_diffusion_xl, stable_diffusion_3 e z_image_turbo são reconhecidos, mas ainda não são suportados.
ru: --model-type image_generation_lora только: архитектура базовой модели (разные архитектуры загружают разные компоненты и целевые слои LoRA). При пропуске определяется автоматически из model_index.json локальной контрольной точки; обязательна, когда --architecture является hub id, а не локальным путём, так как без сетевого вызова автоматическое определение невозможно. flux (рекомендуемое значение по умолчанию), chroma и stable_diffusion_1x реализованы сейчас - stable_diffusion_xl, stable_diffusion_3 и z_image_turbo распознаются, но пока не поддерживаются.
zh: 仅 --model-type image_generation_lora: 基础模型的架构 (不同架构会加载不同的组件和 LoRA 目标层)。省略时从本地检查点的 model_index.json 自动检测; 当 --architecture 是 hub id 而不是本地路径时为必填, 因为没有网络调用就无法自动检测。flux (推荐默认值)、chroma 和 stable_diffusion_1x 目前已实现 - stable_diffusion_xl、stable_diffusion_3 和 z_image_turbo 可被识别, 但尚未支持。

source: Path to checkpoint to resume training from
de: Pfad zum Checkpunkt um die Training fortzusetzen von
es: Ruta del punto de control desde el que reanudar el entrenamiento
fr: Chemin du point de contrôle pour reprendre l'entraînement
ja: 学習を再開するチェックポイントのパス
ko: 학습을 재개할 체크포인트의 경로
pt: Caminho do ponto de verificação para retomar o treino
ru: Путь к контрольной точке, с которой возобновить обучение
zh: 用于恢复训练的检查点路径

source: Skip updating the unified snapshot with training data
de: Überspringen Sie die Aktualisierung der einheitlichen Momentaufnahme mit den Trainingdaten.
es: Omitir la actualización de la instantánea unificada con los datos de entrenamiento
fr: Ne pas mettre à jour l'instantané unifié avec les données d'entraînement
ja: 学習データによる統合スナップショットの更新を省略
ko: 학습 데이터로 통합 스냅샷을 갱신하지 않음
pt: Omitir a atualização do instantâneo unificado com os dados de treino
ru: Не обновлять единый снимок данными обучения
zh: 跳过使用训练数据更新统一快照

source: Load TrainingRunArgs from JSON (see mb.training.run_args); other train flags are ignored
de: Laden von TrainingRunArgs aus JSON (siehe mb.training.run_args); andere Train-Flaggen werden ignoriert.
es: Cargar TrainingRunArgs desde JSON (véase mb.training.run_args); se ignoran las demás opciones de train
fr: Charger TrainingRunArgs depuis JSON (voir mb.training.run_args) ; les autres options de train sont ignorées
ja: JSON から TrainingRunArgs を読み込みます (mb.training.run_args を参照)。他の train フラグは無視されます
ko: JSON 에서 TrainingRunArgs 를 불러옵니다 (mb.training.run_args 참조). 다른 train 플래그는 무시됩니다
pt: Carregar TrainingRunArgs a partir de JSON (ver mb.training.run_args); as outras opções de train são ignoradas
ru: Загрузить TrainingRunArgs из JSON (см. mb.training.run_args); остальные флаги train игнорируются
zh: 从 JSON 加载 TrainingRunArgs (参见 mb.training.run_args); 忽略其他 train 标志
