Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: both correct: {n} ({pct:.1f}%)
de: beides richtig: {n} ({pct:.1f} %)
es: ambos correctos: {n} ({pct:.1f}%)
fr: les deux corrects : {n} ({pct:.1f}%)
ja: 両方正解: {n} ({pct:.1f}%)
ko: 둘 다 정답: {n} ({pct:.1f}%)
pt: ambos corretos: {n} ({pct:.1f}%)
ru: оба верны: {n} ({pct:.1f}%)
zh: 两者都正确: {n} ({pct:.1f}%)

source: only A correct: {n} ({pct:.1f}%)
es: solo A correcto: {n} ({pct:.1f}%)
fr: seul A correct : {n} ({pct:.1f}%)
ja: A のみ正解: {n} ({pct:.1f}%)
ko: A 만 정답: {n} ({pct:.1f}%)
pt: só A correto: {n} ({pct:.1f}%)
ru: только A верно: {n} ({pct:.1f}%)
zh: 仅 A 正确: {n} ({pct:.1f}%)

source: only B correct: {n} ({pct:.1f}%)
de: Nur B ist richtig: {n} ({pct:.1f} %)
es: solo B correcto: {n} ({pct:.1f}%)
fr: seul B correct : {n} ({pct:.1f}%)
ja: B のみ正解: {n} ({pct:.1f}%)
ko: B 만 정답: {n} ({pct:.1f}%)
pt: só B correto: {n} ({pct:.1f}%)
ru: только B верно: {n} ({pct:.1f}%)
zh: 仅 B 正确: {n} ({pct:.1f}%)

source: both wrong: {n} ({pct:.1f}%)
de: beides falsch: {n} ({pct:.1f} %)
es: ambos incorrectos: {n} ({pct:.1f}%)
fr: les deux incorrects : {n} ({pct:.1f}%)
ja: 両方不正解: {n} ({pct:.1f}%)
ko: 둘 다 오답: {n} ({pct:.1f}%)
pt: ambos errados: {n} ({pct:.1f}%)
ru: оба неверны: {n} ({pct:.1f}%)
zh: 两者都错误: {n} ({pct:.1f}%)

source: Prediction disagreement (A class ≠ B class): {n} ({pct:.1f}%)
de: Diskrepanz bei der Vorhersage (Klasse A ≠ Klasse B): {n} ({pct:.1f} %)
es: Desacuerdo de predicción (la clase A es distinta de la clase B): {n} ({pct:.1f}%)
fr: Désaccord de prédiction (la classe A est différente de la classe B) : {n} ({pct:.1f}%)
ja: 予測の不一致 (クラス A とクラス B が異なる): {n} ({pct:.1f}%)
ko: 예측 불일치 (클래스 A 와 클래스 B 가 다름): {n} ({pct:.1f}%)
pt: Desacordo de previsão (a classe A é diferente da classe B): {n} ({pct:.1f}%)
ru: Расхождение предсказаний (класс A отличается от класса B): {n} ({pct:.1f}%)
zh: 预测不一致 (类别 A 与类别 B 不同): {n} ({pct:.1f}%)

source: Note: disagreement counts images where A and B pick different classes; when both match the folder label, that still counts as both correct above.
de: Hinweis: Als „Uneinigkeit“ gelten Fälle, in denen A und B unterschiedliche Klassen auswählen; wenn beide die Ordnerbezeichnung übereinstimmen, gilt dies weiterhin als „beide richtig“.
es: Nota: el desacuerdo cuenta las imágenes en las que A y B eligen clases distintas; si ambas coinciden con la etiqueta de la carpeta, eso sigue contando arriba como ambos correctos.
fr: Note : le désaccord compte les images où A et B choisissent des classes différentes ; lorsque les deux correspondent à l'étiquette du dossier, cela compte toujours ci-dessus comme les deux corrects.
ja: 注: 不一致は A と B が別のクラスを選んだ画像を数えます。両方がフォルダーのラベルと一致する場合も、上では両方正解として数えます。
ko: 참고: 불일치는 A 와 B 가 다른 클래스를 고른 이미지를 셉니다. 둘 다 폴더 레이블과 맞아도, 위에서는 둘 다 정답으로 셉니다.
pt: Nota: o desacordo conta as imagens em que A e B escolhem classes diferentes; quando ambas coincidem com a etiqueta da pasta, isso continua a contar acima como ambos corretos.
ru: Примечание: расхождение считает изображения, где A и B выбирают разные классы; если оба совпадают с меткой папки, выше это все равно считается как оба верны.
zh: 注: 不一致统计 A 和 B 选择不同类别的图像; 当两者都与文件夹标签一致时, 在上方仍计为两者都正确。

source: Disagreement rows printed: {k}
de: Missstimmung Zeilen Druck: {k}
es: Filas de desacuerdo impresas: {k}
fr: Lignes de désaccord affichées : {k}
ja: 表示した不一致行: {k}
ko: 출력한 불일치 행: {k}
pt: Linhas de desacordo impressas: {k}
ru: Выведено строк расхождения: {k}
zh: 已打印的不一致行: {k}

source: (Use --max-disagreement-report to print more; counts above are for the full split.)
de: (Verwenden Sie --max-disagreement-report, um weitere Informationen anzuzeigen; die oben genannten Zahlen beziehen sich auf die vollständige Aufteilung.)
es: (Use --max-disagreement-report para imprimir más; los recuentos de arriba corresponden a la división completa.)
fr: (Utilisez --max-disagreement-report pour en afficher davantage ; les décomptes ci-dessus portent sur la division complète.)
ja: (さらに表示するには --max-disagreement-report を使います。上の件数は分割全体のものです。)
ko: (더 출력하려면 --max-disagreement-report 를 사용하세요. 위의 개수는 전체 분할에 대한 값입니다.)
pt: (Use --max-disagreement-report para imprimir mais; as contagens acima referem-se à divisão completa.)
ru: (Используйте --max-disagreement-report, чтобы вывести больше; подсчеты выше относятся ко всему разбиению.)
zh: (使用 --max-disagreement-report 可打印更多; 上方计数针对完整划分。)

source: Model A file not found: {path}
de: Modell A Datei nicht gefunden: {path}
es: No se encontró el archivo del modelo A: {path}
fr: Fichier du modèle A introuvable : {path}
ja: モデル A のファイルが見つかりません: {path}
ko: 모델 A 파일을 찾을 수 없습니다: {path}
pt: Ficheiro do modelo A não encontrado: {path}
ru: Файл модели A не найден: {path}
zh: 未找到模型 A 的文件: {path}

source: Model B file not found: {path}
de: Modell B-Datei nicht gefunden: {path}
es: No se encontró el archivo del modelo B: {path}
fr: Fichier du modèle B introuvable : {path}
ja: モデル B のファイルが見つかりません: {path}
ko: 모델 B 파일을 찾을 수 없습니다: {path}
pt: Ficheiro do modelo B não encontrado: {path}
ru: Файл модели B не найден: {path}
zh: 未找到模型 B 的文件: {path}

source: --architecture is required for PyTorch model A in dry-run validation.
de: --architecture ist für das PyTorch-Modell A bei der Trockenlauf-Validierung erforderlich.
es: --architecture es obligatorio para el modelo A de PyTorch en la validación de la ejecución en seco.
fr: --architecture est requis pour le modèle A PyTorch dans la validation de l'exécution à blanc.
ja: ドライランの検証では、PyTorch のモデル A に --architecture が必要です。
ko: 모의 실행 검증에서는 PyTorch 모델 A 에 --architecture 가 필요합니다.
pt: --architecture é obrigatório para o modelo A de PyTorch na validação da execução a seco.
ru: Для модели A на PyTorch при проверке пробного запуска требуется --architecture.
zh: 试运行验证中, PyTorch 模型 A 需要 --architecture。

source: Model B is PyTorch: provide --architecture-b or share --architecture in dry-run.
de: Modell B ist PyTorch: geben Sie --architecture-b oder teilen Sie --architecture in einem Trockenlauf.
es: El modelo B es PyTorch: indique --architecture-b o comparta --architecture en la ejecución en seco.
fr: Le modèle B est PyTorch : indiquez --architecture-b ou partagez --architecture pour l'exécution à blanc.
ja: モデル B は PyTorch です。ドライランでは --architecture-b を指定するか、--architecture を共有してください。
ko: 모델 B 는 PyTorch 입니다. 모의 실행에서는 --architecture-b 를 지정하거나 --architecture 를 공유하세요.
pt: O modelo B é PyTorch: indique --architecture-b ou partilhe --architecture na execução a seco.
ru: Модель B использует PyTorch: укажите --architecture-b или общий --architecture для пробного запуска.
zh: 模型 B 是 PyTorch: 试运行时请提供 --architecture-b, 或共用 --architecture。

source: Dry-run OK: would compare models {a} and {b} on {data} (frameworks {fa}/{fb})
de: Testlauf erfolgreich: Modelle {a} und {b} sollen anhand der Daten {data} verglichen werden (Frameworks {fa}/{fb})
es: Ejecución en seco OK: se compararían los modelos {a} y {b} en {data} (frameworks {fa}/{fb})
fr: Exécution à blanc OK : comparaison des modèles {a} et {b} sur {data} (frameworks {fa}/{fb})
ja: ドライラン OK: モデル {a} と {b} を {data} 上で比較します (フレームワーク {fa}/{fb})
ko: 모의 실행 OK: 모델 {a} 및 {b} 를 {data} 에서 비교합니다 (프레임워크 {fa}/{fb})
pt: Execução a seco OK: compararia os modelos {a} e {b} em {data} (frameworks {fa}/{fb})
ru: Пробный запуск OK: будут сравнены модели {a} и {b} на {data} (фреймворки {fa}/{fb})
zh: 试运行 OK: 将比较模型 {a} 和 {b}, 数据为 {data} (框架 {fa}/{fb})

source: --max-disagreement-report must be at least 1 when provided.
de: --max-disagreement-report muss mindestens 1 sein, wenn es angegeben ist.
es: --max-disagreement-report debe ser como mínimo 1 cuando se indica.
fr: --max-disagreement-report doit être au moins égal à 1 lorsqu'il est fourni.
ja: --max-disagreement-report を指定する場合は 1 以上でなければなりません。
ko: --max-disagreement-report 를 지정하면 1 이상이어야 합니다.
pt: --max-disagreement-report tem de ser pelo menos 1 quando é fornecido.
ru: --max-disagreement-report должен быть не меньше 1, если он указан.
zh: 若提供 --max-disagreement-report, 则必须至少为 1。

source: Compare evaluation failed for model type {mt} (subcommand {sub}). Use two checkpoints of the same framework on the same ImageFolder split; PyTorch needs --architecture (A) and optionally --architecture-b. Underlying error: {err}
de: Der Vergleich der Auswertung für den Modelltyp {mt} (Unterbefehl {sub}) ist fehlgeschlagen. Verwenden Sie zwei Checkpoints desselben Frameworks auf derselben ImageFolder-Aufteilung; PyTorch benötigt --architecture (A) und optional --architecture-b. Grundlegender Fehler: {err}
es: Falló la evaluación comparativa para el tipo de modelo {mt} (subcomando {sub}). Use dos puntos de control del mismo framework sobre la misma división ImageFolder; PyTorch necesita --architecture (A) y, opcionalmente, --architecture-b. Error subyacente: {err}
fr: L'évaluation comparative a échoué pour le type de modèle {mt} (sous-commande {sub}). Utilisez deux points de contrôle du même framework sur la même division ImageFolder ; PyTorch a besoin de --architecture (A) et, en option, de --architecture-b. Erreur sous-jacente : {err}
ja: モデル種別 {mt} の比較評価に失敗しました (サブコマンド {sub})。同じフレームワークのチェックポイントを 2 つ、同じ ImageFolder の分割に対して使ってください。PyTorch では --architecture (A) が必要で、--architecture-b は任意です。根本エラー: {err}
ko: 모델 유형 {mt} 의 비교 평가에 실패했습니다 (하위 명령 {sub}). 같은 프레임워크의 체크포인트 두 개를 같은 ImageFolder 분할에 사용하세요. PyTorch 에는 --architecture (A) 가 필요하며 --architecture-b 는 선택 사항입니다. 근본 오류: {err}
pt: A avaliação comparativa falhou para o tipo de modelo {mt} (subcomando {sub}). Use dois pontos de verificação do mesmo framework na mesma divisão ImageFolder; o PyTorch precisa de --architecture (A) e, opcionalmente, de --architecture-b. Erro subjacente: {err}
ru: Сравнительная оценка не удалась для типа модели {mt} (подкоманда {sub}). Используйте две контрольные точки одного фреймворка на одном разбиении ImageFolder; для PyTorch нужны --architecture (A) и при необходимости --architecture-b. Базовая ошибка: {err}
zh: 模型类型 {mt} 的比较评估失败 (子命令 {sub})。请在同一 ImageFolder 划分上使用同一框架的两个检查点; PyTorch 需要 --architecture (A), 以及可选的 --architecture-b。底层错误: {err}

source: Import error during compare: {err}
de: Importfehler während der Vergleich: {err}
es: Error de importación durante la comparación: {err}
fr: Erreur d'importation pendant la comparaison : {err}
ja: 比較中のインポートエラー: {err}
ko: 비교 중 가져오기 오류: {err}
pt: Erro de importação durante a comparação: {err}
ru: Ошибка импорта во время сравнения: {err}
zh: 比较时的导入错误: {err}

source: Wrote {n} disagreement rows to {path}
de: hat {n} Diskrepanzenzeilen an {path} geschrieben
es: Se escribieron {n} filas de desacuerdo en {path}
fr: {n} lignes de désaccord ont été écrites dans {path}
ja: 不一致の行 {n} 件を {path} に書き込みました
ko: 불일치 행 {n} 개를 {path} 에 기록했습니다
pt: Foram escritas {n} linhas de desacordo em {path}
ru: Записано {n} строк расхождения в {path}
zh: 已将 {n} 行不一致记录写入 {path}

source: Object detection metrics are not implemented yet.
de: Metriken zur Objekterkennung sind noch nicht implementiert.
es: Las métricas de detección de objetos aún no están implementadas.
fr: Les métriques de détection d'objets ne sont pas encore implémentées.
ja: 物体検出の指標はまだ実装されていません。
ko: 객체 검출 지표는 아직 구현되지 않았습니다.
pt: As métricas de deteção de objetos ainda não estão implementadas.
ru: Метрики обнаружения объектов ещё не реализованы.
zh: 目标检测指标尚未实现。

source: Unsupported model type for metrics: {t}
de: Ununterstützener Modelltyp für Metriken: {t}
es: Tipo de modelo no admitido para métricas: {t}
fr: Type de modèle non pris en charge pour les métriques : {t}
ja: メトリクスに未対応のモデル種別: {t}
ko: 메트릭에 지원되지 않는 모델 유형: {t}
pt: Tipo de modelo não suportado para métricas: {t}
ru: Неподдерживаемый тип модели для метрик: {t}
zh: 指标不支持的模型类型: {t}

source: Model: {path}
de: Modell: {path}
es: Modelo: {path}
fr: Modèle : {path}
ja: モデル: {path}
ko: 모델: {path}
pt: Modelo: {path}
ru: Модель: {path}
zh: 模型: {path}

source: Framework: {fw}
de: Rahmenwerk: {fw}
es: Marco de trabajo: {fw}
ja: フレームワーク: {fw}
ko: 프레임워크: {fw}
pt: Estrutura: {fw}
ru: Фреймворк: {fw}
zh: 框架: {fw}

source: Top-1 accuracy: {acc:.2f}%
de: Top-1 Genauigkeit: {acc:.2f}%
es: Exactitud top-1: {acc:.2f}%
fr: Exactitude top-1 : {acc:.2f}%
ja: Top-1 正解率: {acc:.2f}%
ko: Top-1 정확도: {acc:.2f}%
pt: Exatidão top-1: {acc:.2f}%
ru: Точность Top-1: {acc:.2f}%
zh: Top-1 准确率: {acc:.2f}%

source: Average loss: {loss:.4f}
de: Durchschnittlicher Verlust: {loss:.4f}
es: Pérdida media: {loss:.4f}
fr: Perte moyenne : {loss:.4f}
ja: 平均損失: {loss:.4f}
ko: 평균 손실: {loss:.4f}
pt: Perda média: {loss:.4f}
ru: Средняя потеря: {loss:.4f}
zh: 平均损失: {loss:.4f}

source: Classification report:
de: Klassifizierungsbericht:
es: Informe de clasificación:
fr: Rapport de classification :
ja: 分類レポート:
ko: 분류 보고서:
pt: Relatório de classificação:
ru: Отчет о классификации:
zh: 分类报告:

source: Averages exclude {n} class(es) with no samples in this split.
de: Durchschnitte schließen {n} Klasse(n) ohne Stichproben in diesem Split aus.
es: Los promedios excluyen {n} clase(s) sin muestras en esta partición.
fr: Les moyennes excluent {n} classe(s) sans échantillons dans cette partition.
ja: 平均からは、この分割にサンプルがないクラス {n} 個を除きます。
ko: 평균에서는 이 분할에 샘플이 없는 클래스 {n}개를 제외합니다.
pt: As médias excluem {n} classe(s) sem amostras nesta divisão.
ru: Средние значения исключают {n} класс(ов) без образцов в этом разбиении.
zh: 平均值排除了此划分中没有样本的 {n} 个类别。

source: Per-class correct / total:
de: Pro-Klassen richtig / gesamt:
es: Aciertos por clase / total:
fr: Corrects par classe / total :
ja: クラス別の正解 / 合計:
ko: 클래스별 정답 / 전체:
pt: Corretos por classe / total:
ru: Верно по классу / всего:
zh: 各类别正确数 / 总数:

source: Confusion matrix (rows=true class, cols=predicted):
de: Verwechslungsmatrix (Zeilen = tatsächliche Klasse, Spalten = vorhergesagte Klasse):
es: Matriz de confusión (filas=clase real, columnas=predicha):
fr: Matrice de confusion (lignes=classe réelle, colonnes=prédite) :
ja: 混同行列 (行=実際のクラス, 列=予測):
ko: 혼동 행렬 (행=실제 클래스, 열=예측):
pt: Matriz de confusão (linhas=classe real, colunas=prevista):
ru: Матрица ошибок (строки=истинный класс, столбцы=прогноз):
zh: 混淆矩阵 (行=真实类别, 列=预测):

source: Model file not found: {path}
de: Modelldatei nicht gefunden: {path}
es: Archivo de modelo no encontrado: {path}
fr: Fichier de modèle introuvable : {path}
ja: モデルファイルが見つかりません: {path}
ko: 모델 파일을 찾을 수 없습니다: {path}
pt: Ficheiro de modelo não encontrado: {path}
ru: Файл модели не найден: {path}
zh: 未找到模型文件: {path}

source: --architecture is required for PyTorch models in dry-run validation.
de: --architecture ist für PyTorch-Modelle bei der Trockenlauf-Validierung erforderlich.
es: --architecture es obligatorio para modelos PyTorch en la validación de ejecución en seco.
fr: --architecture est requis pour les modèles PyTorch lors de la validation à blanc.
ja: ドライラン検証では、PyTorch モデルに --architecture が必要です。
ko: 시험 실행 검증에서 PyTorch 모델에는 --architecture 가 필요합니다.
pt: --architecture é obrigatório para modelos PyTorch na validação de execução de teste.
ru: Для моделей PyTorch при проверке пробного запуска требуется --architecture.
zh: 试运行校验中，PyTorch 模型必须提供 --architecture。

source: Dry-run OK: would score model {model} on {data} (framework={fw})
de: Testlauf erfolgreich: Würde das Modell {model} auf {data} anwenden (Framework={fw})
es: Ejecución en seco correcta: se evaluaría el modelo {model} con {data} (framework={fw})
fr: Exécution à blanc réussie : le modèle {model} serait évalué sur {data} (framework={fw})
ja: ドライラン成功: モデル {model} を {data} で評価します (フレームワーク={fw})
ko: 시험 실행 성공: 모델 {model}을 {data}에서 평가합니다 (프레임워크={fw})
pt: Execução de teste correta: avaliaria o modelo {model} em {data} (framework={fw})
ru: Пробный запуск выполнен: модель {model} была бы оценена на {data} (фреймворк={fw})
zh: 试运行成功: 将评估模型 {model}，数据为 {data} (框架={fw})

source: Import error during evaluation: {err}
de: Importfehler während der Auswertung: {err}
es: Error de importación durante la evaluación: {err}
fr: Erreur d'importation pendant l'évaluation : {err}
ja: 評価中のインポートエラー: {err}
ko: 평가 중 가져오기 오류: {err}
pt: Erro de importação durante a avaliação: {err}
ru: Ошибка импорта во время оценки: {err}
zh: 评估期间的导入错误: {err}

source: Evaluation failed: {err}
de: Evaluierung fehlgeschlagen: {err}
es: La evaluación falló: {err}
fr: Échec de l'évaluation : {err}
ja: 評価に失敗しました: {err}
ko: 평가 실패: {err}
pt: A avaliação falhou: {err}
ru: Оценка не выполнена: {err}
zh: 评估失败: {err}

source: Object detection misclassified listing is not implemented yet.
de: Die Funktion zur Erkennung falsch klassifizierter Einträge ist noch nicht implementiert.
es: El listado de clasificaciones incorrectas para detección de objetos aún no está implementado.
fr: Le listage des erreurs de classification pour la détection d'objets n'est pas encore implémenté.
ja: 物体検出の誤分類一覧はまだ実装されていません。
ko: 객체 감지의 오분류 목록은 아직 구현되지 않았습니다.
pt: A listagem de classificações incorretas para deteção de objetos ainda não está implementada.
ru: Список неверных классификаций для обнаружения объектов еще не реализован.
zh: 目标检测的误分类列表尚未实现。

source: Unsupported model type for misclassified: {t}
de: Nichtunterstützter Modelltyp für fehlklassifizierte: {t}
es: Tipo de modelo no admitido para clasificaciones incorrectas: {t}
fr: Type de modèle non pris en charge pour les erreurs de classification : {t}
ja: 誤分類に未対応のモデル種別: {t}
ko: 오분류에 지원되지 않는 모델 유형: {t}
pt: Tipo de modelo não suportado para classificações incorretas: {t}
ru: Неподдерживаемый тип модели для неверных классификаций: {t}
zh: 误分类不支持的模型类型: {t}

source: Scanned images: {n}
de: Gescannte Bilder: {n}
es: Imágenes analizadas: {n}
fr: Images analysées : {n}
ja: 走査した画像: {n}
ko: 검사한 이미지: {n}
pt: Imagens analisadas: {n}
ru: Просмотрено изображений: {n}
zh: 已扫描图像: {n}

source: Misclassified (total): {m}
de: Falsch klassifiziert (gesamt): {m}
es: Clasificadas incorrectamente (total): {m}
fr: Mal classées (total) : {m}
ja: 誤分類 (合計): {m}
ko: 오분류 (합계): {m}
pt: Classificadas incorretamente (total): {m}
ru: Неверно классифицировано (всего): {m}
zh: 误分类 (合计): {m}

source: Rows printed: {k}
de: Gedruckte Zeilen: {k}
es: Filas mostradas: {k}
fr: Lignes affichées : {k}
ja: 表示した行数: {k}
ko: 출력한 행 수: {k}
pt: Linhas apresentadas: {k}
ru: Выведено строк: {k}
zh: 已输出行数: {k}

source: (Increase --max-report to print more rows; totals above are for the full split.)
de: (Erhöhen Sie den Wert von --max-report, um mehr Zeilen anzuzeigen; die oben angegebenen Summen beziehen sich auf die gesamte Aufteilung.)
es: (Aumente --max-report para mostrar más filas; los totales de arriba corresponden a la partición completa.)
fr: (Augmentez --max-report pour afficher plus de lignes ; les totaux ci-dessus concernent la partition complète.)
ja: (さらに行を表示するには --max-report を増やしてください。上の合計はこの分割全体のものです。)
ko: (더 많은 행을 출력하려면 --max-report 를 늘리십시오. 위의 합계는 전체 분할에 대한 것입니다.)
pt: (Aumente --max-report para mostrar mais linhas; os totais acima referem-se à divisão completa.)
ru: (Увеличьте --max-report, чтобы вывести больше строк; итоги выше относятся ко всему разбиению.)
zh: (增大 --max-report 以输出更多行；上方合计针对完整划分。)

source: Dry-run OK: would list misclassified for model {model} on {data} (framework={fw})
de: Testlauf erfolgreich: Liste der falsch klassifizierten Einträge für das Modell {model} in {data} (Framework={fw})
es: Ejecución en seco correcta: se listarían las clasificaciones incorrectas del modelo {model} en {data} (framework={fw})
fr: Exécution à blanc réussie : liste des erreurs de classification pour le modèle {model} sur {data} (framework={fw})
ja: ドライラン成功: モデル {model} の {data} に対する誤分類を一覧します (フレームワーク={fw})
ko: 시험 실행 성공: 모델 {model}의 {data}에 대한 오분류를 나열합니다 (프레임워크={fw})
pt: Execução de teste correta: listaria as classificações incorretas do modelo {model} em {data} (framework={fw})
ru: Пробный запуск выполнен: будет выведен список неверных классификаций модели {model} на {data} (фреймворк={fw})
zh: 试运行成功: 将列出模型 {model} 在 {data} 上的误分类 (框架={fw})

source: --max-report must be at least 1 when provided.
de: --max-report muss mindestens 1 sein, wenn angegeben.
es: --max-report debe ser al menos 1 cuando se indica.
fr: --max-report doit valoir au moins 1 lorsqu'il est fourni.
ja: --max-report を指定する場合は 1 以上である必要があります。
ko: --max-report 를 지정한 경우 1 이상이어야 합니다.
pt: --max-report deve ser pelo menos 1 quando for indicado.
ru: Если указан --max-report, значение должно быть не меньше 1.
zh: 若提供 --max-report，其值必须至少为 1。

source: Misclassified evaluation failed for model type {mt} (subcommand {sub}). This flow only supports image classification checkpoints that match the dataset layout, --architecture (PyTorch), and class counts. Underlying error: {err}
de: Die Bewertung der Fehlklassifizierung für den Modelltyp {mt} (Unterbefehl {sub}) ist fehlgeschlagen. Dieser Ablauf unterstützt nur Checkpoints für die Bildklassifizierung, die mit dem Layout des Datensatzes, der Architektur (PyTorch) und der Anzahl der Klassen übereinstimmen. Grundlegender Fehler: {err}
es: La evaluación de clasificaciones incorrectas falló para el tipo de modelo {mt} (subcomando {sub}). Este flujo solo admite puntos de control de clasificación de imágenes que coincidan con la disposición del conjunto de datos, con --architecture (PyTorch) y con el número de clases. Error subyacente: {err}
fr: L'évaluation des erreurs de classification a échoué pour le type de modèle {mt} (sous-commande {sub}). Ce flux ne prend en charge que les points de contrôle de classification d'images qui correspondent à la disposition du jeu de données, à --architecture (PyTorch) et au nombre de classes. Erreur sous-jacente : {err}
ja: モデル種別 {mt} (サブコマンド {sub}) の誤分類評価に失敗しました。この処理が対応するのは、データセットの配置、--architecture (PyTorch)、クラス数に一致する画像分類チェックポイントだけです。根本エラー: {err}
ko: 모델 유형 {mt}(하위 명령 {sub})의 오분류 평가에 실패했습니다. 이 흐름은 데이터셋 배치, --architecture (PyTorch) 및 클래스 수가 일치하는 이미지 분류 체크포인트만 지원합니다. 근본 오류: {err}
pt: A avaliação de classificações incorretas falhou para o tipo de modelo {mt} (subcomando {sub}). Este fluxo só suporta pontos de verificação de classificação de imagens que correspondam à disposição do conjunto de dados, a --architecture (PyTorch) e às contagens de classes. Erro subjacente: {err}
ru: Оценка неверных классификаций не выполнена для типа модели {mt} (подкоманда {sub}). Этот процесс поддерживает только контрольные точки классификации изображений, которые соответствуют структуре набора данных, --architecture (PyTorch) и числу классов. Базовая ошибка: {err}
zh: 模型类型 {mt} (子命令 {sub}) 的误分类评估失败。此流程仅支持与数据集布局、--architecture (PyTorch) 及类别数量相符的图像分类检查点。底层错误: {err}

source: Import error during misclassified evaluation: {err}
de: Importfehler während der verfehlten Bewertung: {err}
es: Error de importación durante la evaluación de clasificaciones incorrectas: {err}
fr: Erreur d'importation pendant l'évaluation des erreurs de classification : {err}
ja: 誤分類評価中のインポートエラー: {err}
ko: 오분류 평가 중 가져오기 오류: {err}
pt: Erro de importação durante a avaliação de classificações incorretas: {err}
ru: Ошибка импорта во время оценки неверных классификаций: {err}
zh: 误分类评估期间的导入错误: {err}

source: Wrote {n} rows to {path}
de: Schrieb {n} Zeilen zu {path}
es: Se escribieron {n} filas en {path}
fr: {n} lignes écrites dans {path}
ja: {n} 行を {path} に書き込みました
ko: {n}개 행을 {path}에 썼습니다
pt: Foram escritas {n} linhas em {path}
ru: Записано строк: {n} в {path}
zh: 已将 {n} 行写入 {path}
