Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: ONNX details unavailable (install onnx: pip install onnx).
de: ONNX-Details nicht verfügbar (installieren Sie ONNX: pip install onnx).
es: Detalles de ONNX no disponibles (instala onnx: pip install onnx).
fr: Détails ONNX indisponibles (installez onnx : pip install onnx).
ja: ONNX の詳細は利用できません (onnx をインストール: pip install onnx)。
ko: ONNX 세부 정보를 사용할 수 없습니다 (onnx 설치: pip install onnx).
pt: Detalhes do ONNX indisponíveis (instale onnx: pip install onnx).
ru: Сведения ONNX недоступны (установите onnx: pip install onnx).
zh: 无法获取 ONNX 详细信息 (请安装 onnx: pip install onnx)。

source: Failed to load ONNX: {err}
de: Fehler beim Laden von ONNX: {err}
es: No se pudo cargar ONNX: {err}
fr: Échec du chargement ONNX : {err}
ja: ONNX を読み込めませんでした: {err}
ko: ONNX를 불러오지 못했습니다: {err}
pt: Falha ao carregar o ONNX: {err}
ru: Не удалось загрузить ONNX: {err}
zh: 加载 ONNX 失败: {err}

source: ONNX initializers (weight tensors): {n}
de: ONNX-Initialisierer (Gewichtstensoren): {n}
es: Inicializadores ONNX (tensores de pesos): {n}
fr: Initialiseurs ONNX (tenseurs de poids) : {n}
ja: ONNX イニシャライザ (重みテンソル): {n}
ko: ONNX 이니셜라이저 (가중치 텐서): {n}
pt: Inicializadores ONNX (tensores de pesos): {n}
ru: Инициализаторы ONNX (тензоры весов): {n}
zh: ONNX 初始化器 (权重张量): {n}

source: Embedded weight bytes: {n:,}
de: Eingebettete Gewichtsbytes: {n:,}
es: Bytes de pesos incrustados: {n:,}
fr: Octets des poids intégrés : {n:,}
ja: 埋め込み重みのバイト数: {n:,}
ko: 포함된 가중치 바이트: {n:,}
pt: Bytes de pesos incorporados: {n:,}
ru: Байты встроенных весов: {n:,}
zh: 内嵌权重字节数: {n:,}

source: External-data initializers: {n}
de: Initialisierer für externe Daten: {n}
es: Inicializadores de datos externos: {n}
fr: Initialiseurs de données externes : {n}
ja: 外部データのイニシャライザ: {n}
ko: 외부 데이터 이니셜라이저: {n}
pt: Inicializadores de dados externos: {n}
ru: Инициализаторы внешних данных: {n}
zh: 外部数据初始化器: {n}

source: External file: {path} ({n:,} bytes)
de: Externe Datei: {path} ({n:,} Bytes)
es: Archivo externo: {path} ({n:,} bytes)
fr: Fichier externe : {path} ({n:,} octets)
ja: 外部ファイル: {path} ({n:,} バイト)
ko: 외부 파일: {path} ({n:,}바이트)
pt: Ficheiro externo: {path} ({n:,} bytes)
ru: Внешний файл: {path} ({n:,} байт)
zh: 外部文件: {path} ({n:,} 字节)

source: missing
de: fehlend
es: ausente
fr: manquant
ja: 欠落
ko: 없음
pt: em falta
ru: отсутствует
zh: 缺失

source: {n:,} bytes declared
de: {n:,} Bytes deklariert
es: {n:,} bytes declarados
fr: {n:,} octets déclarés
ja: 宣言済み {n:,} バイト
ko: 선언된 바이트 {n:,}
pt: {n:,} bytes declarados
ru: Объявлено {n:,} байт
zh: 已声明 {n:,} 字节

source: size unknown
de: Größe unbekannt
es: tamaño desconocido
fr: taille inconnue
ja: サイズ不明
ko: 크기를 알 수 없음
pt: tamanho desconhecido
ru: размер неизвестен
zh: 大小未知

source: External file {status}: {path} ({detail})
de: Externe Datei {status}: {path} ({detail})
es: Archivo externo {status}: {path} ({detail})
fr: Fichier externe {status} : {path} ({detail})
ja: 外部ファイル {status}: {path} ({detail})
ko: 외부 파일 {status}: {path} ({detail})
pt: Ficheiro externo {status}: {path} ({detail})
ru: Внешний файл {status}: {path} ({detail})
zh: 外部文件 {status}: {path} ({detail})

source: Inputs: {names}
de: Eingaben: {names}
es: Entradas: {names}
fr: Entrées : {names}
ja: 入力: {names}
ko: 입력: {names}
pt: Entradas: {names}
ru: Входы: {names}
zh: 输入: {names}

source: Outputs: {names}
de: Ausgaben: {names}
es: Salidas: {names}
fr: Sorties : {names}
ja: 出力: {names}
ko: 출력: {names}
pt: Saídas: {names}
ru: Выходы: {names}
zh: 输出: {names}

source: Warning: no weight tensors found in this ONNX file (graph-only or incomplete export).
de: Warnung: Keine Gewichtstensoren in dieser ONNX-Datei gefunden (nur Graph oder unvollständiger Export).
es: Advertencia: no hay tensores de pesos en este archivo ONNX (solo el grafo o una exportación incompleta).
fr: Avertissement : aucun tenseur de poids dans ce fichier ONNX (graphe seul ou export incomplet).
ja: 警告: この ONNX ファイルに重みテンソルがありません (グラフのみ、または不完全なエクスポートです)。
ko: 경고: 이 ONNX 파일에 가중치 텐서가 없습니다 (그래프만 있거나 내보내기가 불완전합니다).
pt: Aviso: não há tensores de pesos neste ficheiro ONNX (apenas o grafo ou uma exportação incompleta).
ru: Предупреждение: в этом файле ONNX нет тензоров весов (только граф или неполный экспорт).
zh: 警告: 此 ONNX 文件中没有权重张量 (仅有计算图或导出不完整)。

source: Warning: weights are stored in external data files that are missing next to the ONNX file.
de: Warnung: Die Gewichte sind in externen Datendateien gespeichert, die neben der ONNX-Datei fehlen.
es: Advertencia: los pesos están en archivos de datos externos que faltan junto al archivo ONNX.
fr: Avertissement : les poids sont dans des fichiers de données externes absents à côté du fichier ONNX.
ja: 警告: 重みは ONNX ファイルの横にない外部データファイルに保存されています。
ko: 경고: 가중치가 ONNX 파일 옆에 없는 외부 데이터 파일에 저장되어 있습니다.
pt: Aviso: os pesos estão em ficheiros de dados externos em falta junto ao ficheiro ONNX.
ru: Предупреждение: веса хранятся во внешних файлах данных, которых нет рядом с файлом ONNX.
zh: 警告: 权重存放在 ONNX 文件旁缺失的外部数据文件中。

source: PyTorch details unavailable (install torch).
de: PyTorch-Details nicht verfügbar (torch installieren).
es: Detalles de PyTorch no disponibles (instala torch).
fr: Détails PyTorch indisponibles (installez torch).
ja: PyTorch の詳細は利用できません (torch をインストールしてください)。
ko: PyTorch 세부 정보를 사용할 수 없습니다 (torch를 설치하세요).
pt: Detalhes do PyTorch indisponíveis (instale torch).
ru: Сведения PyTorch недоступны (установите torch).
zh: 无法获取 PyTorch 详细信息 (请安装 torch)。

source: Failed to load PyTorch file: {err}
de: Fehler beim Laden der PyTorch-Datei: {err}
es: No se pudo cargar el archivo PyTorch: {err}
fr: Échec du chargement du fichier PyTorch : {err}
ja: PyTorch ファイルを読み込めませんでした: {err}
ko: PyTorch 파일을 불러오지 못했습니다: {err}
pt: Falha ao carregar o ficheiro PyTorch: {err}
ru: Не удалось загрузить файл PyTorch: {err}
zh: 加载 PyTorch 文件失败: {err}

source: State-dict tensors: {n}
de: State-Dict-Tensoren: {n}
es: Tensores del state-dict: {n}
fr: Tenseurs du state-dict : {n}
ja: state-dict のテンソル数: {n}
ko: state-dict 텐서: {n}
pt: Tensores do state-dict: {n}
ru: Тензоры state-dict: {n}
zh: state-dict 张量: {n}

source: Parameters: {n:,}
de: Parameter: {n:,}
es: Parámetros: {n:,}
fr: Paramètres : {n:,}
ja: パラメータ数: {n:,}
ko: 매개변수: {n:,}
pt: Parâmetros: {n:,}
ru: Параметры: {n:,}
zh: 参数: {n:,}

source: Weight bytes: {n:,}
de: Gewicht in Bytes: {n:,}
es: Bytes de pesos: {n:,}
fr: Octets des poids : {n:,}
ja: 重みのバイト数: {n:,}
ko: 가중치 바이트: {n:,}
pt: Bytes de pesos: {n:,}
ru: Байты весов: {n:,}
zh: 权重字节数: {n:,}

source: Checkpoint layout: model_state_dict
es: Disposición del punto de control: model_state_dict
fr: Structure du point de contrôle : model_state_dict
ja: チェックポイントのレイアウト: model_state_dict
ko: 체크포인트 레이아웃: model_state_dict
pt: Estrutura do ponto de controlo: model_state_dict
ru: Структура контрольной точки: model_state_dict
zh: 检查点布局: model_state_dict

source: Other checkpoint keys: {keys}
de: Andere Prüfpunktschlüssel: {keys}
es: Otras claves del punto de control: {keys}
fr: Autres clés du point de contrôle : {keys}
ja: その他のチェックポイントキー: {keys}
ko: 기타 체크포인트 키: {keys}
pt: Outras chaves do ponto de controlo: {keys}
ru: Другие ключи контрольной точки: {keys}
zh: 其他检查点键: {keys}

source: SafeTensors details unavailable (install safetensors).
de: SafeTensors-Details nicht verfügbar (safetensors installieren).
es: Detalles de SafeTensors no disponibles (instala safetensors).
fr: Détails SafeTensors indisponibles (installez safetensors).
ja: SafeTensors の詳細は利用できません (safetensors をインストールしてください)。
ko: SafeTensors 세부 정보를 사용할 수 없습니다 (safetensors를 설치하세요).
pt: Detalhes do SafeTensors indisponíveis (instale safetensors).
ru: Сведения SafeTensors недоступны (установите safetensors).
zh: 无法获取 SafeTensors 详细信息 (请安装 safetensors)。

source: Failed to load SafeTensors file: {err}
de: SafeTensors-Datei konnte nicht geladen werden: {err}
es: No se pudo cargar el archivo SafeTensors: {err}
fr: Échec du chargement du fichier SafeTensors : {err}
ja: SafeTensors ファイルを読み込めませんでした: {err}
ko: SafeTensors 파일을 불러오지 못했습니다: {err}
pt: Falha ao carregar o ficheiro SafeTensors: {err}
ru: Не удалось загрузить файл SafeTensors: {err}
zh: 加载 SafeTensors 文件失败: {err}

source: Tensors: {n}
de: Tensoren: {n}
es: Tensores: {n}
fr: Tenseurs : {n}
ja: テンソル数: {n}
ko: 텐서: {n}
pt: Tensores: {n}
ru: Тензоры: {n}
zh: 张量: {n}

source: Path is not a file: {path}
de: Der Pfad ist keine Datei: {path}
es: La ruta no es un archivo: {path}
fr: Le chemin n'est pas un fichier : {path}
ja: パスはファイルではありません: {path}
ko: 경로가 파일이 아닙니다: {path}
pt: O caminho não é um ficheiro: {path}
ru: Путь не является файлом: {path}
zh: 路径不是文件: {path}

source: Path: {path}
de: Pfad: {path}
es: Ruta: {path}
fr: Chemin : {path}
ja: パス: {path}
ko: 경로: {path}
pt: Caminho: {path}
ru: Путь: {path}
zh: 路径: {path}

source: Size: {n:,} bytes
de: Größe: {n:,} Bytes
es: Tamaño: {n:,} bytes
fr: Taille : {n:,} octets
ja: サイズ: {n:,} バイト
ko: 크기: {n:,}바이트
pt: Tamanho: {n:,} bytes
ru: Размер: {n:,} байт
zh: 大小: {n:,} 字节

source: Detected framework/type: {fw}
es: Marco/tipo detectado: {fw}
fr: Framework/type détecté : {fw}
ja: 検出されたフレームワーク/種類: {fw}
ko: 감지된 프레임워크/유형: {fw}
pt: Framework/tipo detetado: {fw}
ru: Обнаруженный фреймворк/тип: {fw}
zh: 检测到的框架/类型: {fw}

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
pt: desconhecido
ru: неизвестно
zh: 未知

source: Registered architectures:
de: Registrierte Architekturen
es: Arquitecturas registradas:
fr: Architectures enregistrées :
ja: 登録済みのアーキテクチャ:
ko: 등록된 아키텍처:
pt: Arquiteturas registadas:
ru: Зарегистрированные архитектуры:
zh: 已注册架构:

source: (none)
de: (Keine)
es: (ninguno)
fr: (aucun)
ja: (なし)
ko: (없음)
pt: (nenhuma)
ru: (нет)
zh: (无)

source: Path is not a directory: {path}
de: Der Pfad ist kein Verzeichnis: {path}
es: La ruta no es un directorio: {path}
fr: Le chemin n'est pas un répertoire : {path}
ja: パスはディレクトリではありません: {path}
ko: 경로가 디렉터리가 아닙니다: {path}
pt: O caminho não é um diretório: {path}
ru: Путь не является каталогом: {path}
zh: 路径不是目录: {path}

source: Data dir: {path}
de: Datenverzeichnis: {path}
es: Directorio de datos: {path}
fr: Répertoire de données : {path}
ja: データディレクトリ: {path}
ko: 데이터 디렉터리: {path}
pt: Diretório de dados: {path}
ru: Каталог данных: {path}
zh: 数据目录: {path}

source: missing
de: fehlt
es: ausente
fr: manquant
ja: 欠落
ko: 없음
pt: em falta
ru: отсутствует
zh: 缺失

source: total: {n}
de: Summe: {n}
es: en total: {n}
ja: 合計: {n}
ko: 합계: {n}
pt: no total: {n}
ru: всего: {n}
zh: 合计: {n}

source: Model Builder - A unified CLI for building ML models
de: Modellbauer - Eine einheitliche Befehlszeilenschnittstelle zum Erstellen von ML-Modellen
es: Model Builder - Una CLI unificada para construir modelos de ML
fr: Model Builder - Une CLI unifiée pour construire des modèles de ML
ja: Model Builder - ML モデルを構築するための統合 CLI
ko: Model Builder - ML 모델을 만드는 통합 CLI
pt: Model Builder - Uma CLI unificada para construir modelos de ML
ru: Model Builder - единый CLI для создания моделей ML
zh: Model Builder - 用于构建 ML 模型的统一 CLI

source: Path to configuration file (YAML)
de: Pfad zur Konfigurationsdatei (YAML)
es: Ruta del archivo de configuración (YAML)
fr: Chemin du fichier de configuration (YAML)
ja: 設定ファイルのパス (YAML)
ko: 설정 파일 경로 (YAML)
pt: Caminho do ficheiro de configuração (YAML)
ru: Путь к файлу конфигурации (YAML)
zh: 配置文件路径 (YAML)

source: Enable verbose logging
de: Ausführliche Protokollierung aktivieren
es: Activar el registro detallado
fr: Activer la journalisation détaillée
ja: 詳細なログを有効にする
ko: 자세한 로깅 사용
pt: Ativar o registo detalhado
ru: Включить подробное ведение журнала
zh: 启用详细日志

source: Available commands
de: Verfügbare Befehle
es: Comandos disponibles
fr: Commandes disponibles
ja: 利用できるコマンド
ko: 사용 가능한 명령
pt: Comandos disponíveis
ru: Доступные команды
zh: 可用命令

source: Please specify valid subdirectories using --subdirs argument
de: Bitte bestimmen Sie gültige Unterordner mithilfe des --subdirs-Arguments.
es: Especifica subdirectorios válidos con el argumento --subdirs
fr: Veuillez indiquer des sous-répertoires valides avec l'argument --subdirs
ja: --subdirs 引数で有効なサブディレクトリを指定してください
ko: --subdirs 인수로 유효한 하위 디렉터리를 지정하세요
pt: Especifique subdiretórios válidos com o argumento --subdirs
ru: Укажите допустимые подкаталоги с помощью аргумента --subdirs
zh: 请使用 --subdirs 参数指定有效的子目录

source: Invalid weight format: {pair}. Expected format: subdir:weight
de: Ungültiger Gewichtsformat: {pair}. Erwarteter Format: subdir:gewicht.
es: Formato de peso no válido: {pair}. Formato esperado: subdir:weight
fr: Format de poids invalide : {pair}. Format attendu : subdir:weight
ja: 重みの形式が無効です: {pair}。期待される形式: subdir:weight
ko: 가중치 형식이 올바르지 않습니다: {pair}. 예상 형식: subdir:weight
pt: Formato de peso inválido: {pair}. Formato esperado: subdir:weight
ru: Недопустимый формат веса: {pair}. Ожидаемый формат: subdir:weight
zh: 权重格式无效: {pair}。预期格式: subdir:weight

source: Weight must be non-negative: {subdir}={weight}
de: Das Gewicht muss nicht negativ sein: {subdir}={weight}
es: El peso no puede ser negativo: {subdir}={weight}
fr: Le poids ne doit pas être négatif : {subdir}={weight}
ja: 重みは負の数にできません: {subdir}={weight}
ko: 가중치는 음수일 수 없습니다: {subdir}={weight}
pt: O peso não pode ser negativo: {subdir}={weight}
ru: Вес не может быть отрицательным: {subdir}={weight}
zh: 权重不能为负数: {subdir}={weight}

source: Subdirectories in weights not found in --subdirs: {weights}
de: Unterverzeichnisse in „weights“, die nicht in --subdirs: {weights} enthalten sind
es: Hay subdirectorios en los pesos que no están en --subdirs: {weights}
fr: Des sous-répertoires des poids sont absents de --subdirs : {weights}
ja: 重みにあるサブディレクトリが --subdirs にありません: {weights}
ko: 가중치의 하위 디렉터리가 --subdirs에 없습니다: {weights}
pt: Há subdiretórios nos pesos que não estão em --subdirs: {weights}
ru: Подкаталоги из весов отсутствуют в --subdirs: {weights}
zh: 权重中的子目录未在 --subdirs 中找到: {weights}

source: Image generation dataset creation is not implemented yet.
de: Die Erstellung von Datensätzen zur Bildgenerierung ist noch nicht implementiert.
es: La creación del conjunto de datos de generación de imágenes aún no está implementada.
fr: La création du jeu de données de génération d'images n'est pas encore implémentée.
ja: 画像生成用データセットの作成は、まだ実装されていません。
ko: 이미지 생성 데이터셋 만들기는 아직 구현되지 않았습니다.
pt: A criação do conjunto de dados de geração de imagens ainda não está implementada.
ru: Создание набора данных для генерации изображений ещё не реализовано.
zh: 图像生成数据集的创建尚未实现。

source: Process terminated due to external storage detection.
de: Prozess wurde beendet aufgrund der externen Speichermedium-Detektion.
es: El proceso terminó porque se detectó almacenamiento externo.
fr: Processus arrêté suite à la détection d'un stockage externe.
ja: 外部ストレージを検出したため、プロセスを終了しました。
ko: 외부 저장소가 감지되어 프로세스를 종료했습니다.
pt: O processo terminou devido à deteção de armazenamento externo.
ru: Процесс завершён из-за обнаружения внешнего хранилища.
zh: 检测到外部存储, 进程已终止。

source: --pillow and --quiet require --dry-run
de: --Kissen und --still erfordern --trockenläufen
es: --pillow y --quiet requieren --dry-run
fr: --pillow et --quiet nécessitent --dry-run
ja: --pillow と --quiet には --dry-run が必要です
ko: --pillow 및 --quiet에는 --dry-run이 필요합니다
pt: --pillow e --quiet requerem --dry-run
ru: --pillow и --quiet требуют --dry-run
zh: --pillow 和 --quiet 需要 --dry-run

source: --pillow requires --json
de: --pillow erfordert --json
es: --pillow requiere --json
fr: --pillow nécessite --json
ja: --pillow には --json が必要です
ko: --pillow에는 --json이 필요합니다
pt: --pillow requer --json
ru: --pillow требует --json
zh: --pillow 需要 --json

source: --data-dir is required when operation is create-dataset
de: --data-dir ist erforderlich, wenn die Operation 'create-dataset' ausgeführt wird.
es: --data-dir es obligatorio cuando la operación es create-dataset
fr: --data-dir est obligatoire lorsque l'opération est create-dataset
ja: 操作が create-dataset のときは --data-dir が必要です
ko: 작업이 create-dataset이면 --data-dir이 필요합니다
pt: --data-dir é obrigatório quando a operação é create-dataset
ru: --data-dir обязателен, если операция равна create-dataset
zh: 当操作为 create-dataset 时, 必须指定 --data-dir

source: Image generation training is not implemented yet.
de: Bildgenerierungs-Training ist noch nicht implementiert.
es: El entrenamiento de generación de imágenes aún no está implementado.
fr: L'entraînement de génération d'images n'est pas encore implémenté.
ja: 画像生成の学習は、まだ実装されていません。
ko: 이미지 생성 학습은 아직 구현되지 않았습니다.
pt: O treino de geração de imagens ainda não está implementado.
ru: Обучение генерации изображений ещё не реализовано.
zh: 图像生成训练尚未实现。

source: Image generation LoRA training is not implemented yet.
de: Die LoRA-Training für Bildgenerierung ist noch nicht implementiert.
es: El entrenamiento LoRA de generación de imágenes aún no está implementado.
fr: L'entraînement LoRA de génération d'images n'est pas encore implémenté.
ja: 画像生成 LoRA の学習は、まだ実装されていません。
ko: 이미지 생성 LoRA 학습은 아직 구현되지 않았습니다.
pt: O treino LoRA de geração de imagens ainda não está implementado.
ru: Обучение LoRA для генерации изображений ещё не реализовано.
zh: 图像生成 LoRA 训练尚未实现。

source: Unsupported model type from config: {t}
de: Nicht unterstützter Modelltyp aus der Konfiguration: {t}
es: Tipo de modelo no admitido en la configuración: {t}
fr: Type de modèle non pris en charge depuis la configuration : {t}
ja: 設定にあるモデル種別は未対応です: {t}
ko: 설정의 모델 유형은 지원되지 않습니다: {t}
pt: Tipo de modelo não suportado na configuração: {t}
ru: Неподдерживаемый тип модели в конфигурации: {t}
zh: 配置中的模型类型不受支持: {t}

source: Data directory does not exist: {path}
de: Datenverzeichnis existiert nicht: {path}
es: El directorio de datos no existe: {path}
fr: Le répertoire de données n'existe pas : {path}
ja: データディレクトリが存在しません: {path}
ko: 데이터 디렉터리가 없습니다: {path}
pt: O diretório de dados não existe: {path}
ru: Каталог данных не существует: {path}
zh: 数据目录不存在: {path}

source: Architecture '{arch}' not supported for framework '{fw}'
de: Die Architektur '{arch}' wird für das Framework '{fw}' nicht unterstützt.
es: La arquitectura '{arch}' no es compatible con el marco '{fw}'
fr: L'architecture '{arch}' n'est pas prise en charge pour le framework '{fw}'
ja: アーキテクチャ '{arch}' はフレームワーク '{fw}' では未対応です
ko: 아키텍처 '{arch}'은(는) 프레임워크 '{fw}'에서 지원되지 않습니다
pt: A arquitetura '{arch}' não é suportada para o framework '{fw}'
ru: Архитектура '{arch}' не поддерживается для фреймворка '{fw}'
zh: 架构 '{arch}' 不支持框架 '{fw}'

source: Training completed successfully. Model saved to: {path}
de: Das Training ist erfolgreich abgeschlossen worden. Modell gespeichert unter: {path}
es: Entrenamiento completado correctamente. Modelo guardado en: {path}
fr: Entraînement terminé avec succès. Modèle enregistré dans : {path}
ja: 学習が正常に完了しました。モデルの保存先: {path}
ko: 학습이 성공적으로 완료되었습니다. 모델 저장 위치: {path}
pt: Treino concluído com sucesso. Modelo guardado em: {path}
ru: Обучение успешно завершено. Модель сохранена в: {path}
zh: 训练已成功完成。模型已保存到: {path}

source: Unsupported framework: {fw}
de: Nicht unterstützter Framework: {fw}
es: Marco no admitido: {fw}
fr: Framework non pris en charge : {fw}
ja: 未対応のフレームワーク: {fw}
ko: 지원되지 않는 프레임워크: {fw}
pt: Framework não suportado: {fw}
ru: Неподдерживаемый фреймворк: {fw}
zh: 不支持的框架: {fw}

source: Unsupported model type: {t}
de: Nicht unterstützter Modelltyp: {t}
es: Tipo de modelo no admitido: {t}
fr: Type de modèle non pris en charge : {t}
ja: 未対応のモデル種別: {t}
ko: 지원되지 않는 모델 유형: {t}
pt: Tipo de modelo não suportado: {t}
ru: Неподдерживаемый тип модели: {t}
zh: 不支持的模型类型: {t}

source: Unsupported architecture: {arch}
de: Nicht unterstützte Architektur: {arch}
es: Arquitectura no admitida: {arch}
fr: Architecture non prise en charge : {arch}
ja: 未対応のアーキテクチャ: {arch}
ko: 지원되지 않는 아키텍처: {arch}
pt: Arquitetura não suportada: {arch}
ru: Неподдерживаемая архитектура: {arch}
zh: 不支持的架构: {arch}

source: Training failed: {err}
de: Training verwarf sich: {err}
es: El entrenamiento falló: {err}
fr: Échec de l'entraînement : {err}
ja: 学習に失敗しました: {err}
ko: 학습에 실패했습니다: {err}
pt: O treino falhou: {err}
ru: Сбой обучения: {err}
zh: 训练失败: {err}

source: Input model file not found: {path}
de: Eingabedatei nicht gefunden: {path}
es: No se encontró el archivo del modelo de entrada: {path}
fr: Fichier du modèle d'entrée introuvable : {path}
ja: 入力モデルのファイルが見つかりません: {path}
ko: 입력 모델 파일을 찾을 수 없습니다: {path}
pt: Ficheiro do modelo de entrada não encontrado: {path}
ru: Входной файл модели не найден: {path}
zh: 未找到输入模型文件: {path}

source: {path} looks like a LoRA adapter (from `mb train --model-type image_generation_lora`), not a full model checkpoint — `mb convert` doesn't apply to it. It's already a portable safetensors artifact, usable directly (e.g. a diffusers pipeline's load_lora_weights()).
de: {path} sieht wie ein LoRA-Adapter aus (aus `mb train --model-type image_generation_lora`), nicht wie ein vollständiger Modell-Checkpoint — `mb convert` ist darauf nicht anwendbar. Es ist bereits ein tragbares Safetensors-Artefakt, das direkt verwendet werden kann (z. B. mit load_lora_weights() einer Diffusers-Pipeline).
es: {path} parece un adaptador LoRA (de `mb train --model-type image_generation_lora`), no un punto de control completo del modelo — `mb convert` no se le aplica. Ya es un artefacto safetensors portable y se puede usar directamente (p. ej., load_lora_weights() de una canalización de diffusers).
fr: {path} ressemble à un adaptateur LoRA (issu de `mb train --model-type image_generation_lora`), et non à un point de contrôle complet du modèle — `mb convert` ne s'y applique pas. C'est déjà un artefact safetensors portable, utilisable directement (p. ex. load_lora_weights() d'un pipeline diffusers).
ja: {path} は完全なモデルのチェックポイントではなく、LoRA アダプターのようです (`mb train --model-type image_generation_lora` の出力)。`mb convert` は適用できません。すでに持ち運べる safetensors 成果物なので、直接使えます (例: diffusers パイプラインの load_lora_weights())。
ko: {path}은(는) 전체 모델 체크포인트가 아니라 LoRA 어댑터로 보입니다 (`mb train --model-type image_generation_lora`의 결과). `mb convert`는 적용되지 않습니다. 이미 이식 가능한 safetensors 산출물이므로 직접 사용할 수 있습니다 (예: diffusers 파이프라인의 load_lora_weights()).
pt: {path} parece um adaptador LoRA (de `mb train --model-type image_generation_lora`), não um ponto de controlo completo do modelo — `mb convert` não se aplica. Já é um artefacto safetensors portátil, utilizável diretamente (p. ex. load_lora_weights() de um pipeline diffusers).
ru: {path} похож на адаптер LoRA (из `mb train --model-type image_generation_lora`), а не на полную контрольную точку модели — `mb convert` к нему неприменим. Это уже переносимый артефакт safetensors, его можно использовать напрямую (напр. load_lora_weights() конвейера diffusers).
zh: {path} 看起来像 LoRA 适配器 (来自 `mb train --model-type image_generation_lora`), 而不是完整的模型检查点 — `mb convert` 不适用。它已是可移植的 safetensors 产物, 可直接使用 (例如 diffusers 流水线的 load_lora_weights())。

source: Could not detect source framework. Please specify --framework
de: Das Source-Rahmenwerk konnte nicht erkannt werden. Bitte angeben Sie --Rahmenwerk
es: No se pudo detectar el marco de origen. Especifica --framework
fr: Impossible de détecter le framework source. Veuillez indiquer --framework
ja: 変換元のフレームワークを検出できませんでした。--framework を指定してください
ko: 원본 프레임워크를 감지하지 못했습니다. --framework를 지정하세요
pt: Não foi possível detetar o framework de origem. Especifique --framework
ru: Не удалось определить исходный фреймворк. Укажите --framework
zh: 无法检测源框架。请指定 --framework

source: PyTorch -> ONNX conversion requires --architecture and --num-classes
de: PyTorch -> ONNX-Konvertierung erfordert --Architektur und --Anzahl-Klassen
es: La conversión de PyTorch -> ONNX requiere --architecture y --num-classes
fr: La conversion PyTorch -> ONNX nécessite --architecture et --num-classes
ja: PyTorch -> ONNX への変換には --architecture と --num-classes が必要です
ko: PyTorch -> ONNX로 변환하려면 --architecture 및 --num-classes가 필요합니다
pt: A conversão de PyTorch -> ONNX requer --architecture e --num-classes
ru: Для преобразования PyTorch -> ONNX нужны --architecture и --num-classes
zh: 将 PyTorch 转换为 ONNX 需要 --architecture 和 --num-classes
