Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Head epoch {e}/{E} — val metric {m:.4f}
de: Kopf Epoche {e}/{E} — Validierungsmetrik {m:.4f}
es: Época head {e}/{E} — métrica de validación {m:.4f}
fr: Époque head {e}/{E} — métrique de validation {m:.4f}
ja: ヘッドエポック {e}/{E} — 検証指標 {m:.4f}
ko: 헤드 에포크 {e}/{E} — 검증 메트릭 {m:.4f}
ru: Эпоха head {e}/{E} — метрика валидации {m:.4f}

source: texts
de: Texte
es: textos
fr: textes
ja: テキスト
ko: 텍스트
ru: тексты

source: Epoch {e}/{E} — step {s}/{S} — loss {l:.4f}
de: Epoche {e}/{E} — Schritt {s}/{S} — Verlust {l:.4f}
es: Época {e}/{E} — paso {s}/{S} — pérdida {l:.4f}
fr: Époque {e}/{E} — étape {s}/{S} — perte {l:.4f}
ja: エポック {e}/{E} — ステップ {s}/{S} — ロス {l:.4f}
ko: 에포크 {e}/{E} — 스텝 {s}/{S} — 손실 {l:.4f}
ru: Эпоха {e}/{E} — шаг {s}/{S} — потеря {l:.4f}

source: Invalid text_classification config:
de: Ungültige text_classification-Konfiguration:
es: Configuración de text_classification no válida:
fr: Configuration text_classification invalide:
ja: 無効な text_classification 設定:
ko: 잘못된 text_classification 구성:
ru: Недействительная конфигурация text_classification:

source: Unknown key '{key}' in {where} (allowed: {allowed})
de: Unbekannter Schlüssel '{key}' in {where} (erlaubt: {allowed})
es: Clave desconocida '{key}' en {where} (permitidas: {allowed})
fr: Clé inconnue '{key}' dans {where} (autorisées : {allowed})
ja: 不明なキー「{key}」が{where}にあります（許可されているキー: {allowed}）
ko: 알 수 없는 키 '{key}'이(가) {where}에 있습니다 (허용됨: {allowed})
ru: Неизвестный ключ '{key}' в {where} (разрешено: {allowed})

source: {where}.{key} must be a mapping
de: {where}.{key} muss ein Mapping sein
es: {where}.{key} debe ser un mapeo
fr: {where}.{key} doit être un mappage
ja: {where}.{key} はマッピングである必要があります
ko: {where}.{key}은(는) 매핑이어야 합니다
ru: {where}.{key} должно быть сопоставлением

source: {name} must be a non-empty path
de: {name} muss ein nicht‑leerer Pfad sein
es: {name} debe ser una ruta no vacía
fr: {name} doit être un chemin non vide
ja: {name} は空でないパスである必要があります
ko: {name}은 비어 있지 않은 경로여야 합니다
ru: {name} должен быть непустым путем

source: {name} must be an integer >= {min} (got {v!r})
de: {name} muss eine ganze Zahl ≥ {min} sein (erhalten {v!r})
es: {name} debe ser un entero ≥ {min} (obtenido {v!r})
fr: {name} doit être un entier ≥ {min} (reçu {v!r})
ja: {name} は整数で、{min} 以上である必要があります (取得した {v!r})
ko: {name}은(는) 정수이며 {min} 이상이어야 합니다 (받은 {v!r})
ru: {name} должен быть целым числом ≥ {min} (получено {v!r})

source: {name} must be a number in {range} (got {v!r})
de: {name} muss eine Zahl im Bereich {range} sein (erhalten {v!r})
es: {name} debe ser un número en {range} (obtenido {v!r})
fr: {name} doit être un nombre dans {range} (reçu {v!r})
ja: {name} は {range} の数である必要があります（取得値 {v!r}）
ko: {name}은(는) {range} 범위의 숫자여야 합니다 (받은 {v!r})
ru: {name} должно быть числом в диапазоне {range} (получено {v!r})

source: {name} must be true or false (got {v!r})
de: {name} muss True oder False sein (erhalten {v!r})
es: {name} debe ser verdadero o falso (obtenido {v!r})
fr: {name} doit être vrai ou faux (obtenu {v!r})
ja: {name} は true または false である必要があります (取得した値は {v!r})
ko: {name}은(는) true 또는 false 여야 합니다 (받은 값: {v!r})
ru: {name} должно быть true или false (получено {v!r})

source: {name} must be a non-empty string or null
de: {name} muss ein nicht-leerer String oder Null sein
es: {name} debe ser una cadena no vacía o nula
fr: {name} doit être une chaîne non vide ou nulle
ja: {name} は空でない文字列または null である必要があります
ko: {name}은(는) 빈 문자열이 아니거나 null이어야 합니다
ru: {name} должен быть непустой строкой или null

source: class_weight keys must be 0 and 1 (got {k!r})
de: class_weight‑Schlüssel müssen 0 und 1 sein (erhalten {k!r})
es: las claves de class_weight deben ser 0 y 1 (se obtuvo {k!r})
fr: les clés de class_weight doivent être 0 et 1 (obtenu {k!r})
ja: class_weight のキーは 0 と 1 である必要があります（取得した値 {k!r}）
ko: class_weight 키는 0과 1이어야 합니다 (받은 값 {k!r})
ru: ключи class_weight должны быть 0 и 1 (получено {k!r})

source: class_weight mapping must give a weight for both 0 and 1
de: class_weight-Mapping muss für sowohl 0 als auch 1 ein Gewicht angeben
es: El mapeo class_weight debe proporcionar un peso tanto para 0 como para 1
fr: Le mapping class_weight doit fournir un poids pour 0 et 1
ja: class_weight のマッピングでは 0 と 1 の両方に重みを設定する必要があります
ko: class_weight 매핑은 0과 1 모두에 대해 가중치를 제공해야 합니다
ru: Отображение class_weight должно задавать вес как для 0, так и для 1

source: class_weight must be 'none', 'balanced' or {{0: w0, 1: w1}} (got {v!r})
de: class_weight muss 'none', 'balanced' oder {{0: w0, 1: w1}} sein (erhalten {v!r})
es: class_weight debe ser 'none', 'balanced' o {{0: w0, 1: w1}} (se recibió {v!r})
fr: class_weight doit être 'none', 'balanced' ou {{0: w0, 1: w1}} (reçu {v!r})
ja: class_weight は 'none'、'balanced'、または {{0: w0, 1: w1}} に設定する必要があります（取得した値は {v!r}）
ko: class_weight는 'none', 'balanced' 또는 {{0: w0, 1: w1}} 여야 합니다 (받은 값: {v!r})
ru: class_weight должен быть 'none', 'balanced' или {{0: w0, 1: w1}} (получено {v!r})

source: tier_weight must be a mapping of tier name to multiplier
de: tier_weight muss eine Zuordnung von Tiername zu Multiplikator sein
es: tier_weight debe ser un mapeo del nombre del nivel al multiplicador
fr: tier_weight doit être une correspondance du nom du niveau au multiplicateur
ja: tier_weight はティア名から乗数へのマッピングである必要があります
ko: tier_weight는 티어 이름을 승수에 매핑해야 합니다
ru: tier_weight должен быть сопоставлением имени уровня с множителем

source: gold_tiers must be null or a non-empty list of tier names
de: gold_tiers muss null oder eine nicht leere Liste von Stufen‑Namen sein
es: gold_tiers debe ser null o una lista no vacía de nombres de nivel
fr: gold_tiers doit être null ou une liste non vide de noms de niveaux
ja: gold_tiers は null か、階層名の空でないリストである必要があります
ko: gold_tiers는 null이거나 비어 있지 않은 계층 이름 목록이어야 합니다
ru: gold_tiers должно быть null или непустым списком названий уровней

source: text_classification must be a mapping
de: text_classification muss ein Mapping sein
es: text_classification debe ser un mapeo
fr: text_classification doit être un mapping
ja: text_classification はマッピングである必要があります
ko: text_classification 은 매핑이어야 합니다
ru: text_classification должно быть отображением

source: backend must be one of: {choices} (got {v!r})
de: Backend muss einer der folgenden sein: {choices} (erhielt {v!r})
es: El backend debe ser uno de: {choices} (se obtuvo {v!r})
fr: Le backend doit être l'un des suivants : {choices} (obtenu {v!r})
ja: バックエンドは次のいずれかである必要があります: {choices} (取得したのは {v!r})
ko: 백엔드는 다음 중 하나여야 합니다: {choices} (받은 값은 {v!r})
ru: backend должен быть одним из следующих: {choices} (получено {v!r})

source: calibration must be one of: {choices} (got {v!r})
de: Kalibrierung muss einer der folgenden sein: {choices} (erhalten {v!r})
es: La calibración debe ser una de: {choices} (se obtuvo {v!r})
fr: La calibration doit être l’une des suivantes : {choices} (reçu {v!r})
ja: キャリブレーションは次のいずれかである必要があります：{choices}（取得値 {v!r}）
ko: 보정은 다음 중 하나여야 합니다: {choices} (받은 값 {v!r})
ru: Калибровка должна быть одной из: {choices} (получено {v!r})

source: early_stopping.metric must be one of: {choices} (got {v!r})
de: early_stopping.metric muss einer der folgenden sein: {choices} (bekam {v!r})
es: early_stopping.metric debe ser uno de: {choices} (recibió {v!r})
fr: early_stopping.metric doit être l'une des valeurs suivantes : {choices} (reçu {v!r})
ja: early_stopping.metric は次のいずれかでなければなりません: {choices} (取得した値は {v!r})
ko: early_stopping.metric 은 다음 중 하나여야 합니다: {choices} (받은 값은 {v!r})
ru: early_stopping.metric должен быть одним из: {choices} (получено {v!r})

source: threshold_policy.kind must be one of: {choices} (got {v!r})
de: threshold_policy.kind muss einer der folgenden sein: {choices} (erhalten {v!r})
es: threshold_policy.kind debe ser uno de: {choices} (obtenido {v!r})
fr: threshold_policy.kind doit être l’un des suivants : {choices} (reçu {v!r})
ja: threshold_policy.kind は次のいずれかである必要があります: {choices} (取得した値は {v!r})
ko: threshold_policy.kind 은(는) 다음 중 하나여야 합니다: {choices} (받은 값은 {v!r})
ru: threshold_policy.kind должно быть одним из: {choices} (получено {v!r})

source: model_card_notes must be a string
de: model_card_notes muss eine Zeichenkette sein
es: model_card_notes debe ser una cadena
fr: model_card_notes doit être une chaîne
ja: model_card_notes は文字列である必要があります
ko: model_card_notes는 문자열이어야 합니다
ru: model_card_notes должно быть строкой

source: backend_options must be a mapping
de: backend_options muss ein Mapping sein
es: backend_options debe ser un mapeo
fr: backend_options doit être un mappage
ja: backend_options はマッピングである必要があります
ko: backend_options은(는) 매핑이어야 합니다
ru: backend_options должен быть сопоставлением

source: reference_score_column must be a non-empty string
de: reference_score_column muss ein nicht-leerer String sein
es: reference_score_column debe ser una cadena no vacía
fr: reference_score_column doit être une chaîne non vide
ja: reference_score_column は空でない文字列でなければなりません
ko: reference_score_column 은 비어 있지 않은 문자열이어야 합니다
ru: reference_score_column должен быть непустой строкой

source: unlabeled_file must be a non-empty file name
de: unlabeled_file muss ein nichtleerer Dateiname sein
es: unlabeled_file debe ser un nombre de archivo no vacío
fr: unlabeled_file doit être un nom de fichier non vide
ja: unlabeled_file は空でないファイル名である必要があります
ko: unlabeled_file 은 비어 있지 않은 파일 이름이어야 합니다
ru: unlabeled_file должен быть непустым именем файла

source: Loading dataset…
de: Datensatz wird geladen…
es: Cargando conjunto de datos…
fr: Chargement du jeu de données…
ja: データセットを読み込み中…
ko: 데이터세트 로드 중…
ru: Загрузка набора данных…

source: The val split needs both labels for model selection and calibration.
de: Der Validierungs‑Split benötigt beide Labels für Modellauswahl und Kalibrierung.
es: La división de validación necesita ambas etiquetas para la selección del modelo y la calibración.
fr: La division de validation nécessite les deux étiquettes pour la sélection du modèle et le calibrage.
ja: 検証分割には、モデル選択とキャリブレーションの両方のラベルが必要です。
ko: 검증 분할에는 모델 선택 및 보정을 위한 두 라벨이 모두 필요합니다.
ru: Для валидационного разделения нужны обе метки для выбора модели и калибровки.

source: Calibrating on val ({method})…
de: Kalibrierung von val ({method})…
es: Calibrando val ({method})…
fr: Calibrage de val ({method})…
ja: val を校正中 ({method})…
ko: val을 보정 중 ({method})…
ru: Калибровка val ({method})…

source: this PyTorch build has no CUDA support (on Windows, plain `pip install torch` installs the CPU-only build; install a CUDA build from https://pytorch.org/get-started/locally/)
de: Dieses PyTorch‑Build hat keine CUDA‑Unterstützung (unter Windows installiert der einfache `pip install torch` die CPU‑only‑Version; installieren Sie ein CUDA‑Build von https://pytorch.org/get-started/locally/)
es: Esta compilación de PyTorch no tiene soporte CUDA (en Windows, `pip install torch` normal instala la versión solo CPU; instale una compilación con CUDA desde https://pytorch.org/get-started/locally/)
fr: Cette version de PyTorch ne prend pas en charge CUDA (sur Windows, la simple commande `pip install torch` installe la version CPU‑only ; installez une version CUDA depuis https://pytorch.org/get-started/locally/)
ja: この PyTorch ビルドは CUDA をサポートしていません（Windows では、通常の `pip install torch` で CPU のみビルドがインストールされます；CUDA ビルドは https://pytorch.org/get-started/locally/ からインストールしてください）
ko: 이 PyTorch 빌드는 CUDA를 지원하지 않습니다(Windows에서는 일반 `pip install torch` 로 CPU‑only 빌드가 설치됩니다; CUDA 빌드는 https://pytorch.org/get-started/locally/ 에서 설치하세요)
ru: Эта сборка PyTorch не поддерживает CUDA (в Windows обычный `pip install torch` устанавливает только CPU‑версию; установите версию с поддержкой CUDA по ссылке https://pytorch.org/get-started/locally/)

source: PyTorch was built for CUDA {v} but no usable GPU was found (check the driver)
de: PyTorch wurde für CUDA {v} gebaut, aber es wurde keine nutzbare GPU gefunden (Treiber prüfen)
es: PyTorch fue compilado para CUDA {v}, pero no se encontró una GPU utilizable (verifique el controlador)
fr: PyTorch a été construit pour CUDA {v} mais aucune GPU exploitable n’a été trouvée (vérifiez le pilote)
ja: PyTorchはCUDA {v}向けに構築されましたが、使用可能なGPUが見つかりませんでした（ドライバーを確認してください）
ko: PyTorch는 CUDA {v}용으로 구축되었지만 사용 가능한 GPU를 찾을 수 없습니다 (드라이버를 확인하세요)
ru: PyTorch был собран для CUDA {v}, но не найдено подходящего GPU (проверьте драйвер)

source: No GPU available for {backend} ({model}): training on CPU will be very slow. Cause: {reason}. Set text_classification.device: cpu to run on CPU without this warning.
de: Für {backend} ({model}) ist keine GPU verfügbar: Das Training auf der CPU wird sehr langsam sein. Ursache: {reason}. Setze text_classification.device: cpu, um auf der CPU zu laufen, ohne diese Warnung.
es: No hay GPU disponible para {backend} ({model}): entrenar en CPU será muy lento. Causa: {reason}. Configura text_classification.device: cpu para ejecutar en CPU sin esta advertencia.
fr: Pas de GPU disponible pour {backend} ({model}) : l'entraînement sur CPU sera très lent. Cause : {reason}. Définissez text_classification.device : cpu pour exécuter sur CPU sans cet avertissement.
ja: {backend} ({model}) 用の GPU が利用できません。CPU での学習は非常に遅くなります。原因: {reason}。警告を出さずに CPU で実行するには text_classification.device を cpu に設定してください。
ko: {backend} ({model})에 사용할 GPU가 없습니다. CPU에서 학습하면 매우 느립니다. 원인: {reason}. 이 경고 없이 CPU에서 실행하려면 text_classification.device를 cpu로 설정하세요.
ru: Для {backend} ({model}) недоступен GPU: обучение на CPU будет очень медленным. Причина: {reason}. Установите text_classification.device: cpu, чтобы работать на CPU без этого предупреждения.

source: No {file} in the text-classification data directory: {path}
de: Kein {file} im Textklassifizierungs-Datenverzeichnis: {path}
es: No hay {file} en el directorio de datos de clasificación de texto: {path}
fr: Pas de {file} dans le répertoire de données de classification de texte : {path}
ja: テキスト分類データディレクトリに{file}がありません: {path}
ko: 텍스트 분류 데이터 디렉터리에 {file}이 없습니다: {path}
ru: Отсутствует {file} в каталоге данных классификации текста: {path}

source: Training completed successfully. Run directory: {path}
de: Training erfolgreich abgeschlossen. Laufverzeichnis: {path}
es: Entrenamiento completado con éxito. Directorio de ejecución: {path}
fr: Entraînement terminé avec succès. Répertoire d’exécution : {path}
ja: トレーニングが正常に完了しました。実行ディレクトリ: {path}
ko: 학습이 성공적으로 완료되었습니다. 실행 디렉터리: {path}
ru: Обучение успешно завершено. Каталог выполнения: {path}

source: No {file} in the data directory: {path}
de: Keine {file} im Datenverzeichnis: {path}
es: No hay {file} en el directorio de datos: {path}
fr: Aucun {file} dans le répertoire de données: {path}
ja: データディレクトリに{file}がありません: {path}
ko: 데이터 디렉터리에 {file}이 없습니다: {path}
ru: Нет {file} в каталоге данных: {path}

source: Text classification datasets are prepared outside mb as a dataset.tsv with a fixed split column; check one on the Text page (Verify).
de: Textklassifizierungs‑Datensätze werden außerhalb von mb als dataset.tsv mit einer festen Split‑Spalte erstellt; prüfen Sie einen auf der Text‑Seite (Verifizieren).
es: Los conjuntos de datos de clasificación de texto se preparan fuera de mb como dataset.tsv con una columna de división fija; comprueba uno en la página de Texto (Verificar).
fr: Les jeux de données de classification de texte sont préparés en dehors de mb sous forme de dataset.tsv avec une colonne de division fixe ; vérifiez‑en un sur la page Texte (Vérifier).
ja: テキスト分類データセットは mb の外部で dataset.tsv として固定分割列付きで作成されます；テキストページで 1 つ確認してください（検証）。
ko: 텍스트 분류 데이터셋은 mb 외부에서 dataset.tsv 형식으로 고정된 분할 열을 포함해 준비됩니다; 텍스트 페이지에서 하나 확인하세요(검증).
ru: Наборы данных для классификации текста готовятся вне mb в виде dataset.tsv с фиксированным столбцом split; проверьте один на странице Текст (Проверить).

source: Machine-learning defaults (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>, <code>text_classification</code>). Save writes to your active pipeline file, or to <code>pipeline.yaml</code> beside <code>application.yaml</code> in app data when only packaged defaults are loaded.
de: Machine-Learning-Standardwerte (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>, <code>text_classification</code>). Beim Speichern wird in die aktive Pipeline‑Datei geschrieben oder, falls nur paketierte Vorgaben geladen sind, in <code>pipeline.yaml</code> neben <code>application.yaml</code> im Anwendungsdatenordner.
es: Valores predeterminados de aprendizaje automático (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>, <code>text_classification</code>). Guardar escribe en tu archivo de pipeline activo, o en <code>pipeline.yaml</code> junto a <code>application.yaml</code> en los datos de la aplicación cuando sólo se cargan los valores predeterminados empaquetados.
fr: Valeurs par défaut d'apprentissage automatique (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>, <code>text_classification</code>). Enregistrement écrit dans le fichier de pipeline actif, ou dans <code>pipeline.yaml</code> à côté de <code>application.yaml</code> dans les données de l'application lorsque seuls les paramètres empaquetés sont chargés.
ja: 機械学習のデフォルト（<code>model</code>、<code>data</code>、<code>training</code>、<code>paths</code>、<code>text_classification</code>）。保存はアクティブなパイプラインファイルに書き込むか、パッケージ化されたデフォルトのみが読み込まれている場合はアプリデータ内の <code>application.yaml</code> の横にある <code>pipeline.yaml</code> に書き込みます。
ko: 머신러닝 기본값(<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>, <code>text_classification</code>). 저장은 활성 파이프라인 파일에 기록하거나, 패키지된 기본값만 로드된 경우 앱 데이터의 <code>application.yaml</code> 옆에 있는 <code>pipeline.yaml</code>에 기록합니다.
ru: Стандартные параметры машинного обучения (<code>model</code>, <code>data</code>, <code>training</code>, <code>paths</code>, <code>text_classification</code>). При сохранении происходит запись в активный файл пайплайна или в <code>pipeline.yaml</code> рядом с <code>application.yaml</code> в данных приложения, если загружены только упакованные значения по умолчанию.

source: Text classification
de: Textklassifizierung
es: Clasificación de texto
fr: Classification de texte
ja: テキスト分類
ko: 텍스트 분류
ru: Классификация текста

source: tier_weight, gold_tiers, unreviewed_tier, reference_score_column, unlabeled_file, backend_options and an explicit class_weight mapping are kept as loaded; edit them in the Advanced (YAML) tab. Unknown keys and invalid values in this section are errors when training.
de: tier_weight, gold_tiers, unreviewed_tier, reference_score_column, unlabeled_file, backend_options und ein explizites class_weight‑Mapping werden unverändert übernommen; bearbeiten Sie sie im Reiter „Erweitert (YAML)“. Unbekannte Schlüssel und ungültige Werte in diesem Abschnitt führen beim Training zu Fehlern.
es: tier_weight, gold_tiers, unreviewed_tier, reference_score_column, unlabeled_file, backend_options y un mapeo explícito de class_weight se mantienen tal como están; edítelos en la pestaña Avanzado (YAML). Las claves desconocidas y los valores no válidos en esta sección son errores durante el entrenamiento.
fr: tier_weight, gold_tiers, unreviewed_tier, reference_score_column, unlabeled_file, backend_options et une correspondance explicite class_weight sont conservés tels quels ; modifiez‑les dans l’onglet Avancé (YAML). Les clés inconnues et les valeurs invalides dans cette section sont des erreurs lors de l’entraînement.
ja: tier_weight、gold_tiers、unreviewed_tier、reference_score_column、unlabeled_file、backend_options、および明示的な class_weight マッピングはそのまま保持されます。Advanced（YAML）タブで編集してください。このセクションの不明なキーや無効な値は、学習時にエラーとなります。
ko: tier_weight, gold_tiers, unreviewed_tier, reference_score_column, unlabeled_file, backend_options 및 명시적인 class_weight 매핑은 그대로 유지됩니다; Advanced (YAML) 탭에서 편집하세요. 이 섹션의 알 수 없는 키와 잘못된 값은 학습 시 오류가 됩니다.
ru: tier_weight, gold_tiers, unreviewed_tier, reference_score_column, unlabeled_file, backend_options и явное сопоставление class_weight сохраняются в загруженном виде; отредактируйте их на вкладке «Продвинутый (YAML)». Неизвестные ключи и недопустимые значения в этом разделе являются ошибками при обучении.

source: empty = backend default
de: leer = Backend-Standard
es: vacío = predeterminado del backend
fr: vide = défaut du backend
ja: 空 = バックエンドのデフォルト
ko: 비어 있음 = 백엔드 기본값
ru: пусто = значение по умолчанию бэкенда

source: empty = cuda when available, else cpu
de: leer = CUDA, falls verfügbar, sonst CPU
es: vacío = CUDA cuando esté disponible, de lo contrario CPU
fr: vide = CUDA si disponible, sinon CPU
ja: 空 = CUDA が利用可能な場合、そうでなければ CPU
ko: 빈 = CUDA 사용 가능 시, 아니면 CPU
ru: пусто = CUDA, если доступно, иначе CPU

source: Backend default
de: Standard‑Backend
es: Backend predeterminado
fr: Backend par défaut
ja: バックエンドのデフォルト
ko: 백엔드 기본값
ru: Стандартный бэкенд

source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끔
ru: Выкл

source: Exclude label-conflict groups from training and metrics
de: Label‑Konflikt‑Gruppen vom Training und den Metriken ausschließen
es: Excluir grupos con conflicto de etiquetas del entrenamiento y métricas
fr: Exclure les groupes en conflit d'étiquettes de l'entraînement et des métriques
ja: ラベル競合グループをトレーニングと指標から除外する
ko: 라벨 충돌 그룹을 학습 및 메트릭에서 제외
ru: Исключить группы с конфликтом меток из обучения и метрик

source: Score the unlabeled file when present
de: Bewerten Sie die nicht gekennzeichnete Datei, falls vorhanden
es: Calificar el archivo sin etiqueta cuando esté presente
fr: Attribuer un score au fichier non étiqueté lorsqu'il est présent
ja: 未ラベルのファイルがある場合はスコア付けを行う
ko: 라벨이 없는 파일이 있을 경우 점수를 매깁니다
ru: Оценить файл без метки, если он присутствует

source: Runs directory
de: Runs-Verzeichnis
es: Directorio de ejecuciones
fr: Répertoire des exécutions
ja: Runs ディレクトリ
ko: Runs 디렉터리
ru: Каталог запусков

source: Backend
ja: バックエンド
ko: 백엔드
ru: Бэкенд

source: Model id
de: Modell-ID
es: Modelo ID
fr: ID du modèle
ja: モデルID
ko: 모델 ID
ru: ID модели

source: Max length (tokens)
de: Maximale Länge (Token)
es: Longitud máxima (tokens)
fr: Longueur maximale (tokens)
ja: 最大長さ（トークン）
ko: 최대 길이(토큰)
ru: Максимальная длина (токенов)

source: Class weight
de: Klassengewicht
es: Peso de la clase
fr: Poids de classe
ja: クラス重み
ko: 클래스 가중치
ru: вес класса

source: Subsample unreviewed tier (x positives)
de: Teilprobe ungeprüfte Stufe (x Positive)
es: Muestra parcial de nivel sin revisar (x positivos)
fr: Sous-échantillon du niveau non révisé (x positifs)
ja: 未レビュー階層のサブサンプル (x 件の陽性)
ko: 검토되지 않은 등급 서브샘플 (x 양성)
ru: Подвыборка непроверенного уровня (x положительных)

source: Epochs
de: Epochen
es: Épocas
fr: Époques
ja: 時代
ko: 시대
ru: Эпохи

source: Warmup ratio
de: Aufwärmverhältnis
es: Proporción de calentamiento
fr: Ratio de préchauffage
ja: ウォームアップ比率
ko: 워밍업 비율
ru: Коэффициент прогрева

source: Weight decay
de: Gewichtszerfall
es: Decaimiento del peso
fr: Décroissance du poids
ja: 重み減衰
ko: 가중치 감소
ru: Уменьшение веса

source: Early-stopping patience
de: Frühes Stoppen – Geduld
es: Paciencia de parada temprana
fr: Patience d'arrêt précoce
ja: 早期停止の忍耐
ko: 조기 중단 인내
ru: Терпение ранней остановки

source: Calibration
de: Kalibrierung
es: Calibración
fr: Étalonnage
ja: 較正
ko: 보정
ru: Калибровка

source: Threshold policy
de: Schwellenwert‑Richtlinie
es: Política de umbral
fr: Politique de seuil
ja: 閾値ポリシー
ko: 임계값 정책
ru: Политика порога

source: Threshold target
de: Schwellenwert‑Ziel
es: Objetivo de umbral
fr: Cible de seuil
ja: しきい値ターゲット
ko: 임계값 대상
ru: Целевой порог

source: Review queue size
de: Größe der Review‑Warteschlange
es: Tamaño de la cola de revisión
fr: Taille de la file d’attente de révision
ja: レビューキューのサイズ
ko: 리뷰 대기열 크기
ru: Размер очереди проверки

source: Model card notes (Markdown)
de: Modellkarten-Notizen (Markdown)
es: Notas de la tarjeta de modelo (Markdown)
fr: Notes de fiche modèle (Markdown)
ja: モデルカードのメモ (Markdown)
ko: 모델 카드 메모 (Markdown)
ru: Заметки карточки модели (Markdown)
