Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Select text dataset directory
de: Verzeichnis für Textdatensatz auswählen
es: Seleccionar directorio del conjunto de datos de texto
fr: Sélectionner le répertoire du jeu de données texte
ja: テキストデータセットディレクトリを選択
ko: 텍스트 데이터셋 디렉터리 선택
ru: Выбрать каталог набора текстовых данных

source: Select runs directory
de: Run-Verzeichnis auswählen
es: Seleccionar directorio de ejecuciones
fr: Sélectionner le répertoire des exécutions
ja: 実行ディレクトリを選択
ko: 실행 디렉터리 선택
ru: Выбрать каталог запусков

source: custom mapping (edit in YAML)
de: Benutzerdefinierte Zuordnung (YAML bearbeiten)
es: mapeo personalizado (editar en YAML)
fr: mappage personnalisé (modifier en YAML)
ja: カスタムマッピング (YAML で編集)
ko: 사용자 정의 매핑 (YAML에서 편집)
ru: пользовательское сопоставление (редактировать в YAML)

source: The document contains keys outside model/data/training/paths/text_classification: {keys} They will be ignored when applying to the form. Continue?
de: Das Dokument enthält Schlüssel außerhalb von model/data/training/paths/text_classification: {keys} Sie werden beim Anwenden auf das Formular ignoriert. Fortfahren?
es: El documento contiene claves fuera de model/data/training/paths/text_classification: {keys} Serán ignoradas al aplicarlas al formulario. ¿Continuar?
fr: Le document contient des clés en dehors de model/data/training/paths/text_classification : {keys} Elles seront ignorées lors de l’application au formulaire. Continuer ?
ja: ドキュメントに model/data/training/paths/text_classification 以外のキーが含まれています: {keys} フォームに適用する際に無視されます。続行しますか？
ko: 문서에 model/data/training/paths/text_classification 외부의 키가 포함되어 있습니다: {keys} 양식에 적용할 때 무시됩니다. 계속하시겠습니까?
ru: Документ содержит ключи за пределами model/data/training/paths/text_classification: {keys} Они будут игнорироваться при применении к форме. Продолжить?

source: No model/data/training/paths/text_classification keys found.
de: Keine Schlüssel für model/data/training/paths/text_classification gefunden.
es: No se encontraron claves para model/data/training/paths/text_classification.
fr: Aucune clé pour model/data/training/paths/text_classification trouvée.
ja: model/data/training/paths/text_classification のキーが見つかりません。
ko: model/data/training/paths/text_classification 키를 찾을 수 없습니다.
ru: Не найдены ключи для model/data/training/paths/text_classification.

source: Run dir
de: Ausführen dir
es: Ejecutar dir
fr: Exécuter dir
ja: dir を実行
ko: dir 실행
ru: Запустить dir

source: Data dir (optional)
de: Datenverzeichnis (optional)
es: Directorio de datos (opcional)
fr: Répertoire de données (optionnel)
ja: データディレクトリ（任意）
ko: 데이터 디렉터리(선택)
ru: Каталог данных (необязательно)

source: Input lines
de: Eingabezeilen
es: Líneas de entrada
fr: Lignes d’entrée
ja: 入力行
ko: 입력 행
ru: Строки ввода

source: Text files (*.txt *.tsv);;All files (*.*)
de: Textdateien (*.txt *.tsv);;Alle Dateien (*.*)
es: Archivos de texto (*.txt *.tsv);;Todos los archivos (*.*)
fr: Fichiers texte (*.txt *.tsv);;Tous les fichiers (*.*)
ja: テキストファイル (*.txt *.tsv);;すべてのファイル (*.*)
ko: 텍스트 파일 (*.txt *.tsv);;모든 파일 (*.*)
ru: Текстовые файлы (*.txt *.tsv);;Все файлы (*.*)

source: Save scores as
de: Ergebnisse speichern als
es: Guardar puntuaciones como
fr: Enregistrer les scores sous
ja: スコアを別名で保存
ko: 점수를 다른 이름으로 저장
ru: Сохранить результаты как

source: TSV files (*.tsv);;All files (*.*)
de: TSV-Dateien (*.tsv);;Alle Dateien (*.*)
es: Archivos TSV (*.tsv);;Todos los archivos (*.*)
fr: Fichiers TSV (*.tsv);;Tous les fichiers (*.*)
ja: TSV ファイル (*.tsv);;すべてのファイル (*.*)
ko: TSV 파일 (*.tsv);;모든 파일 (*.*)
ru: Файлы TSV (*.tsv);;Все файлы (*.*)

source: Text-classification datasets and runs ({cmd}). Train on the Train page with model type text_classification; defaults come from the Pipeline page's Text classification tab.
de: Textklassifizierungs‑Datensätze und -Durchläufe ({cmd}). Trainieren Sie auf der Seite Train mit Modelltyp text_classification; Vorgaben stammen von der Registerkarte Textklassifizierung der Pipeline‑Seite.
es: Conjuntos de datos y ejecuciones de clasificación de texto ({cmd}). Entrena en la página Train con el tipo de modelo text_classification; los valores predeterminados provienen de la pestaña Clasificación de texto de la página Pipeline.
fr: Jeux de données et exécutions de classification de texte ({cmd}). Entraînez‑vous sur la page Train avec le type de modèle text_classification ; les valeurs par défaut proviennent de l’onglet Classification de texte de la page Pipeline.
ja: テキスト分類データセットと実行 ({cmd})。Train ページでモデルタイプ text_classification を使用して学習します；デフォルトは Pipeline ページの「テキスト分類」タブから取得します。
ko: 텍스트 분류 데이터셋 및 실행 ({cmd}). Train 페이지에서 모델 유형 text_classification으로 학습합니다; 기본값은 Pipeline 페이지의 텍스트 분류 탭에서 가져옵니다.
ru: Наборы данных и запуски классификации текста ({cmd}). Обучайте на странице Train, используя тип модели text_classification; значения по умолчанию берутся из вкладки «Текстовая классификация» на странице Pipeline.

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
ja: 確認
ko: 확인
ru: Проверить

source: Score
de: Punktestand
es: Puntuación
ja: スコア
ko: 점수
ru: Счёт

source: default: text_classification.data_dir
de: Standard: text_classification.data_dir
es: predeterminado: text_classification.data_dir
fr: par défaut: text_classification.data_dir
ja: デフォルト: text_classification.data_dir
ko: 기본값: text_classification.data_dir
ru: по умолчанию: text_classification.data_dir

source: default: the run's config.yaml
de: Standard: die config.yaml des Laufs
es: predeterminado: el config.yaml de la ejecución
fr: par défaut: le config.yaml de l'exécution
ja: デフォルト: 実行の config.yaml
ko: 기본값: 실행의 config.yaml
ru: по умолчанию: config.yaml запуска

source: Verify Dataset
de: Datensatz überprüfen
es: Verificar conjunto de datos
fr: Vérifier le jeu de données
ja: データセットを検証
ko: 데이터 세트 검증
ru: Проверить набор данных

source: Evaluate Run
de: Lauf bewerten
es: Evaluar ejecución
fr: Évaluer l'exécution
ja: 実行を評価
ko: 실행 평가
ru: Оценить запуск

source: Score Lines
de: Ergebniszeilen
es: Líneas de puntuación
fr: Lignes de score
ja: スコアライン
ko: 점수 라인
ru: Линии счёта

source: Compare Runs
de: Runs vergleichen
es: Comparar ejecuciones
fr: Comparer les exécutions
ja: 実行を比較
ko: 실행 비교
ru: Сравнить запуски

source: Add run directory…
de: Ausführungsordner hinzufügen…
es: Añadir directorio de ejecución…
fr: Ajouter le répertoire d’exécution…
ja: 実行ディレクトリを追加…
ko: 실행 디렉터리 추가…
ru: Добавить каталог выполнения…

source: One run directory or wildcard pattern per line (e.g. data/models/text_runs/*).
de: Ein Laufverzeichnis oder Platzhalter‑Muster pro Zeile (z.B. data/models/text_runs/*).
es: Un directorio de ejecución o patrón comodín por línea (p. ej. data/models/text_runs/*).
fr: Un répertoire d'exécution ou un motif générique par ligne (p. ex. data/models/text_runs/*).
ja: 1 行につき 1 つの実行ディレクトリまたはワイルドカードパターン (例: data/models/text_runs/*)。
ko: 한 줄에 하나의 실행 디렉터리 또는 와일드카드 패턴 (예: data/models/text_runs/*).
ru: Один каталог запуска или шаблон‑подстановки на строку (например: data/models/text_runs/*).

source: Integrity check results will appear here.
de: Ergebnisse der Integritätsprüfung werden hier angezeigt.
es: Los resultados de la comprobación de integridad aparecerán aquí.
fr: Les résultats du contrôle d'intégrité s'afficheront ici.
ja: 整合性チェックの結果がここに表示されます。
ko: 무결성 검사 결과가 여기 표시됩니다.
ru: Результаты проверки целостности появятся здесь.

source: Evaluation summary will appear here.
de: Die Zusammenfassung der Auswertung wird hier angezeigt.
es: El resumen de la evaluación aparecerá aquí.
fr: Le résumé de l'évaluation s'affichera ici.
ja: 評価サマリーがここに表示されます。
ko: 평가 요약이 여기 표시됩니다.
ru: Сводка оценки появится здесь.

source: Scoring summary will appear here.
de: Die Punkteübersicht wird hier angezeigt.
es: El resumen de puntuación aparecerá aquí.
fr: Le récapitulatif des scores s'affichera ici.
ja: 得点サマリーがここに表示されます。
ko: 점수 요약이 여기 표시됩니다.
ru: Сводка оценок появится здесь.

source: Comparison table will appear here.
de: Vergleichstabelle wird hier angezeigt.
es: La tabla de comparación aparecerá aquí.
fr: Le tableau de comparaison s’affichera ici.
ja: 比較表はここに表示されます。
ko: 비교 표가 여기 표시됩니다.
ru: Таблица сравнения появится здесь.

source: The operation stopped with an error. See Details for the message.
de: Der Vorgang wurde mit einem Fehler beendet. Siehe Details für die Meldung.
es: La operación se detuvo con un error. Consulte Detalles para el mensaje.
fr: L'opération s'est arrêtée avec une erreur. Voir Détails pour le message.
ja: 操作がエラーで停止しました。メッセージの詳細をご覧ください。
ko: 작업이 오류로 중지되었습니다. 자세한 내용에서 메시지를 확인하십시오.
ru: Операция остановилась из‑за ошибки. Смотрите Подробности для сообщения.

source: [stopped] Cancelled.
de: [gestoppt] Abgebrochen.
es: [detenido] Cancelado.
fr: [arrêté] Annulé.
ja: [停止] キャンセル。
ko: [중지] 취소됨.
ru: [остановлен] Отменено.

source: Missing input
de: Fehlende Eingabe
es: Entrada faltante
fr: Entrée manquante
ja: 入力が不足しています
ko: 입력이 누락되었습니다
ru: Отсутствует ввод

source: Please provide: {what}
de: Bitte geben Sie an: {what}
es: Por favor proporcione: {what}
fr: Veuillez fournir : {what}
ja: 提供してください：{what}
ko: 제공해 주세요: {what}
ru: Пожалуйста, предоставьте: {what}

source: Verify dataset
de: Datensatz prüfen
es: Verificar conjunto de datos
fr: Vérifier le jeu de données
ja: データセットを検証
ko: 데이터 세트 확인
ru: Проверить набор данных

source: Evaluate run
de: Durchlauf auswerten
es: Evaluar ejecución
fr: Évaluer l'exécution
ja: 実行を評価
ko: 실행 평가
ru: Оценить запуск

source: [warn] {n} input line(s) contain a tab; their output rows have extra columns.
de: [warn] {n} Eingabezeile(n) enthalten einen Tab; ihre Ausgabereihen haben zusätzliche Spalten.
es: [warn] {n} línea(s) de entrada contienen una tabulación; sus filas de salida tienen columnas extra.
fr: [warn] {n} ligne(s) d'entrée contiennent une tabulation ; leurs lignes de sortie ont des colonnes supplémentaires.
ja: [warn] {n} 行の入力にタブが含まれています；それらの出力行は余分な列があります。
ko: [warn] {n} 입력 행에 탭이 포함되어 있습니다; 출력 행에 추가 열이 있습니다.
ru: [warn] {n} строк(а/ы) ввода содержат табуляцию; их строки вывода имеют лишние столбцы.

source: Score lines
de: Ergebniszeilen
es: Líneas de puntuación
fr: Lignes de score
ja: スコアライン
ko: 점수 라인
ru: Строки счёта

source: Select run directory
de: Ausführungsverzeichnis auswählen
es: Seleccionar directorio de ejecución
fr: Sélectionner le répertoire d'exécution
ja: 実行ディレクトリを選択
ko: 실행 디렉터리 선택
ru: Выберите каталог выполнения

source: [skip] no metrics.json: {path}
de: [skip] keine metrics.json: {path}
es: [skip] no hay metrics.json: {path}
fr: [skip] pas de metrics.json: {path}
ja: [skip] metrics.json がありません: {path}
ko: [skip] metrics.json이 없습니다: {path}
ru: [skip] нет metrics.json: {path}

source: optional, integer (default: config)
de: optional, Ganzzahl (Standard: config)
es: opcional, entero (predeterminado: config)
fr: facultatif, entier (par défaut : config)
ja: 任意、整数（デフォルト：config）
ko: 선택 사항, 정수 (기본값: config)
ru: необязательно, целое число (по умолчанию: config)

source: Hyperparameters (text classification)
de: Hyperparameter (Textklassifizierung)
es: Hiperparámetros (clasificación de texto)
fr: Hyperparamètres (classification de texte)
ja: ハイパーパラメータ（テキスト分類）
ko: 하이퍼파라미터 (텍스트 분류)
ru: Гиперпараметры (классификация текста)

source: model id (default: {model})
de: Modell-ID (Standard: {model})
es: ID del modelo (predeterminado: {model})
fr: ID du modèle (par défaut : {model})
ja: モデルID（デフォルト: {model}）
ko: 모델 ID (기본값: {model})
ru: ID модели (по умолчанию: {model})

source: not used by this backend
de: nicht vom Backend verwendet
es: no usado por este backend
fr: non utilisé par ce backend
ja: このバックエンドでは使用されていません
ko: 이 백엔드에서는 사용되지 않습니다
ru: не используется этим бекендом

source: output.onnx
de: ausgabe.onnx

source: gui
de: Grafische Benutzeroberfläche

source: [invalid] {cmd}: {err}
de: [ungültig] {cmd}: {err}

source: CD/DVD
zh: 光盘（CD/DVD）
