Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: [done] Training complete. Model saved: {path}
de: [erledigt] Training abgeschlossen. Modell gespeichert: {path}
es: [listo] Entrenamiento completado. Modelo guardado: {path}
fr: [terminé] Entraînement terminé. Modèle enregistré : {path}
ja: [完了] 学習が完了しました。保存したモデル: {path}
ko: [완료] 학습이 완료되었습니다. 저장된 모델: {path}
pt: [concluído] Treino concluído. Modelo guardado: {path}
ru: [готово] Обучение завершено. Модель сохранена: {path}
zh: [完成] 训练完成。模型已保存: {path}

source: [stopped] Training cancelled — partial checkpoints may exist; check the output folder before re-running.
de: [abgebrochen] Training abgebrochen – es sind möglicherweise teilweise Checkpoints vorhanden; überprüfen Sie den Ausgabeordner, bevor Sie den Vorgang erneut ausführen.
es: [detenido] Entrenamiento cancelado - puede haber puntos de control parciales; revise la carpeta de salida antes de volver a ejecutar.
fr: [arrêté] Entraînement annulé - des points de contrôle partiels peuvent exister ; vérifiez le dossier de sortie avant de relancer.
ja: [停止] 学習がキャンセルされました。部分的なチェックポイントが残っていることがあります。再実行の前に出力フォルダーを確認してください。
ko: [중지] 학습이 취소되었습니다. 부분 체크포인트가 있을 수 있습니다. 다시 실행하기 전에 출력 폴더를 확인하세요.
pt: [parado] Treino cancelado - podem existir pontos de verificação parciais; verifique a pasta de saída antes de executar novamente.
ru: [остановлено] Обучение отменено - могут остаться частичные контрольные точки; проверьте папку вывода перед повторным запуском.
zh: [已停止] 训练已取消 - 可能存在部分检查点；重新运行前请检查输出文件夹。

source: Training failed
de: Das Training ist fehlgeschlagen.
es: Error de entrenamiento
fr: Échec de l'entraînement
ja: 学習に失敗しました
ko: 학습 실패
pt: Falha no treino
ru: Сбой обучения
zh: 训练失败

source: Training stopped with an error. See Details for the message from the trainer.
de: Das Training wurde aufgrund eines Fehlers abgebrochen. Unter „Details“ findest du die Meldung des Trainers.
es: El entrenamiento se detuvo con un error. Consulte Detalles para ver el mensaje del sistema de entrenamiento.
fr: L'entraînement s'est arrêté sur une erreur. Consultez Détails pour le message du module d'entraînement.
ja: 学習がエラーで停止しました。学習処理からのメッセージは詳細を参照してください。
ko: 학습이 오류와 함께 중지되었습니다. 학습 모듈의 메시지는 자세히를 참조하세요.
pt: O treino parou com um erro. Consulte Detalhes para a mensagem do módulo de treino.
ru: Обучение остановилось с ошибкой. Сообщение модуля обучения см. в разделе Подробности.
zh: 训练因错误而停止。请查看详细信息中训练程序的消息。

source: etc.
de: u.a.
ja: その他
ko: 등
ru: и т.д.
zh: 等等

source: Text classification datasets are prepared outside mb as a dataset.tsv with a fixed split column; check one with `mb text verify`.
de: Textklassifizierungs‑Datensätze werden außerhalb von mb als dataset.tsv mit einer festen Split‑Spalte erstellt; prüfen Sie einen mit `mb text verify`.
es: Los conjuntos de datos de clasificación de texto se preparan fuera de mb como un dataset.tsv con una columna de división fija; verifica uno con `mb text verify`.
fr: Les ensembles de données de classification de texte sont préparés hors de mb comme un dataset.tsv avec une colonne split fixe ; vérifiez‑en un avec `mb text verify`.
ja: テキスト分類データセットは mb の外部で dataset.tsv として、固定された split 列を持つ形で作成されます。`mb text verify` で確認できます。
ko: 텍스트 분류 데이터셋은 mb 외부에서 dataset.tsv 파일로 고정된 split 열을 포함하여 준비됩니다; `mb text verify` 로 확인하세요.
ru: Наборы данных для классификации текста готовятся вне mb в виде файла dataset.tsv с фиксированным столбцом split; проверьте один с помощью `mb text verify`.

source: Test gold AP: {g} — full AP: {f} — decision threshold: {t:.4f}
de: Test‑Gold‑AP: {g} — Voll‑AP: {f} — Entscheidungsschwelle: {t:.4f}
es: AP de oro de prueba: {g} — AP completa: {f} — umbral de decisión: {t:.4f}
fr: AP d’or test : {g} — AP complet : {f} — seuil de décision : {t:.4f}
ja: テスト金AP: {g} — フルAP: {f} — 判定閾値: {t:.4f}
ko: 테스트 골드 AP: {g} — 전체 AP: {f} — 결정 임계값: {t:.4f}
ru: Тестовое золотое AP: {g} — полное AP: {f} — порог решения: {t:.4f}

source: Wrote {path}
de: Geschrieben {path}
es: Escribió {path}
fr: Écrit {path}
ja: 書き込みました {path}
ko: 작성함 {path}
ru: Записано {path}

source: Input file not found: {path}
de: Eingabedatei nicht gefunden: {path}
es: Archivo de entrada no encontrado: {path}
fr: Fichier d'entrée introuvable : {path}
ja: 入力ファイルが見つかりません: {path}
ko: 입력 파일을 찾을 수 없습니다: {path}
ru: Входной файл не найден: {path}

source: Scored {n} lines -> {path}
de: Ergebnis {n} Zeilen -> {path}
es: Obtuvo {n} líneas -> {path}
fr: Obtenu {n} lignes -> {path}
ja: 取得した {n} 行 -> {path}
ko: 획득한 {n}줄 -> {path}
ru: Набрано {n} строк -> {path}

source: Skipped (no metrics.json): {path}
de: Übersprungen (keine metrics.json): {path}
es: Omitido (no hay metrics.json): {path}
fr: Ignoré (pas de metrics.json) : {path}
ja: スキップ (metrics.json がありません): {path}
ko: 건너뜀 (metrics.json 없음): {path}
ru: Пропущено (нет metrics.json): {path}

source: No run directories with metrics.json were found.
de: Keine Run-Verzeichnisse mit metrics.json gefunden.
es: No se encontraron directorios de ejecución con metrics.json.
fr: Aucun répertoire d'exécution contenant metrics.json n'a été trouvé.
ja: metrics.json が含まれる実行ディレクトリが見つかりませんでした。
ko: metrics.json가 포함된 실행 디렉터리를 찾을 수 없습니다.
ru: Не найдено каталогов выполнения с metrics.json.

source: Config file not found: {path} (relative paths resolve from {cwd})
de: Konfigurationsdatei nicht gefunden: {path} (relative Pfade werden von {cwd} aus aufgelöst)
es: Archivo de configuración no encontrado: {path} (las rutas relativas se resuelven desde {cwd})
fr: Fichier de configuration introuvable : {path} (les chemins relatifs sont résolus à partir de {cwd})
ja: 設定ファイルが見つかりません: {path}（相対パスは {cwd} から解決されます）
ko: 구성 파일을 찾을 수 없습니다: {path} (상대 경로는 {cwd}를 기준으로 해석됩니다)
ru: Файл конфигурации не найден: {path} (относительные пути разрешаются из {cwd})

source: No text subcommand specified
de: Kein Textunterbefehl angegeben
es: No se especificó subcomando de texto
fr: Aucune sous-commande texte spécifiée
ja: テキストサブコマンドが指定されていません
ko: 텍스트 하위 명령이 지정되지 않았습니다
ru: Не указана подкоманда текста

source: Unknown text subcommand: {cmd}
de: Unbekannter Textunterbefehl: {cmd}
es: Subcomando de texto desconocido: {cmd}
fr: Sous-commande texte inconnue : {cmd}
ja: 不明なテキストサブコマンド: {cmd}
ko: 알 수 없는 텍스트 서브명령: {cmd}
ru: Неизвестная текстовая подкоманда: {cmd}

source: Text classification: verify data, evaluate, score, compare runs
de: Textklassifizierung: Daten prüfen, auswerten, bewerten, Läufe vergleichen
es: Clasificación de texto: verificar datos, evaluar, puntuar, comparar ejecuciones
fr: Classification de texte : vérifier les données, évaluer, attribuer un score, comparer les exécutions
ja: テキスト分類：データを検証、評価、スコア付け、実行を比較
ko: 텍스트 분류: 데이터 검증, 평가, 점수 매기기, 실행 비교
ru: Классификация текста: проверка данных, оценка, начисление баллов, сравнение запусков

source: Operations on text-classification datasets and run directories. Train with `mb train --model-type text_classification`; defaults come from the pipeline's text_classification section.
de: Operationen an Textklassifizierungs-Datensätzen und Ausführungsverzeichnissen. Trainieren mit `mb train --model-type text_classification`; Vorgaben stammen aus dem Abschnitt text_classification der Pipeline.
es: Operaciones con conjuntos de datos de clasificación de texto y directorios de ejecución. Entrena con `mb train --model-type text_classification`; los valores predeterminados provienen de la sección text_classification de la canalización.
fr: Opérations sur les jeux de données de classification de texte et les répertoires d'exécution. Entraînez avec `mb train --model-type text_classification` ; les paramètres par défaut proviennent de la section text_classification du pipeline.
ja: テキスト分類データセットと実行ディレクトリの操作。`mb train --model-type text_classification`でトレーニングします；デフォルトはパイプラインのtext_classificationセクションから取得されます。
ko: 텍스트 분류 데이터셋 및 실행 디렉터리 작업. `mb train --model-type text_classification`으로 학습합니다; 기본값은 파이프라인의 text_classification 섹션에서 가져옵니다.
ru: Операции с наборами данных классификации текста и каталогами запусков. Обучайте с помощью `mb train --model-type text_classification`; значения по умолчанию берутся из раздела text_classification конвейера.

source: Text subcommands
de: Textunterbefehle
es: Subcomandos de texto
fr: Sous‑commandes texte
ja: テキストサブコマンド
ko: 텍스트 하위 명령
ru: Текстовые подкоманды

source: Check a dataset directory's integrity
de: Integrität eines Datensatzverzeichnisses prüfen
es: Comprobar la integridad de un directorio de conjunto de datos
fr: Vérifier l'intégrité d'un répertoire de jeu de données
ja: データセットディレクトリの整合性をチェック
ko: 데이터셋 디렉터리 무결성 확인
ru: Проверить целостность каталога набора данных

source: Compares file hashes and row/label/tier/split/group counts with manifest.json (when present), and checks that texts are unique and each group sits in one split. Exits non-zero on any failed check.
de: Vergleicht Dateihashes sowie Zeilen-/Label-/Stufen-/Split-/Gruppen‑Anzahlen mit manifest.json (falls vorhanden) und prüft, dass Texte eindeutig sind und jede Gruppe in genau einem Split liegt. Gibt bei einem fehlgeschlagenen Check einen Nicht‑Null‑Exit zurück.
es: Compara los hashes de archivos y los recuentos de fila/etiqueta/nivel/segmento/grupo con manifest.json (cuando está presente), y verifica que los textos sean únicos y que cada grupo esté en un solo segmento. Sale con código distinto de cero si alguna comprobación falla.
fr: Compare les hachages de fichiers et les comptes de ligne/étiquette/niveau/segment/groupe avec manifest.json (si présent), et vérifie que les textes sont uniques et que chaque groupe se trouve dans un seul segment. Retourne un code de sortie non nul en cas d'échec d'une vérification.
ja: manifest.json（存在する場合）とファイルハッシュおよび行/ラベル/ティア/スプリット/グループ数を比較し、テキストがユニークで各グループが1つのスプリットにのみ属しているかをチェックします。チェックに失敗した場合は非ゼロで終了します。
ko: manifest.json(있는 경우)과 파일 해시 및 행/라벨/티어/스플릿/그룹 수를 비교하고, 텍스트가 고유하며 각 그룹이 하나의 스플릿에만 속하는지 확인합니다. 검증에 실패하면 비‑0 종료 코드로 종료합니다.
ru: Сравнивает хеши файлов и количество строк/меток/уровней/разделов/групп с manifest.json (если файл присутствует), проверяет уникальность текстов и то, что каждая группа находится в одном разделе. При любой неудачной проверке завершается с ненулевым кодом выхода.

source: Dataset directory (default: text_classification.data_dir)
de: Dataset-Verzeichnis (Standard: text_classification.data_dir)
es: Directorio del conjunto de datos (predeterminado: text_classification.data_dir)
fr: Répertoire du jeu de données (par défaut : text_classification.data_dir)
ja: データセットディレクトリ（デフォルト: text_classification.data_dir）
ko: 데이터셋 디렉터리 (기본값: text_classification.data_dir)
ru: Каталог набора данных (по умолчанию: text_classification.data_dir)

source: Re-run thresholds, metrics and reports for a run directory
de: Schwellenwerte, Metriken und Berichte für ein Laufverzeichnis erneut ausführen
es: Volver a ejecutar umbrales, métricas e informes para un directorio de ejecución
fr: Réaliser à nouveau les seuils, métriques et rapports pour un répertoire d'exécution
ja: 実行ディレクトリのしきい値、メトリック、レポートを再実行
ko: 실행 디렉터리의 임계값, 메트릭 및 보고서를 다시 실행
ru: Повторный запуск пороговых значений, метрик и отчётов для каталога выполнения

source: Reloads the run's model and calibrator, chooses thresholds on val gold, and rewrites metrics.json, thresholds.json, predictions, review queue, unlabeled scores, predict.py and the model card.
de: Lädt das Modell und den Kalibrator des Laufs neu, wählt Schwellenwerte für das Validierungs‑Gold aus und überschreibt metrics.json, thresholds.json, predictions, Review‑Queue, unlabeled scores, predict.py und die Model‑Card.
es: Recarga el modelo y calibrador de la ejecución, elige umbrales en el conjunto de validación (val gold) y sobrescribe metrics.json, thresholds.json, predictions, cola de revisión, puntuaciones sin etiquetar, predict.py y la tarjeta del modelo.
fr: Recharge le modèle et le calibrateur de l'exécution, choisit les seuils sur le gold de validation et réécrit metrics.json, thresholds.json, predictions, file d'examen, scores non étiquetés, predict.py et la fiche du modèle.
ja: 実行のモデルとキャリブレータをリロードし、検証ゴールドの閾値を選択し、metrics.json、thresholds.json、predictions、レビューキュー、未ラベルスコア、predict.py、モデルカードを上書きします。
ko: 실행의 모델과 캘리브레이터를 다시 로드하고, 검증 골드에 대한 임계값을 선택하며, metrics.json, thresholds.json, predictions, 리뷰 큐, 라벨되지 않은 점수, predict.py 및 모델 카드 파일을 다시 씁니다.
ru: Перезагружает модель и калибратор выполнения, выбирает пороги по валидированному gold и перезаписывает файлы metrics.json, thresholds.json, predictions, очередь обзора, неназначенные оценки, predict.py и карточку модели.

source: Run directory
de: Verzeichnis ausführen
es: Ejecutar directorio
fr: Exécuter le répertoire
ja: ディレクトリを実行
ko: 디렉터리 실행
ru: Запустить каталог

source: Dataset directory (default: the run's config.yaml)
de: Datensatzverzeichnis (Standard: config.yaml des Laufs)
es: Directorio del conjunto de datos (por defecto: config.yaml de la ejecución)
fr: Répertoire du jeu de données (par défaut : config.yaml de l’exécution)
ja: データセットディレクトリ（デフォルト: 実行の config.yaml）
ko: 데이터셋 디렉터리 (기본값: 실행의 config.yaml)
ru: Каталог набора данных (по умолчанию: config.yaml выполнения)

source: Device override, e.g. cuda or cpu
de: Geräteüberschreibung, z. B. CUDA oder CPU
es: Sobrescritura de dispositivo, p. ej. cuda o cpu
fr: Remplacement du dispositif, p. ex. cuda ou cpu
ja: デバイスオーバーライド、例：CUDA または CPU
ko: 디바이스 오버라이드, 예: CUDA 또는 CPU
ru: Переопределение устройства, например CUDA или CPU

source: Score one string per line with a run's calibrated model
de: Bewerte pro Zeile einen String mit dem kalibrierten Modell eines Laufs
es: Puntúa una cadena por línea con el modelo calibrado de una ejecución
fr: Évaluez une chaîne par ligne avec le modèle calibré d’une exécution
ja: 実行の較正済みモデルで、1行につき1文字列をスコア付けする
ko: 실행의 보정된 모델로 한 줄에 하나의 문자열을 스코어링합니다
ru: Оцените одну строку в каждой строке с откалиброванной моделью выполнения

source: Writes term<TAB>score with a header, one row per input line in input order.
de: Schreibt term<TAB>score mit einer Kopfzeile, eine Zeile pro Eingabezeile in Eingabereihenfolge.
es: Escribe term<TAB>score con un encabezado, una fila por línea de entrada en el orden de entrada.
fr: Écrit term<TAB>score avec un en-tête, une ligne par ligne d’entrée dans l’ordre d’entrée.
ja: ヘッダー付きで term<TAB>score を出力し、入力行ごとに1行ずつ、入力順に並べます。
ko: 헤더와 함께 term<TAB>score를 기록하고, 입력 순서대로 각 입력 줄마다 한 행씩 출력합니다.
ru: Записывает term<TAB>score с заголовком, по одной строке на каждую входную строку в порядке ввода.

source: UTF-8 text file, one string per line
de: UTF-8 Textdatei, ein String pro Zeile
es: Archivo de texto UTF-8, una cadena por línea
fr: Fichier texte UTF-8, une chaîne par ligne
ja: UTF-8 テキストファイル、1 行につき 1 文字列
ko: UTF-8 텍스트 파일, 줄당 하나의 문자열
ru: Текстовый файл UTF-8, одна строка на строку

source: Output TSV path
de: TSV‑Ausgabepfad
es: Ruta de salida TSV
fr: Chemin de sortie TSV
ja: TSV出力パス
ko: TSV 출력 경로
ru: Путь вывода TSV

source: Tabulate headline metrics across run directories
de: Tabuliere Übersichtsmetriken über Laufverzeichnisse
es: Tabular métricas principales en los directorios de ejecución
fr: Tabuler les métriques principales dans les répertoires d'exécution
ja: 実行ディレクトリ全体のヘッドライン指標を表にする
ko: 실행 디렉터리 전반에 걸친 헤드라인 메트릭을 표로 정리
ru: Табулировать основные метрики по директориям запусков

source: One row per run: test gold AP, full AP, recall at precision 0.90, gold false-positive rate at the decision threshold and ECE. Wildcards are expanded (e.g. data/models/text_runs/*).
de: Eine Zeile pro Lauf: Test‑Gold‑AP, volles AP, Recall bei Präzision 0,90, Gold‑False‑Positive-Rate beim Entscheidungsschwellenwert und ECE. Platzhalter werden erweitert (z. B. data/models/text_runs/*).
es: Una fila por ejecución: AP de oro de prueba, AP completo, recall a precisión 0,90, tasa de falsos positivos de oro en el umbral de decisión y ECE. Los comodines se expanden (p. ej. data/models/text_runs/*).
fr: Une ligne par exécution : AP or de test, AP complet, rappel à précision 0,90, taux de faux‑positifs or au seuil de décision et ECE. Les caractères génériques sont développés (p. ex. data/models/text_runs/*).
ja: 実行ごとに1行：テストゴールドAP、フルAP、精度0.90でのリコール、決定閾値でのゴールド偽陽性率、そしてECE。ワイルドカードは展開されます（例：data/models/text_runs/*）。
ko: 실행당 한 행: 테스트 골드 AP, 전체 AP, 정밀도 0.90에서의 리콜, 의사결정 임계값에서의 골드 위양성 비율 및 ECE. 와일드카드가 확장됩니다(예: data/models/text_runs/*).
ru: По одной строке на запуск: тестовый золотой AP, полный AP, recall при точности 0,90, золотая частота ложноположительных при пороге решения и ECE. Подстановочные символы расширяются (например, data/models/text_runs/*).

source: Run directories or wildcard patterns
de: Verzeichnisse oder Platzhaltermuster ausführen
es: Ejecutar directorios o patrones de comodín
fr: Exécuter répertoires ou modèles génériques
ja: ディレクトリまたはワイルドカード パターンを実行
ko: 디렉터리 또는 와일드카드 패턴 실행
ru: Запуск каталогов или шаблонов подстановки

source: Model type (default: model.default_type from config, else image_classification)
de: Modelltyp (Standard: model.default_type aus der Konfiguration, sonst image_classification)
es: Tipo de modelo (por defecto: model.default_type de la configuración, de lo contrario image_classification)
fr: Type de modèle (par défaut : model.default_type depuis la configuration, sinon image_classification)
ja: モデルタイプ（デフォルト: config の model.default_type、そうでなければ image_classification）
ko: 모델 유형(기본값: config에서 model.default_type, 그렇지 않으면 image_classification)
ru: Тип модели (по умолчанию: model.default_type из конфигурации, иначе image_classification)

source: Data directory (default: from config). For --model-type text_classification, the directory holding dataset.tsv (default: text_classification.data_dir).
de: Datenverzeichnis (Standard: aus der Konfiguration). Für --model-type text_classification ist das Verzeichnis, das dataset.tsv enthält (Standard: text_classification.data_dir).
es: Directorio de datos (predeterminado: de la configuración). Para --model-type text_classification, el directorio que contiene dataset.tsv (predeterminado: text_classification.data_dir).
fr: Répertoire des données (par défaut : depuis la configuration). Pour --model-type text_classification, le répertoire contenant dataset.tsv (par défaut : text_classification.data_dir).
ja: データディレクトリ（デフォルト：設定から）。--model-type text_classification の場合、dataset.tsv を格納しているディレクトリ（デフォルト：text_classification.data_dir）。
ko: 데이터 디렉터리(기본값: 설정에서). --model-type text_classification의 경우 dataset.tsv를 포함하는 디렉터리(기본값: text_classification.data_dir).
ru: Каталог данных (по умолчанию: из конфигурации). Для --model-type text_classification каталог, содержащий dataset.tsv (по умолчанию: text_classification.data_dir).

source: Output directory for models (default: from config). For --model-type text_classification, the parent of the run directory (default: text_classification.runs_dir).
de: Ausgabeverzeichnis für Modelle (Standard: aus der Konfiguration). Für --model-type text_classification ist das übergeordnete Verzeichnis des Laufverzeichnisses (Standard: text_classification.runs_dir).
es: Directorio de salida para los modelos (predeterminado: de la configuración). Para --model-type text_classification, el directorio padre del directorio de ejecución (predeterminado: text_classification.runs_dir).
fr: Répertoire de sortie pour les modèles (par défaut : depuis la configuration). Pour --model-type text_classification, le répertoire parent du répertoire d'exécution (par défaut : text_classification.runs_dir).
ja: モデルの出力ディレクトリ（デフォルト：設定から）。--model-type が text_classification の場合、実行ディレクトリの親ディレクトリ（デフォルト：text_classification.runs_dir）。
ko: 모델 출력 디렉터리(기본값: 구성에서 가져옴). --model-type이 text_classification인 경우 실행 디렉터리의 상위 디렉터리(기본값: text_classification.runs_dir).
ru: Каталог вывода для моделей (по умолчанию: из конфигурации). Для --model-type text_classification — родительский каталог каталога запуска (по умолчанию: text_classification.runs_dir).

source: Batch size (default: from config or auto-detect). For --model-type text_classification, overrides text_classification.optim.batch_size.
de: Batch-Größe (Standard: aus Konfiguration oder automatischer Erkennung). Für --model-type text_classification überschreibt es text_classification.optim.batch_size.
es: Tamaño del batch (por defecto: de la configuración o detección automática). Para --model-type text_classification, sobrescribe text_classification.optim.batch_size.
fr: Taille du lot (par défaut : depuis la configuration ou détection automatique). Pour --model-type text_classification, remplace text_classification.optim.batch_size.
ja: バッチサイズ（デフォルト: 設定または自動検出）。--model-type text_classification の場合、text_classification.optim.batch_size を上書きします。
ko: 배치 크기(기본값: 구성 또는 자동 감지). --model-type text_classification 에서는 text_classification.optim.batch_size 를 재정의합니다.
ru: Размер пакета (по умолчанию: из конфигурации или автоопределения). Для --model-type text_classification переопределяет text_classification.optim.batch_size.

source: Random seed. Consumed by --model-type image_generation_lora (reproducible LoRA weight init and noise sampling) and text_classification (overrides text_classification.seed).
de: Zufalls-Seed. Verwendet von --model-type image_generation_lora (reproduzierbare LoRA-Gewichtinitialisierung und Rauschabtastung) und text_classification (überschreibt text_classification.seed).
es: Semilla aleatoria. Consumida por --model-type image_generation_lora (inicialización reproducible de pesos LoRA y muestreo de ruido) y text_classification (sobrescribe text_classification.seed).
fr: Graine aléatoire. Utilisée par --model-type image_generation_lora (initialisation reproductible des poids LoRA et échantillonnage du bruit) et text_classification (remplace text_classification.seed).
ja: ランダムシード。--model-type image_generation_lora（再現可能なLoRAウェイト初期化とノイズサンプリング）および text_classification（text_classification.seed を上書き）で使用されます。
ko: 무작위 시드. --model-type image_generation_lora(재현 가능한 LoRA 가중치 초기화 및 노이즈 샘플링)와 text_classification(text_classification.seed를 재정의함)에서 사용됩니다.
ru: Случайное зерно. Используется параметром --model-type image_generation_lora (воспроизводимая инициализация весов LoRA и выборка шума) и text_classification (перезаписывает text_classification.seed).

source: Learning rate for the LoRA adapter parameters (--model-type image_generation_lora; default: 1e-4), or text_classification.optim.lr (--model-type text_classification). Unrelated to --frozen-lr/--unfrozen-lr-* (image_classification only).
de: Lernrate für die LoRA-Adapterparameter (--model-type image_generation_lora; Standard: 1e-4) bzw. text_classification.optim.lr (--model-type text_classification). Unabhängig von --frozen-lr/--unfrozen-lr-* (nur image_classification).
es: Tasa de aprendizaje para los parámetros del adaptador LoRA (--model-type image_generation_lora; predeterminado: 1e-4), o text_classification.optim.lr (--model-type text_classification). No está relacionada con --frozen-lr/--unfrozen-lr-* (solo image_classification).
fr: Taux d'apprentissage pour les paramètres d'adaptateur LoRA (--model-type image_generation_lora ; défaut : 1e-4), ou text_classification.optim.lr (--model-type text_classification). Sans lien avec --frozen-lr/--unfrozen-lr-* (uniquement image_classification).
ja: LoRAアダプターパラメータの学習率（--model-type image_generation_lora；デフォルト：1e-4）または text_classification.optim.lr（--model-type text_classification）。--frozen-lr/--unfrozen-lr-*（画像分類のみ）とは無関係です。
ko: LoRA 어댑터 매개변수의 학습률(--model-type image_generation_lora; 기본값: 1e-4) 또는 text_classification.optim.lr(--model-type text_classification). --frozen-lr/--unfrozen-lr-* (image_classification 전용)와는 무관합니다.
ru: Скорость обучения параметров адаптера LoRA (--model-type image_generation_lora; по умолчанию: 1e-4), или text_classification.optim.lr (--model-type text_classification). Не относится к --frozen-lr/--unfrozen-lr-* (только image_classification).
