Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Pipeline model type (default: model.default_type). When image_classification, videos and multi-frame GIFs get a random frame as JPEG.
de: Pipeline-Modelltyp (Standard: model.default_type). Bei „image_classification“, Videos und GIFs mit mehreren Bildern wird ein zufälliges Bild als JPEG verwendet.
es: Tipo de modelo de la canalización (predeterminado: model.default_type). Cuando es image_classification, los vídeos y los GIF de varios fotogramas obtienen un fotograma aleatorio como JPEG.
fr: Type de modèle du pipeline (par défaut : model.default_type). Lorsque la valeur est image_classification, les vidéos et les GIF multi-images reçoivent une image aléatoire au format JPEG.
ja: パイプラインのモデル種別（デフォルト: model.default_type）。image_classification の場合、動画と複数フレームの GIF は無作為な 1 フレームを JPEG として得ます。
ko: 파이프라인 모델 유형 (기본값: model.default_type). image_classification이면 동영상과 다중 프레임 GIF는 무작위 프레임을 JPEG로 받습니다.
pt: Tipo de modelo da pipeline (predefinição: model.default_type). Quando é image_classification, os vídeos e os GIF de vários fotogramas recebem um fotograma aleatório como JPEG.
ru: Тип модели конвейера (по умолчанию: model.default_type). При image_classification видео и многокадровые GIF получают случайный кадр в виде JPEG.
zh: 流水线模型类型（默认: model.default_type）。当为 image_classification 时，视频和多帧 GIF 会取随机一帧作为 JPEG。

source: Allow convert to run even if the raw-data drive appears to have insufficient free space (heuristic estimate; not recommended).
de: „convert“ zulassen, auch wenn das Ausgabelautwerk scheinbar nicht über genügend freien Speicherplatz verfügt (heuristische Schätzung; nicht empfohlen).
es: Permitir que convert se ejecute aunque la unidad de datos sin procesar parezca no tener espacio libre suficiente (estimación heurística; no recomendado).
fr: Autoriser l'exécution de convert même si le lecteur des données brutes semble manquer d'espace libre (estimation heuristique ; non recommandé).
ja: 生データ用ドライブの空き容量が不足しているように見えても convert の実行を許可します（ヒューリスティックな見積もり。非推奨）。
ko: 원본 데이터 드라이브의 여유 공간이 부족해 보여도 convert 실행을 허용합니다 (휴리스틱 추정. 권장하지 않음).
pt: Permitir que convert seja executado mesmo que a unidade de dados brutos pareça não ter espaço livre suficiente (estimativa heurística; não recomendado).
ru: Разрешить запуск convert, даже если на диске необработанных данных, по оценке, недостаточно свободного места (эвристическая оценка; не рекомендуется).
zh: 即使原始数据所在驱动器的可用空间看起来不足，也允许运行 convert（启发式估计；不建议）。

source: Unified snapshot run ID to update (snapshot_<run_id>.json under raw data). Omit to start a new snapshot with a new run ID.
de: Einheitliche Snapshot-Lauf-ID für die Aktualisierung (snapshot_<run_id>.json im Rohdatenordner). Weglassen, um einen neuen Snapshot mit einer neuen Lauf-ID zu starten.
es: ID de ejecución de la instantánea unificada que se actualizará (snapshot_<run_id>.json bajo los datos sin procesar). Omítalo para iniciar una instantánea nueva con un ID de ejecución nuevo.
fr: ID d'exécution de l'instantané unifié à mettre à jour (snapshot_<run_id>.json sous les données brutes). Omettre pour démarrer un nouvel instantané avec un nouvel ID d'exécution.
ja: 更新する統合スナップショットの実行 ID（生データ配下の snapshot_<run_id>.json）。省略すると、新しい実行 ID で新しいスナップショットを開始します。
ko: 업데이트할 통합 스냅샷 실행 ID (원본 데이터 아래의 snapshot_<run_id>.json). 생략하면 새 실행 ID로 새 스냅샷을 시작합니다.
pt: ID de execução do instantâneo unificado a atualizar (snapshot_<run_id>.json sob os dados brutos). Omita para iniciar um instantâneo novo com um ID de execução novo.
ru: Идентификатор запуска единого снимка для обновления (snapshot_<run_id>.json в необработанных данных). Если не указан, начинается новый снимок с новым идентификатором запуска.
zh: 要更新的统一快照运行 ID（原始数据下的 snapshot_<run_id>.json）。省略则以新的运行 ID 开始新快照。

source: Remove duplicate images
de: Doppelbilder entfernen
es: Quitar imágenes duplicadas
fr: Supprimer les images en double
ja: 重複画像を削除
ko: 중복 이미지 제거
pt: Remover imagens duplicadas
ru: Удалить повторяющиеся изображения
zh: 移除重复图像

source: Remove duplicate images within and across class directories. Uses perceptual hashing to identify duplicates and moves them to a review directory.
de: Entfernt doppelte Bilder innerhalb und zwischen den Klassenverzeichnissen. Nutzt Perceptual Hashing, um Duplikate zu identifizieren, und verschiebt diese in ein Überprüfungsverzeichnis.
es: Quita imágenes duplicadas dentro de los directorios de clase y entre ellos. Usa un hash perceptual para identificar duplicados y los mueve a un directorio de revisión.
fr: Supprime les images en double à l'intérieur des répertoires de classe et entre eux. Utilise un hachage perceptuel pour identifier les doublons et les déplace vers un répertoire d'examen.
ja: クラスのディレクトリ内およびディレクトリ間で重複画像を削除します。知覚ハッシュで重複を特定し、確認用ディレクトリへ移動します。
ko: 클래스 디렉터리 안과 디렉터리 사이에서 중복 이미지를 제거합니다. 지각 해시로 중복을 식별하여 검토 디렉터리로 옮깁니다.
pt: Remove imagens duplicadas dentro dos diretórios de classe e entre eles. Utiliza um hash percetual para identificar duplicados e move-os para um diretório de revisão.
ru: Удаляет повторяющиеся изображения внутри каталогов классов и между ними. Использует перцептивное хеширование, чтобы найти дубликаты, и перемещает их в каталог проверки.
zh: 移除类别目录内部以及跨类别目录的重复图像。使用感知哈希识别重复项，并将其移到审核目录。

source: Root raw data directory containing class subdirectories (default: raw_data). Typical layouts include multiple class folders under this root.
de: Stammverzeichnis für Rohdaten, das Unterverzeichnisse für die einzelnen Klassen enthält (Standard: raw_data). Typischerweise befinden sich unter diesem Stammverzeichnis mehrere Ordner für die einzelnen Klassen.
es: Directorio raíz de datos sin procesar que contiene subdirectorios de clase (predeterminado: raw_data). Las disposiciones habituales incluyen varias carpetas de clase bajo esta raíz.
fr: Répertoire racine des données brutes contenant des sous-répertoires de classe (par défaut : raw_data). Les dispositions habituelles comprennent plusieurs dossiers de classe sous cette racine.
ja: クラスのサブディレクトリを含む生データのルートディレクトリ（デフォルト: raw_data）。典型的な配置では、このルートの下に複数のクラスフォルダーがあります。
ko: 클래스 하위 디렉터리를 포함하는 원본 데이터 루트 디렉터리 (기본값: raw_data). 일반적인 배치는 이 루트 아래에 여러 클래스 폴더를 둡니다.
pt: Diretório raiz de dados brutos que contém subdiretórios de classe (predefinição: raw_data). As disposições habituais incluem várias pastas de classe sob esta raiz.
ru: Корневой каталог необработанных данных с подкаталогами классов (по умолчанию: raw_data). Обычные структуры включают несколько папок классов под этим корнем.
zh: 包含类别子目录的原始数据根目录（默认: raw_data）。典型布局是在此根目录下有多个类别文件夹。

source: Scan and print duplicate groups as indented JSON (no removals). Useful for manual review workflows.
de: Gruppen von Duplikaten als eingerücktes JSON scannen und drucken (ohne Löschungen). Nützlich für manuelle Überprüfungsabläufe.
es: Examina e imprime los grupos de duplicados como JSON con sangría (sin eliminaciones). Útil para flujos de revisión manual.
fr: Analyse et affiche les groupes de doublons en JSON indenté (aucune suppression). Utile pour les flux d'examen manuel.
ja: 重複グループをインデント付き JSON として走査して表示します（削除はしません）。手動確認の手順に便利です。
ko: 중복 그룹을 들여쓴 JSON으로 검사하여 출력합니다 (제거 없음). 수동 검토 작업 흐름에 유용합니다.
pt: Analisa e imprime os grupos de duplicados como JSON indentado (sem remoções). Útil para fluxos de revisão manual.
ru: Сканирует и выводит группы дубликатов как JSON с отступами (без удалений). Удобно для ручной проверки.
zh: 扫描并以缩进 JSON 打印重复组（不删除）。适合人工审核流程。

source: Optional unified snapshot run ID to update with deduplication metadata. If omitted, the latest loadable snapshot under raw data is used when available.
de: Optionale einheitliche Snapshot-Lauf-ID zur Aktualisierung mit Metadaten zur Deduplizierung. Wird diese Angabe weggelassen, wird der aktuellste ladbare Snapshot unter den Rohdaten verwendet, sofern verfügbar.
es: ID de ejecución opcional de la instantánea unificada que se actualizará con metadatos de desduplicación. Si se omite, se usa la instantánea cargable más reciente bajo los datos sin procesar cuando esté disponible.
fr: ID d'exécution facultatif de l'instantané unifié à mettre à jour avec les métadonnées de déduplication. S'il est omis, le dernier instantané chargeable sous les données brutes est utilisé lorsqu'il est disponible.
ja: 重複排除のメタデータで更新する、任意の統合スナップショット実行 ID。省略したときは、利用できる場合、生データ配下で読み込める最新のスナップショットを使います。
ko: 중복 제거 메타데이터로 업데이트할 선택적 통합 스냅샷 실행 ID. 생략하면 사용 가능할 때 원본 데이터 아래에서 불러올 수 있는 최신 스냅샷을 사용합니다.
pt: ID de execução opcional do instantâneo unificado a atualizar com metadados de desduplicação. Se for omitido, utiliza-se o instantâneo carregável mais recente sob os dados brutos, quando disponível.
ru: Необязательный идентификатор запуска единого снимка, который обновляется метаданными дедупликации. Если не указан, при наличии используется последний загружаемый снимок в необработанных данных.
zh: 可选的统一快照运行 ID，用于写入去重元数据。若省略，则在可用时使用原始数据下最新的可加载快照。

source: Upscale small images
de: Kleine Bilder hochskalieren
es: Ampliar imágenes pequeñas
fr: Agrandir les petites images
ja: 小さい画像を拡大
ko: 작은 이미지 확대
pt: Ampliar imagens pequenas
ru: Увеличить маленькие изображения
zh: 放大小图像

source: Upscale images that are smaller than a minimum dimension threshold. Small images are moved to a review directory for manual inspection before upscaling.
de: Bilder, die kleiner als ein festgelegter Mindestwert sind, werden vergrößert. Kleine Bilder werden vor der Vergrößerung zur manuellen Überprüfung in ein Überprüfungsverzeichnis verschoben.
es: Amplía las imágenes menores que un umbral de dimensión mínima. Las imágenes pequeñas se mueven a un directorio de revisión para inspección manual antes de ampliarlas.
fr: Agrandit les images plus petites qu'un seuil de dimension minimale. Les petites images sont déplacées vers un répertoire d'examen pour une inspection manuelle avant l'agrandissement.
ja: 最小寸法のしきい値より小さい画像を拡大します。小さい画像は、拡大の前に手動確認のため確認用ディレクトリへ移されます。
ko: 최소 치수 임계값보다 작은 이미지를 확대합니다. 작은 이미지는 확대 전에 수동 검사를 위해 검토 디렉터리로 옮겨집니다.
pt: Amplia imagens mais pequenas do que um limiar de dimensão mínima. As imagens pequenas são movidas para um diretório de revisão para inspeção manual antes da ampliação.
ru: Увеличивает изображения меньше порога минимального размера. Маленькие изображения перед увеличением перемещаются в каталог проверки для ручного осмотра.
zh: 放大小于最小尺寸阈值的图像。小图像会先移到审核目录，供人工检查后再放大。

source: Review directory containing small images to upscale (default: <raw-data-dir>/small_images_review). Upscaled outputs go under <review-dir>/upscaled_small_images.
de: Überprüfungsverzeichnis mit kleinen Bildern, die hochskaliert werden sollen (Standard: <raw-data-dir>/small_images_review). Die hochskalierten Ergebnisse werden unter <review-dir>/upscaled_small_images abgelegt.
es: Directorio de revisión con las imágenes pequeñas que se ampliarán (predeterminado: <raw-data-dir>/small_images_review). Las salidas ampliadas quedan bajo <review-dir>/upscaled_small_images.
fr: Répertoire d'examen contenant les petites images à agrandir (par défaut : <raw-data-dir>/small_images_review). Les sorties agrandies sont placées sous <review-dir>/upscaled_small_images.
ja: 拡大する小さい画像がある確認用ディレクトリ（デフォルト: <raw-data-dir>/small_images_review）。拡大後の出力は <review-dir>/upscaled_small_images の下に置かれます。
ko: 확대할 작은 이미지가 있는 검토 디렉터리 (기본값: <raw-data-dir>/small_images_review). 확대된 출력은 <review-dir>/upscaled_small_images 아래에 둡니다.
pt: Diretório de revisão com as imagens pequenas a ampliar (predefinição: <raw-data-dir>/small_images_review). As saídas ampliadas ficam sob <review-dir>/upscaled_small_images.
ru: Каталог проверки с маленькими изображениями для увеличения (по умолчанию: <raw-data-dir>/small_images_review). Увеличенные результаты помещаются в <review-dir>/upscaled_small_images.
zh: 包含待放大小图像的审核目录（默认: <raw-data-dir>/small_images_review）。放大后的输出位于 <review-dir>/upscaled_small_images 下。

source: Create train/test dataset splits
de: Erstelle Training-/Test-Datensatz-Zerteilungen
es: Crear divisiones de entrenamiento y prueba del conjunto de datos
fr: Créer les répartitions entraînement/test du jeu de données
ja: 学習/テストのデータセット分割を作成
ko: 학습/테스트 데이터셋 분할 만들기
pt: Criar divisões de treino e teste do conjunto de dados
ru: Создать разбиения набора данных на обучение и тест
zh: 创建训练/测试数据集划分

source: Create training and test dataset splits from raw data. Validates images, removes corrupted files, filters by size, and creates balanced train/test splits with hash-based filenames.
es: Crea divisiones de entrenamiento y prueba del conjunto de datos a partir de los datos sin procesar. Valida las imágenes, quita los archivos dañados, filtra por tamaño y crea divisiones equilibradas de entrenamiento/prueba con nombres de archivo basados en un hash.
fr: Crée des répartitions d'entraînement et de test à partir des données brutes. Valide les images, supprime les fichiers corrompus, filtre par taille et crée des répartitions entraînement/test équilibrées avec des noms de fichier basés sur un hachage.
ja: 生データから学習用とテスト用のデータセット分割を作成します。画像を検証し、破損したファイルを除き、寸法で絞り込み、ハッシュに基づくファイル名で均衡の取れた学習/テスト分割を作成します。
ko: 원본 데이터에서 학습 및 테스트 데이터셋 분할을 만듭니다. 이미지를 검증하고, 손상된 파일을 제거하고, 크기로 거른 뒤, 해시 기반 파일 이름으로 균형 잡힌 학습/테스트 분할을 만듭니다.
pt: Cria divisões de treino e teste do conjunto de dados a partir dos dados brutos. Valida as imagens, remove ficheiros corrompidos, filtra por tamanho e cria divisões equilibradas de treino/teste com nomes de ficheiro baseados num hash.
ru: Создает разбиения набора данных на обучение и тест из необработанных данных. Проверяет изображения, удаляет поврежденные файлы, фильтрует по размеру и создает сбалансированные разбиения обучение/тест с именами файлов на основе хеша.
zh: 从原始数据创建训练和测试数据集划分。验证图像、移除损坏的文件、按尺寸过滤，并用基于哈希的文件名创建均衡的训练/测试划分。

source: Output data directory (default: data)
de: Ausgabeverzeichnis (Standard: data)
es: Directorio de datos de salida (predeterminado: data)
fr: Répertoire de données de sortie (par défaut : data)
ja: 出力データのディレクトリ（デフォルト: data）
ko: 출력 데이터 디렉터리 (기본값: data)
pt: Diretório de dados de saída (predefinição: data)
ru: Каталог выходных данных (по умолчанию: data)
zh: 输出数据目录（默认: data）

source: Number of items per class in the test split when mode is fixed; also the anchor for dataset-weighted mode (default: data.test_per_class from pipeline YAML).
de: Anzahl der Elemente pro Klasse bei der Aufteilung des Tests, wenn der Modus feststeht; dient zudem als Anker für den datensatzgewichteten Modus (Standard: `data.test_per_class` aus der Pipeline-YAML).
es: Número de elementos por clase en la división de prueba cuando el modo es fixed; también el ancla del modo dataset-weighted (predeterminado: data.test_per_class del YAML de la canalización).
fr: Nombre d'éléments par classe dans la répartition de test lorsque le mode est fixed ; aussi l'ancre du mode dataset-weighted (par défaut : data.test_per_class du YAML du pipeline).
ja: モードが fixed のとき、テスト分割のクラスごとの項目数。dataset-weighted モードのアンカーでもあります（デフォルト: パイプライン YAML の data.test_per_class）。
ko: 모드가 fixed일 때 테스트 분할의 클래스당 항목 수이며, dataset-weighted 모드의 기준값이기도 합니다 (기본값: 파이프라인 YAML의 data.test_per_class).
pt: Número de itens por classe na divisão de teste quando o modo é fixed; também a âncora do modo dataset-weighted (predefinição: data.test_per_class do YAML da pipeline).
ru: Число элементов на класс в тестовом разбиении, когда режим равен fixed; также якорь режима dataset-weighted (по умолчанию: data.test_per_class из YAML конвейера).
zh: 模式为 fixed 时测试划分中每个类别的条目数；也是 dataset-weighted 模式的锚点（默认: 流水线 YAML 中的 data.test_per_class）。

source: fixed = test_per_class images per class; dataset-weighted = modulated counts from class size vs total (default: data.test_split_mode in pipeline YAML, else fixed).
de: fixed = test_per_class Bilder pro Klasse; dataset-weighted = modulierte Zählwerte, basierend auf dem Verhältnis von Klassengröße zu Gesamtgröße (Standard: data.test_split_mode in der Pipeline-YAML, andernfalls fixed).
es: fixed = test_per_class imágenes por clase; dataset-weighted = recuentos modulados según el tamaño de la clase frente al total (predeterminado: data.test_split_mode en el YAML de la canalización; si no, fixed).
fr: fixed = test_per_class images par classe ; dataset-weighted = effectifs modulés d'après la taille de la classe par rapport au total (par défaut : data.test_split_mode dans le YAML du pipeline, sinon fixed).
ja: fixed = クラスごとに test_per_class 枚。dataset-weighted = クラスの大きさの全体に対する割合から調整した枚数（デフォルト: パイプライン YAML の data.test_split_mode、未設定時は fixed）。
ko: fixed = 클래스당 이미지 test_per_class개. dataset-weighted = 전체 대비 클래스 크기로 조절한 개수 (기본값: 파이프라인 YAML의 data.test_split_mode, 아니면 fixed).
pt: fixed = test_per_class imagens por classe; dataset-weighted = contagens moduladas a partir do tamanho da classe face ao total (predefinição: data.test_split_mode no YAML da pipeline, caso contrário fixed).
ru: fixed = test_per_class изображений на класс; dataset-weighted = скорректированные количества по размеру класса относительно общего числа (по умолчанию: data.test_split_mode в YAML конвейера, иначе fixed).
zh: fixed = 每个类别 test_per_class 张图像；dataset-weighted = 按类别大小相对总数调节后的数量（默认: 流水线 YAML 中的 data.test_split_mode，否则为 fixed）。

source: With dataset-weighted mode: classes with fewer images than this use a proportional test count; larger classes use anchor + anchor×(class_share). Omit to use --test-per-class as the threshold (default: pipeline data.test_small_class_threshold).
de: Im datensatzgewichteten Modus: Klassen mit weniger Bildern als dieser Wert verwenden eine proportionale Testanzahl; größere Klassen verwenden „Anker + Anker × (Klassenanteil)“. Weglassen, um „--test-per-class“ als Schwellenwert zu verwenden (Standard: pipeline data.test_small_class_threshold).
es: Con el modo dataset-weighted: las clases con menos imágenes que este valor usan un recuento de prueba proporcional; las clases mayores usan ancla + ancla x (class_share). Omítalo para usar --test-per-class como umbral (predeterminado: data.test_small_class_threshold de la canalización).
fr: Avec le mode dataset-weighted : les classes ayant moins d'images que cette valeur utilisent un effectif de test proportionnel ; les classes plus grandes utilisent ancre + ancre x (class_share). Omettre pour utiliser --test-per-class comme seuil (par défaut : data.test_small_class_threshold du pipeline).
ja: dataset-weighted モードでは、画像数がこれより少ないクラスは比例したテスト数を使い、より大きいクラスはアンカー + アンカー x (class_share) を使います。省略するとしきい値に --test-per-class を使います（デフォルト: パイプラインの data.test_small_class_threshold）。
ko: dataset-weighted 모드에서 이미지 수가 이 값보다 적은 클래스는 비례 테스트 개수를 쓰고, 더 큰 클래스는 기준값 + 기준값 x (class_share)를 씁니다. 생략하면 임계값으로 --test-per-class를 사용합니다 (기본값: 파이프라인의 data.test_small_class_threshold).
pt: Com o modo dataset-weighted: as classes com menos imagens do que este valor usam uma contagem de teste proporcional; as classes maiores usam âncora + âncora x (class_share). Omita para usar --test-per-class como limiar (predefinição: data.test_small_class_threshold da pipeline).
ru: В режиме dataset-weighted: классы с меньшим числом изображений, чем это значение, используют пропорциональное число тестовых элементов; более крупные классы используют якорь + якорь x (class_share). Если не указано, порогом служит --test-per-class (по умолчанию: data.test_small_class_threshold конвейера).
zh: 在 dataset-weighted 模式下: 图像数少于此值的类别使用按比例的测试数量；较大的类别使用锚点 + 锚点 x (class_share)。省略则用 --test-per-class 作为阈值（默认: 流水线的 data.test_small_class_threshold）。

source: Random seed for reproducibility (default: data.seed from pipeline YAML when set, else non-deterministic)
de: Zufallszahl für die Reproduzierbarkeit (Standard: „data.seed“ aus der Pipeline-YAML-Datei, sofern festgelegt; andernfalls nicht deterministisch)
es: Semilla aleatoria para la reproducibilidad (predeterminado: data.seed del YAML de la canalización si está definida; si no, no determinista)
fr: Graine aléatoire pour la reproductibilité (par défaut : data.seed du YAML du pipeline lorsqu'elle est définie, sinon non déterministe)
ja: 再現性のための乱数シード（設定されている場合のデフォルト: パイプライン YAML の data.seed、未設定時は非決定的）
ko: 재현성을 위한 난수 시드 (설정된 경우 기본값: 파이프라인 YAML의 data.seed, 아니면 비결정적)
pt: Semente aleatória para reprodutibilidade (predefinição: data.seed do YAML da pipeline quando definida, caso contrário não determinística)
ru: Случайное начальное значение для воспроизводимости (по умолчанию: data.seed из YAML конвейера, если задано, иначе недетерминированное)
zh: 用于可复现性的随机种子（若已设置则默认取流水线 YAML 中的 data.seed，否则为非确定）

source: Run ID of unified snapshot to update (auto-detects latest if not provided)
de: Run-ID von einem einheitlichen Snapshot zum Anzupdaten (Automatisch den neuesten ermitteln, wenn keiner angegeben ist).
es: ID de ejecución de la instantánea unificada que se actualizará (si no se indica, detecta automáticamente la más reciente)
fr: ID d'exécution de l'instantané unifié à mettre à jour (détecte automatiquement le plus récent s'il n'est pas fourni)
ja: 更新する統合スナップショットの実行 ID（未指定時は最新を自動検出）
ko: 업데이트할 통합 스냅샷의 실행 ID (지정하지 않으면 최신을 자동 감지)
pt: ID de execução do instantâneo unificado a atualizar (deteta automaticamente o mais recente se não for indicado)
ru: Идентификатор запуска единого снимка для обновления (если не указан, автоматически выбирается последний)
zh: 要更新的统一快照运行 ID（未提供时自动检测最新）

source: Balance the training set to the smallest class size (default: off, keeps natural proportions).
de: Das Trainingsset an die kleinste Klassengröße anpassen (Standard: deaktiviert, behält die natürlichen Proportionen bei).
es: Equilibrar el conjunto de entrenamiento al tamaño de la clase más pequeña (predeterminado: off, conserva las proporciones naturales).
fr: Équilibrer le jeu d'entraînement sur la taille de la plus petite classe (par défaut : off, conserve les proportions naturelles).
ja: 学習セットを最も小さいクラスのサイズに揃えます（デフォルト: off、自然な比率を維持）。
ko: 학습 세트를 가장 작은 클래스 크기에 맞춥니다 (기본값: off, 자연 비율 유지).
pt: Equilibrar o conjunto de treino ao tamanho da classe mais pequena (predefinição: off, mantém as proporções naturais).
ru: Выровнять обучающий набор по размеру наименьшего класса (по умолчанию: off, сохраняет естественные доли).
zh: 将训练集平衡到最小类别的规模（默认: off，保持自然比例）。

source: Maximum training items per class (no limit if omitted; keeps natural proportions below the cap).
de: Maximale Anzahl an Trainingselementen pro Klasse (keine Begrenzung, wenn nicht angegeben; die natürlichen Proportionen bleiben unterhalb der Obergrenze).
es: Máximo de elementos de entrenamiento por clase (sin límite si se omite; por debajo del tope se conservan las proporciones naturales).
fr: Nombre maximal d'éléments d'entraînement par classe (aucune limite si omis ; les proportions naturelles sont conservées sous le plafond).
ja: クラスごとの学習項目の上限（省略時は制限なし。上限未満では自然な比率を維持します）。
ko: 클래스당 최대 학습 항목 수 (생략하면 제한 없음. 상한 아래에서는 자연 비율을 유지).
pt: Máximo de itens de treino por classe (sem limite se omitido; abaixo do teto mantém as proporções naturais).
ru: Максимум обучающих элементов на класс (без ограничения, если не указано; ниже предела сохраняются естественные доли).
zh: 每个类别的最大训练条目数（省略则无限制；低于上限时保持自然比例）。

source: Allow running on external/removable storage (not recommended)
de: Ermöglichen das Laufenlassen auf externen/entfernungsschreibbaren Speichermedien (nicht empfohlen)
es: Permitir la ejecución en almacenamiento externo o extraíble (no recomendado)
fr: Autoriser l'exécution sur un stockage externe ou amovible (non recommandé)
ja: 外部またはリムーバブルのストレージでの実行を許可（非推奨）
ko: 외부 또는 이동식 저장소에서 실행 허용 (권장하지 않음)
pt: Permitir a execução em armazenamento externo ou amovível (não recomendado)
ru: Разрешить запуск на внешнем или съёмном носителе (не рекомендуется)
zh: 允许在外部或可移动存储上运行（不建议）
