Repository: tomhallmain/modelbuilder
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Set Run ID from the newest snapshot_*.json file under the shared raw data directory (by file modification time).
de: Legen Sie die Lauf-ID anhand der neuesten Datei „snapshot_*.json“ im Verzeichnis für gemeinsam genutzte Rohdaten fest (nach dem Änderungsdatum der Datei).
es: Establecer el ID de ejecución a partir del archivo snapshot_*.json más reciente en el directorio compartido de datos brutos (por hora de modificación del archivo).
fr: Définir l'ID d'exécution à partir du fichier snapshot_*.json le plus récent sous le répertoire partagé de données brutes (selon l'heure de modification du fichier).
ja: 共有の生データディレクトリ内で最も新しい snapshot_*.json ファイルから実行 ID を設定します (ファイルの更新時刻による)。
ko: 공유 원본 데이터 디렉터리에서 가장 최근 snapshot_*.json 파일로 실행 ID를 설정합니다 (파일 수정 시각 기준).
pt: Definir o ID de execução a partir do ficheiro snapshot_*.json mais recente no diretório partilhado de dados brutos (pela hora de modificação do ficheiro).
ru: Задать ID запуска по самому новому файлу snapshot_*.json в общем каталоге исходных данных (по времени изменения файла).
zh: 根据共享原始数据目录下最新的 snapshot_*.json 文件设置运行 ID (按文件修改时间)。

source: Set Run ID from the newest snapshot_*.json found across the same search paths as manual Run ID entry (raw dir, its parent, output data dir, and class folders).
de: Die Lauf-ID wird anhand der neuesten Datei „snapshot_*.json“ festgelegt, die in denselben Suchpfaden gefunden wird wie bei der manuellen Eingabe der Lauf-ID (Rohdatenverzeichnis, dessen übergeordnetes Verzeichnis, Ausgabedatenverzeichnis und Klassenordner).
es: Establecer el ID de ejecución a partir del snapshot_*.json más reciente hallado en las mismas rutas de búsqueda que la entrada manual del ID de ejecución (directorio bruto, su padre, directorio de datos de salida y carpetas de clase).
fr: Définir l'ID d'exécution à partir du snapshot_*.json le plus récent trouvé sur les mêmes chemins de recherche que la saisie manuelle de l'ID d'exécution (répertoire brut, son parent, répertoire de données de sortie et dossiers de classe).
ja: 手動の実行 ID 入力と同じ検索パス (生ディレクトリ、その親、出力データディレクトリ、クラスフォルダー) で見つかった最も新しい snapshot_*.json から実行 ID を設定します。
ko: 수동 실행 ID 입력과 같은 검색 경로(원본 디렉터리, 그 상위, 출력 데이터 디렉터리, 클래스 폴더)에서 찾은 가장 최근 snapshot_*.json으로 실행 ID를 설정합니다.
pt: Definir o ID de execução a partir do snapshot_*.json mais recente encontrado nos mesmos caminhos de pesquisa da introdução manual do ID de execução (diretório bruto, o seu pai, diretório de dados de saída e pastas de classe).
ru: Задать ID запуска по самому новому snapshot_*.json, найденному по тем же путям поиска, что и при ручном вводе ID запуска (исходный каталог, его родитель, каталог выходных данных и папки классов).
zh: 在与手动输入运行 ID 相同的搜索路径 (原始目录、其父目录、输出数据目录和类别文件夹) 中, 根据找到的最新 snapshot_*.json 设置运行 ID。

source: Open duplicate resolver from snapshot…
de: Öffne Duplikationslöser aus dem Schnappschuss…
es: Abrir el resolvedor de duplicados desde la instantánea…
fr: Ouvrir le résolveur de doublons depuis l'instantané…
ja: スナップショットから重複解決を開く…
ko: 스냅샷에서 중복 해결 열기…
pt: Abrir o resolvedor de duplicados a partir do instantâneo…
ru: Открыть разрешение дубликатов из снимка…
zh: 从快照打开重复项解析…

source: If the resolver did not open after a list-only run (for example after a UI crash), use the button above to load duplicate groups from the snapshot on disk.
de: Falls sich der Resolver nach einem „List-only“-Durchlauf nicht geöffnet hat (beispielsweise nach einem Absturz der Benutzeroberfläche), laden Sie über die Schaltfläche oben doppelte Gruppen aus dem Snapshot auf der Festplatte.
es: Si el resolvedor no se abrió tras una ejecución list-only (por ejemplo, tras un fallo de la interfaz), use el botón de arriba para cargar los grupos de duplicados desde la instantánea en disco.
fr: Si le résolveur ne s'est pas ouvert après une exécution list-only (par exemple après un plantage de l'interface), utilisez le bouton ci-dessus pour charger les groupes de doublons depuis l'instantané sur le disque.
ja: list-only の実行後に解決ツールが開かなかった場合 (インターフェースのクラッシュ後など)、上のボタンでディスク上のスナップショットから重複グループを読み込んでください。
ko: list-only 실행 후 해결 도구가 열리지 않았으면 (예: 인터페이스 충돌 후) 위 버튼으로 디스크의 스냅샷에서 중복 그룹을 불러오세요.
pt: Se o resolvedor não abriu após uma execução list-only (por exemplo, após uma falha da interface), use o botão acima para carregar os grupos de duplicados a partir do instantâneo no disco.
ru: Если средство разрешения не открылось после запуска list-only (например, после сбоя интерфейса), используйте кнопку выше, чтобы загрузить группы дубликатов из снимка на диске.
zh: 如果 list-only 运行后解析器没有打开 (例如界面崩溃后), 请用上方按钮从磁盘上的快照加载重复组。

source: Training sources for Create Dataset are JPEGs under each class’s CONVERTED/ only. Deduplicate moves borderline-small images from CONVERTED/ into that class’s small_images_review/ (and removes very small ones). Files that stay only in small_images_review are not used by Create Dataset unless you copy or move them back into CONVERTED/. visual_media_review holds duplicate copies of video/GIF frame extracts for review; the canonical frame JPEG is already in CONVERTED/, so you do not merge visual_media_review for Create Dataset.
de: Als Trainingsdaten für „Create Dataset“ dienen ausschließlich JPEG-Dateien, die sich im Ordner „CONVERTED/“ der jeweiligen Klasse befinden. Der Schritt „Deduplicate“ verschiebt Bilder, die an der Grenze zur Kategorie „small“ liegen, aus dem Ordner „CONVERTED/“ in den Ordner „small_images_review/“ der jeweiligen Klasse (und entfernt dabei sehr kleine Bilder). Dateien, die sich ausschließlich im Verzeichnis „small_images_review“ befinden, werden von „Create Dataset“ nicht verwendet, es sei denn, Sie kopieren oder verschieben sie zurück in das Verzeichnis „CONVERTED/“. Das Verzeichnis „visual_media_review“ enthält Duplikate von Video- und GIF-Bildausschnitten zur Überprüfung; das kanonische JPEG-Bild befindet sich bereits in „CONVERTED/“, daher sollten Sie „visual_media_review“ nicht für „Create Dataset“ zusammenführen.
es: Las fuentes de entrenamiento de Crear conjunto de datos son JPEG solo en el CONVERTED/ de cada clase. Deduplicar mueve las imágenes en el límite de tamaño pequeño de CONVERTED/ al small_images_review/ de esa clase (y elimina las muy pequeñas). Los archivos que quedan solo en small_images_review no los usa Crear conjunto de datos salvo que los copie o los mueva de nuevo a CONVERTED/. visual_media_review guarda copias duplicadas de extractos de fotogramas de vídeo/GIF para revisión; el JPEG canónico del fotograma ya está en CONVERTED/, así que no fusione visual_media_review para Crear conjunto de datos.
fr: Les sources d'entraînement pour Créer le jeu de données sont les JPEG sous le CONVERTED/ de chaque classe uniquement. Dédupliquer déplace les images à la limite du trop petit de CONVERTED/ vers le small_images_review/ de cette classe (et retire les très petites). Les fichiers qui restent uniquement dans small_images_review ne sont pas utilisés par Créer le jeu de données, sauf si vous les copiez ou les déplacez de nouveau dans CONVERTED/. visual_media_review contient des copies en double d'extraits de trames vidéo/GIF pour examen ; le JPEG canonique de la trame est déjà dans CONVERTED/, donc ne fusionnez pas visual_media_review pour Créer le jeu de données.
ja: データセットを作成の学習ソースは、各クラスの CONVERTED/ にある JPEG のみです。重複排除は、境界的に小さい画像を CONVERTED/ からそのクラスの small_images_review/ へ移し (非常に小さいものは削除します)。small_images_review にだけ残るファイルは、CONVERTED/ にコピーまたは移動しない限りデータセットを作成では使われません。visual_media_review は、レビュー用の動画/GIF フレーム抽出の複製を保持します。正規のフレーム JPEG は既に CONVERTED/ にあるため、データセットを作成のために visual_media_review をマージしないでください。
ko: 데이터셋 만들기의 학습 소스는 각 클래스의 CONVERTED/에 있는 JPEG뿐입니다. 중복 제거는 경계선상의 작은 이미지를 CONVERTED/에서 해당 클래스의 small_images_review/로 옮기고 (매우 작은 이미지는 제거합니다). small_images_review에만 남는 파일은 CONVERTED/로 복사하거나 옮기지 않으면 데이터셋 만들기에서 사용되지 않습니다. visual_media_review는 검토용 동영상/GIF 프레임 추출의 중복 사본을 보관합니다. 기준 프레임 JPEG는 이미 CONVERTED/에 있으므로 데이터셋 만들기를 위해 visual_media_review를 병합하지 마세요.
pt: As fontes de treino de Criar conjunto de dados são JPEG apenas no CONVERTED/ de cada classe. Deduplicar move as imagens no limiar de tamanho pequeno de CONVERTED/ para o small_images_review/ dessa classe (e remove as muito pequenas). Os ficheiros que ficam apenas em small_images_review não são usados por Criar conjunto de dados, salvo se os copiar ou mover de volta para CONVERTED/. visual_media_review guarda cópias duplicadas de extratos de fotogramas de vídeo/GIF para revisão; o JPEG canónico do fotograma já está em CONVERTED/, por isso não una visual_media_review para Criar conjunto de dados.
ru: Источники обучения для создания набора данных - это JPEG только в CONVERTED/ каждого класса. Дедупликация перемещает изображения на границе малого размера из CONVERTED/ в small_images_review/ этого класса (и удаляет очень маленькие). Файлы, которые остаются только в small_images_review, не используются при создании набора данных, пока вы не скопируете или не переместите их обратно в CONVERTED/. visual_media_review хранит дубликаты извлечённых кадров видео/GIF для проверки; канонический JPEG кадра уже находится в CONVERTED/, поэтому не объединяйте visual_media_review для создания набора данных.
zh: 创建数据集的训练来源仅为每个类别 CONVERTED/ 下的 JPEG。去重会把临界偏小的图像从 CONVERTED/ 移到该类别的 small_images_review/ (并删除非常小的图像)。只留在 small_images_review 中的文件不会被创建数据集使用, 除非把它们复制或移回 CONVERTED/。visual_media_review 存放供审查的视频/GIF 帧提取副本; 规范帧 JPEG 已在 CONVERTED/ 中, 因此不要为创建数据集合并 visual_media_review。

source: Upscale is optional. It enlarges images from the review tree; outputs go under <review-dir>/upscaled_small_images/. Default review dir when empty is <raw-data-dir>/small_images_review (one subfolder per class)—set Review dir explicitly if deduplicate placed files under raw_data/<class>/small_images_review/ instead. Create Dataset still reads only from CONVERTED/; copy any upscaled files you want trained into the right CONVERTED/ folder before Create Dataset. If you skip upscale, accept that images left only in small_images_review stay out of the split unless you return them to CONVERTED/ manually.
de: Die Hochskalierung ist optional. Sie vergrößert Bilder aus dem Überprüfungsverzeichnis; die Ergebnisse werden unter <review-dir>/upscaled_small_images/ gespeichert. Das Standard-Überprüfungsverzeichnis lautet, sofern es leer ist, <raw-data-dir>/small_images_review (ein Unterordner pro Klasse) – legen Sie das Überprüfungsverzeichnis explizit fest, wenn Sie stattdessen doppelte Dateien unter raw_data/<class>/small_images_review/ ablegen möchten. „Create Dataset“ liest weiterhin nur aus dem Ordner „CONVERTED/“; kopieren Sie alle hochskalierten Dateien, die Sie trainieren möchten, vor dem Ausführen von „Create Dataset“ in den entsprechenden Ordner „CONVERTED/“. Wenn Sie die Hochskalierung überspringen, müssen Sie damit rechnen, dass Bilder, die nur im Ordner „small_images_review“ verbleiben, nicht in die Aufteilung einbezogen werden, es sei denn, Sie verschieben sie manuell zurück in den Ordner „CONVERTED/“.
es: Ampliar es opcional. Agranda las imágenes del árbol de revisión; las salidas van a <review-dir>/upscaled_small_images/. El directorio de revisión predeterminado cuando está vacío es <raw-data-dir>/small_images_review (una subcarpeta por clase) - establezca el directorio de revisión de forma explícita si la deduplicación colocó los archivos en raw_data/<class>/small_images_review/. Crear conjunto de datos sigue leyendo solo desde CONVERTED/; copie a la carpeta CONVERTED/ correcta cualquier archivo ampliado que quiera entrenar, antes de Crear conjunto de datos. Si omite la ampliación, acepte que las imágenes que queden solo en small_images_review quedan fuera de la división, salvo que las devuelva a CONVERTED/ manualmente.
fr: Agrandir est facultatif. Il agrandit les images de l'arbre de revue ; les sorties vont sous <review-dir>/upscaled_small_images/. Le répertoire de revue par défaut lorsqu'il est vide est <raw-data-dir>/small_images_review (un sous-dossier par classe) - définissez le répertoire de revue explicitement si la déduplication a placé les fichiers sous raw_data/<class>/small_images_review/. Créer le jeu de données lit toujours uniquement depuis CONVERTED/ ; copiez dans le bon dossier CONVERTED/ tout fichier agrandi que vous voulez entraîner, avant Créer le jeu de données. Si vous ignorez l'agrandissement, acceptez que les images laissées uniquement dans small_images_review restent hors de la séparation, sauf si vous les remettez dans CONVERTED/ manuellement.
ja: アップスケールは任意です。レビューツリーの画像を拡大し、出力は <review-dir>/upscaled_small_images/ に置かれます。空のときの既定レビューディレクトリは <raw-data-dir>/small_images_review (クラスごとに1つのサブフォルダー) です。重複排除がファイルを raw_data/<class>/small_images_review/ に置いた場合は、レビューディレクトリを明示的に設定してください。データセットを作成は引き続き CONVERTED/ のみを読みます。学習したい拡大ファイルは、データセットを作成の前に正しい CONVERTED/ フォルダーへコピーしてください。アップスケールを省略する場合、small_images_review にだけ残った画像は、手動で CONVERTED/ に戻さない限り分割に入らないことを受け入れてください。
ko: 업스케일은 선택 사항입니다. 검토 트리의 이미지를 확대하며, 출력은 <review-dir>/upscaled_small_images/에 저장됩니다. 비어 있을 때의 기본 검토 디렉터리는 <raw-data-dir>/small_images_review (클래스당 하위 폴더 하나)입니다. 중복 제거가 파일을 raw_data/<class>/small_images_review/에 둔 경우 검토 디렉터리를 명시적으로 설정하세요. 데이터셋 만들기는 계속 CONVERTED/만 읽습니다. 학습할 확대 파일은 데이터셋 만들기 전에 올바른 CONVERTED/ 폴더로 복사하세요. 업스케일을 건너뛰면 small_images_review에만 남은 이미지는 수동으로 CONVERTED/에 되돌리지 않는 한 분할에 포함되지 않습니다.
pt: Ampliar é opcional. Aumenta as imagens da árvore de revisão; as saídas ficam em <review-dir>/upscaled_small_images/. O diretório de revisão predefinido quando está vazio é <raw-data-dir>/small_images_review (uma subpasta por classe) - defina o diretório de revisão explicitamente se a deduplicação colocou os ficheiros em raw_data/<class>/small_images_review/. Criar conjunto de dados continua a ler apenas de CONVERTED/; copie para a pasta CONVERTED/ correta quaisquer ficheiros ampliados que pretenda treinar, antes de Criar conjunto de dados. Se omitir a ampliação, aceite que as imagens deixadas apenas em small_images_review ficam fora da divisão, salvo se as devolver a CONVERTED/ manualmente.
ru: Увеличение необязательно. Оно увеличивает изображения из дерева проверки; результаты помещаются в <review-dir>/upscaled_small_images/. Каталог проверки по умолчанию, если он пуст, - <raw-data-dir>/small_images_review (одна подпапка на класс) - задайте каталог проверки явно, если дедупликация поместила файлы в raw_data/<class>/small_images_review/. Создание набора данных по-прежнему читает только из CONVERTED/; скопируйте увеличенные файлы, которые нужно обучать, в нужную папку CONVERTED/ до создания набора данных. Если пропустить увеличение, примите, что изображения, оставшиеся только в small_images_review, не попадут в разбиение, пока вы не вернёте их в CONVERTED/ вручную.
zh: 放大是可选的。它放大审查树中的图像; 输出位于 <review-dir>/upscaled_small_images/。为空时的默认审查目录是 <raw-data-dir>/small_images_review (每个类别一个子文件夹)。如果去重把文件放在 raw_data/<class>/small_images_review/, 请显式设置审查目录。创建数据集仍然只从 CONVERTED/ 读取; 在创建数据集之前, 把要用于训练的放大文件复制到正确的 CONVERTED/ 文件夹。如果跳过放大, 请接受只留在 small_images_review 中的图像不会进入划分, 除非手动把它们放回 CONVERTED/。

source: Skip free-space check (not recommended; use if you accept the risk)
de: Freiraumprüfung überspringen (nicht empfohlen; nur verwenden, wenn Sie das Risiko in Kauf nehmen)
es: Omitir la comprobación de espacio libre (no recomendado; úselo si acepta el riesgo)
fr: Ignorer la vérification d'espace libre (non recommandé ; à utiliser si vous acceptez le risque)
ja: 空き容量チェックをスキップ (非推奨。リスクを受け入れる場合に使用)
ko: 여유 공간 검사 건너뛰기 (권장하지 않음. 위험을 감수할 때만 사용)
pt: Ignorar a verificação de espaço livre (não recomendado; utilize se aceitar o risco)
ru: Пропустить проверку свободного места (не рекомендуется; используйте, если принимаете риск)
zh: 跳过可用空间检查 (不推荐; 仅在接受风险时使用)

source: Scope note: Deduplicate only processes files inside each class folder's CONVERTED directory (raw_data/<class>/CONVERTED). Other folders, including IMAGES and root-level utility directories, are not scanned.
de: Hinweis zum Anwendungsbereich: Die Deduplizierung erfolgt nur für Dateien im Verzeichnis „CONVERTED“ der jeweiligen Klassenordner (raw_data/<class>/CONVERTED). Andere Ordner, einschließlich „IMAGES“ und Dienstprogrammverzeichnisse auf der obersten Ebene, werden nicht durchsucht.
es: Nota de alcance: Deduplicar solo procesa archivos dentro del directorio CONVERTED de la carpeta de cada clase (raw_data/<class>/CONVERTED). Otras carpetas, incluidas IMAGES y los directorios de utilidades en la raíz, no se examinan.
fr: Note de portée : Dédupliquer ne traite que les fichiers dans le répertoire CONVERTED du dossier de chaque classe (raw_data/<class>/CONVERTED). Les autres dossiers, y compris IMAGES et les répertoires utilitaires à la racine, ne sont pas analysés.
ja: 範囲に関する注記: 重複排除は、各クラスフォルダーの CONVERTED ディレクトリ内のファイルのみを処理します (raw_data/<class>/CONVERTED)。IMAGES やルートのユーティリティディレクトリを含む他のフォルダーは走査されません。
ko: 범위 참고: 중복 제거는 각 클래스 폴더의 CONVERTED 디렉터리 안에 있는 파일만 처리합니다 (raw_data/<class>/CONVERTED). IMAGES와 루트 수준의 유틸리티 디렉터리를 포함한 다른 폴더는 검사하지 않습니다.
pt: Nota de âmbito: Deduplicar só processa ficheiros dentro do diretório CONVERTED da pasta de cada classe (raw_data/<class>/CONVERTED). Outras pastas, incluindo IMAGES e diretórios utilitários ao nível da raiz, não são analisadas.
ru: Примечание об области: Дедупликация обрабатывает только файлы внутри каталога CONVERTED папки каждого класса (raw_data/<class>/CONVERTED). Другие папки, включая IMAGES и служебные каталоги на корневом уровне, не сканируются.
zh: 范围说明: 去重只处理每个类别文件夹的 CONVERTED 目录中的文件 (raw_data/<class>/CONVERTED)。其他文件夹, 包括 IMAGES 和根级实用目录, 不会被扫描。

source: Fixed count per class
de: Feste Anzahl pro Klasse
es: Recuento fijo por clase
fr: Nombre fixe par classe
ja: クラスごとの固定数
ko: 클래스당 고정 개수
pt: Contagem fixa por classe
ru: Фиксированное число на класс
zh: 每类别固定数量

source: Dataset-weighted (modulated)
de: Datensatzgewichtet (moduliert)
es: Ponderado por el conjunto de datos (modulado)
fr: Pondéré selon le jeu de données (modulé)
ja: データセット加重 (変調)
ko: 데이터셋 가중 (변조)
pt: Ponderado pelo conjunto de dados (modulado)
ru: По весу набора данных (модулировано)
zh: 按数据集加权 (调制)

source: Same as test per class
de: Wie Testanzahl pro Klasse
es: Igual que la prueba por clase
fr: Identique au test par classe
ja: クラスごとのテストと同じ
ko: 클래스당 테스트와 동일
pt: Igual ao teste por classe
ru: Как тест на класс
zh: 与每类别测试数相同

source: Skip free-space check on output drive (not recommended)
de: Freiraumprüfung auf dem Ausgabelaufwerk überspringen (nicht empfohlen)
es: Omitir la comprobación de espacio libre en la unidad de salida (no recomendado)
fr: Ignorer la vérification d'espace libre sur le lecteur de sortie (non recommandé)
ja: 出力ドライブの空き容量チェックをスキップ (非推奨)
ko: 출력 드라이브의 여유 공간 검사 건너뛰기 (권장하지 않음)
pt: Ignorar a verificação de espaço livre na unidade de saída (não recomendado)
ru: Пропустить проверку свободного места на выходном диске (не рекомендуется)
zh: 跳过输出驱动器的可用空间检查 (不推荐)

source: Pick the subcommand, then type any arguments for ``mb data <subcommand> …`` (line breaks are fine). The active pipeline config path is passed as ``--config`` when you do not include it below. Cancellation is not applied to this path—use Ctrl+C in a terminal if you need to stop a long job.
de: Wählen Sie den Unterbefehl aus und geben Sie dann beliebige Argumente für „mb data <Unterbefehl> …“ ein (Zeilenumbrüche sind zulässig). Der aktive Konfigurationspfad der Pipeline wird als „--config“ übergeben, sofern Sie ihn unten nicht angeben. Dieser Pfad kann nicht abgebrochen werden – verwenden Sie Strg+C im Terminal, wenn Sie einen langwierigen Auftrag beenden müssen.
es: Elija el subcomando y escriba los argumentos de ``mb data <subcommand> …`` (los saltos de línea están bien). La ruta de configuración de la canalización activa se pasa como ``--config`` cuando no la incluye abajo. La cancelación no se aplica a esta ruta - use Ctrl+C en un terminal si necesita detener un trabajo largo.
fr: Choisissez la sous-commande, puis saisissez les arguments de ``mb data <subcommand> …`` (les sauts de ligne conviennent). Le chemin de configuration du pipeline actif est passé comme ``--config`` lorsque vous ne l'incluez pas ci-dessous. L'annulation ne s'applique pas à ce chemin - utilisez Ctrl+C dans un terminal si vous devez arrêter un long travail.
ja: サブコマンドを選び、``mb data <subcommand> …`` の引数を入力してください (改行して構いません)。下に含めない場合、有効なパイプライン設定のパスは ``--config`` として渡されます。このパスにはキャンセルが適用されません。長いジョブを止める必要がある場合は、ターミナルで Ctrl+C を使ってください。
ko: 하위 명령을 고른 다음 ``mb data <subcommand> …``의 인수를 입력하세요 (줄 바꿈해도 됩니다). 아래에 포함하지 않으면 활성 파이프라인 설정의 경로가 ``--config``로 전달됩니다. 이 경로에는 취소가 적용되지 않습니다. 긴 작업을 멈춰야 하면 터미널에서 Ctrl+C를 사용하세요.
pt: Escolha o subcomando e escreva os argumentos de ``mb data <subcommand> …`` (as quebras de linha são aceitáveis). O caminho de configuração do pipeline ativo é passado como ``--config`` quando não o incluir abaixo. O cancelamento não se aplica a este caminho - use Ctrl+C num terminal se precisar de parar um trabalho longo.
ru: Выберите подкоманду, затем введите аргументы для ``mb data <subcommand> …`` (переносы строк допустимы). Путь конфигурации активного конвейера передаётся как ``--config``, если вы не указали его ниже. Отмена к этому пути не применяется - используйте Ctrl+C в терминале, если нужно остановить долгую задачу.
zh: 选择子命令, 然后输入 ``mb data <subcommand> …`` 的参数 (换行可以)。如果下方未包含, 活动流水线配置路径会作为 ``--config`` 传入。此路径不应用取消。如需停止长时间任务, 请在终端中使用 Ctrl+C。

source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
ko: 명령
pt: Comando
ru: Командование
zh: 命令

source: Arguments (optional)
de: Argumente (optional)
es: Argumentos (opcional)
fr: Arguments (facultatif)
ja: 引数 (任意)
ko: 인수 (선택)
pt: Argumentos (opcional)
ru: Аргументы (необязательно)
zh: 参数 (可选)

source: Could not parse arguments (check quotes and line breaks): {err}
de: Argumente konnten nicht analysiert werden (bitte Anführungszeichen und Zeilenumbrüche überprüfen): {err}
es: No se pudieron analizar los argumentos (revise comillas y saltos de línea): {err}
fr: Impossible d'analyser les arguments (vérifiez les guillemets et les sauts de ligne) : {err}
ja: 引数を解析できませんでした (引用符と改行を確認してください): {err}
ko: 인수를 구문 분석할 수 없습니다 (따옴표와 줄 바꿈을 확인하세요): {err}
pt: Não foi possível analisar os argumentos (verifique aspas e quebras de linha): {err}
ru: Не удалось разобрать аргументы (проверьте кавычки и переносы строк): {err}
zh: 无法解析参数 (请检查引号和换行): {err}

source: Copy samples from source subdirectories into class folders under the raw data root. Skip this tab if your data is already organized as one folder per class.
de: Kopieren Sie die Stichproben aus den Quellunterverzeichnissen in die Klassenordner unter dem Stammverzeichnis für Rohdaten. Überspringen Sie diese Registerkarte, wenn Ihre Daten bereits in einzelnen Ordnern pro Klasse organisiert sind.
es: Copia muestras de los subdirectorios de origen a las carpetas de clase bajo la raíz de datos brutos. Omita esta pestaña si sus datos ya están organizados como una carpeta por clase.
fr: Copie des échantillons des sous-répertoires source vers les dossiers de classe sous la racine des données brutes. Ignorez cet onglet si vos données sont déjà organisées en un dossier par classe.
ja: ソースのサブディレクトリからサンプルを生データルート下のクラスフォルダーへコピーします。データがすでにクラスごとに1つのフォルダーになっている場合は、このタブをスキップしてください。
ko: 소스 하위 디렉터리의 샘플을 원본 데이터 루트 아래의 클래스 폴더로 복사합니다. 데이터가 이미 클래스당 하나의 폴더로 정리되어 있으면 이 탭을 건너뛰세요.
pt: Copia amostras dos subdiretórios de origem para as pastas de classe sob a raiz dos dados brutos. Ignore este separador se os dados já estiverem organizados como uma pasta por classe.
ru: Копирует образцы из исходных подкаталогов в папки классов в корне исходных данных. Пропустите эту вкладку, если данные уже организованы как одна папка на класс.
zh: 将样本从源子目录复制到原始数据根下的类别文件夹。如果数据已按每个类别一个文件夹组织, 请跳过此选项卡。
